importonly class PhysicalImpulseEvent extends Event
{
	import var bodyIndex : Uint32;
	import var worldPosition : Vector3;
	import var worldImpulse : Vector3;
	import var radius : Float;
	import var shapeIndex : Uint32;
}

importonly class PhysicalCollisionEvent extends Event
{
	import var myComponent : weak< IScriptable >;
	import var otherEntity : weak< IScriptable >;
	import var otherComponent : weak< IScriptable >;
	import var worldPosition : Vector4;
	import var worldNormal : Vector4;
	import var deltaVelocity : Vector4;
	import var impulse : Float;
}

importonly class HitCharacterControllerEvent extends Event
{
	import var entity : weak< Entity >;
	import var component : weak< IComponent >;
}

