import enum inkEButtonState
{
	Normal,
	Press,
	Hover,
	Disabled,
}

import class inkButtonController extends inkDiscreteNavigationController
{
	import var selectable : Bool;

	public import function GetState() : inkEButtonState;
	public import function GetEnabled() : Bool;
	public import function SetEnabled( enabled : Bool );
	public import function GetHoldProgress() : Float;
	public import function CanHold() : Bool;
	public import function SetCanHold( canHold : Bool );
	public import function GetSelected() : Bool;
	public import function SetSelected( selected : Bool );
	public import function SetSelectable( selectable : Bool );
	public import function GetAutoUpdateWidgetState() : Bool;
	public import function SetAutoUpdateWidgetState( autoUpdate : Bool );
	public import function UpdateButtonState( optional force : Bool );
}

