importonly final struct gameuiGenericNotificationData
{
	import var time : Float;
	import var widgetLibraryItemName : CName;
	import var introAnimation : CName;
	import var widgetLibraryResource : ResRef;
	import var notificationData : GenericNotificationViewData;
}

import class gameuiGenericNotificationGameController extends inkGameController
{
	public import function AddNewNotificationData( notification : gameuiGenericNotificationData );
	public import function RemoveNotification( notification : IScriptable );
	public import function SetNotificationPause( value : Bool );
	public import function SetNotificationPauseWhenHidden( value : Bool );

	public export virtual function GetShouldSaveState() : Bool
	{
		return false;
	}

	public export virtual function GetID() : Int32
	{
		return ( ( Int32 )( GenericNotificationType.Generic ) );
	}

}

import class gameuiGenericNotificationReceiverGameController extends inkGameController
{
	public import virtual function SetNotificationData( notificationData : GenericNotificationViewData );
}

enum GenericNotificationType
{
	Generic = 0,
	JournalNotification = 1,
	LevelUpNotification = 2,
	VendorNotification = 3,
	ZoneNotification = 4,
	ProgressionNotification = 5,
	CraftingNotification = 6,
	InventoryNotification = 7,
}

