class OdaCementBagController extends ScriptableDeviceComponent
{

	public const override function GetPS() : OdaCementBagControllerPS
	{
		return ( ( OdaCementBagControllerPS )( GetBasePS() ) );
	}

}

class OdaCementBagControllerPS extends ScriptableDeviceComponentPS
{
	default m_deviceName = "LocKey#17265";
	default m_tweakDBRecord = T"Devices.CementContainer";
	default m_tweakDBDescriptionRecord = T"device_descriptions.CementContainer";
	protected instanceeditable var m_cementEffectCooldown : Float;

	protected event OnInstantiated()
	{
		super.OnInstantiated();
	}

	protected override function Initialize()
	{
		super.Initialize();
	}

	public function GetCementCooldown() : Float
	{
		return m_cementEffectCooldown;
	}

}

