class QuestOpen extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'QuestOpen';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class QuestClose extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'QuestClose';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class QuestExplode extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'QuestExplode';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class QuestStartHacking extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'StartHacking';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class QuestStopHacking extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'StopHacking';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class ServerOverload extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'ServerOverload';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

