class DefaultActionsParametersHolder extends IScriptable
{

	public constexpr static function GetStatusClearance() : Int32
	{
		return 1;
	}

	public constexpr static function GetAuthorizeUserClearance() : Int32
	{
		return 9;
	}

	public constexpr static function GetCrackDeviceProtectionClearance() : Int32
	{
		return 5;
	}

	public constexpr static function GetQuestClearance() : Int32
	{
		return 99;
	}

	public constexpr static function GetInteractiveClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetTerminalCompatibleClearance() : Int32
	{
		return 5;
	}

	public constexpr static function GetControlPanelCompatibleClearance() : Int32
	{
		return 15;
	}

	public constexpr static function GetSystemCompatibleClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetToggleActivationClearance() : Int32
	{
		return 98;
	}

	public constexpr static function GetSetOnSetOffActions() : Int32
	{
		return 29;
	}

	public constexpr static function GetTogglePowerClearance() : Int32
	{
		return 19;
	}

	public constexpr static function GetToggleAlarmClearance() : Int32
	{
		return 20;
	}

	public constexpr static function GetToggleAuthorizationClearance() : Int32
	{
		return 99;
	}

	public constexpr static function GetDisassembleClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetFixingClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetSpiderbotClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetToggleOnClearance() : Int32
	{
		return 5;
	}

	public constexpr static function GetTakeOverControl() : Int32
	{
		return 10;
	}

	public constexpr static function GetToggleStreamFeedClearance() : Int32
	{
		return 6;
	}

	public constexpr static function GetToggleOpenClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetToggleLockClearance() : Int32
	{
		return 5;
	}

	public constexpr static function GetToggleSealClearance() : Int32
	{
		return 8;
	}

	public constexpr static function GetForceOpenClearance() : Int32
	{
		return 15;
	}

	public constexpr static function GetOpenSecretClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetToggleSecureScreenClearance() : Int32
	{
		return 11;
	}

	public constexpr static function GetToggleOpenBlindersClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetToggleCycleAirLockClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetForceAirlockDecompressionClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetForceSafetyShuttersClearance() : Int32
	{
		return 12;
	}

	public constexpr static function GetForceDecompressionClearance() : Int32
	{
		return 12;
	}

	public constexpr static function GetHackSafetyShuttersClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetHackDecompressionClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetToggleRoverLiftClearance() : Int32
	{
		return 2;
	}

	public constexpr static function GetSmashRoverLiftClearance() : Int32
	{
		return 10;
	}

	public constexpr static function GetRewireToggleRoverLiftClearance() : Int32
	{
		return 15;
	}

	public constexpr static function GetRewireSmashRoverLiftClearance() : Int32
	{
		return 15;
	}

	public constexpr static function GetDefaultPuppetActionClearance() : Int32
	{
		return 5;
	}

}

