importonly final struct ResRef
{
	public import static function FromString( path : String ) : ResRef;
	public import static function FromHash( hash : Uint64 ) : ResRef;
	public import static function FromName( path : CName ) : ResRef;
	public import static function IsValid( path : ResRef ) : Bool;
}

operator==( x : redResourceReferenceScriptToken, y : ResRef ) : Bool
{
	return y == ( ( ResRef )( x ) );
}

operator==( x : ResRef, y : redResourceReferenceScriptToken ) : Bool
{
	return x == ( ( ResRef )( y ) );
}

