importonly class entCameraComponent extends IPlacedComponent
{
}

importonly class CameraComponent extends entCameraComponent
{
	import var fovOverrideWeight : Float;
	import var fovOverrideValue : Float;
	import var zoomOverrideWeight : Float;
	import var zoomOverrideValue : Float;
	import var zoomWeaponOverrideWeight : Float;
	import var zoomWeaponOverrideValue : Float;

	public import function Activate( optional blendTime : Float, optional shouldOverrideAudioListeners : Bool );
	public import function Deactivate( optional blendTime : Float, optional shouldOverrideAudioListeners : Bool );
	public import function SetZoom( zoom : Float );
	public import function SetFOV( fov : Float );
	public import function SetIsHighPriority( forced : Bool );
	public import function GetZoom() : Float;
	public import function GetFOV() : Float;
	public import function IsHighPriority() : Bool;
}

importonly class FPPCameraComponent extends CameraComponent
{
	public import function ResetPitch();
	public import function SceneDisableBlendingToStaticPosition();
}

