import class InfluenceComponent extends IPlacedComponent
{
	public import function IsLineEmpty( startPoint : Vector4, endPoint : Vector4, optional ignoredObject : GameObject ) : gameinfluenceTestLineResult;
	public import function IsPositionEmpty( startPoint : Vector4, optional ignoredObject : GameObject ) : gameinfluenceCollisionTestOutcome;
	public import function SetReservationRadius( radius : Float );
}

import enum gameinfluenceCollisionTestOutcome
{
	NoCell,
	Empty,
	Full,
}

import enum gameinfluenceTestLineResult
{
	Fail,
	Success,
	Unknown,
}

