importonly class ObjectSelectionComponent extends IComponent
{
	public import function SetRadius( radius : Float );
	public import function SetCurrentCoverDebugPresetNumber( presetNumber : Int32 );
	public import function GetCurrentCoverDebugPresetNumber() : Int32;
	public import function IsCoverPositiveScored( coverId : Uint64, optional ring : gamedataAIRingType ) : Bool;
	public import function PauseCoversProcessing( setPause : Bool );
	public import function IsCoversProcessingPaused() : Bool;
}

