import class SourceShootComponent extends IComponent
{
	public import final function GetContinuousLineOfSightToTarget( target : GameObject, out continuousLineOfSight : Float ) : Bool;
	public import function ClearDebugInformation();
	public import function AppendDebugInformation( lineToAppend : String );

	public function SetDebugParameters( params : TimeBetweenHitsParameters )
	{
		ClearDebugInformation();
		AppendDebugInformation( "BASE " + FloatToString( params.baseCoefficient ) );
		AppendDebugInformation( "LVL  " + FloatToString( params.difficultyLevelCoefficient ) );
		AppendDebugInformation( "DIST " + FloatToString( params.distanceCoefficient ) );
		AppendDebugInformation( "VIS  " + FloatToString( params.visibilityCoefficient ) );
		AppendDebugInformation( "GRP  " + FloatToString( params.groupCoefficient ) );
		AppendDebugInformation( "PLS " + FloatToString( params.playersCountCoefficient ) );
	}

}

