class SettingControllerScheme extends inkLogicController
{
	private editable var m_tabRootRef : inkWidgetRef;
	private editable var m_inputTab : inkWidgetRef;
	private editable var m_vehiclesTab : inkWidgetRef;
	private editable var m_braindanceTab : inkWidgetRef;
	private var m_tabRoot : weak< TabRadioGroup >;

	protected event OnInitialize()
	{
		var labels : array< String >;
		m_tabRoot = ( ( TabRadioGroup )( inkWidgetRef.GetController( m_tabRootRef ) ) );
		m_tabRoot.RegisterToCallback( 'OnValueChanged', this, 'OnValueChanged' );
		labels.PushBack( "UI-Settings-GenaralInput" );
		labels.PushBack( "Story-base-journal-codex-tutorials-Vehicles_title" );
		labels.PushBack( "LocKey#17197" );
		m_tabRoot.SetData( 3, NULL, labels );
		m_tabRoot.Toggle( 0 );
	}

	protected event OnValueChanged( controller : weak< inkRadioGroupController >, selectedIndex : Int32 )
	{
		switch( selectedIndex )
		{
			case 0:
				inkWidgetRef.SetVisible( m_inputTab, true );
			inkWidgetRef.SetVisible( m_vehiclesTab, false );
			inkWidgetRef.SetVisible( m_braindanceTab, false );
			break;
			case 1:
				inkWidgetRef.SetVisible( m_inputTab, false );
			inkWidgetRef.SetVisible( m_vehiclesTab, true );
			inkWidgetRef.SetVisible( m_braindanceTab, false );
			break;
			case 2:
				inkWidgetRef.SetVisible( m_inputTab, false );
			inkWidgetRef.SetVisible( m_vehiclesTab, false );
			inkWidgetRef.SetVisible( m_braindanceTab, true );
			break;
		}
	}

}

