class RadioStationsDataView extends ScriptableDataView
{

	public override function SortItem( left : IScriptable, right : IScriptable ) : Bool
	{
		return true;
	}

	public override function FilterItem( data : IScriptable ) : Bool
	{
		return true;
	}

}

class VehicleRadioPopupGameController extends BaseModalListPopupGameController
{
	private editable var m_icon : inkImageRef;
	private editable var m_scrollArea : inkScrollAreaRef;
	private editable var m_scrollControllerWidget : inkWidgetRef;
	private var m_dataView : RadioStationsDataView;
	private var m_dataSource : ScriptableDataSource;
	private var m_quickSlotsManager : weak< QuickSlotsManager >;
	private var m_playerVehicle : weak< VehicleObject >;
	private var m_startupIndex : Uint32;
	private var m_selectedItem : weak< RadioStationListItemController >;
	private var m_scrollController : weak< inkScrollController >;

	protected event OnPlayerAttach( playerPuppet : GameObject )
	{
		var player : weak< PlayerPuppet >;
		player = ( ( PlayerPuppet )( playerPuppet ) );
		VehicleComponent.GetVehicle( player.GetGame(), player, m_playerVehicle );
		super.OnPlayerAttach( playerPuppet );
		m_quickSlotsManager = player.GetQuickSlotsManager();
		m_scrollController = ( ( inkScrollController )( inkWidgetRef.GetControllerByType( m_scrollControllerWidget, 'inkScrollController' ) ) );
		inkScrollAreaRef.RegisterToCallback( m_scrollArea, 'OnScrollChanged', this, 'OnScrollChanged' );
		PlaySound( 'VehicleRadioPopup', 'OnOpen' );
	}

	protected override function VirtualListReady()
	{
		m_listController.SelectItem( 0 );
		m_listController.SelectItem( m_startupIndex );
	}

	protected event OnScrollChanged( value : Vector2 )
	{
		m_scrollController.UpdateScrollPositionFromScrollArea();
	}

	protected override function Select( previous : inkVirtualCompoundItemController, next : inkVirtualCompoundItemController )
	{
		var data : RadioListItemData;
		m_selectedItem = ( ( RadioStationListItemController )( next ) );
		data = m_selectedItem.GetStationData();
		InkImageUtils.RequestSetImage( this, m_icon, data.m_record.Icon().GetID() );
	}

	protected override function SetupVirtualList()
	{
		m_dataView = new RadioStationsDataView;
		m_dataSource = new ScriptableDataSource;
		m_dataView.SetSource( m_dataSource );
		m_listController.SetSource( m_dataView );
	}

	protected override function CleanVirtualList()
	{
		m_dataView.SetSource( NULL );
		m_listController.SetSource( NULL );
		m_dataView = NULL;
		m_dataSource = NULL;
	}

	protected override function SetupData()
	{
		var radioOn : Bool;
		var radioName : CName;
		var stationRecord : RadioStation_Record;
		var i, radioArraySize : Int32;
		m_dataSource.Reset( VehiclesManagerDataHelper.GetRadioStations( m_playerPuppet ) );
		m_startupIndex = 0;
		if( m_playerVehicle )
		{
			radioOn = m_playerVehicle.IsRadioReceiverActive();
			if( radioOn )
			{
				radioName = m_playerVehicle.GetRadioReceiverStationName();
				if( IsNameValid( radioName ) )
				{
					radioArraySize = ( ( Int32 )( m_dataSource.GetArraySize() ) );
					for( i = 0; i < radioArraySize; i += 1 )
					{
						stationRecord = ( ( RadioListItemData )( m_dataSource.GetItem( ( ( Uint32 )( i ) ) ) ) ).m_record;
						if( stationRecord )
						{
							if( GetLocalizedText( stationRecord.DisplayName() ) == GetLocalizedTextByKey( radioName ) )
							{
								m_startupIndex = ( ( Uint32 )( i ) );
								break;
							}
						}
					}
				}
			}
		}
	}

	protected override function Activate()
	{
		var data : RadioListItemData;
		if( !( m_selectedItem ) )
		{
			return;
		}
		data = m_selectedItem.GetStationData();
		if( data.m_record.Index() == -1 )
		{
			m_quickSlotsManager.SendRadioEvent( false, false, -1 );
		}
		else
		{
			m_quickSlotsManager.SendRadioEvent( true, true, data.m_record.Index() );
		}
	}

	protected override function OnClose()
	{
		var controller : weak< VehicleRadioLogicController >;
		controller = ( ( VehicleRadioLogicController )( GetRootWidget().GetController() ) );
		if( controller )
		{
			controller.StopSound();
		}
	}

}

class RadioStationListItemController extends inkVirtualCompoundItemController
{
	private editable var m_label : inkTextRef;
	private editable var m_typeIcon : inkImageRef;
	private var m_stationData : RadioListItemData;

	public function GetStationData() : RadioListItemData
	{
		return m_stationData;
	}

	protected event OnInitialize()
	{
		RegisterToCallback( 'OnSelected', this, 'OnSelected' );
		RegisterToCallback( 'OnDeselected', this, 'OnDeselected' );
	}

	protected event OnDataChanged( value : Variant )
	{
		m_stationData = ( ( RadioListItemData )( ( ( IScriptable )value ) ) );
		inkTextRef.SetText( m_label, m_stationData.m_record.DisplayName() );
	}

	protected event OnSelected( itemController : weak< inkVirtualCompoundItemController >, discreteNav : Bool )
	{
		GetRootWidget().SetState( 'Active' );
	}

	protected event OnDeselected( itemController : weak< inkVirtualCompoundItemController > )
	{
		GetRootWidget().SetState( 'Default' );
	}

}

class VehicleRadioLogicController extends inkLogicController
{
	var m_isSoundStopped : Bool;
	default m_isSoundStopped = false;

	protected event OnUninitialize()
	{
		StopSound();
	}

	public function StopSound()
	{
		if( !( m_isSoundStopped ) )
		{
			m_isSoundStopped = true;
			PlaySound( 'VehicleRadioPopup', 'OnClose' );
		}
	}

}

