class ExitLightController extends ScriptableDeviceComponent
{

	public const override function GetPS() : ExitLightControllerPS
	{
		return ( ( ExitLightControllerPS )( GetBasePS() ) );
	}

}

class ExitLightControllerPS extends ScriptableDeviceComponentPS
{
	default m_deviceName = "Exit Light";

	protected event OnInstantiated()
	{
		super.OnInstantiated();
		if( !( IsStringValid( m_deviceName ) ) )
		{
			m_deviceName = "Light";
		}
	}

	protected override function Initialize()
	{
		super.Initialize();
	}

}

