class ApplyStatGroupEffector extends Effector
{
	var m_target : StatsObjectID;
	var m_record : TweakDBID;
	var m_applicationTarget : CName;
	var m_modGroupID : Uint64;

	protected export override function Initialize( record : TweakDBID, game : GameInstance, parentRecord : TweakDBID )
	{
		m_record = TweakDBInterface.GetApplyStatGroupEffectorRecord( record ).StatGroup().GetID();
		m_applicationTarget = TweakDBInterface.GetCName( record + T".applicationTarget", '' );
	}

	private function ProcessEffector( owner : GameObject )
	{
		var ss : StatsSystem;
		if( !( GetApplicationTargetAsStatsObjectID( owner, m_applicationTarget, m_target ) ) )
		{
			return;
		}
		m_modGroupID = TDBID.ToNumber( m_record );
		ss = GameInstance.GetStatsSystem( owner.GetGame() );
		ss.DefineModifierGroupFromRecord( m_modGroupID, m_record );
		ss.ApplyModifierGroup( m_target, m_modGroupID );
	}

	protected export override function Uninitialize( game : GameInstance )
	{
		RemoveModifierGroup( game );
	}

	protected override function RepeatedAction( owner : GameObject )
	{
		ProcessEffector( owner );
	}

	protected export override function ActionOn( owner : GameObject )
	{
		ProcessEffector( owner );
	}

	protected export override function ActionOff( owner : GameObject )
	{
		RemoveModifierGroup( owner.GetGame() );
	}

	private function RemoveModifierGroup( gameInstance : GameInstance )
	{
		var ss : StatsSystem;
		if( !( StatsObjectID.IsDefined( m_target ) ) )
		{
			return;
		}
		ss = GameInstance.GetStatsSystem( gameInstance );
		ss.RemoveModifierGroup( m_target, m_modGroupID );
		ss.UndefineModifierGroup( m_modGroupID );
	}

}

