class ApplyEffectToDismemberedEffector extends Effector
{

	protected function GetDismembermentInfo() : DismembermentInstigatedInfo
	{
		var i : Int32;
		var multiPrereqState : MultiPrereqState;
		var dismembermentPrereqState : DismembermentTriggeredPrereqState;
		dismembermentPrereqState = ( ( DismembermentTriggeredPrereqState )( GetPrereqState() ) );
		if( dismembermentPrereqState )
		{
			return dismembermentPrereqState.GetDismembermentInfo();
		}
		multiPrereqState = ( ( MultiPrereqState )( GetPrereqState() ) );
		if( multiPrereqState )
		{
			for( i = 0; i < multiPrereqState.nestedStates.Size(); i += 1 )
			{
				dismembermentPrereqState = ( ( DismembermentTriggeredPrereqState )( multiPrereqState.nestedStates[ i ] ) );
				if( dismembermentPrereqState )
				{
					return dismembermentPrereqState.GetDismembermentInfo();
				}
			}
		}
		return DismembermentInstigatedInfo();
	}

}

