class BroadcastStimEffector extends ContinuousEffector
{
	var m_stimType : gamedataStimType;
	var m_radius : Float;

	protected export override function Initialize( record : TweakDBID, game : GameInstance, parentRecord : TweakDBID )
	{
		var effectorRecord : BroadcastStimEffector_Record;
		effectorRecord = TweakDBInterface.GetBroadcastStimEffectorRecord( record );
		if( effectorRecord )
		{
			m_stimType = effectorRecord.Type().Type();
			m_radius = effectorRecord.Radius();
		}
	}

	protected export override function ContinuousAction( owner : GameObject, instigator : GameObject )
	{
		StimBroadcasterComponent.BroadcastStim( owner, m_stimType, m_radius );
	}

}

