importonly class RuntimeInfo extends IScriptable
{
	public import const final function IsSingleplayer() : Bool;
	public import const final function IsMultiplayer() : Bool;
	public import const final function IsClient() : Bool;
	public import const final function IsServer() : Bool;
	public import const final function IsGamePreview() : Bool;
}

import function IsSingleplayer() : Bool;
import function IsMultiplayer() : Bool;
import function IsHost() : Bool;
import function IsClient() : Bool;
import function IsServer() : Bool;
