class InventoryItemDataWrapper extends IScriptable
{
	var ItemData : InventoryItemData;
	var SortData : InventoryItemSortData;
	var HasSortDataBuilt : Bool;
	default HasSortDataBuilt = false;
}

importonly struct InventoryItemSortData
{
	import var Name : String;
	import var Quality : Int32;
	import var Price : Int32;
	import var Weight : Float;
	import var DPS : Int32;
	import var ItemType : Int32;
	import var QuestItem : Bool;
	import var NewItem : Bool;
	import var DLCAddedItem : Bool;
}

import struct InventoryItemData
{
	import var ID : ItemID;
	import var SlotID : TweakDBID;
	import var Name : String;
	import var Quality : CName;
	import var Quantity : Int32;
	import var Ammo : Int32;
	import var Shape : EInventoryItemShape;
	import var ItemShape : EInventoryItemShape;
	import var IconPath : String;
	import var CategoryName : String;
	import var ItemType : gamedataItemType;
	import var LocalizedItemType : String;
	import var Description : String;
	import var AdditionalDescription : String;
	import var Price : Float;
	import var BuyPrice : Float;
	import var UnlockProgress : Float;
	import var RequiredLevel : Int32;
	import var ItemLevel : Int32;
	import var DamageType : gamedataDamageType;
	import var EquipmentArea : gamedataEquipmentArea;
	import var ComparedQuality : gamedataQuality;
	import var Empty : Bool;
	import var IsPart : Bool;
	import var IsCraftingMaterial : Bool;
	import var IsEquipped : Bool;
	import var IsNew : Bool;
	import var IsAvailable : Bool;
	import var IsVendorItem : Bool;
	import var IsBroken : Bool;
	import var SlotIndex : Int32;
	import var PositionInBackpack : Uint32;
	import var IconGender : ItemIconGender;
	import var GameItemData : weak< gameItemData >;
	import var HasPlayerSmartGunLink : Bool;
	import var PlayerLevel : Int32;
	import var PlayerStrength : Int32;
	import var PlayerReflexes : Int32;
	import var PlayerStreetCred : Int32;
	import var IsRequirementMet : Bool;
	import var IsEquippable : Bool;
	import var IsVisualsEquipped : Bool;
	import var Requirement : SItemStackRequirementData;
	import var EquipRequirement : SItemStackRequirementData;
	import var EquipRequirements : array< SItemStackRequirementData >;
	import var LootItemType : LootItemType;
	import var Attachments : array< InventoryItemAttachments >;
	import var Abilities : array< InventoryItemAbility >;
	import var PlacementSlots : array< TweakDBID >;
	import var PrimaryStats : array< StatViewData >;
	import var SecondaryStats : array< StatViewData >;
	import var SortData : InventoryItemSortData;
	import var IsPerkRequired : Bool;
	import var PerkRequiredName : String;
	import var IsCrafted : Bool;

	public import static function GetDPS( self : InventoryItemData ) : Int32;
	public import static function GetDPSF( self : InventoryItemData ) : Float;
	public import static function GetArmorF( self : InventoryItemData ) : Float;
	public import static function IsWeapon( self : InventoryItemData ) : Bool;
	public import static function IsGarment( self : InventoryItemData ) : Bool;

	public static function SetEmpty( out self : InventoryItemData, empty : Bool )
	{
		self.Empty = empty;
	}

	public static function IsEmpty( self : InventoryItemData ) : Bool
	{
		return self.Empty;
	}

	public static function SetID( out self : InventoryItemData, id : ItemID )
	{
		self.ID = id;
	}

	public static function GetID( self : InventoryItemData ) : ItemID
	{
		return self.ID;
	}

	public static function SetSlotID( out self : InventoryItemData, id : TweakDBID )
	{
		self.SlotID = id;
	}

	public static function GetSlotID( self : InventoryItemData ) : TweakDBID
	{
		return self.SlotID;
	}

	public static function SetName( out self : InventoryItemData, Name : String )
	{
		self.Name = Name;
	}

	public static function GetName( self : InventoryItemData ) : String
	{
		return self.Name;
	}

	public static function SetQuality( out self : InventoryItemData, quality : CName )
	{
		self.Quality = quality;
	}

	public static function GetQuality( self : InventoryItemData ) : CName
	{
		return self.Quality;
	}

	public static function SetQuantity( out self : InventoryItemData, quantity : Int32 )
	{
		self.Quantity = quantity;
	}

	public static function GetQuantity( self : InventoryItemData ) : Int32
	{
		return self.Quantity;
	}

	public static function SetAmmo( out self : InventoryItemData, ammo : Int32 )
	{
		self.Ammo = ammo;
	}

	public static function GetAmmo( self : InventoryItemData ) : Int32
	{
		return self.Ammo;
	}

	public static function SetShape( out self : InventoryItemData, shape : EInventoryItemShape )
	{
		self.Shape = shape;
	}

	public static function GetShape( self : InventoryItemData ) : EInventoryItemShape
	{
		return self.Shape;
	}

	public static function SetItemShape( out self : InventoryItemData, shape : EInventoryItemShape )
	{
		self.ItemShape = shape;
	}

	public static function GetItemShape( self : InventoryItemData ) : EInventoryItemShape
	{
		return self.ItemShape;
	}

	public static function SetIconPath( out self : InventoryItemData, iconPath : String )
	{
		self.IconPath = iconPath;
	}

	public static function GetIconPath( self : InventoryItemData ) : String
	{
		return self.IconPath;
	}

	public static function SetCategoryName( out self : InventoryItemData, categoryName : String )
	{
		self.CategoryName = categoryName;
	}

	public static function GetCategoryName( self : InventoryItemData ) : String
	{
		return self.CategoryName;
	}

	public static function SetItemType( out self : InventoryItemData, itemType : gamedataItemType )
	{
		self.ItemType = itemType;
	}

	public static function GetItemType( self : InventoryItemData ) : gamedataItemType
	{
		return self.ItemType;
	}

	public static function SetLocalizedItemType( out self : InventoryItemData, localizedItemType : String )
	{
		self.LocalizedItemType = localizedItemType;
	}

	public static function GetLocalizedItemType( self : InventoryItemData ) : String
	{
		return self.LocalizedItemType;
	}

	public static function SetDescription( out self : InventoryItemData, description : String )
	{
		self.Description = description;
	}

	public static function GetDescription( self : InventoryItemData ) : String
	{
		return self.Description;
	}

	public static function SetAdditionalDescription( out self : InventoryItemData, description : String )
	{
		self.AdditionalDescription = description;
	}

	public static function GetAdditionalDescription( self : InventoryItemData ) : String
	{
		return self.AdditionalDescription;
	}

	public static function SetPrice( out self : InventoryItemData, price : Float )
	{
		self.Price = price;
	}

	public static function GetPrice( self : InventoryItemData ) : Float
	{
		return self.Price;
	}

	public static function SetBuyPrice( out self : InventoryItemData, price : Float )
	{
		self.BuyPrice = price;
	}

	public static function GetBuyPrice( self : InventoryItemData ) : Float
	{
		return self.BuyPrice;
	}

	public static function SetUnlockProgress( out self : InventoryItemData, unlockProgress : Float )
	{
		self.UnlockProgress = unlockProgress;
	}

	public static function GetUnlockProgress( self : InventoryItemData ) : Float
	{
		return self.UnlockProgress;
	}

	public static function SetRequiredLevel( out self : InventoryItemData, requiredLevel : Int32 )
	{
		self.RequiredLevel = requiredLevel;
	}

	public static function GetRequiredLevel( self : InventoryItemData ) : Int32
	{
		return self.RequiredLevel;
	}

	public static function SetItemLevel( out self : InventoryItemData, itemLevel : Int32 )
	{
		self.ItemLevel = itemLevel;
	}

	public static function GetItemLevel( self : InventoryItemData ) : Int32
	{
		return self.ItemLevel;
	}

	public static function SetDamageType( out self : InventoryItemData, damageType : gamedataDamageType )
	{
		self.DamageType = damageType;
	}

	public static function GetDamageType( self : InventoryItemData ) : gamedataDamageType
	{
		return self.DamageType;
	}

	public static function SetEquipmentArea( out self : InventoryItemData, equipmentArea : gamedataEquipmentArea )
	{
		self.EquipmentArea = equipmentArea;
	}

	public static function GetEquipmentArea( self : InventoryItemData ) : gamedataEquipmentArea
	{
		return self.EquipmentArea;
	}

	public static function SetComparedQuality( out self : InventoryItemData, comparedQuality : gamedataQuality )
	{
		self.ComparedQuality = comparedQuality;
	}

	public static function GetComparedQuality( self : InventoryItemData ) : gamedataQuality
	{
		return self.ComparedQuality;
	}

	public static function SetIsPart( out self : InventoryItemData, isPart : Bool )
	{
		self.IsPart = isPart;
	}

	public static function IsPart( self : InventoryItemData ) : Bool
	{
		return self.IsPart;
	}

	public static function SetIsCraftingMaterial( out self : InventoryItemData, isCraftingMaterial : Bool )
	{
		self.IsCraftingMaterial = isCraftingMaterial;
	}

	public static function IsCraftingMaterial( self : InventoryItemData ) : Bool
	{
		return self.IsCraftingMaterial;
	}

	public static function SetIsEquipped( out self : InventoryItemData, isEquipped : Bool )
	{
		self.IsEquipped = isEquipped;
	}

	public static function IsEquipped( self : InventoryItemData ) : Bool
	{
		return self.IsEquipped;
	}

	public static function SetIsNew( out self : InventoryItemData, isNew : Bool )
	{
		self.IsNew = isNew;
	}

	public static function IsNew( self : InventoryItemData ) : Bool
	{
		return self.IsNew;
	}

	public static function SetIsAvailable( out self : InventoryItemData, isAvailable : Bool )
	{
		self.IsAvailable = isAvailable;
	}

	public static function IsAvailable( self : InventoryItemData ) : Bool
	{
		return self.IsAvailable;
	}

	public static function SetIsVendorItem( out self : InventoryItemData, isVendorItem : Bool )
	{
		self.IsVendorItem = isVendorItem;
	}

	public static function IsVendorItem( self : InventoryItemData ) : Bool
	{
		return self.IsVendorItem;
	}

	public static function SetIsBroken( out self : InventoryItemData, isBroken : Bool )
	{
		self.IsBroken = isBroken;
	}

	public static function IsBroken( self : InventoryItemData ) : Bool
	{
		return self.IsBroken;
	}

	public static function SetSlotIndex( out self : InventoryItemData, slotIndex : Int32 )
	{
		self.SlotIndex = slotIndex;
	}

	public static function GetSlotIndex( self : InventoryItemData ) : Int32
	{
		return self.SlotIndex;
	}

	public static function SetPositionInBackpack( out self : InventoryItemData, positionInBackpack : Uint32 )
	{
		self.PositionInBackpack = positionInBackpack;
	}

	public static function GetPositionInBackpack( self : InventoryItemData ) : Uint32
	{
		return self.PositionInBackpack;
	}

	public static function SetIconGender( out self : InventoryItemData, iconGender : ItemIconGender )
	{
		self.IconGender = iconGender;
	}

	public static function GetIconGender( self : InventoryItemData ) : ItemIconGender
	{
		return self.IconGender;
	}

	public static function SetGameItemData( out self : InventoryItemData, gameItemData : gameItemData )
	{
		self.GameItemData = gameItemData;
	}

	public static function GetGameItemData( self : InventoryItemData ) : gameItemData
	{
		return self.GameItemData;
	}

	public static function SetHasPlayerSmartGunLink( out self : InventoryItemData, hasPlayerSmartGunLink : Bool )
	{
		self.HasPlayerSmartGunLink = hasPlayerSmartGunLink;
	}

	public static function HasPlayerSmartGunLink( self : InventoryItemData ) : Bool
	{
		return self.HasPlayerSmartGunLink;
	}

	public static function SetPlayerLevel( out self : InventoryItemData, playerLevel : Int32 )
	{
		self.PlayerLevel = playerLevel;
	}

	public static function GetPlayerLevel( self : InventoryItemData ) : Int32
	{
		return self.PlayerLevel;
	}

	public static function SetPlayerStrength( out self : InventoryItemData, playerStrength : Int32 )
	{
		self.PlayerStrength = playerStrength;
	}

	public static function GetPlayerStrenght( self : InventoryItemData ) : Int32
	{
		return self.PlayerStrength;
	}

	public static function SetPlayerReflexes( out self : InventoryItemData, playerReflexes : Int32 )
	{
		self.PlayerReflexes = playerReflexes;
	}

	public static function GetPlayerReflexes( self : InventoryItemData ) : Int32
	{
		return self.PlayerReflexes;
	}

	public static function SetPlayerStreetCred( out self : InventoryItemData, playerStreetCred : Int32 )
	{
		self.PlayerStreetCred = playerStreetCred;
	}

	public static function GetPlayerStreetCred( self : InventoryItemData ) : Int32
	{
		return self.PlayerStreetCred;
	}

	public static function SetIsRequirementMet( out self : InventoryItemData, isRequirementMet : Bool )
	{
		self.IsRequirementMet = isRequirementMet;
	}

	public static function IsRequirementMet( self : InventoryItemData ) : Bool
	{
		return self.IsRequirementMet;
	}

	public static function SetRequirement( out self : InventoryItemData, requirement : SItemStackRequirementData )
	{
		self.Requirement = requirement;
	}

	public static function GetRequirement( self : InventoryItemData ) : SItemStackRequirementData
	{
		return self.Requirement;
	}

	public static function SetIsEquippable( out self : InventoryItemData, isEquippable : Bool )
	{
		self.IsEquippable = isEquippable;
	}

	public static function IsEquippable( self : InventoryItemData ) : Bool
	{
		return self.IsEquippable;
	}

	public static function SetEquipRequirement( out self : InventoryItemData, requirement : SItemStackRequirementData )
	{
		self.EquipRequirement = requirement;
	}

	public static function GetEquipRequirement( self : InventoryItemData ) : SItemStackRequirementData
	{
		return self.EquipRequirement;
	}

	public static function SetEquipRequirements( out self : InventoryItemData, requirements : array< SItemStackRequirementData > )
	{
		self.EquipRequirements = requirements;
	}

	public static function GetEquipRequirements( self : InventoryItemData ) : array< SItemStackRequirementData >
	{
		return self.EquipRequirements;
	}

	public static function SetLootItemType( out self : InventoryItemData, lootItemType : LootItemType )
	{
		self.LootItemType = lootItemType;
	}

	public static function GetLootItemType( self : InventoryItemData ) : LootItemType
	{
		return self.LootItemType;
	}

	public static function GetAttachmentsSize( self : InventoryItemData ) : Int32
	{
		return self.Attachments.Size();
	}

	public static function GetAttachments( self : InventoryItemData ) : array< InventoryItemAttachments >
	{
		return self.Attachments;
	}

	public static function GetAttachment( self : InventoryItemData, index : Int32 ) : InventoryItemAttachments
	{
		return self.Attachments[ index ];
	}

	public static function SetAttachments( out self : InventoryItemData, attachments : array< InventoryItemAttachments > )
	{
		self.Attachments = attachments;
	}

	public static function GetAbilitiesSize( self : InventoryItemData ) : Int32
	{
		return self.Abilities.Size();
	}

	public static function GetAbilities( self : InventoryItemData ) : array< InventoryItemAbility >
	{
		return self.Abilities;
	}

	public static function GetAbility( self : InventoryItemData, index : Int32 ) : InventoryItemAbility
	{
		return self.Abilities[ index ];
	}

	public static function SetAbilities( out self : InventoryItemData, abilities : array< InventoryItemAbility > )
	{
		self.Abilities = abilities;
	}

	public static function PlacementSlotsContains( self : InventoryItemData, slot : TweakDBID ) : Bool
	{
		return self.PlacementSlots.Contains( slot );
	}

	public static function AddPlacementSlot( out self : InventoryItemData, slot : TweakDBID )
	{
		return self.PlacementSlots.PushBack( slot );
	}

	public static function GetPrimaryStatsSize( self : InventoryItemData ) : Int32
	{
		return self.PrimaryStats.Size();
	}

	public static function GetPrimaryStats( self : InventoryItemData ) : array< StatViewData >
	{
		return self.PrimaryStats;
	}

	public static function GetPrimaryStat( self : InventoryItemData, index : Int32 ) : StatViewData
	{
		return self.PrimaryStats[ index ];
	}

	public static function SetPrimaryStats( out self : InventoryItemData, primaryStats : array< StatViewData > )
	{
		self.PrimaryStats = primaryStats;
	}

	public static function GetSecondaryStatsSize( self : InventoryItemData ) : Int32
	{
		return self.SecondaryStats.Size();
	}

	public static function GetSecondaryStats( self : InventoryItemData ) : array< StatViewData >
	{
		return self.SecondaryStats;
	}

	public static function GetSecondaryStat( self : InventoryItemData, index : Int32 ) : StatViewData
	{
		return self.SecondaryStats[ index ];
	}

	public static function SetSecondaryStats( out self : InventoryItemData, secondaryStats : array< StatViewData > )
	{
		self.SecondaryStats = secondaryStats;
	}

	public static function GetIsPerkRequired( self : InventoryItemData ) : Bool
	{
		return self.IsPerkRequired;
	}

	public static function SetIsPerkRequired( out self : InventoryItemData, isRequired : Bool )
	{
		self.IsPerkRequired = isRequired;
	}

	public static function GetPerkRequiredName( self : InventoryItemData ) : String
	{
		return self.PerkRequiredName;
	}

	public static function SetPerkRequiredName( out self : InventoryItemData, perkName : String )
	{
		self.PerkRequiredName = perkName;
	}

	public static function GetIsCrafted( self : InventoryItemData ) : Bool
	{
		return self.IsCrafted;
	}

	public static function SetIsCrafted( out self : InventoryItemData, isCrafted : Bool )
	{
		self.IsCrafted = isCrafted;
	}

	public static function SetSortData( out self : InventoryItemData, sortData : InventoryItemSortData )
	{
		self.SortData = sortData;
	}

	public static function GetSortData( self : InventoryItemData ) : InventoryItemSortData
	{
		return self.SortData;
	}

	public static function IsVisualsEquipped( self : InventoryItemData ) : Bool
	{
		return self.IsVisualsEquipped;
	}

	public static function SetIsVisualsEquipped( out self : InventoryItemData, value : Bool )
	{
		self.IsVisualsEquipped = value;
	}

}

importonly class InventoryItemAttachments extends IScriptable
{
	import var SlotID : TweakDBID;
	import var ItemData : InventoryItemData;
	import var SlotName : String;
	import var SlotType : InventoryItemAttachmentType;
}

importonly struct InventoryItemAbility
{
	import var IconPath : CName;
	import var Title : String;
	import var Description : String;
	import var LocalizationDataPackage : UILocalizationDataPackage;
}

import class UILocalizationDataPackage extends IScriptable
{
	import var floatValues : array< Float >;
	import var intValues : array< Int32 >;
	import var nameValues : array< CName >;
	import var statValues : array< Float >;
	import var statNames : array< CName >;
	private import var paramsCount : Int32;
	private import var textParams : inkTextParams;

	public import static function FromLogicUIDataPackage( uiData : weak< GameplayLogicPackageUIData_Record >, optional item : weak< gameItemData >, optional partItemData : InnerItemData ) : UILocalizationDataPackage;
	public import static function FromPerkUIDataPackage( uiData : weak< PerkLevelUIData_Record > ) : UILocalizationDataPackage;
	public import static function FromPassiveUIDataPackage( uiData : weak< PassiveProficiencyBonusUIData_Record > ) : UILocalizationDataPackage;

	public function InvalidateTextParams()
	{
		var i : Int32;
		textParams = new inkTextParams;
		paramsCount = 0;
		for( i = 0; i < floatValues.Size(); i += 1 )
		{
			textParams.AddNumber( "float_" + IntToString( i ), floatValues[ i ] );
		}
		paramsCount += i;
		for( i = 0; i < intValues.Size(); i += 1 )
		{
			textParams.AddNumber( "int_" + IntToString( i ), intValues[ i ] );
		}
		paramsCount += i;
		for( i = 0; i < nameValues.Size(); i += 1 )
		{
			textParams.AddString( "name_" + IntToString( i ), GetLocalizedText( NameToString( nameValues[ i ] ) ) );
		}
		paramsCount += i;
		for( i = 0; i < statValues.Size(); i += 1 )
		{
			textParams.AddNumber( "stat_" + IntToString( i ), statValues[ i ] );
		}
		paramsCount += i;
		if( ( ( statValues.Size() == 0 ) && ( i >= 0 ) ) && ( i < statNames.Size() ) )
		{
			textParams.AddString( "stat_" + IntToString( i ), GetLocalizedText( NameToString( statNames[ i ] ) ) );
		}
		paramsCount += i;
	}

	public function GetParamsCount() : Int32
	{
		if( paramsCount == -1 )
		{
			InvalidateTextParams();
		}
		return paramsCount;
	}

	public function GetTextParams() : inkTextParams
	{
		if( paramsCount == -1 )
		{
			InvalidateTextParams();
		}
		return textParams;
	}

}

abstract class UIGenderHelper
{

	public static function GetIconGender( playerPuppet : weak< PlayerPuppet > ) : ItemIconGender
	{
		if( playerPuppet )
		{
			return ( ( playerPuppet.GetResolvedGenderName() == 'Male' ) ? ( ItemIconGender.Male ) : ( ItemIconGender.Female ) );
		}
		else
		{
			return ItemIconGender.Female;
		}
	}

}

abstract class InventoryGPRestrictionHelper
{

	public static function CanUse( itemData : InventoryItemData, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var canUse : Bool;
		var bb : IBlackboard;
		canUse = CanInteractByEquipmentArea( itemData, playerPuppet );
		if( InventoryItemData.GetItemType( itemData ) == gamedataItemType.Prt_Program || InventoryItemData.GetEquipmentArea( itemData ) == gamedataEquipmentArea.Consumable )
		{
			bb = GameInstance.GetBlackboardSystem( playerPuppet.GetGame() ).GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
			if( bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Combat ) == ( ( Int32 )( gamePSMCombat.InCombat ) ) )
			{
				canUse = false;
			}
		}
		return canUse;
	}

	public static function CanUse( itemData : weak< UIInventoryItem >, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var canUse : Bool;
		var bb : IBlackboard;
		canUse = CanInteractByEquipmentArea( itemData, playerPuppet );
		if( itemData.GetItemType() == gamedataItemType.Prt_Program || itemData.GetItemRecord().ItemCategory().Type() == gamedataItemCategory.Consumable )
		{
			bb = GameInstance.GetBlackboardSystem( playerPuppet.GetGame() ).GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
			if( bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Combat ) == ( ( Int32 )( gamePSMCombat.InCombat ) ) )
			{
				canUse = false;
			}
		}
		return canUse;
	}

	public static function CanEquip( itemData : InventoryItemData, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var canEquip : Bool;
		var bb : IBlackboard;
		canEquip = CanInteractByEquipmentArea( itemData, playerPuppet );
		if( InventoryItemData.GetItemType( itemData ) == gamedataItemType.Prt_Program )
		{
			bb = GameInstance.GetBlackboardSystem( playerPuppet.GetGame() ).GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
			if( bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Combat ) == ( ( Int32 )( gamePSMCombat.InCombat ) ) )
			{
				canEquip = false;
			}
		}
		return canEquip;
	}

	public static function CanDrop( itemData : InventoryItemData, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var canDrop : Bool;
		var bb : IBlackboard;
		canDrop = true;
		if( InventoryItemData.GetEquipmentArea( itemData ) == gamedataEquipmentArea.Consumable )
		{
			bb = GameInstance.GetBlackboardSystem( playerPuppet.GetGame() ).GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
			if( bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Combat ) == ( ( Int32 )( gamePSMCombat.InCombat ) ) )
			{
				canDrop = false;
			}
		}
		return canDrop;
	}

	public static function CanDrop( itemData : weak< UIInventoryItem >, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var canDrop : Bool;
		var bb : IBlackboard;
		canDrop = true;
		if( itemData.GetEquipmentArea() == gamedataEquipmentArea.Consumable )
		{
			bb = GameInstance.GetBlackboardSystem( playerPuppet.GetGame() ).GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
			if( bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Combat ) == ( ( Int32 )( gamePSMCombat.InCombat ) ) )
			{
				canDrop = false;
			}
		}
		return canDrop;
	}

	private static function CanInteractByEquipmentArea( itemData : InventoryItemData, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var equipmentSystem : weak< EquipmentSystem >;
		var canInteract : Bool;
		equipmentSystem = ( ( EquipmentSystem )( GameInstance.GetScriptableSystemsContainer( playerPuppet.GetGame() ).Get( 'EquipmentSystem' ) ) );
		switch( InventoryItemData.GetEquipmentArea( itemData ) )
		{
			case gamedataEquipmentArea.Consumable:
				canInteract = !( StatusEffectSystem.ObjectHasStatusEffectWithTag( playerPuppet, 'FistFight' ) );
			break;
			case gamedataEquipmentArea.Weapon:
				canInteract = !( ( ( StatusEffectSystem.ObjectHasStatusEffectWithTag( playerPuppet, 'VehicleScene' ) || StatusEffectSystem.ObjectHasStatusEffectWithTag( playerPuppet, 'FirearmsNoSwitch' ) ) || BlockedBySceneTier( playerPuppet ) ) || !( equipmentSystem.GetPlayerData( playerPuppet ).IsEquippable( InventoryItemData.GetGameItemData( itemData ) ) ) );
			break;
			default:
				canInteract = true;
			break;
		}
		return canInteract;
	}

	private static function CanInteractByEquipmentArea( itemData : weak< UIInventoryItem >, playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var equipmentSystem : weak< EquipmentSystem >;
		var canInteract : Bool;
		equipmentSystem = ( ( EquipmentSystem )( GameInstance.GetScriptableSystemsContainer( playerPuppet.GetGame() ).Get( 'EquipmentSystem' ) ) );
		switch( itemData.GetEquipmentArea() )
		{
			case gamedataEquipmentArea.Consumable:
				canInteract = !( StatusEffectSystem.ObjectHasStatusEffectWithTag( playerPuppet, 'FistFight' ) );
			break;
			case gamedataEquipmentArea.Weapon:
				canInteract = !( ( ( StatusEffectSystem.ObjectHasStatusEffectWithTag( playerPuppet, 'VehicleScene' ) || StatusEffectSystem.ObjectHasStatusEffectWithTag( playerPuppet, 'FirearmsNoSwitch' ) ) || BlockedBySceneTier( playerPuppet ) ) || !( equipmentSystem.GetPlayerData( playerPuppet ).IsEquippable( itemData.GetItemData() ) ) );
			break;
			default:
				canInteract = true;
			break;
		}
		return canInteract;
	}

	public static function BlockedBySceneTier( playerPuppet : weak< PlayerPuppet > ) : Bool
	{
		var blackboardSystem : BlackboardSystem;
		var blackboard : IBlackboard;
		var value : Int32;
		blackboardSystem = GameInstance.GetBlackboardSystem( playerPuppet.GetGame() );
		blackboard = blackboardSystem.GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		value = blackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.HighLevel );
		return ( value > ( ( Int32 )( gamePSMHighLevel.SceneTier2 ) ) ) && ( value <= ( ( Int32 )( gamePSMHighLevel.SceneTier5 ) ) );
	}

}

import enum InventoryItemAttachmentType
{
	Generic,
	Dedicated,
}

import enum EInventoryItemShape : Uint8
{
	SingleSlot,
	DoubleSlot,
}

import enum ItemIconGender : Uint8
{
	Female,
	Male,
}

import enum LootItemType : Uint8
{
	Default,
	Quest,
	Shard,
}

