class InventoryComboBoxContentController extends inkLogicController
{
}

struct InventoryComboBoxData
{
	var Message : String;
	var ItemsToDisplay : array< InventoryItemData >;
	var ShowUnequipButton : Bool;
	default ShowUnequipButton = false;
	var ShowcaseItem : InventoryItemData;
	var DisplayShowcase : Bool;
	default DisplayShowcase = false;
	var ForceDouble : Bool;
	default ForceDouble = false;
}

enum EInventoryComboBoxMode
{
	FromInventory = 0,
	FromEquipment = 1,
	CustomizeFromEquipment = 2,
	CustomizeFromInventory = 3,
	CustomizeCyberware = 4,
}

