class InventoryRipperdocDisplayController extends InventoryItemDisplayController
{
	private editable var m_ownedBackground : inkWidgetRef;
	private editable var m_ownedSign : inkWidgetRef;

	protected override function RefreshUI()
	{
		super.RefreshUI();
		if( InventoryItemData.IsEmpty( m_itemData ) || InventoryItemData.IsPart( m_itemData ) )
		{
			inkWidgetRef.SetVisible( m_ownedBackground, false );
			inkWidgetRef.SetVisible( m_ownedSign, false );
			return;
		}
		inkWidgetRef.SetVisible( m_ownedBackground, !( InventoryItemData.IsVendorItem( m_itemData ) ) );
		inkWidgetRef.SetVisible( m_ownedSign, !( InventoryItemData.IsVendorItem( m_itemData ) ) );
	}

	protected override function UpdatePrice()
	{
		if( inkTextRef.Get( m_itemPrice ) )
		{
			if( InventoryItemData.IsVendorItem( m_itemData ) )
			{
				inkTextRef.SetVisible( m_itemPrice, true );
				inkWidgetRef.SetVisible( m_ownedSign, false );
				inkTextRef.SetText( m_itemPrice, GetPriceText() );
			}
			else
			{
				inkTextRef.SetVisible( m_itemPrice, false );
				inkWidgetRef.SetVisible( m_ownedSign, true );
			}
		}
	}

}

