class RipperdocFilterToggleController extends ToggleController
{

	public override function GetLabelKey() : String
	{
		var enumValue : RipperdocFilter;
		enumValue = ( ( RipperdocFilter )( m_data ) );
		switch( enumValue )
		{
			case RipperdocFilter.All:
				return "UI-Filters-AllItems";
			case RipperdocFilter.Player:
				return "UI-Filters-PlayerItems";
			case RipperdocFilter.Vendor:
				return "UI-Filters-VendorItems";
			case RipperdocFilter.Buyback:
				return "UI-Filters-Buyback";
		}
		return "UI-Filters-AllItems";
	}

	public override function GetIcon() : String
	{
		var enumValue : RipperdocFilter;
		enumValue = ( ( RipperdocFilter )( m_data ) );
		switch( enumValue )
		{
			case RipperdocFilter.All:
				return "UIIcon.Filter_AllItems";
			case RipperdocFilter.Player:
				return "UIIcon.Filter_PlayerItems";
			case RipperdocFilter.Vendor:
				return "UIIcon.Filter_VendorItems";
			case RipperdocFilter.Buyback:
				return "UIIcon.Filter_Buyback";
		}
		return "UIIcon.Filter_AllItems";
	}

}

enum RipperdocFilter
{
	All = 0,
	Vendor = 1,
	Player = 2,
	Buyback = 3,
}

