final abstract class UIInventoryHelper
{

	public static function GetCommonCraftingMaterials() : array< TweakDBID >
	{
		var result : array< TweakDBID >;
		result.PushBack( T"Items.CommonMaterial1" );
		result.PushBack( T"Items.UncommonMaterial1" );
		result.PushBack( T"Items.RareMaterial1" );
		result.PushBack( T"Items.RareMaterial2" );
		result.PushBack( T"Items.EpicMaterial1" );
		result.PushBack( T"Items.EpicMaterial2" );
		result.PushBack( T"Items.LegendaryMaterial1" );
		result.PushBack( T"Items.LegendaryMaterial2" );
		return result;
	}

	public static function GetHackingCraftingMaterials() : array< TweakDBID >
	{
		var result : array< TweakDBID >;
		result.PushBack( T"Items.QuickHackUncommonMaterial1" );
		result.PushBack( T"Items.QuickHackRareMaterial1" );
		result.PushBack( T"Items.QuickHackEpicMaterial1" );
		result.PushBack( T"Items.QuickHackLegendaryMaterial1" );
		return result;
	}

}

