importonly struct GameTime
{
	public import static function MakeGameTime( days : Int32, hours : Int32, optional minutes : Int32, optional seconds : Int32 ) : GameTime;
	public import static function Day() : GameTime;
	public import static function Hour() : GameTime;
	public import static function Minute() : GameTime;
	public import static function GetSeconds( self : GameTime ) : Int32;
	public import static function Seconds( self : GameTime ) : Int32;
	public import static function Minutes( self : GameTime ) : Int32;
	public import static function Hours( self : GameTime ) : Int32;
	public import static function Days( self : GameTime ) : Int32;
	public import static function ToString( self : GameTime ) : String;
	public import static function IsAfter( self : GameTime, other : GameTime ) : Bool;
}

import operator+( a : GameTime, b : GameTime ) : GameTime;
import operator-( a : GameTime, b : GameTime ) : GameTime;
import operator+( a : GameTime, b : Int32 ) : GameTime;
import operator-( a : GameTime, b : Int32 ) : GameTime;
import operator*( a : GameTime, b : Float ) : GameTime;
import operator/( a : GameTime, b : Float ) : GameTime;
import operator-( a : GameTime ) : GameTime;
import operator==( a : GameTime, b : GameTime ) : Bool;
import operator!=( a : GameTime, b : GameTime ) : Bool;
import operator<( a : GameTime, b : GameTime ) : Bool;
import operator<=( a : GameTime, b : GameTime ) : Bool;
import operator>( a : GameTime, b : GameTime ) : Bool;
import operator>=( a : GameTime, b : GameTime ) : Bool;
import operator+=( out a : GameTime, b : GameTime ) : GameTime;
import operator-=( out a : GameTime, b : GameTime ) : GameTime;
import operator+=( out a : GameTime, b : Int32 ) : GameTime;
import operator-=( out a : GameTime, b : Int32 ) : GameTime;
import operator*=( out a : GameTime, b : Float ) : GameTime;
import operator/=( out a : GameTime, b : Float ) : GameTime;
