import struct SlotWeaponData
{
	import var weaponID : ItemID;
	import var ammoCurrent : Int32;
	import var magazineCap : Int32;
	import var ammoId : ItemID;
	import var triggerModeCurrent : gamedataTriggerMode;
	import var triggerModeList : array< gamedataTriggerMode >;
	import var evolution : gamedataWeaponEvolution;
	import var isActive : Bool;
	import var isFirstEquip : Bool;
}

import struct AmmoData
{
	import var id : ItemID;
	import var available : Int32;
	import var equipped : Int32;
}

import class SlotDataHolder extends IScriptable
{
	import var ammoData : array< AmmoData >;
	import var weapon : SlotWeaponData;
}

