import enum gamedataAttackType
{
	ChargedWhipAttack,
	Direct,
	Effect,
	Explosion,
	GuardBreak,
	Hack,
	Melee,
	PressureWave,
	QuickMelee,
	Ranged,
	Reflect,
	StrongMelee,
	Thrown,
	WhipAttack,
	Count,
	Invalid,
}

import enum gamedataDamageType
{
	Chemical,
	Electric,
	Physical,
	Thermal,
	Count,
	Invalid,
}

import enum gamedataItemCategory
{
	Clothing,
	Consumable,
	Cyberware,
	Gadget,
	General,
	Part,
	Weapon,
	Count,
	Invalid,
}

import enum gamedataItemType
{
	Clo_Face,
	Clo_Feet,
	Clo_Head,
	Clo_InnerChest,
	Clo_Legs,
	Clo_OuterChest,
	Clo_Outfit,
	Con_Ammo,
	Con_Edible,
	Con_Inhaler,
	Con_Injector,
	Con_LongLasting,
	Con_Skillbook,
	Cyb_Ability,
	Cyb_Launcher,
	Cyb_MantisBlades,
	Cyb_NanoWires,
	Cyb_StrongArms,
	Cyberware,
	Fla_Launcher,
	Fla_Rifle,
	Fla_Shock,
	Fla_Support,
	Gad_Grenade,
	Gen_CraftingMaterial,
	Gen_DataBank,
	Gen_Jewellery,
	Gen_Junk,
	Gen_Keycard,
	Gen_Misc,
	Gen_Readable,
	GrenadeDelivery,
	Grenade_Core,
	Prt_BootsFabricEnhancer,
	Prt_Capacitor,
	Prt_FabricEnhancer,
	Prt_FaceFabricEnhancer,
	Prt_Fragment,
	Prt_HandgunMuzzle,
	Prt_HeadFabricEnhancer,
	Prt_Magazine,
	Prt_Mod,
	Prt_Muzzle,
	Prt_OuterTorsoFabricEnhancer,
	Prt_PantsFabricEnhancer,
	Prt_Program,
	Prt_Receiver,
	Prt_RifleMuzzle,
	Prt_Scope,
	Prt_ScopeRail,
	Prt_Stock,
	Prt_TargetingSystem,
	Prt_TorsoFabricEnhancer,
	VendorToken,
	Wea_AssaultRifle,
	Wea_Axe,
	Wea_Chainsword,
	Wea_Fists,
	Wea_Hammer,
	Wea_Handgun,
	Wea_HeavyMachineGun,
	Wea_Katana,
	Wea_Knife,
	Wea_LightMachineGun,
	Wea_LongBlade,
	Wea_Machete,
	Wea_Melee,
	Wea_OneHandedClub,
	Wea_PrecisionRifle,
	Wea_Revolver,
	Wea_Rifle,
	Wea_ShortBlade,
	Wea_Shotgun,
	Wea_ShotgunDual,
	Wea_SniperRifle,
	Wea_SubmachineGun,
	Wea_TwoHandedClub,
	Count,
	Invalid,
}

import enum gamedataMappinVariant
{
	ActionDealDamageVariant,
	ActionFastSoloVariant,
	ActionGenericInteractionVariant,
	ActionNetrunnerAccessPointVariant,
	ActionNetrunnerVariant,
	ActionScanVariant,
	ActionSoloVariant,
	ActionTechieVariant,
	AimVariant,
	AllowVariant,
	ApartmentVariant,
	ArrowVariant,
	BackOutVariant,
	BountyHuntVariant,
	CallVariant,
	ChangeToFriendlyVariant,
	ClientInDistressVariant,
	ConversationVariant,
	ConvoyVariant,
	CoolVariant,
	CourierVariant,
	CustomPositionVariant,
	CyberspaceNPC,
	CyberspaceObject,
	DefaultInteractionVariant,
	DefaultQuestVariant,
	DefaultVariant,
	DistractVariant,
	DropboxVariant,
	DynamicEventVariant,
	EffectAlarmVariant,
	EffectControlNetworkVariant,
	EffectControlOtherDeviceVariant,
	EffectControlSelfVariant,
	EffectCutPowerVariant,
	EffectDistractVariant,
	EffectDropPointVariant,
	EffectExplodeLethalVariant,
	EffectExplodeNonLethalVariant,
	EffectFallVariant,
	EffectGrantInformationVariant,
	EffectHideBodyVariant,
	EffectLootVariant,
	EffectOpenPathVariant,
	EffectPushVariant,
	EffectServicePointVariant,
	EffectShootVariant,
	EffectSpreadGasVariant,
	EffectStoreItemsVariant,
	ExclamationMarkVariant,
	FailedCrossingVariant,
	FastTravelVariant,
	FixerVariant,
	FocusClueVariant,
	GPSForcedPathVariant,
	GPSPortalVariant,
	GangWatchVariant,
	GenericRoleVariant,
	GetInVariant,
	GetUpVariant,
	GrenadeVariant,
	GunSuicideVariant,
	HandVariant,
	HazardWarningVariant,
	HiddenStashVariant,
	HitVariant,
	HuntForPsychoVariant,
	ImportantInteractionVariant,
	InvalidVariant,
	JackInVariant,
	JamWeaponVariant,
	LifepathCorpoVariant,
	LifepathNomadVariant,
	LifepathStreetKidVariant,
	LootVariant,
	MinorActivityVariant,
	NPCVariant,
	NetrunnerAccessPointVariant,
	NetrunnerSoloTechieVariant,
	NetrunnerSoloVariant,
	NetrunnerTechieVariant,
	NetrunnerVariant,
	NonLethalTakedownVariant,
	OffVariant,
	OpenVendorVariant,
	OutpostVariant,
	PhoneCallVariant,
	QuestGiverVariant,
	QuestionMarkVariant,
	QuickHackVariant,
	ReflexesVariant,
	ResourceVariant,
	RetrievingVariant,
	SOSsignalVariant,
	SabotageVariant,
	ServicePointBarVariant,
	ServicePointClothesVariant,
	ServicePointCyberwareVariant,
	ServicePointDropPointVariant,
	ServicePointFoodVariant,
	ServicePointGunsVariant,
	ServicePointJunkVariant,
	ServicePointMedsVariant,
	ServicePointMeleeTrainerVariant,
	ServicePointNetTrainerVariant,
	ServicePointProstituteVariant,
	ServicePointRipperdocVariant,
	ServicePointTechVariant,
	SitVariant,
	SmugglersDenVariant,
	SoloTechieVariant,
	SoloVariant,
	SpeechVariant,
	TakeControlVariant,
	TakeDownVariant,
	TarotVariant,
	TechieVariant,
	ThieveryVariant,
	UseVariant,
	VehicleVariant,
	WanderingMerchantVariant,
	Zzz01_CarForPurchaseVariant,
	Zzz02_MotorcycleForPurchaseVariant,
	Zzz03_MotorcycleVariant,
	Zzz04_PreventionVehicleVariant,
	Zzz05_ApartmentToPurchaseVariant,
	Zzz06_NCPDGigVariant,
	Zzz07_PlayerStashVariant,
	Zzz08_WardrobeVariant,
	CPO_PingDoorVariant,
	CPO_PingGoHereVariant,
	CPO_PingLootVariant,
	CPO_RemotePlayerVariant,
	Count,
	Invalid,
}

import enum gamedataMappinPhase
{
	CompletedPhase,
	DefaultPhase,
	DiscoveredPhase,
	UndiscoveredPhase,
	Count,
	Invalid,
}

import enum gamedataMovementType
{
	Run,
	Sprint,
	Strafe,
	Walk,
	Count,
	Invalid,
}

import enum gamedataParentAttachmentType
{
	Animated,
	Skinned,
	Slot,
	Count,
	Invalid,
}

import enum gamedataQuality
{
	Common,
	Epic,
	Iconic,
	Legendary,
	Random,
	Rare,
	Uncommon,
	Count,
	Invalid,
}

import enum gamedataStatType
{
	Acceleration,
	Accuracy,
	Adrenaline,
	AimFOV,
	AimInTime,
	AimOffset,
	AimOutTime,
	AllowMovementInput,
	AllowRotation,
	AmmoPerQuickMelee,
	Armor,
	Assault,
	AssaultMastery,
	AssaultTrait01Stat,
	Athletics,
	AthleticsMastery,
	AthleticsTrait01Stat,
	AttackPenetration,
	AttackSpeed,
	AttackSpeedPercent,
	AttacksNumber,
	AttacksPerSecond,
	AttacksPerSecondBase,
	AudioLocomotionStimRangeMultiplier,
	AudioStimRangeMultiplier,
	AutoReveal,
	AutocraftDuration,
	AutomaticReplenishment,
	AutomaticUploadPerk,
	BaseChargeTime,
	BaseDamage,
	BaseDamageMax,
	BaseDamageMin,
	BaseKnockdownImpulse,
	BerserkArmorBonus,
	BerserkCooldownBase,
	BerserkCooldownReduction,
	BerserkDurationBase,
	BerserkHealthRegenBonus,
	BerserkMeleeDamageBonus,
	BerserkRecoilReduction,
	BerserkResistancesBonus,
	BerserkShockwaveDamage,
	BerserkShockwaveRangeBonus,
	BerserkSwayReduction,
	BleedingApplicationRate,
	BleedingImmunity,
	BlindImmunity,
	BlindResistance,
	BlockFactor,
	BlockLocomotionWhenLeaningOutOfCover,
	BlockReduction,
	BonusCarryCapacity,
	BonusChargeDamage,
	BonusDPS,
	BonusDamageAgainstBosses,
	BonusDamageAgainstElites,
	BonusDamageAgainstMechanicals,
	BonusDamageAgainstRares,
	BonusDamagePerHit,
	BonusDmgVsRaresAndElites,
	BonusHealth,
	BonusMemory,
	BonusQuickHackDamage,
	BonusRecoilKick,
	BonusRicochetDamage,
	BonusSpreadChange,
	BonusStamina,
	Brake,
	BrakeDot,
	Brawling,
	BrawlingMastery,
	BrawlingTrait01Stat,
	BufferSize,
	BulletMagnetismDefaultAngle,
	BulletMagnetismHighVelocityAngle,
	BulletPseudoPierceHitVFxChance,
	BulletSurroundingHitVFxChance,
	BurningApplicationRate,
	BurningImmunity,
	BurningRegenStamina,
	CPUPower,
	CallReinforcement,
	CameraShutdownExtension,
	CanAerialTakedown,
	CanAimWhileDodging,
	CanAskToFollowOrder,
	CanAskToHolsterWeapon,
	CanAutomaticallyDisassembleJunk,
	CanAutomaticallyRestoreKnives,
	CanBleedingCriticallyHit,
	CanBleedingSlowTarget,
	CanBlindQuickHack,
	CanBlock,
	CanBreatheUnderwater,
	CanBuffCamoQuickHack,
	CanBuffMechanicalsOnTakeControl,
	CanBuffSturdinessQuickHack,
	CanBurningCriticallyHit,
	CanCallDrones,
	CanCallReinforcements,
	CanCatchUp,
	CanCatchUpDistance,
	CanCharge,
	CanChargedShoot,
	CanCloseCombat,
	CanCommsCallInQuickHack,
	CanCommsCallOutQuickHack,
	CanCommsNoiseQuickHack,
	CanControlFullyChargedWeapon,
	CanCraftEpicItems,
	CanCraftFromInventory,
	CanCraftLegendaryItems,
	CanCraftRareItems,
	CanCraftTechAmmunition,
	CanCrouch,
	CanCyberwareMalfunctionQuickHack,
	CanDash,
	CanDataMineQuickHack,
	CanDealFullDamageToArmored,
	CanDeathQuickHack,
	CanDisassemble,
	CanDisassembleConsumables,
	CanDisassembleGadgets,
	CanDropWeapon,
	CanElectrocuteNullifyStats,
	CanElectrocuteRoot,
	CanExitWSOnSoundStimuli,
	CanExplodeQuickHack,
	CanFastTravelWhileEncumbered,
	CanForceDismbember,
	CanFullyChargeWeapon,
	CanGrab,
	CanGrappleAndroids,
	CanGrappleSilently,
	CanGrenadeLaunch,
	CanGrenadeQuickHack,
	CanGrenadesCriticallyHit,
	CanGrenadesDealExternalDamage,
	CanGuardBreak,
	CanHeartattackQuickHack,
	CanIgnoreArmorDamageReduction,
	CanIgnoreStamina,
	CanInstaKillNPCs,
	CanInstallTechMods,
	CanJamWeaponQuickHack,
	CanJump,
	CanLandSilently,
	CanLegendaryCraftedWeaponsBeBoosted,
	CanLegendaryCraftedWeaponsBeBoosted2,
	CanLocomotionMalfunctionQuickHack,
	CanMadnessQuickHack,
	CanMalfunctionQuickHack,
	CanMeleeBerserk,
	CanMeleeDash,
	CanMeleeInfinitelyCombo,
	CanMeleeLeap,
	CanMeleeLeapTakedown,
	CanOverchargeWeapon,
	CanOverheatQuickHack,
	CanOverloadQuickHack,
	CanOverrideAttitudeQuickHack,
	CanOverrideAuthorizationQuickHack,
	CanParry,
	CanPickUpBodyAfterTakedown,
	CanPickUpWeapon,
	CanPingQuickHack,
	CanPlayerBoostConsumables,
	CanPlayerBoostGrenades,
	CanPlayerPiercePoisonImmunity,
	CanPoisonLowerArmor,
	CanPoisonSlow,
	CanPreciseShoot,
	CanPushBack,
	CanPushFromGrapple,
	CanQuickHackCriticallyHit,
	CanQuickMeleeStagger,
	CanQuickhack,
	CanQuickhackHealPuppet,
	CanQuickhackTransferBetweenEnemies,
	CanRegenInCombat,
	CanRemoveModsFromClothing,
	CanRemoveModsFromWeapons,
	CanResurrectAllies,
	CanRetrieveModsFromDisassemble,
	CanRunSilently,
	CanSandevistanSprintHarass,
	CanScrapPartsFromMechanicals,
	CanSeeGrenadeRadius,
	CanSeeRicochetVisuals,
	CanSeeThroughWalls,
	CanShareThreatsWithPlayer,
	CanShootWhileCarryingBody,
	CanShootWhileDodging,
	CanShootWhileGrappling,
	CanShootWhileMoving,
	CanShootWhileVaulting,
	CanSilentKill,
	CanSmartShoot,
	CanSprint,
	CanSprintHarass,
	CanSprintWhileCarryingBody,
	CanSuicideQuickHack,
	CanSwitchWeapon,
	CanTakeControlQuickHack,
	CanTakedownLethally,
	CanTakedownSilently,
	CanTaunt,
	CanThrowWeapon,
	CanUpgradeFromInventory,
	CanUpgradeToLegendaryQuality,
	CanUseAntiStun,
	CanUseBiohazardGrenades,
	CanUseCloseRing,
	CanUseCombatStims,
	CanUseConsumables,
	CanUseCoolingSystem,
	CanUseCovers,
	CanUseCuttingGrenades,
	CanUseEMPGrenades,
	CanUseExtremeRing,
	CanUseFarRing,
	CanUseFlashbangGrenades,
	CanUseFragGrenades,
	CanUseGrenades,
	CanUseHolographicCamo,
	CanUseIncendiaryGrenades,
	CanUseLeftHand,
	CanUseLegs,
	CanUseMantisBlades,
	CanUseMediumRing,
	CanUseMeleeRing,
	CanUseOpticalCamo,
	CanUsePainInhibitors,
	CanUsePersonalSoundSilencer,
	CanUsePhoneUnderWater,
	CanUseProjectileLauncher,
	CanUseReconGrenades,
	CanUseRetractableShield,
	CanUseRightHand,
	CanUseShootingSpots,
	CanUseStaticCamo,
	CanUseStrongArms,
	CanUseTakedowns,
	CanUseTerrainCamo,
	CanUseZoom,
	CanWalkSilently,
	CanWallStick,
	CanWeaponBlock,
	CanWeaponBlockAttack,
	CanWeaponComboAttack,
	CanWeaponCriticallyHit,
	CanWeaponCrouchAttack,
	CanWeaponDash,
	CanWeaponDeflect,
	CanWeaponIgnoreArmor,
	CanWeaponInfinitlyCombo,
	CanWeaponJumpAttack,
	CanWeaponLeap,
	CanWeaponMalfunctionQuickHack,
	CanWeaponReduceArmor,
	CanWeaponReload,
	CanWeaponReloadWhileInactive,
	CanWeaponReloadWhileSliding,
	CanWeaponReloadWhileSprinting,
	CanWeaponReloadWhileVaulting,
	CanWeaponSafeAttack,
	CanWeaponShoot,
	CanWeaponShootWhileSliding,
	CanWeaponShootWhileSprinting,
	CanWeaponShootWhileVaulting,
	CanWeaponSnapToLimbs,
	CanWeaponSprintAttack,
	CanWeaponStrongAttack,
	CanWeaponTriggerHeadshot,
	CannotBeDetectedWhileSubmerged,
	CannotBeHealed,
	CannotSprintHarass,
	CarryCapacity,
	CausingPanicReducesUltimateHacksCost,
	Charge,
	ChargeDischargeTime,
	ChargeFullMultiplier,
	ChargeMaxTimeInChargedState,
	ChargeMultiplier,
	ChargeReadyPercentage,
	ChargeShouldFireWhenReady,
	ChargeTime,
	ChemicalDamage,
	ChemicalDamageMax,
	ChemicalDamageMin,
	ChemicalDamagePercent,
	ChemicalResistance,
	ClimbSpeedModifier,
	ClipTimesCycle,
	ClipTimesCycleBase,
	ClipTimesCyclePlusReload,
	ClipTimesCyclePlusReloadBase,
	CloudComputingTraps,
	ColdBlood,
	ColdBloodBuffBonus,
	ColdBloodDurationReductor,
	ColdBloodMastery,
	ColdBloodMaxDuration,
	ColdBloodMaxStacks,
	ColdBloodTrait01,
	CombatHacking,
	CombatHackingMastery,
	CommsNoiseJamOnQuickhack,
	ControlledRandomPower,
	Cool,
	CoolAlocated,
	CoolAvailable,
	Crafting,
	CraftingBonusArmorValue,
	CraftingBonusArmorValue2,
	CraftingBonusConsumableDuration,
	CraftingBonusGrenadeDamage,
	CraftingBonusWeaponDamage,
	CraftingBonusWeaponDamage2,
	CraftingCostReduction,
	CraftingItemLevelBoost,
	CraftingMastery,
	CraftingMaterialDropChance,
	CraftingMaterialRandomGrantChance,
	CraftingMaterialRetrieveChance,
	CraftingTrait01,
	CritChance,
	CritChanceTimeCritDamage,
	CritDPSBonus,
	CritDamage,
	CyberwareCooldownReduction,
	CycleTime,
	CycleTimeAimBlockDuration,
	CycleTimeAimBlockStart,
	CycleTimeBase,
	CycleTimeBonus,
	CycleTimeShootingMult,
	CycleTimeShootingMultPeriod,
	CycleTime_Burst,
	CycleTime_BurstMaxCharge,
	CycleTime_BurstSecondary,
	CycleTriggerModeTime,
	DPS,
	DamageFalloffDisabled,
	DamageHackSpread,
	DamagePerHit,
	DamageReductionDamageOverTime,
	DamageReductionExplosion,
	DamageReductionMelee,
	DamageReductionQuickhacks,
	DashAttackStaminaCostReduction,
	DataLeakTraps,
	DealsChemicalDamage,
	DealsElectricDamage,
	DealsPhysicalDamage,
	DealsThermalDamage,
	Deceleration,
	DefeatedHeadDamageThreshold,
	DefeatedLArmDamageThreshold,
	DefeatedLLegDamageThreshold,
	DefeatedRArmDamageThreshold,
	DefeatedRLegDamageThreshold,
	DefeatingEnemiesReduceHacksCost,
	Demolition,
	DemolitionMastery,
	DemolitionTrait01Stat,
	Detection,
	DeviceMemoryCostReduction,
	DisableCyberwareOnBurning,
	DisassemblingIngredientsDoubleBonus,
	DisassemblingMaterialQualityObtainChance,
	DismHeadDamageThreshold,
	DismLArmDamageThreshold,
	DismLLegDamageThreshold,
	DismRArmDamageThreshold,
	DismRLegDamageThreshold,
	DoNotCheckFriendlyFireMadnessPassive,
	DummyResistanceStat,
	Durability,
	DurationBonusBleeding,
	DurationBonusBurning,
	DurationBonusElectrified,
	DurationBonusPoisoned,
	DurationBonusQuickhack,
	DurationBonusStun,
	DurationReductionDot,
	EMPImmunity,
	EffectiveDPS,
	EffectiveDamagePerHit,
	EffectiveDamagePerHitMax,
	EffectiveDamagePerHitMin,
	EffectiveDamagePerHitTimesAttacksPerSecond,
	EffectiveRange,
	ElectricDamage,
	ElectricDamageMax,
	ElectricDamageMin,
	ElectricDamagePercent,
	ElectricResistance,
	ElectrocuteImmunity,
	ElectrocutedApplicationRate,
	ElementalDamagePerHit,
	ElementalResistanceMultiplier,
	EmptyReloadTime,
	EnemyChemicalResistanceReduction,
	Engineering,
	EngineeringMastery,
	EngineeringTrait01,
	EquipActionDuration_Corpo,
	EquipActionDuration_Gang,
	EquipAnimationDuration_Corpo,
	EquipAnimationDuration_Gang,
	EquipDuration,
	EquipDuration_First,
	EquipItemTime_Corpo,
	EquipItemTime_Gang,
	EvadeImpulse,
	Evasion,
	ExplosionKillsRecudeUltimateHacksCost,
	FFInputLock,
	FallDamageReduction,
	FearOnQuickHackKill,
	FullAutoOnFullCharge,
	GenericStatPrereqValue,
	Gunslinger,
	GunslingerMastery,
	GunslingerTrait01Stat,
	HackedEnemiesGetDamagedByFriendlyFire,
	HackedEnemyArmorReduction,
	Hacking,
	HackingMastery,
	HackingPenetration,
	HackingResistance,
	HackingResistanceUltimate,
	HasAdditionalSplinterSlot,
	HasAheadTargeting,
	HasAirHover,
	HasAirThrusters,
	HasAutoReloader,
	HasAutomaticReplenishment,
	HasAutomaticTagging,
	HasBerserk,
	HasBleedImmunity,
	HasBlindImmunity,
	HasBoostedCortex,
	HasBurningBuffs,
	HasCameraLinking,
	HasChargeJump,
	HasCritImmunity,
	HasCyberdeck,
	HasCybereye,
	HasDodge,
	HasDodgeAir,
	HasDoubleJump,
	HasElectricCoating,
	HasElectroPlating,
	HasExtendedHitReactionImmunity,
	HasFireproofSkin,
	HasGPS,
	HasGlowingTattoos,
	HasGraphiteTissue,
	HasHackingInteractions,
	HasHealingReapplication,
	HasHealthMonitorBomb,
	HasHostileHackImmunity,
	HasICELevelBooster,
	HasInfravision,
	HasJuiceInjector,
	HasKerenzikov,
	HasKerenzikovSlide,
	HasKers,
	HasLinkToBountySystem,
	HasLoweringPerception,
	HasMadnessLvl4Passive,
	HasMajorQuickhackResistance,
	HasMechanicalControl,
	HasMeleeImmunity,
	HasMeleeTargeting,
	HasMetabolicEnhancer,
	HasMuzzleBrake,
	HasPoisonHeal,
	HasPoisonImmunity,
	HasPowerGrip,
	HasQuickhackResistance,
	HasRemoteBotAccessPointBreach,
	HasSandevistan,
	HasSandevistanTier1,
	HasSandevistanTier2,
	HasSandevistanTier3,
	HasSecondHeart,
	HasSelfHealingSkin,
	HasSmartLink,
	HasSpiderBotControl,
	HasStunImmunity,
	HasSubdermalArmor,
	HasSuperheroFall,
	HasThermovision,
	HasTimedImmunity,
	HasToxicCleanser,
	HasWallRunSkill,
	HeadshotDamageMultiplier,
	HeadshotImmunity,
	Health,
	HealthInCombatRegenDelayOnChange,
	HealthInCombatRegenEnabled,
	HealthInCombatRegenEndThreshold,
	HealthInCombatRegenRate,
	HealthInCombatRegenRateAdd,
	HealthInCombatRegenRateBase,
	HealthInCombatRegenRateMult,
	HealthInCombatRegenStartThreshold,
	HealthInCombatStartDelay,
	HealthMonitorCooldownDuration,
	HealthOutOfCombatRegenDelayOnChange,
	HealthOutOfCombatRegenEnabled,
	HealthOutOfCombatRegenEndThreshold,
	HealthOutOfCombatRegenRate,
	HealthOutOfCombatRegenRateAdd,
	HealthOutOfCombatRegenRateBase,
	HealthOutOfCombatRegenRateMult,
	HealthOutOfCombatRegenStartThreshold,
	Hearing,
	HeavyAttacksNumber,
	HighlightAccessPoint,
	HitDismembermentFactor,
	HitReactionDamageHealthFactor,
	HitReactionFactor,
	HitShapeArmor,
	HitTimerAfterDefeated,
	HitTimerAfterImpact,
	HitTimerAfterImpactMelee,
	HitTimerAfterKnockdown,
	HitTimerAfterPain,
	HitTimerAfterStagger,
	HitTimerAfterStaggerMelee,
	HitWoundsFactor,
	HoldDuration,
	HoldEnterDuration,
	HoldTimeoutDuration,
	HolographicSkinCooldownDuration,
	HolographicSkinDuration,
	HousingBuffsDurationBonus,
	IconicItemUpgraded,
	ImpactDamageThreshold,
	ImpactDamageThresholdImpulse,
	ImpactDamageThresholdInCover,
	Intelligence,
	IntelligenceAlocated,
	IntelligenceAvailable,
	IntelligenceSkillcheckBonus,
	IntrinsicQuickHackUploadBonus,
	IntrinsicReloadTimeBonus,
	IntrinsicZoomLevelBonus,
	IsAggressive,
	IsBalanced,
	IsBlocking,
	IsCautious,
	IsCrowd,
	IsDefensive,
	IsDeflecting,
	IsDodgeStaminaFree,
	IsDodging,
	IsFastMeleeArchetype,
	IsFastRangedArchetype,
	IsGenericMeleeArchetype,
	IsGenericRangedArchetype,
	IsHeavyRangedArchetype,
	IsInvulnerable,
	IsItemBroken,
	IsItemCracked,
	IsItemCrafted,
	IsItemIconic,
	IsItemUpgraded,
	IsManBig,
	IsManMassive,
	IsMechanical,
	IsNetrunnerArchetype,
	IsNotSlowedDuringADS,
	IsNotSlowedDuringBlock,
	IsNotSlowedDuringReload,
	IsReckless,
	IsShotgunnerArchetype,
	IsSniperArchetype,
	IsSprintStaminaFree,
	IsStrongMeleeArchetype,
	IsTechieArchetype,
	IsTier1Archetype,
	IsTier2Archetype,
	IsTier3Archetype,
	IsTier4Archetype,
	IsWeakspot,
	IsWeaponLethal,
	ItemArmor,
	ItemLevel,
	ItemRequiresElectroPlating,
	ItemRequiresPowerGrip,
	ItemRequiresSmartLink,
	JumpHeight,
	Kenjutsu,
	KenjutsuMastery,
	KenjutsuTrait01Stat,
	KnockdownDamageThreshold,
	KnockdownDamageThresholdImpulse,
	KnockdownDamageThresholdInCover,
	KnockdownImmunity,
	KnockdownImpulse,
	Level,
	Liberty_Padre_BurningApplicationRate,
	LimbHealth,
	LinearDirectionUpdateMax,
	LinearDirectionUpdateMaxADS,
	LinearDirectionUpdateMin,
	LinearDirectionUpdateMinADS,
	LowerActiveCooldownOnDefeat,
	LowerHackingResistanceOnHack,
	MagazineCapacity,
	MagazineCapacityBase,
	MagazineCapacityBonus,
	MaxDuration,
	MaxPercentDamageTakenPerHit,
	MaxSpeed,
	MaxStacks,
	MaxStacksBonusBleeding,
	MaxStacksBonusBurning,
	MaximumRange,
	MechanicalsBuffDPSBonus,
	MeleeAttackComboDuration,
	MeleeAttackDuration,
	MeleeBorgStaminaDrain,
	Memory,
	MemoryCostModifier,
	MemoryCostReduction,
	MemoryInCombatRegenDelayOnChange,
	MemoryInCombatRegenEnabled,
	MemoryInCombatRegenEndThreshold,
	MemoryInCombatRegenRate,
	MemoryInCombatRegenRateAdd,
	MemoryInCombatRegenRateBase,
	MemoryInCombatRegenRateMult,
	MemoryInCombatRegenStartThreshold,
	MemoryInCombatStartDelay,
	MemoryOutOfCombatRegenDelayOnChange,
	MemoryOutOfCombatRegenEnabled,
	MemoryOutOfCombatRegenEndThreshold,
	MemoryOutOfCombatRegenRate,
	MemoryOutOfCombatRegenRateAdd,
	MemoryOutOfCombatRegenRateBase,
	MemoryOutOfCombatRegenRateMult,
	MemoryOutOfCombatRegenStartThreshold,
	MemoryOutOfCombatStartDelay,
	MemoryTrackerCooldownDuration,
	MemoryWipeImmunity,
	MinSpeed,
	MinigameBufferExtension,
	MinigameMaterialsEarned,
	MinigameMemoryRegenPerk,
	MinigameMoneyMultiplier,
	MinigameNextInstanceBufferExtensionPerk,
	MinigameShardChanceMultiplier,
	MinigameTimeLimitExtension,
	MinigameTrapsPossibilityChance,
	MitigationChance,
	MitigationStrength,
	MuzzleBreakRicochetBonus,
	NPCAnimationTime,
	NPCCorpoEquipItemDuration,
	NPCCorpoUnequipItemDuration,
	NPCDamage,
	NPCEquipItemDuration,
	NPCGangEquipItemDuration,
	NPCGangUnequipItemDuration,
	NPCLoopDuration,
	NPCRecoverDuration,
	NPCStartupDuration,
	NPCUnequipItemDuration,
	NPCUploadTime,
	NoJam,
	NumShotsInBurst,
	NumShotsInBurstMaxCharge,
	NumShotsInBurstSecondary,
	NumShotsToFire,
	NumberIgnoredTraps,
	Overheat,
	Oxygen,
	PartArmor,
	PenetrationHealth,
	PersonalityAggressive,
	PersonalityCuriosity,
	PersonalityDisgust,
	PersonalityFear,
	PersonalityFunny,
	PersonalityJoy,
	PersonalitySad,
	PersonalityShock,
	PersonalitySurprise,
	PhoneCallDuration,
	PhysicalDamage,
	PhysicalDamageMax,
	PhysicalDamageMin,
	PhysicalDamagePercent,
	PhysicalImpulse,
	PhysicalResistance,
	PoisonImmunity,
	PoisonRegenHealth,
	PoisonedApplicationRate,
	PostLexWilsonBuyPrice,
	PostTutorialCyberwarePrice,
	PowerLevel,
	PreFireTime,
	PrefersCovers,
	PrefersShootingSpots,
	Price,
	ProjectilesPerShot,
	ProjectilesPerShotBase,
	ProjectilesPerShotBonus,
	Quality,
	Quantity,
	QuickHackDuration,
	QuickHackDurationExtension,
	QuickHackImmunity,
	QuickHackResistancesMod,
	QuickHackSpreadDistance,
	QuickHackSpreadNumber,
	QuickHackSuddenDeathChance,
	QuickHackUpload,
	QuickhackExtraDamageMultiplier,
	QuickhackShield,
	QuickhacksCooldownReduction,
	RandomCurveInput,
	Range,
	Recoil,
	RecoilAllowSway,
	RecoilAlternateDir,
	RecoilAlternateDirADS,
	RecoilAngle,
	RecoilAngleADS,
	RecoilAnimation,
	RecoilChargeMult,
	RecoilChargeMultADS,
	RecoilCycleSize,
	RecoilCycleSizeADS,
	RecoilCycleTime,
	RecoilCycleTimeADS,
	RecoilDelay,
	RecoilDir,
	RecoilDirADS,
	RecoilDirPlanCycleRandDir,
	RecoilDirPlanCycleRandDirADS,
	RecoilDirPlanCycleRandRangeDir,
	RecoilDirPlanCycleRandRangeDirADS,
	RecoilDirPlanSequence,
	RecoilDirPlanSequenceADS,
	RecoilDriftRandomRangeMax,
	RecoilDriftRandomRangeMin,
	RecoilEnableCycleX,
	RecoilEnableCycleXADS,
	RecoilEnableCycleY,
	RecoilEnableCycleYADS,
	RecoilEnableLinearX,
	RecoilEnableLinearXADS,
	RecoilEnableLinearY,
	RecoilEnableLinearYADS,
	RecoilEnableScaleX,
	RecoilEnableScaleXADS,
	RecoilEnableScaleY,
	RecoilEnableScaleYADS,
	RecoilFullChargeMult,
	RecoilFullChargeMultADS,
	RecoilHoldDuration,
	RecoilHoldDurationADS,
	RecoilKickMax,
	RecoilKickMaxADS,
	RecoilKickMin,
	RecoilKickMinADS,
	RecoilMagForFullDrift,
	RecoilMaxLength,
	RecoilMaxLengthADS,
	RecoilRecoveryMinSpeed,
	RecoilRecoveryMinSpeedADS,
	RecoilRecoverySpeed,
	RecoilRecoverySpeedADS,
	RecoilRecoveryTime,
	RecoilRecoveryTimeADS,
	RecoilScaleMax,
	RecoilScaleMaxADS,
	RecoilScaleTime,
	RecoilScaleTimeADS,
	RecoilSpeed,
	RecoilSpeedADS,
	RecoilTime,
	RecoilTimeADS,
	RecoilUseDifferentStatsInADS,
	Reflexes,
	ReflexesAlocated,
	ReflexesAvailable,
	RefreshesPingOnQuickhack,
	RegenerateHPMinigamePerk,
	ReloadAmount,
	ReloadEndTime,
	ReloadTime,
	ReloadTimeBase,
	ReloadTimeBonus,
	RemoveAllStacksWhenDurationEnds,
	RemoveColdBloodStacksOneByOne,
	RemoveSprintOnQuickhack,
	ReprimandEscalation,
	RestoreMemoryOnDefeat,
	RevealNetrunnerWhenHacked,
	RicochetChance,
	RicochetCount,
	RicochetMaxAngle,
	RicochetMinAngle,
	RicochetTargetSearchAngle,
	SandevistanDashShoot,
	ScalingBlocked,
	ScanDepth,
	ScanTimeReduction,
	ScopeFOV,
	ScopeOffset,
	ScrapItemChance,
	SharedCacheTraps,
	ShootingOffsetAI,
	ShortCircuitOnCriticalHit,
	ShortDistanceDamageIncrease,
	ShorterChains,
	ShotDelay,
	SimpleWeaponMod04,
	SlideWhenLeaningOutOfCover,
	SmartGunAddSpiralTrajectory,
	SmartGunAdsLockingAnglePitch,
	SmartGunAdsLockingAngleYaw,
	SmartGunAdsMaxLockedTargets,
	SmartGunAdsTagLockAnglePitch,
	SmartGunAdsTagLockAngleYaw,
	SmartGunAdsTargetableAnglePitch,
	SmartGunAdsTargetableAngleYaw,
	SmartGunAdsTimeToLock,
	SmartGunAdsTimeToUnlock,
	SmartGunEvenDistributionPeriod,
	SmartGunHipLockingAnglePitch,
	SmartGunHipLockingAngleYaw,
	SmartGunHipMaxLockedTargets,
	SmartGunHipTagLockAnglePitch,
	SmartGunHipTagLockAngleYaw,
	SmartGunHipTargetableAnglePitch,
	SmartGunHipTargetableAngleYaw,
	SmartGunHipTimeToLock,
	SmartGunHipTimeToUnlock,
	SmartGunHitProbability,
	SmartGunHitProbabilityMultiplier,
	SmartGunMissDelay,
	SmartGunMissRadius,
	SmartGunNPCApplySpreadAtHitplane,
	SmartGunNPCLockOnTime,
	SmartGunNPCLockTimeout,
	SmartGunNPCLockingAnglePitch,
	SmartGunNPCLockingAngleYaw,
	SmartGunNPCProjectileStartingOrientationAngleOffset,
	SmartGunNPCProjectileVelocity,
	SmartGunNPCShootProjectilesOnlyStraight,
	SmartGunNPCSpreadMultiplier,
	SmartGunNPCTrajectoryCurvatureMultiplier,
	SmartGunPlayerProjectileVelocity,
	SmartGunProjectileVelocityVariance,
	SmartGunSpiralCycleTimeMax,
	SmartGunSpiralCycleTimeMin,
	SmartGunSpiralRadius,
	SmartGunSpiralRampDistanceEnd,
	SmartGunSpiralRampDistanceStart,
	SmartGunSpiralRandomizeDirection,
	SmartGunSpreadMultiplier,
	SmartGunStartingAccuracy,
	SmartGunTargetAcquisitionRange,
	SmartGunTimeToMaxAccuracy,
	SmartGunTimeToRemoveOccludedTarget,
	SmartGunTrackAllBodyparts,
	SmartGunTrackHeadComponents,
	SmartGunTrackLegComponents,
	SmartGunTrackMechanicalComponents,
	SmartGunTrackMultipleEntitiesInADS,
	SmartGunUseEvenDistributionTargeting,
	SmartGunUseTagLockTargeting,
	SmartGunUseTimeBasedAccuracy,
	SmartTargetingDisruptionProbability,
	SpecialDamage,
	SpeedBoost,
	SpeedBoostMaxSpeed,
	Spread,
	SpreadAdsChangePerShot,
	SpreadAdsChargeMult,
	SpreadAdsDefaultX,
	SpreadAdsDefaultY,
	SpreadAdsFastSpeedMax,
	SpreadAdsFastSpeedMaxAdd,
	SpreadAdsFastSpeedMin,
	SpreadAdsFastSpeedMinAdd,
	SpreadAdsFullChargeMult,
	SpreadAdsMaxX,
	SpreadAdsMaxY,
	SpreadAdsMinX,
	SpreadAdsMinY,
	SpreadAnimation,
	SpreadChangePerShot,
	SpreadChargeMult,
	SpreadCrouchDefaultMult,
	SpreadCrouchMaxMult,
	SpreadDefaultX,
	SpreadDefaultY,
	SpreadEvenDistributionJitterSize,
	SpreadEvenDistributionRowCount,
	SpreadFastSpeedMax,
	SpreadFastSpeedMaxAdd,
	SpreadFastSpeedMin,
	SpreadFastSpeedMinAdd,
	SpreadFullChargeMult,
	SpreadMaxAI,
	SpreadMaxX,
	SpreadMaxY,
	SpreadMinX,
	SpreadMinY,
	SpreadRandomizeOriginPoint,
	SpreadResetSpeed,
	SpreadResetTimeThreshold,
	SpreadUseCircularSpread,
	SpreadUseEvenDistribution,
	SpreadUseInAds,
	SpreadZeroOnFirstShot,
	StaggerDamageThreshold,
	StaggerDamageThresholdImpulse,
	StaggerDamageThresholdInCover,
	Stamina,
	StaminaCostReduction,
	StaminaCostToBlock,
	StaminaDamage,
	StaminaRegenDelayOnChange,
	StaminaRegenEnabled,
	StaminaRegenEndThrehold,
	StaminaRegenRate,
	StaminaRegenRateAdd,
	StaminaRegenRateBase,
	StaminaRegenRateMult,
	StaminaRegenStartDelay,
	StaminaRegenStartThreshold,
	StaminaSprintDecayRate,
	StatModifierGroupLimit,
	Stealth,
	StealthHacksCostReduction,
	StealthHitDamageMultiplier,
	StealthMastery,
	StealthTrait01Stat,
	StealthWeakspotDamageMultiplier,
	StreetCred,
	StreetCredXPBonusMultiplier,
	Strength,
	StrengthAlocated,
	StrengthAvailable,
	StrengthSkillcheckBonus,
	StunImmunity,
	StyleOverSubstanceCount,
	Sway,
	SwayCenterMaximumAngleOffset,
	SwayCurvatureMaximumFactor,
	SwayCurvatureMinimumFactor,
	SwayInitialOffsetRandomFactor,
	SwayResetOnAimStart,
	SwaySideBottomAngleLimit,
	SwaySideMaximumAngleDistance,
	SwaySideMinimumAngleDistance,
	SwaySideStepChangeMaximumFactor,
	SwaySideStepChangeMinimumFactor,
	SwaySideTopAngleLimit,
	SwayStartBlendTime,
	SwayStartDelay,
	SwayTraversalTime,
	SystemCollapseImmunity,
	TBHsBaseCoefficient,
	TBHsBaseSourceMultiplierCoefficient,
	TBHsCoverTraceLoSIncreaseSpeed,
	TBHsMinimumLineOfSightTime,
	TBHsSensesTraceLoSIncreaseSpeed,
	TBHsVisibilityCooldown,
	TechBaseChargeThreshold,
	TechMaxChargeThreshold,
	TechOverChargeThreshold,
	TechPierceChargeLevel,
	TechPierceDamageFactor,
	TechPierceEnabled,
	TechPierceScanAngle,
	TechnicalAbility,
	TechnicalAbilityAlocated,
	TechnicalAbilityAvailable,
	TechnicalAbilitySkillcheckBonus,
	ThermalDamage,
	ThermalDamageMax,
	ThermalDamageMin,
	ThermalDamagePercent,
	ThermalResistance,
	ThreeOrMoreProgramsCooldownRedPerk,
	ThreeOrMoreProgramsMemoryRegPerk,
	ThrowRecovery,
	TimeDilationGenericDuration,
	TimeDilationGenericTimeScale,
	TimeDilationKerenzikovDuration,
	TimeDilationKerenzikovPlayerTimeScale,
	TimeDilationKerenzikovTimeScale,
	TimeDilationOnDodgesCooldownDuration,
	TimeDilationOnDodgesDuration,
	TimeDilationOnDodgesTimeScale,
	TimeDilationOnHealthDropCooldownDuration,
	TimeDilationOnHealthDropDuration,
	TimeDilationOnHealthDropTimeScale,
	TimeDilationSandevistanCooldownBase,
	TimeDilationSandevistanCooldownReduction,
	TimeDilationSandevistanDuration,
	TimeDilationSandevistanTimeScale,
	TimeDilationWhenEnteringCombatCooldownDuration,
	TimeDilationWhenEnteringCombatDuration,
	TimeDilationWhenEnteringCombatTimeScale,
	TranquilizerImmunity,
	TriggerDismembermentChance,
	TriggerWoundedChance,
	TurretFriendlyExtension,
	TurretShutdownExtension,
	UltimateHackSpread,
	UltimateHacksCostReduction,
	UltimateMemoryCostReduction,
	UnconsciousImmunity,
	UnequipAnimationDuration_Corpo,
	UnequipAnimationDuration_Gang,
	UnequipDuration,
	UnequipDuration_Corpo,
	UnequipDuration_Gang,
	UnequipItemTime_Corpo,
	UnequipItemTime_Gang,
	UnlockProgress,
	UpgradeCompensate,
	UpgradeCount,
	UpgradingCostReduction,
	UpgradingMaterialDropChance,
	UpgradingMaterialRandomGrantChance,
	UpgradingMaterialRetrieveChance,
	UploadQuickHackMod,
	VendorBuyPriceDiscount,
	VendorSellPriceDiscount,
	Visibility,
	VisualStimRangeMultiplier,
	VulnerabilityExtension,
	WallRunHorSpeedToEnterMin,
	WallRunStrafeAngleMax,
	WallRunTimeMax,
	WallRunVertSpeedToEnterMax,
	WasItemUpgraded,
	WasQuickHacked,
	WeakspotDamageMultiplier,
	WeaponHasAutoloader,
	WeaponNoise,
	WeaponPosAdsX,
	WeaponPosAdsY,
	WeaponPosAdsZ,
	WeaponPosX,
	WeaponPosY,
	WeaponPosZ,
	WeaponRotAdsX,
	WeaponRotAdsY,
	WeaponRotAdsZ,
	WeaponRotX,
	WeaponRotY,
	WeaponRotZ,
	WeaponSwapDuration,
	Weight,
	WoundHeadDamageThreshold,
	WoundLArmDamageThreshold,
	WoundLLegDamageThreshold,
	WoundRArmDamageThreshold,
	WoundRLegDamageThreshold,
	XPbonusMultiplier,
	ZoomLevel,
	CPO_Armor,
	CPO_NPC_Importance,
	Count,
	Invalid,
}

import enum gamedataStatPoolType
{
	Adrenaline,
	Aggressiveness,
	Armor,
	BleedingTrigger,
	BurningTrigger,
	CPUPower,
	CallReinforcementProgress,
	Durability,
	E3_BossWeakSpotHealth,
	ElectrocutedTrigger,
	Fear,
	Health,
	HitShapeArmor,
	LeftArmHealth,
	LeftLegHealth,
	Memory,
	Oxygen,
	PhoneCallDuration,
	PoisonTrigger,
	QuickHackDuration,
	QuickHackUpload,
	ReprimandEscalation,
	RightLegHealth,
	Stamina,
	StunTrigger,
	ThrowRecovery,
	UnlockProgress,
	WeakspotHealth,
	WeaponCharge,
	WeaponOverheat,
	CPOShockedTrigger,
	CPO_Armor,
	CPO_NPC_Importance,
	Count,
	Invalid,
}

import enum gamedataTriggerMode
{
	Burst,
	Charge,
	FullAuto,
	Lock,
	SemiAuto,
	Windup,
	Count,
	Invalid,
}

import enum gamedataWeaponEvolution
{
	Blade,
	Blunt,
	None,
	Power,
	Smart,
	Tech,
	Count,
	Invalid,
}

import enum gamedataWeaponManufacturer
{
	Corporation,
	Street,
	Count,
	Invalid,
}

import enum gamedataGender
{
	Default,
	Female,
	Male,
	Count,
	Invalid,
}

import enum gamedataPerkType
{
	Assault_Area_01_Perk_1,
	Assault_Area_01_Perk_2,
	Assault_Area_02_Perk_1,
	Assault_Area_02_Perk_2,
	Assault_Area_03_Perk_1,
	Assault_Area_03_Perk_2,
	Assault_Area_04_Perk_1,
	Assault_Area_04_Perk_2,
	Assault_Area_05_Perk_1,
	Assault_Area_05_Perk_2,
	Assault_Area_06_Perk_1,
	Assault_Area_06_Perk_2,
	Assault_Area_07_Perk_1,
	Assault_Area_07_Perk_2,
	Assault_Area_08_Perk_1,
	Assault_Area_08_Perk_2,
	Assault_Area_09_Perk_1,
	Assault_Area_09_Perk_2,
	Assault_Area_10_Perk_1,
	Athletics_Area_01_Perk_1,
	Athletics_Area_01_Perk_2,
	Athletics_Area_02_Perk_1,
	Athletics_Area_02_Perk_2,
	Athletics_Area_03_Perk_1,
	Athletics_Area_03_Perk_2,
	Athletics_Area_04_Perk_1,
	Athletics_Area_04_Perk_2,
	Athletics_Area_05_Perk_1,
	Athletics_Area_05_Perk_2,
	Athletics_Area_05_Perk_3,
	Athletics_Area_06_Perk_1,
	Athletics_Area_06_Perk_2,
	Athletics_Area_06_Perk_3,
	Athletics_Area_07_Perk_1,
	Athletics_Area_07_Perk_2,
	Athletics_Area_08_Perk_1,
	Athletics_Area_08_Perk_2,
	Athletics_Area_09_Perk_1,
	Athletics_Area_10_Perk_1,
	Athletics_Area_10_Perk_2,
	Brawling_Area_01_Perk_1,
	Brawling_Area_01_Perk_2,
	Brawling_Area_02_Perk_1,
	Brawling_Area_02_Perk_2,
	Brawling_Area_03_Perk_1,
	Brawling_Area_03_Perk_2,
	Brawling_Area_04_Perk_1,
	Brawling_Area_04_Perk_2,
	Brawling_Area_05_Perk_1,
	Brawling_Area_05_Perk_2,
	Brawling_Area_06_Perk_1,
	Brawling_Area_06_Perk_2,
	Brawling_Area_07_Perk_1,
	Brawling_Area_07_Perk_2,
	Brawling_Area_08_Perk_1,
	Brawling_Area_08_Perk_2,
	ColdBlood_Area_01_Perk_1,
	ColdBlood_Area_02_Perk_1,
	ColdBlood_Area_02_Perk_2,
	ColdBlood_Area_03_Perk_1,
	ColdBlood_Area_03_Perk_2,
	ColdBlood_Area_04_Perk_1,
	ColdBlood_Area_04_Perk_2,
	ColdBlood_Area_05_Perk_1,
	ColdBlood_Area_05_Perk_2,
	ColdBlood_Area_06_Perk_1,
	ColdBlood_Area_06_Perk_2,
	ColdBlood_Area_06_Perk_3,
	ColdBlood_Area_07_Perk_1,
	ColdBlood_Area_07_Perk_2,
	ColdBlood_Area_08_Perk_1,
	ColdBlood_Area_08_Perk_2,
	ColdBlood_Area_09_Perk_1,
	ColdBlood_Area_10_Perk_1,
	CombatHacking_Area_01_Perk_1,
	CombatHacking_Area_01_Perk_2,
	CombatHacking_Area_02_Perk_1,
	CombatHacking_Area_02_Perk_2,
	CombatHacking_Area_02_Perk_3,
	CombatHacking_Area_03_Perk_1,
	CombatHacking_Area_03_Perk_2,
	CombatHacking_Area_04_Perk_1,
	CombatHacking_Area_05_Perk_1,
	CombatHacking_Area_06_Perk_1,
	CombatHacking_Area_06_Perk_2,
	CombatHacking_Area_06_Perk_3,
	CombatHacking_Area_07_Perk_1,
	CombatHacking_Area_08_Perk_1,
	CombatHacking_Area_08_Perk_2,
	CombatHacking_Area_09_Perk_1,
	CombatHacking_Area_10_Perk_1,
	CombatHacking_Area_10_Perk_2,
	Crafting_Area_01_Perk_1,
	Crafting_Area_01_Perk_2,
	Crafting_Area_02_Perk_1,
	Crafting_Area_02_Perk_2,
	Crafting_Area_03_Perk_1,
	Crafting_Area_04_Perk_1,
	Crafting_Area_04_Perk_2,
	Crafting_Area_05_Perk_1,
	Crafting_Area_05_Perk_2,
	Crafting_Area_06_Perk_1,
	Crafting_Area_06_Perk_2,
	Crafting_Area_06_Perk_3,
	Crafting_Area_07_Perk_1,
	Crafting_Area_07_Perk_2,
	Crafting_Area_08_Perk_1,
	Crafting_Area_08_Perk_2,
	Crafting_Area_09_Perk_1,
	Crafting_Area_10_Perk_1,
	Demolition_Area_01_Perk_1,
	Demolition_Area_02_Perk_1,
	Demolition_Area_02_Perk_2,
	Demolition_Area_03_Perk_1,
	Demolition_Area_03_Perk_2,
	Demolition_Area_04_Perk_1,
	Demolition_Area_04_Perk_2,
	Demolition_Area_05_Perk_1,
	Demolition_Area_05_Perk_2,
	Demolition_Area_06_Perk_1,
	Demolition_Area_06_Perk_2,
	Demolition_Area_07_Perk_1,
	Demolition_Area_07_Perk_2,
	Demolition_Area_08_Perk_1,
	Demolition_Area_08_Perk_2,
	Demolition_Area_09_Perk_1,
	Demolition_Area_09_Perk_2,
	Demolition_Area_10_Perk_1,
	Demolition_Area_10_Perk_2,
	Engineering_Area_01_Perk_1,
	Engineering_Area_01_Perk_2,
	Engineering_Area_02_Perk_1,
	Engineering_Area_02_Perk_2,
	Engineering_Area_03_Perk_1,
	Engineering_Area_04_Perk_1,
	Engineering_Area_04_Perk_2,
	Engineering_Area_04_Perk_3,
	Engineering_Area_05_Perk_1,
	Engineering_Area_05_Perk_2,
	Engineering_Area_06_Perk_1,
	Engineering_Area_06_Perk_2,
	Engineering_Area_07_Perk_1,
	Engineering_Area_07_Perk_2,
	Engineering_Area_07_Perk_3,
	Engineering_Area_08_Perk_1,
	Engineering_Area_08_Perk_2,
	Engineering_Area_09_Perk_1,
	Engineering_Area_10_Perk_1,
	Engineering_Area_10_Perk_2,
	Gunslinger_Area_01_Perk_1,
	Gunslinger_Area_01_Perk_2,
	Gunslinger_Area_02_Perk_1,
	Gunslinger_Area_02_Perk_2,
	Gunslinger_Area_03_Perk_1,
	Gunslinger_Area_03_Perk_2,
	Gunslinger_Area_04_Perk_1,
	Gunslinger_Area_04_Perk_2,
	Gunslinger_Area_04_Perk_3,
	Gunslinger_Area_05_Perk_1,
	Gunslinger_Area_05_Perk_2,
	Gunslinger_Area_06_Perk_1,
	Gunslinger_Area_06_Perk_2,
	Gunslinger_Area_07_Perk_1,
	Gunslinger_Area_07_Perk_2,
	Gunslinger_Area_08_Perk_1,
	Gunslinger_Area_08_Perk_2,
	Gunslinger_Area_09_Perk_1,
	Gunslinger_Area_10_Perk_1,
	Hacking_Area_01_Perk_1,
	Hacking_Area_01_Perk_2,
	Hacking_Area_02_Perk_1,
	Hacking_Area_02_Perk_2,
	Hacking_Area_03_Perk_1,
	Hacking_Area_03_Perk_2,
	Hacking_Area_04_Perk_1,
	Hacking_Area_04_Perk_2,
	Hacking_Area_05_Perk_1,
	Hacking_Area_06_Perk_1,
	Hacking_Area_06_Perk_2,
	Hacking_Area_07_Perk_1,
	Hacking_Area_07_Perk_2,
	Hacking_Area_08_Perk_1,
	Hacking_Area_08_Perk_2,
	Hacking_Area_09_Perk_1,
	Hacking_Area_09_Perk_2,
	Hacking_Area_10_Perk_1,
	Hacking_Area_10_Perk_2,
	Kenjutsu_Area_01_Perk_1,
	Kenjutsu_Area_01_Perk_2,
	Kenjutsu_Area_02_Perk_1,
	Kenjutsu_Area_02_Perk_2,
	Kenjutsu_Area_03_Perk_1,
	Kenjutsu_Area_03_Perk_2,
	Kenjutsu_Area_04_Perk_1,
	Kenjutsu_Area_04_Perk_2,
	Kenjutsu_Area_05_Perk_1,
	Kenjutsu_Area_05_Perk_2,
	Kenjutsu_Area_06_Perk_1,
	Kenjutsu_Area_06_Perk_2,
	Kenjutsu_Area_07_Perk_1,
	Kenjutsu_Area_07_Perk_2,
	Kenjutsu_Area_08_Perk_1,
	Kenjutsu_Area_08_Perk_2,
	Stealth_Area_01_Perk_1,
	Stealth_Area_01_Perk_2,
	Stealth_Area_02_Perk_1,
	Stealth_Area_02_Perk_2,
	Stealth_Area_02_Perk_3,
	Stealth_Area_03_Perk_1,
	Stealth_Area_03_Perk_2,
	Stealth_Area_03_Perk_3,
	Stealth_Area_04_Perk_1,
	Stealth_Area_04_Perk_2,
	Stealth_Area_05_Perk_1,
	Stealth_Area_05_Perk_2,
	Stealth_Area_05_Perk_3,
	Stealth_Area_06_Perk_1,
	Stealth_Area_06_Perk_2,
	Stealth_Area_07_Perk_1,
	Stealth_Area_07_Perk_2,
	Stealth_Area_07_Perk_3,
	Stealth_Area_08_Perk_1,
	Stealth_Area_08_Perk_2,
	Stealth_Area_08_Perk_3,
	Stealth_Area_09_Perk_1,
	Stealth_Area_09_Perk_2,
	Stealth_Area_09_Perk_3,
	Stealth_Area_10_Perk_1,
	Count,
	Invalid,
}

import enum gamedataProficiencyType
{
	Assault,
	Athletics,
	Brawling,
	ColdBlood,
	CombatHacking,
	Crafting,
	Demolition,
	Engineering,
	Gunslinger,
	Hacking,
	Kenjutsu,
	Level,
	Stealth,
	StreetCred,
	Count,
	Invalid,
}

import enum gamedataDevelopmentPointType
{
	Attribute,
	Primary,
	Secondary,
	Count,
	Invalid,
}

import enum gamedataEthnicity
{
	African,
	AfricanAmerican,
	AmericanEnglish,
	Arabic,
	Brasilian,
	BritishEnglish,
	Caribbean,
	Chinese,
	Default,
	Indian,
	Japanese,
	Mexican,
	NativeAmerican,
	Russian,
	Count,
	Invalid,
}

import enum gamedataStatusEffectType
{
	AndroidTurnOff,
	AndroidTurnOn,
	Berserk,
	Berserker,
	Bleeding,
	Blind,
	BlockCoverVisibilityReduction,
	BrainMelt,
	Burning,
	Cloaked,
	CommsCall,
	CommsNoise,
	Crippled,
	DamageBurst,
	Deafened,
	Defeated,
	DefeatedWithRecover,
	EMP,
	Electrocuted,
	Exhausted,
	ForceShoot,
	Grapple,
	Housing,
	Jam,
	JamCommuniations,
	Kill,
	Knockdown,
	Madness,
	MeleeInvulnerability,
	Misc,
	MuteAudioStims,
	NetwatcherHackStage1,
	NetwatcherHackStage2,
	NetwatcherHackStage3,
	Overheat,
	Overload,
	Pain,
	PassiveBuff,
	PassiveDebuff,
	PlayerCooldown,
	Poisoned,
	QuickHackFreezeLocomotion,
	QuickHackStaggerCyberware,
	QuickHackStaggerLocomotion,
	QuickHackStaggerWeapon,
	Quickhack,
	Regeneration,
	Sandevistan,
	SetFriendly,
	Sleep,
	Stagger,
	StrongArmsActive,
	Stunned,
	SuicideHack,
	SystemCollapse,
	Unconscious,
	UncontrolledMovement,
	VehicleKnockdown,
	WeakspotOverload,
	Wounded,
	CPOShocked,
	Count,
	Invalid,
}

import enum gamedataAffiliation
{
	AfterlifeMercs,
	Aldecaldos,
	Animals,
	Arasaka,
	Biotechnica,
	CityCouncil,
	Civilian,
	KangTao,
	Maelstrom,
	MaelstromAndroid,
	Militech,
	NCPD,
	NetWatch,
	News54,
	RecordingAgency,
	SSI,
	Scavengers,
	ScavengersAndroid,
	SixthStreet,
	SixthStreetAndroid,
	SouthCalifornia,
	TheMox,
	TraumaTeam,
	TygerClaws,
	Unaffiliated,
	UnaffiliatedCorpo,
	Unknown,
	Valentinos,
	VoodooBoys,
	Wraiths,
	WraithsAndroid,
	Zetatech,
	Count,
	Invalid,
}

import enum gamedataReactionPresetType
{
	Child,
	Civilian_Guard,
	Civilian_Neutral,
	Civilian_Passive,
	Corpo_Aggressive,
	Corpo_Passive,
	Follower,
	Ganger_Aggressive,
	Ganger_Passive,
	InVehicle_Aggressive,
	InVehicle_Civilian,
	InVehicle_Passive,
	Lore_Aggressive,
	Lore_Civilian,
	Lore_Passive,
	Mechanical_Aggressive,
	Mechanical_NonCombat,
	Mechanical_Passive,
	NoReaction,
	Police_Aggressive,
	Police_Passive,
	Sleep_Aggressive,
	Sleep_Civilian,
	Sleep_Passive,
	Count,
	Invalid,
}

import enum gamedataStimType
{
	AimingAt,
	Alarm,
	AreaEffect,
	AskToFollowOrder,
	Attention,
	AudioEnemyPing,
	Bullet,
	Bump,
	Call,
	CarAlarm,
	CarryBody,
	Combat,
	CombatCall,
	CombatHit,
	CombatWhistle,
	CrimeWitness,
	CrowdIllegalAction,
	DeadBody,
	DeviceExplosion,
	Distract,
	DodgeVehicle,
	Driving,
	Dying,
	EnvironmentalHazard,
	Explosion,
	FootStepRegular,
	FootStepSprint,
	GrenadeLanded,
	Gunshot,
	Hacked,
	HijackVehicle,
	IllegalAction,
	IllegalInteraction,
	LandingHard,
	LandingRegular,
	LandingVeryHard,
	MeleeAttack,
	MeleeHit,
	OpeningDoor,
	ProjectileDistraction,
	Provoke,
	Reload,
	Reprimand,
	ReprimandFinalWarning,
	Scream,
	SecurityBreach,
	SilencedGunshot,
	SilentAlarm,
	SoundDistraction,
	SpreadFear,
	StopedAiming,
	Terror,
	TooCloseDistance,
	VehicleHit,
	VehicleHorn,
	VisualDistract,
	WarningDistance,
	WeaponDisplayed,
	WeaponHolstered,
	WeaponSafe,
	Whistle,
	Count,
	Invalid,
}

import enum gamedataStimPropagation
{
	Audio,
	Visual,
	Count,
	Invalid,
}

import enum gamedataStimPriority
{
	High,
	Low,
	Count,
	Invalid,
}

import enum gamedataStimTargets
{
	All,
	Puppets,
	Vehicles,
	Count,
	Invalid,
}

import enum gamedataBuildType
{
	CombatNetrunner0,
	CombatNetrunner10,
	CombatNetrunner15,
	CombatNetrunner18,
	CombatNetrunner20,
	CombatNetrunner25,
	CombatNetrunner30,
	CombatNetrunner35,
	CombatNetrunner40,
	CombatNetrunner5,
	CombatNetrunner50,
	CorporateStarting,
	E32019NetrunnerPhase1,
	E32019StrongSoloPhase1,
	FunctionalTestsProgressionBuildTest,
	FunctionalTestsStartingBuild,
	GYMcclBuild,
	GymSmoketestMaxedBuild,
	HandsOnStarting,
	ItemPass_BaseBuild,
	ItemPass_FactionMeleeMods,
	ItemPass_FactionRangedMods,
	ItemPass_IconicMods,
	ItemPass_LegendaryMods,
	ItemPass_PowerMods,
	ItemPass_SmartMods,
	ItemPass_StandardMods,
	ItemPass_TechMods,
	JohnnyQ101,
	JohnnyQ108,
	JohnnyQ204,
	MaxSkillsAllWeapons,
	MeleeCombat0,
	MeleeCombat10,
	MeleeCombat15,
	MeleeCombat20,
	MeleeCombat25,
	MeleeCombat30,
	MeleeCombat35,
	MeleeCombat40,
	MeleeCombat45,
	MeleeCombat5,
	MeleeCombat50,
	NomadStarting,
	RangedCombat0,
	RangedCombat10,
	RangedCombat15,
	RangedCombat20,
	RangedCombat25,
	RangedCombat30,
	RangedCombat35,
	RangedCombat40,
	RangedCombat45,
	RangedCombat5,
	RangedCombat50,
	StartingBuild,
	StreetKidStarting,
	UIStressTest,
	mech_netrunner,
	q003_royce_netrunner,
	q003_royce_noBuild,
	q003_royce_solo,
	q110_sasquatch_netrunner,
	q110_sasquatch_noBuild,
	q110_sasquatch_solo,
	q112_oda_netrunner,
	q112_oda_noBuild,
	q112_oda_solo,
	q113_smasher_melee,
	q113_smasher_netrunner,
	q113_smasher_noBuild,
	q113_smasher_solo,
	CpoAssassinBuild,
	CpoDefaultBuild,
	CpoNetrunnerBuild,
	CpoSoloBuild,
	CpoTechieBuild,
	Count,
	Invalid,
}

import enum gamedataEquipmentArea
{
	AbilityCW,
	ArmsCW,
	BaseFists,
	BotCPU,
	BotChassisModule,
	BotMainModule,
	BotSoftware,
	CardiovascularSystemCW,
	Consumable,
	CyberwareWheel,
	EyesCW,
	Face,
	Feet,
	FrontalCortexCW,
	Gadget,
	HandsCW,
	Head,
	ImmuneSystemCW,
	InnerChest,
	IntegumentarySystemCW,
	LeftArm,
	Legs,
	LegsCW,
	MusculoskeletalSystemCW,
	NervousSystemCW,
	OuterChest,
	Outfit,
	PersonalLink,
	PlayerTattoo,
	Quest,
	QuickSlot,
	QuickWheel,
	RightArm,
	SilverhandArm,
	Splinter,
	SystemReplacementCW,
	UnderwearBottom,
	UnderwearTop,
	VDefaultHandgun,
	Weapon,
	WeaponHeavy,
	WeaponLeft,
	WeaponWheel,
	Count,
	Invalid,
}

import enum gamedataWorkspotActionType
{
	DeviceInvestigation,
	FearHide,
	LookAround,
	Count,
	Invalid,
}

import enum gamedataWorkspotReactionType
{
	Anger,
	BumpLeftBack,
	BumpLeftFront,
	BumpRightBack,
	BumpRightFront,
	Curious,
	Fear,
	Count,
	Invalid,
}

import enum gamedataDistrict
{
	ArasakaWaterfront,
	ArasakaWaterfront_AbandonedWarehouse,
	ArasakaWaterfront_KonpekiPlaza,
	Arroyo,
	Arroyo_Arasaka_Warehouse,
	Arroyo_ClairesGarage,
	Arroyo_CytechFactory,
	Arroyo_Kendachi,
	Arroyo_KenmoreCafe,
	Arroyo_LasPalapas,
	Arroyo_Red_Dirt,
	Arroyo_TireEmpire,
	Badlands,
	Badlands_BiotechnicaFlats,
	Badlands_DryCreek,
	Badlands_JacksonPlains,
	Badlands_LagunaBend,
	Badlands_LasPalapas,
	Badlands_NorthSunriseOilField,
	Badlands_RattlesnakeCreek,
	Badlands_RedPeaks,
	Badlands_RockyRidge,
	Badlands_SantaClara,
	Badlands_SierraSonora,
	Badlands_SoCalBorderCrossing,
	Badlands_VasquezPass,
	Badlands_Yucca,
	Badlands_YuccaGarage,
	Badlands_YuccaRadioTower,
	CharterHill,
	CharterHill_PowerPlant,
	CityCenter,
	Coastview,
	Coastview_BattysHotel,
	Coastview_ButcherShop,
	Coastview_GrandImperialMall,
	Coastview_RundownApartment,
	Coastview_VDBChapel,
	Coastview_VDBMaglev,
	Coastview_q110Cyberspace,
	CorpoPlaza,
	CorpoPlaza_Apartment,
	CorpoPlaza_ArasakaTowerAtrium,
	CorpoPlaza_ArasakaTowerCEOFloor,
	CorpoPlaza_ArasakaTowerJenkins,
	CorpoPlaza_ArasakaTowerJungle,
	CorpoPlaza_ArasakaTowerLobby,
	CorpoPlaza_ArasakaTowerNest,
	CorpoPlaza_ArasakaTowerSaburoOffice,
	CorpoPlaza_ArasakaTowerUnlistedFloors,
	CorpoPlaza_ArasakaTowerUpperAtrium,
	CorpoPlaza_q201Cyberspace,
	Downtown,
	Downtown_Jinguji,
	Downtown_TheHammer,
	Glen,
	Glen_Apartment,
	Glen_Embers,
	Glen_MusicStore,
	Glen_NCPDLab,
	Glen_WichedTires,
	Heywood,
	JapanTown,
	JapanTown_Apartment,
	JapanTown_Clouds,
	JapanTown_DarkMatter,
	JapanTown_Fingers,
	JapanTown_FourthWallBdStudio,
	JapanTown_HiromisApartment,
	JapanTown_MegabuildingH8,
	JapanTown_VR_Tutorial,
	JapanTown_Wakakos_Pachinko_Parlor,
	Kabuki,
	Kabuki_JudysApartment,
	Kabuki_LizziesBar,
	Kabuki_NoTellMotel,
	LagunaBend_LakeHut,
	LittleChina,
	LittleChina_Afterlife,
	LittleChina_MistysShop,
	LittleChina_Q101Cyberspace,
	LittleChina_RiotClub,
	LittleChina_TomsDiner,
	LittleChina_VApartment,
	LittleChina_VictorsClinic,
	NorthBadlands,
	NorthOaks,
	NorthOaks_Arasaka_Estate,
	NorthOaks_Columbarium,
	NorthOaks_Denny_Estate,
	NorthOaks_Kerry_Estate,
	Northside,
	Northside_All_Foods,
	Northside_Apartment,
	Northside_CleanCut,
	Northside_Totentaz,
	Northside_WNS,
	Pacifica,
	RanchoCoronado,
	RanchoCoronado_Caliente,
	RanchoCoronado_GunORama,
	RanchoCoronado_Piez,
	RanchoCoronado_Softsys,
	RanchoCoronado_Stylishly,
	SantoDomingo,
	SouthBadlands,
	SouthBadlands_EdgewoodFarm,
	SouthBadlands_PoppyFarm,
	SouthBadlands_TrailerPark,
	SouthBadlands_q201SpaceStation,
	VistaDelRey,
	Vista_del_Rey_Delamain,
	Vista_del_Rey_LaCatrina,
	Vista_del_rey_Abandoned_Apartment_Building,
	Vista_del_rey_ElCoyoteCojo,
	Watson,
	Wellsprings,
	WestWindEstate,
	Westbrook,
	Count,
	Invalid,
}

import enum gamedataNPCUpperBodyState
{
	Aim,
	Any,
	Attack,
	ChargedAttack,
	Defend,
	Equip,
	Normal,
	Parry,
	Reload,
	Shoot,
	Taunt,
	Count,
	Invalid,
}

import enum gamedataNPCHighLevelState
{
	Alerted,
	Any,
	Combat,
	Dead,
	Fear,
	Relaxed,
	Stealth,
	Unconscious,
	Wounded,
	Count,
	Invalid,
}

import enum gamedataNPCStanceState
{
	Any,
	Cover,
	Crouch,
	Stand,
	Swim,
	Vehicle,
	VehicleWindow,
	Count,
	Invalid,
}

import enum gamedataNPCBehaviorState
{
	State1,
	State2,
	State3,
	State4,
	State5,
	Count,
	Invalid,
}

import enum gamedataDefenseMode
{
	DefendAll,
	DefendMelee,
	DefendRanged,
	NoDefend,
	Count,
	Invalid,
}

import enum gamedataLocomotionMode
{
	Moving,
	Static,
	Count,
	Invalid,
}

import enum gamedataNPCType
{
	Android,
	Any,
	Device,
	Drone,
	Human,
	Mech,
	Spiderbot,
	Count,
	Invalid,
}

import enum gamedataUINameplateDisplayType
{
	AfterScan,
	Always,
	Default,
	Never,
	Count,
	Invalid,
}

import enum gamedataNPCRarity
{
	Boss,
	Elite,
	Normal,
	Officer,
	Rare,
	Trash,
	Weak,
	Count,
	Invalid,
}

import enum gamedataAIActionTarget
{
	AssignedVehicle,
	CombatTarget,
	CommandCover,
	CommandMovementDestination,
	ConsideredCover,
	CurrentCover,
	CurrentNetrunnerProxy,
	CustomWorldPosition,
	DesiredCover,
	FriendlyTarget,
	FurthestNavigableSquadmate,
	FurthestSquadmate,
	FurthestThreat,
	HostileOfficer,
	MountedVehicle,
	MovementDestination,
	NearestDefeatedSquadmate,
	NearestNavigableSquadmate,
	NearestSquadmate,
	NearestThreat,
	NetrunnerProxy,
	ObjectOfInterest,
	Owner,
	Player,
	PointOfInterest,
	RingBackDestination,
	RingBackLeftDestination,
	RingBackRightDestination,
	RingFrontDestination,
	RingFrontLeftDestination,
	RingFrontRightDestination,
	RingLeftDestination,
	RingRightDestination,
	SelectedCover,
	SpawnPosition,
	SquadOfficer,
	StimSource,
	StimTarget,
	TargetDevice,
	TargetItem,
	TopFriendly,
	TopThreat,
	VisibleFurthestThreat,
	VisibleNearestThreat,
	VisibleTopThreat,
	Count,
	Invalid,
}

import enum gamedataAIActionType
{
	BackUp,
	BattleCry,
	Block,
	CallOff,
	Charge,
	Crouch,
	Dash,
	GrenadeThrow,
	GroupReaction,
	Investigate,
	Melee,
	Peek,
	Quickhack,
	Reprimand,
	Search,
	Shoot,
	Sync,
	TakeCover,
	Takedown,
	Taunt,
	Count,
	Invalid,
}

import enum gamedataAITacticType
{
	Assault,
	Defend,
	Flank,
	Medivac,
	Panic,
	Regroup,
	Retreat,
	Snipe,
	Suppress,
	Count,
	Invalid,
}

import enum gamedataAIRingType
{
	Approach,
	Close,
	Default,
	Defend,
	Extreme,
	Far,
	LatestActive,
	Medium,
	Melee,
	Support,
	Undefined,
	Count,
	Invalid,
}

import enum gamedataAITicketType
{
	BackUp,
	BattleCry,
	Block,
	CallOff,
	CatchUp,
	Charge,
	CloseRing,
	CloseRing1stFilter,
	CloseRing2ndFilter,
	Crouch,
	DefaultRing,
	Dodge,
	Equip,
	EquipMelee,
	ExtremeRing,
	ExtremeRing1stFilter,
	ExtremeRing2ndFilter,
	FarRing,
	FarRing1stFilter,
	FarRing2ndFilter,
	GoToCover,
	GrenadeThrow,
	GroupReaction,
	Investigate,
	MediumRing,
	MediumRing1stFilter,
	MediumRing2ndFilter,
	Melee,
	MeleeApproach,
	MeleeRing,
	MeleeRing1stFilter,
	MeleeRing2ndFilter,
	MeleeSupport,
	Peek,
	QuickMelee,
	Quickhack,
	Reload,
	Reprimand,
	Search,
	Shoot,
	SimpleCombat,
	SimpleCombatMovement,
	Strafe,
	StrafeEvade,
	Sync,
	TakeCover,
	Takedown,
	Taunt,
	TauntBackground,
	Count,
	Invalid,
}

import enum gamedataAISquadType
{
	Attitude,
	Community,
	Global,
	Security,
	Unknown,
	Count,
	Invalid,
}

import enum gamedataAIActionSecurityNotificationType
{
	COMBAT,
	DEESCALATE,
	DEFAULT,
	ILLEGAL_ACTION,
	REPRIMAND_ESCALATE,
	REPRIMAND_SUCCESSFUL,
	SECURITY_GATE,
	Count,
	Invalid,
}

import enum gamedataAIActionSecurityAreaType
{
	DANGEROUS,
	DISABLED,
	RESTRICTED,
	SAFE,
	Count,
	Invalid,
}

import enum gamedataAISmartCompositeType
{
	Selector,
	SelectorWithMemory,
	SelectorWithSmartMemory,
	Sequence,
	SequenceWithMemory,
	SequenceWithSmartMemory,
	Count,
	Invalid,
}

import enum gamedataAIExposureMethodType
{
	BlindFire,
	Lean,
	StepOut,
	Count,
	Invalid,
}

import enum gamedataAIAdditionalTraceType
{
	Chest,
	Hip,
	Knee,
	Undefined,
	Count,
	Invalid,
}

import enum gamedataAIThreatPersistenceSource
{
	AddThreat,
	CatchUp,
	CommandAimWithWeapon,
	CommandForceShoot,
	CommandInjectCombatTarget,
	CommandInjectThreat,
	CommandMeleeAttack,
	CommandShoot,
	CommandThrowGrenade,
	Default,
	SetNewCombatTarget,
	TrackedBySecuritySystemAgent,
	Count,
	Invalid,
}

import enum gamedataVehicleType
{
	Bike,
	Car,
	Panzer,
	Count,
	Invalid,
}

import enum gamedataVehicleModel
{
	Aerondight,
	Alvarado,
	Basilisk,
	Bratsk,
	Colby,
	Columbus,
	Cortes,
	Deleon,
	Emperor,
	Galena,
	GalenaNomad,
	Hearse,
	Hozuki,
	Kusanagi,
	Mackinaw,
	Maimai,
	Merrimac,
	Octant,
	Riptide,
	Shion,
	Supron,
	Thrax,
	Turbo,
	Type66,
	Zeya,
	Count,
	Invalid,
}

import enum gamedataVehicleManufacturer
{
	Arch,
	Archer,
	Aurochs,
	Brennan,
	Chevillon,
	Delamain,
	Herrera,
	Kaukaz,
	Makigai,
	Militech,
	Mizutani,
	Porsche,
	Quadra,
	Rayfield,
	Seamurai,
	Thorton,
	Villefort,
	Yaiba,
	Zetatech,
	Count,
	Invalid,
}

import enum gamedataAIRole
{
	Follower,
	Patrol,
	Count,
	Invalid,
}

import enum gamedataChoiceCaptionPartType
{
	Blueline,
	Icon,
	QuickhackCost,
	Tag,
	Text,
	Count,
	Invalid,
}

import enum gamedataSubCharacter
{
	Flathead,
	Count,
	Invalid,
}

import enum gamedataFxAction
{
	EnterCharge,
	EnterDischarge,
	EnterLowAmmo,
	EnterNoAmmo,
	EnterOverheat,
	EnterReload,
	ExitCharge,
	ExitDischarge,
	ExitLowAmmo,
	ExitNoAmmo,
	ExitOverheat,
	ExitReload,
	ExitShoot,
	MeleeBlock,
	MeleeHit,
	MuzzleBrakeShoot,
	Shoot,
	SilencedShoot,
	Count,
	Invalid,
}

import enum gamedataFxActionType
{
	BreakLoop,
	Kill,
	Start,
	Count,
	Invalid,
}

import enum gamedataLifePath
{
	Corporate,
	Nomad,
	StreetKid,
	Count,
	Invalid,
}

import enum gamedataPlayerBuild
{
	Cool,
	Netrunner,
	Reflexes,
	Solo,
	Techie,
	Count,
	Invalid,
}

import enum gamedataStatusEffectAIBehaviorType
{
	Basic,
	None,
	Stoppable,
	Unstoppable,
	Count,
	Invalid,
}

import enum gamedataStatusEffectAIBehaviorFlag
{
	AcceptsAdditives,
	InterruptsForcedBehavior,
	InterruptsSamePriorityTask,
	None,
	OverridesSelf,
	Count,
	Invalid,
}

import enum gamedataObjectActionType
{
	DeviceQuickHack,
	Direct,
	Item,
	MinigameUpload,
	Payment,
	PuppetQuickHack,
	Remote,
	Count,
	Invalid,
}

import enum gamedataObjectActionReference
{
	Instigator,
	Source,
	Target,
	Count,
	Invalid,
}

import enum gamedataPingType
{
	Device,
	Door,
	Elevator,
	Junction,
	Location,
	Loot,
	Trap,
	Count,
	Invalid,
}

import enum gamedataPerkArea
{
	Assault_Area_01,
	Assault_Area_02,
	Assault_Area_03,
	Assault_Area_04,
	Assault_Area_05,
	Assault_Area_06,
	Assault_Area_07,
	Assault_Area_08,
	Assault_Area_09,
	Assault_Area_10,
	Athletics_Area_01,
	Athletics_Area_02,
	Athletics_Area_03,
	Athletics_Area_04,
	Athletics_Area_05,
	Athletics_Area_06,
	Athletics_Area_07,
	Athletics_Area_08,
	Athletics_Area_09,
	Athletics_Area_10,
	Brawling_Area_01,
	Brawling_Area_02,
	Brawling_Area_03,
	Brawling_Area_04,
	Brawling_Area_05,
	Brawling_Area_06,
	Brawling_Area_07,
	Brawling_Area_08,
	ColdBlood_Area_01,
	ColdBlood_Area_02,
	ColdBlood_Area_03,
	ColdBlood_Area_04,
	ColdBlood_Area_05,
	ColdBlood_Area_06,
	ColdBlood_Area_07,
	ColdBlood_Area_08,
	ColdBlood_Area_09,
	ColdBlood_Area_10,
	CombatHacking_Area_01,
	CombatHacking_Area_02,
	CombatHacking_Area_03,
	CombatHacking_Area_04,
	CombatHacking_Area_05,
	CombatHacking_Area_06,
	CombatHacking_Area_07,
	CombatHacking_Area_08,
	CombatHacking_Area_09,
	CombatHacking_Area_10,
	Crafting_Area_01,
	Crafting_Area_02,
	Crafting_Area_03,
	Crafting_Area_04,
	Crafting_Area_05,
	Crafting_Area_06,
	Crafting_Area_07,
	Crafting_Area_08,
	Crafting_Area_09,
	Crafting_Area_10,
	Demolition_Area_01,
	Demolition_Area_02,
	Demolition_Area_03,
	Demolition_Area_04,
	Demolition_Area_05,
	Demolition_Area_06,
	Demolition_Area_07,
	Demolition_Area_08,
	Demolition_Area_09,
	Demolition_Area_10,
	Engineering_Area_01,
	Engineering_Area_02,
	Engineering_Area_03,
	Engineering_Area_04,
	Engineering_Area_05,
	Engineering_Area_06,
	Engineering_Area_07,
	Engineering_Area_08,
	Engineering_Area_09,
	Engineering_Area_10,
	Gunslinger_Area_01,
	Gunslinger_Area_02,
	Gunslinger_Area_03,
	Gunslinger_Area_04,
	Gunslinger_Area_05,
	Gunslinger_Area_06,
	Gunslinger_Area_07,
	Gunslinger_Area_08,
	Gunslinger_Area_09,
	Gunslinger_Area_10,
	Hacking_Area_01,
	Hacking_Area_02,
	Hacking_Area_03,
	Hacking_Area_04,
	Hacking_Area_05,
	Hacking_Area_06,
	Hacking_Area_07,
	Hacking_Area_08,
	Hacking_Area_09,
	Hacking_Area_10,
	Kenjutsu_Area_01,
	Kenjutsu_Area_02,
	Kenjutsu_Area_03,
	Kenjutsu_Area_04,
	Kenjutsu_Area_05,
	Kenjutsu_Area_06,
	Kenjutsu_Area_07,
	Kenjutsu_Area_08,
	Stealth_Area_01,
	Stealth_Area_02,
	Stealth_Area_03,
	Stealth_Area_04,
	Stealth_Area_05,
	Stealth_Area_06,
	Stealth_Area_07,
	Stealth_Area_08,
	Stealth_Area_09,
	Stealth_Area_10,
	Count,
	Invalid,
}

import enum gamedataAIDirectorEntryStartType
{
	Default,
	DespawnAllEnemies,
	DespawnExcessedEnemies,
	WaitUntilNoEnemies,
	WaitUntilSameOrLessAmountOfEnemies,
	Count,
	Invalid,
}

import enum gamedataVendorType
{
	Armorsmith,
	Clothes,
	Clothing,
	Cyberware,
	Drinks,
	DropPoint,
	Food,
	GrilledFood,
	Gunsmith,
	Junk,
	Kiosk,
	Market,
	Medical,
	PackedFood,
	RipperDoc,
	SkillTrainer,
	Tech,
	TechJunk,
	VendingMachine,
	Count,
	Invalid,
}

import enum gamedataMeleeAttackDirection
{
	Center,
	DownToUp,
	LeftDownToRightUp,
	LeftToRight,
	LeftUpToRightDown,
	RightDownToLeftUp,
	RightToLeft,
	RightUpToLeftDown,
	UpToDown,
	Count,
	Invalid,
}

import enum gamedataGrenadeDeliveryMethodType
{
	Homing,
	Regular,
	Sticky,
	Count,
	Invalid,
}

import enum gamedataUICondition
{
	InEyesSubMenu,
	InHandsSubMenu,
	InSubMenu,
	IsIntroFinished,
	IsSetEquippingSubMenu,
	Visible,
	Count,
	Invalid,
}

import enum gamedataWorldMapFilter
{
	ApartmentToPurchaseFilter,
	CommonFilter,
	CustomFilter,
	DropPoint,
	ExplorationFilter,
	FastTravel,
	Gigs,
	NoFilter,
	PsychoFilter,
	Quest,
	RipperdocFilter,
	ServicePoint,
	Story,
	TarotFilter,
	VehicleForSaleFilter,
	VehiclesForPurchaseFilter,
	VendorFilter,
	Count,
	Invalid,
}

import enum gamedataSpawnableObjectPriority
{
	Crowd,
	Quest,
	Regular,
	Count,
	Invalid,
}

import enum gamedataStatusEffectVariation
{
	Bike,
	Default,
	Vehicle,
	Count,
	Invalid,
}

import enum gamedataCompanionDistancePreset
{
	Close,
	Far,
	Medium,
	VeryFar,
	Count,
	Invalid,
}

import enum gamedataProjectileOnCollisionAction
{
	Bounce,
	Pierce,
	Stop,
	StopAndStick,
	StopAndStickPerpendicular,
	Count,
	Invalid,
}

import enum gamedataProjectileLaunchMode
{
	Regular,
	Tracking,
	Count,
	Invalid,
}

import enum gamedataNPCQuestAffiliation
{
	General,
	MainQuest,
	MinorActivity,
	MinorQuest,
	SideQuest,
	StreetStory,
	Count,
	Invalid,
}

import enum gamedataAchievement
{
	Bladerunner,
	BornToBeWild,
	Breathtaking,
	BushidoAndChill,
	Cyberjunkie,
	Denied,
	FollowingTheRiver,
	Fortuneteller,
	Gearhead,
	GetMeThereScottie,
	GunKata,
	Gunslinger,
	HandyMan,
	IAmMaxTac,
	LikeFatherLikeSon,
	LittleTokyo,
	MasterRunner,
	MaxPain,
	MustBeTheRats,
	NeverFadeAway,
	NoMansLand,
	NotTheMobile,
	QueenOfTheHighway,
	Roleplayer,
	Specialist,
	Temperance,
	ThatIsSoHardForTheKnees,
	TheDevil,
	TheFool,
	TheHermit,
	TheHightPriestess,
	TheLovers,
	TheStar,
	TheSun,
	TheWheelOfFortune,
	TheWorld,
	ThisIsPacifica,
	TradeUnion,
	TrueSoldier,
	TrueWarrior,
	TwoHeadsOneBullet,
	UnderPressure,
	VForVendetta,
	YipMan,
	YouKnowWhoIAm,
	Count,
	Invalid,
}

import enum gamedataOutput
{
	AskToFollowOrder,
	AskToHolster,
	BackOff,
	BodyInvestigate,
	Bump,
	CallGuard,
	CallPolice,
	DeviceInvestigate,
	Dodge,
	DodgeToSide,
	FearInPlace,
	Flee,
	Ignore,
	Intruder,
	Investigate,
	LookAt,
	Panic,
	PlayerCall,
	Reprimand,
	SquadCall,
	Surrender,
	TurnAt,
	WalkAway,
	Count,
	Invalid,
}

import enum gamedataWorkspotCategory
{
	Any,
	Eating,
	Nervous,
	Sitting,
	Sleeping,
	Smoking,
	Count,
	Invalid,
}

import enum gamedataSenseObjectType
{
	Camera,
	Deadbody,
	Follower,
	Npc,
	Player,
	Turret,
	Undefined,
	Count,
	Invalid,
}

import enum gamedataImprovementRelation
{
	Direct,
	Inverse,
	None,
	Count,
	Invalid,
}

import enum gamedataConsumableType
{
	Drug,
	Medical,
	Count,
	Invalid,
}

import enum gamedataPlayerPossesion
{
	Default,
	Johnny,
	Count,
	Invalid,
}

import enum gamedataTraitType
{
	AssaultTrait01,
	AthleticsTrait01,
	BrawlingTrait01,
	ColdBloodTrait01,
	CombatHackingTrait01,
	CraftingTrait01,
	DemolitionTrait01,
	EngineeringTrait01,
	GunslingerTrait01,
	HackingTrait01,
	KenjutsuTrait01,
	StealthTrait01,
	Count,
	Invalid,
}

import enum gamedataAttackSubtype
{
	BlockAttack,
	ComboAttack,
	CrouchAttack,
	DeflectAttack,
	EquipAttack,
	FinalAttack,
	JumpAttack,
	SafeAttack,
	SprintAttack,
	ThrowAttack,
	Count,
	Invalid,
}

import enum gamedataPerkUtility
{
	ActiveUtility,
	PassiveUtility,
	TriggeredUtility,
	Count,
	Invalid,
}

import enum gamedataArchetypeType
{
	AndroidMeleeT1,
	AndroidMeleeT2,
	AndroidRangedT2,
	FastMeleeT2,
	FastMeleeT3,
	FastRangedT2,
	FastRangedT3,
	FastShotgunnerT2,
	FastShotgunnerT3,
	FastSniperT3,
	FriendlyGenericRangedT3,
	GenericMeleeT1,
	GenericMeleeT2,
	GenericRangedT1,
	GenericRangedT2,
	GenericRangedT3,
	HeavyMeleeT2,
	HeavyMeleeT3,
	HeavyRangedT2,
	HeavyRangedT3,
	NetrunnerT1,
	NetrunnerT2,
	NetrunnerT3,
	ShotgunnerT2,
	ShotgunnerT3,
	SniperT2,
	TechieT2,
	TechieT3,
	Count,
	Invalid,
}

import enum gamedataItemStructure
{
	BlueprintStackable,
	Stackable,
	Unique,
	Count,
	Invalid,
}

import enum gamedataHitPrereqConditionType
{
	AgentMoving,
	AmmoState,
	AttackSubType,
	AttackType,
	BodyPart,
	DamageOverTimeType,
	DamageType,
	DistanceCovered,
	HitFlag,
	InstigatorType,
	SameTarget,
	SourceType,
	StatPool,
	StatPoolComparison,
	StatusEffectPresent,
	TargetKilled,
	TargetNPCRarity,
	TargetNPCType,
	TargetType,
	WeaponType,
	WoundedTriggered,
	Count,
	Invalid,
}

import enum gamedataTrackingMode
{
	BeliefPosition,
	LastKnownPosition,
	RealPosition,
	SharedBeliefPosition,
	SharedLastKnownPosition,
	Count,
	Invalid,
}

import enum gamedataConsumableBaseName
{
	Alcohol,
	BonesMcCoy70,
	CarryCapacityBooster,
	Drinkable,
	Edible,
	FirstAidWhiff,
	HealthBooster,
	MemoryBooster,
	OxyBooster,
	StaminaBooster,
	Count,
	Invalid,
}

import enum gamedataMetaQuest
{
	MetaQuest1,
	MetaQuest2,
	MetaQuest3,
	Count,
	Invalid,
}

import enum gamedataAimAssistType
{
	HeadTarget,
	LegTarget,
	MechanicalTarget,
	Melee,
	None,
	QuickHack,
	Scanning,
	Shooting,
	ShootingLimbCyber,
	Count,
	Invalid,
}

import enum gamedataUIIconCensorFlag
{
	Drugs,
	Gore,
	Homosexuality,
	None,
	Nudity,
	OverSexualised,
	Religion,
	Suggestive,
	Count,
	Invalid,
}

import enum gamedataCheckType
{
	Category,
	Evolution,
	FullyModded,
	None,
	Record,
	Tag,
	Type,
	Count,
	Invalid,
}

import enum gamedataEffectorTimeDilationDriver
{
	Source,
	Target,
	World,
	Count,
	Invalid,
}

