import enum gamedataAttackType
{
	ChargedWhipAttack,
	Direct,
	Effect,
	Explosion,
	ForceKill,
	GuardBreak,
	Hack,
	Melee,
	PressureWave,
	QuickMelee,
	Ranged,
	Reflect,
	StrongMelee,
	Thrown,
	WhipAttack,
	Count,
	Invalid,
}

import enum gamedataDamageType
{
	Chemical,
	Electric,
	Physical,
	Thermal,
	Count,
	Invalid,
}

import enum gamedataItemCategory
{
	Clothing,
	Consumable,
	Cyberware,
	Gadget,
	General,
	Part,
	Weapon,
	WeaponMod,
	Count,
	Invalid,
}

import enum gamedataItemType
{
	Clo_Face,
	Clo_Feet,
	Clo_Head,
	Clo_InnerChest,
	Clo_Legs,
	Clo_OuterChest,
	Clo_Outfit,
	Con_Ammo,
	Con_Edible,
	Con_Inhaler,
	Con_Injector,
	Con_LongLasting,
	Con_Skillbook,
	Cyb_Ability,
	Cyb_HealingAbility,
	Cyb_Launcher,
	Cyb_MantisBlades,
	Cyb_NanoWires,
	Cyb_StrongArms,
	Cyberware,
	CyberwareStatsShard,
	CyberwareUpgradeShard,
	Fla_Launcher,
	Fla_Rifle,
	Fla_Shock,
	Fla_Support,
	Gad_Grenade,
	Gen_CraftingMaterial,
	Gen_DataBank,
	Gen_Jewellery,
	Gen_Junk,
	Gen_Keycard,
	Gen_Misc,
	Gen_MoneyShard,
	Gen_Readable,
	Gen_Tarot,
	GrenadeDelivery,
	Grenade_Core,
	Prt_AR_SMG_LMGMod,
	Prt_BladeMod,
	Prt_BluntMod,
	Prt_BootsFabricEnhancer,
	Prt_Capacitor,
	Prt_FabricEnhancer,
	Prt_FaceFabricEnhancer,
	Prt_Fragment,
	Prt_HandgunMod,
	Prt_HandgunMuzzle,
	Prt_HeadFabricEnhancer,
	Prt_LongScope,
	Prt_Magazine,
	Prt_MeleeMod,
	Prt_Mod,
	Prt_Muzzle,
	Prt_OuterTorsoFabricEnhancer,
	Prt_PantsFabricEnhancer,
	Prt_PowerMod,
	Prt_PowerSniperScope,
	Prt_Precision_Sniper_RifleMod,
	Prt_Program,
	Prt_RangedMod,
	Prt_Receiver,
	Prt_RifleMuzzle,
	Prt_Scope,
	Prt_ScopeRail,
	Prt_ShortScope,
	Prt_ShotgunMod,
	Prt_SmartMod,
	Prt_Stock,
	Prt_TargetingSystem,
	Prt_TechMod,
	Prt_TechSniperScope,
	Prt_ThrowableMod,
	Prt_TorsoFabricEnhancer,
	VendorToken,
	Wea_AssaultRifle,
	Wea_Axe,
	Wea_Chainsword,
	Wea_Fists,
	Wea_GrenadeLauncher,
	Wea_Hammer,
	Wea_Handgun,
	Wea_HeavyMachineGun,
	Wea_Katana,
	Wea_Knife,
	Wea_LightMachineGun,
	Wea_LongBlade,
	Wea_Machete,
	Wea_Melee,
	Wea_OneHandedClub,
	Wea_PrecisionRifle,
	Wea_Revolver,
	Wea_Rifle,
	Wea_ShortBlade,
	Wea_Shotgun,
	Wea_ShotgunDual,
	Wea_SniperRifle,
	Wea_SubmachineGun,
	Wea_Sword,
	Wea_TwoHandedClub,
	Wea_VehicleMissileLauncher,
	Wea_VehiclePowerWeapon,
	Count,
	Invalid,
}

import enum gamedataMappinVariant
{
	ActionDealDamageVariant,
	ActionFastSoloVariant,
	ActionGenericInteractionVariant,
	ActionNetrunnerAccessPointVariant,
	ActionNetrunnerVariant,
	ActionScanVariant,
	ActionSoloVariant,
	ActionTechieVariant,
	AimVariant,
	AllowVariant,
	ApartmentVariant,
	ArrowVariant,
	BackOutVariant,
	BountyHuntVariant,
	CallVariant,
	ChangeToFriendlyVariant,
	ClientInDistressVariant,
	ConversationVariant,
	ConvoyVariant,
	CoolVariant,
	CourierVariant,
	CustomPositionVariant,
	CyberspaceNPC,
	CyberspaceObject,
	DefaultInteractionVariant,
	DefaultQuestVariant,
	DefaultVariant,
	DistractVariant,
	DropboxVariant,
	DynamicEventVariant,
	EffectAlarmVariant,
	EffectControlNetworkVariant,
	EffectControlOtherDeviceVariant,
	EffectControlSelfVariant,
	EffectCutPowerVariant,
	EffectDistractVariant,
	EffectDropPointVariant,
	EffectExplodeLethalVariant,
	EffectExplodeNonLethalVariant,
	EffectFallVariant,
	EffectGrantInformationVariant,
	EffectHideBodyVariant,
	EffectLootVariant,
	EffectOpenPathVariant,
	EffectPushVariant,
	EffectServicePointVariant,
	EffectShootVariant,
	EffectSpreadGasVariant,
	EffectStoreItemsVariant,
	ExclamationMarkVariant,
	FailedCrossingVariant,
	FastTravelVariant,
	FixerVariant,
	FocusClueVariant,
	GPSForcedPathVariant,
	GPSPortalVariant,
	GangWatchVariant,
	GenericRoleVariant,
	GetInVariant,
	GetUpVariant,
	GrenadeVariant,
	GunSuicideVariant,
	HandVariant,
	HazardWarningVariant,
	HiddenStashVariant,
	HitVariant,
	HuntForPsychoVariant,
	ImportantInteractionVariant,
	InvalidVariant,
	JackInVariant,
	JamWeaponVariant,
	LifepathCorpoVariant,
	LifepathNomadVariant,
	LifepathStreetKidVariant,
	LootVariant,
	MinorActivityVariant,
	NPCVariant,
	NetrunnerAccessPointVariant,
	NetrunnerSoloTechieVariant,
	NetrunnerSoloVariant,
	NetrunnerTechieVariant,
	NetrunnerVariant,
	NonLethalTakedownVariant,
	OffVariant,
	OpenVendorVariant,
	OutpostVariant,
	PhoneCallVariant,
	QuestGiverVariant,
	QuestionMarkVariant,
	QuickHackVariant,
	ReflexesVariant,
	ResourceVariant,
	RetrievingVariant,
	SOSsignalVariant,
	SabotageVariant,
	ServicePointBarVariant,
	ServicePointClothesVariant,
	ServicePointCyberwareVariant,
	ServicePointDropPointVariant,
	ServicePointFoodVariant,
	ServicePointGunsVariant,
	ServicePointJunkVariant,
	ServicePointMedsVariant,
	ServicePointMeleeTrainerVariant,
	ServicePointNetTrainerVariant,
	ServicePointProstituteVariant,
	ServicePointRipperdocVariant,
	ServicePointTechVariant,
	SitVariant,
	SmugglersDenVariant,
	SoloTechieVariant,
	SoloVariant,
	SpeechVariant,
	TakeControlVariant,
	TakeDownVariant,
	TarotVariant,
	TechieVariant,
	ThieveryVariant,
	UseVariant,
	VehicleVariant,
	WanderingMerchantVariant,
	Zzz01_CarForPurchaseVariant,
	Zzz02_MotorcycleForPurchaseVariant,
	Zzz03_MotorcycleVariant,
	Zzz04_PreventionVehicleVariant,
	Zzz05_ApartmentToPurchaseVariant,
	Zzz06_NCPDGigVariant,
	Zzz07_PlayerStashVariant,
	Zzz08_WardrobeVariant,
	Zzz09_CourierSandboxActivityVariant,
	Zzz10_RemoteControlDrivingVariant,
	Zzz11_RoadBlockadeVariant,
	Zzz12_QuickHackQueueVariant,
	Zzz12_WorldEncounterVariant,
	Zzz13_DogtownGateVariant,
	Zzz14_ServicePointBlackMarketVariant,
	Zzz15_QuickHackDurationVariant,
	Zzz16_RelicDeviceBasicVariant,
	Zzz16_RelicDeviceSpecialVariant,
	Zzz17_NCARTVariant,
	Zzz18_RacingVariant,
	CPO_PingDoorVariant,
	CPO_PingGoHereVariant,
	CPO_PingLootVariant,
	CPO_RemotePlayerVariant,
	Count,
	Invalid,
}

import enum gamedataMappinPhase
{
	CompletedPhase,
	DefaultPhase,
	DiscoveredPhase,
	UndiscoveredPhase,
	Count,
	Invalid,
}

import enum gamedataMovementType
{
	Run,
	Sprint,
	Strafe,
	Walk,
	Count,
	Invalid,
}

import enum gamedataParentAttachmentType
{
	Animated,
	Skinned,
	Slot,
	Count,
	Invalid,
}

import enum gamedataQuality
{
	Common,
	CommonPlus,
	Epic,
	EpicPlus,
	Iconic,
	Legendary,
	LegendaryPlus,
	LegendaryPlusPlus,
	Random,
	Rare,
	RarePlus,
	Uncommon,
	UncommonPlus,
	Count,
	Invalid,
}

import enum gamedataStatType
{
	ADSSpeedPercentBonus,
	ADSSpeedPercentBonusModifierHelper,
	ADSStaminaRegenMultiplier,
	ARSMGLMGMod2_HorRecoil,
	ARSMGLMGMod2_RecoilKick,
	ARSMGLMGMod2_RecoilKickCover,
	ARSMGLMGMod3_SpreadPerShot,
	Acceleration,
	AccumulatedDoT,
	AccumulatedDoTDecayDelayOnChange,
	AccumulatedDoTDecayEnabled,
	AccumulatedDoTDecayEndThrehold,
	AccumulatedDoTDecayRate,
	AccumulatedDoTDecayStartDelay,
	AccumulatedDoTDecayStartThreshold,
	Accuracy,
	AddExtraHitImpactVfx,
	AdditionalStealthDamage,
	Adrenaline,
	AimFOV,
	AimInTime,
	AimOffset,
	AimOutTime,
	AimTime,
	AimingCost,
	AirDrop_BurningApplicationRate,
	Airdropped,
	AllDamageDonePercentBonus,
	AllowMovementInput,
	AllowRotation,
	AmmoPerQuickMelee,
	AntiVirusCooldownReduction,
	ApplicationChance,
	Armor,
	ArmorEffectivenessMultiplier,
	ArmorMultBonus,
	ArmorPenetrationBonus,
	Assault,
	AssaultMastery,
	AssaultRifleStaminaCostReduction,
	AssaultTrait01Stat,
	Athletics,
	AthleticsMastery,
	AthleticsTrait01Stat,
	AttackPenetration,
	AttackSpeed,
	AttackSpeedPercent,
	AttacksNumber,
	AttacksPerSecond,
	AttacksPerSecondBase,
	AttunementHelper,
	AttunementHelper2,
	AttunementHelper3,
	AttunementHelper4,
	AttunementHelper5,
	AudioLocomotionStimRangeMultiplier,
	AudioStimRangeMultiplier,
	AutoReveal,
	AutocraftDuration,
	AutomaticReplenishment,
	AutomaticUploadPerk,
	AxeStaminaCostReduction,
	BaseChargeTime,
	BaseDamage,
	BaseDamageMax,
	BaseDamageMin,
	BaseKnockdownImpulse,
	BaseMaxChargeThreshold,
	BaseMeleeAttackStaminaCost,
	BaseRicochetDamageModifier,
	BatonStaminaCostReduction,
	BerserkArmorBonus,
	BerserkChargesDecayBegins,
	BerserkChargesDecayEnabled,
	BerserkChargesDecayEnds,
	BerserkChargesDecayRate,
	BerserkChargesDecayRateMult,
	BerserkChargesDecayStartDelay,
	BerserkChargesDelayOnChange,
	BerserkChargesRegenBegins,
	BerserkChargesRegenEnabled,
	BerserkChargesRegenEnds,
	BerserkChargesRegenRate,
	BerserkCooldownBase,
	BerserkCooldownReduction,
	BerserkDurationBase,
	BerserkDynamicHealthBonusOnActivation,
	BerserkHealthBonusPerKillCount,
	BerserkHealthRegenBonus,
	BerserkKillCount,
	BerserkMeleeDamageBonus,
	BerserkRechargeDuration,
	BerserkRecoilReduction,
	BerserkResistancesBonus,
	BerserkShockwaveDamage,
	BerserkShockwaveRangeBonus,
	BerserkStaticHealthBonusOnActivation,
	BerserkSwayReduction,
	BlackWallStack,
	BladeMod1_CritChance,
	BleedingApplicationRate,
	BleedingApplicationRateModifierHelper,
	BleedingImmunity,
	BlindImmunity,
	BlindResistance,
	BlockCyberwareBreaches,
	BlockFactor,
	BlockLocomotionWhenLeaningOutOfCover,
	BlockOpticalCamoRelicPerk,
	BlockQuickhackMenu,
	BlockReduction,
	BloodPumpMaxCharges,
	BloodQueueHealing,
	BluntFinisherHealthThresholdIncrease,
	BluntMod1_KnockbackChance,
	BluntMod2_BleedChance,
	BluntMod2_BleedConverter,
	BluntMod3_ModPower,
	BonusCarryCapacity,
	BonusChargeDamage,
	BonusCritChanceVsElectrocutedEnemies,
	BonusCritChanceVsElectrocutedEnemiesModifierHelper,
	BonusDPS,
	BonusDamageAgainstBosses,
	BonusDamageAgainstBossesModifierHelper,
	BonusDamageAgainstElites,
	BonusDamageAgainstMechanicals,
	BonusDamageAgainstRares,
	BonusDamagePerHit,
	BonusDmgVsRaresAndElites,
	BonusHealth,
	BonusMemory,
	BonusPercentDamageToEnemiesAtFullHealth,
	BonusPercentDamageToEnemiesAtFullHealthModifierHelper,
	BonusPercentDamageToEnemiesBelowHalfHealth,
	BonusPercentDamageToEnemiesBelowHalfHealthModifierHelper,
	BonusPercentDamageVsBurningEnemies,
	BonusPercentDamageVsBurningEnemiesModifierHelper,
	BonusQuickHackDamage,
	BonusQuickHackDamageModifierHelper,
	BonusRecoilKick,
	BonusRicochetAngle,
	BonusRicochetCritChance,
	BonusRicochetDamage,
	BonusRicochetDamageModifierHelper,
	BonusSmartGunTimeToLock,
	BonusSpreadChange,
	BonusStamina,
	BossResistance,
	BossResistanceModifierHelper,
	Brake,
	BrakeDot,
	Brawling,
	BrawlingMastery,
	BrawlingTrait01Stat,
	BreachStreakBuffBonus,
	BufferSize,
	BulletDeadReckoningEnabled,
	BulletDeadReckoningMaxAngleCorrection,
	BulletDeadReckoningMaxRange,
	BulletDeadReckoningMinimumSpeed,
	BulletMagnetismDefaultAngle,
	BulletMagnetismHighVelocityAngle,
	BulletPseudoPierceHitVFxChance,
	BulletSurroundingHitVFxChance,
	BurningApplicationRate,
	BurningApplicationRateModifierHelper,
	BurningImmunity,
	BurningRegenStamina,
	CPUPower,
	CWMaskCharges,
	CWMaskChargesDecayStartDelay,
	CWMaskChargesDelayOnChange,
	CWMaskChargesRegenBegins,
	CWMaskChargesRegenEnabled,
	CWMaskChargesRegenEnds,
	CWMaskChargesRegenRate,
	CWMaskMaxCharges,
	CWMaskRechargeDuration,
	CallReinforcement,
	CameraDetectionSpeedReduction,
	CameraShutdownExtension,
	CanAerialTakedown,
	CanAimWhileDodging,
	CanAskToFollowOrder,
	CanAskToHolsterWeapon,
	CanAutomaticallyDisassembleJunk,
	CanAutomaticallyRestoreKnives,
	CanBleedingCriticallyHit,
	CanBleedingSlowTarget,
	CanBlindQuickHack,
	CanBlock,
	CanBreatheUnderwater,
	CanBuffCamoQuickHack,
	CanBuffMechanicalsOnTakeControl,
	CanBuffSturdinessQuickHack,
	CanBurningCriticallyHit,
	CanCallDrones,
	CanCallReinforcements,
	CanCatchUp,
	CanCatchUpDistance,
	CanCharge,
	CanChargedShoot,
	CanCloseCombat,
	CanCommsCallInQuickHack,
	CanCommsNoiseQuickHack,
	CanControlFullyChargedWeapon,
	CanCraftEpicItems,
	CanCraftFromInventory,
	CanCraftLegendaryItems,
	CanCraftRareItems,
	CanCraftTechAmmunition,
	CanCrouch,
	CanCyberwareMalfunctionQuickHack,
	CanDash,
	CanDataMineQuickHack,
	CanDealFullDamageToArmored,
	CanDeathQuickHack,
	CanDisassemble,
	CanDisassembleConsumables,
	CanDisassembleGadgets,
	CanDoGrandFinaleWithMantisBlades,
	CanDoRapidFireWithProjectileLauncher,
	CanDropWeapon,
	CanElectrocuteNullifyStats,
	CanElectrocuteRoot,
	CanExitWSOnSoundStimuli,
	CanExplodeQuickHack,
	CanFastTravelWhileEncumbered,
	CanFistsCauseBleeding,
	CanForceDismbember,
	CanFullyChargeWeapon,
	CanGrab,
	CanGrappleAndroids,
	CanGrappleSilently,
	CanGrenadeLaunch,
	CanGrenadeQuickHack,
	CanGrenadesCriticallyHit,
	CanGrenadesDealExternalDamage,
	CanGroundSlamInAir,
	CanGroundSlamOnGround,
	CanGuardBreak,
	CanHeartattackQuickHack,
	CanIgnoreArmorDamageReduction,
	CanIgnoreStamina,
	CanIgnoreWeaponStaminaPenaties,
	CanInstaKillNPCs,
	CanInstallTechMods,
	CanJamWeaponLvl2QuickHack,
	CanJamWeaponQuickHack,
	CanJump,
	CanLandSilently,
	CanLegendaryCraftedWeaponsBeBoosted,
	CanLegendaryCraftedWeaponsBeBoosted2,
	CanLocomotionMalfunctionQuickHack,
	CanMadnessQuickHack,
	CanMalfunctionQuickHack,
	CanMeleeBerserk,
	CanMeleeDash,
	CanMeleeInfinitelyCombo,
	CanMeleeLeap,
	CanMeleeLeapInAir,
	CanMeleeLeapTakedown,
	CanMemoryWipeQuickHack,
	CanOnePunchWithGorillaArms,
	CanOverchargeWeapon,
	CanOverheatQuickHack,
	CanOverloadQuickHack,
	CanOverrideAttitudeQuickHack,
	CanOverrideAuthorizationQuickHack,
	CanParry,
	CanPerformBluntFinisher,
	CanPerformCoolFinisher,
	CanPerformMonowireFinisher,
	CanPerformReflexFinisher,
	CanPickUpBodyAfterTakedown,
	CanPickUpWeapon,
	CanPingQuickHack,
	CanPlayerBoostConsumables,
	CanPlayerBoostGrenades,
	CanPlayerDodgeOnDetection,
	CanPlayerExitCombatWithOpticalCamo,
	CanPlayerGagOnDetection,
	CanPlayerPierceDriver,
	CanPlayerPiercePoisonImmunity,
	CanPoisonLowerArmor,
	CanPoisonSlow,
	CanPreciseShoot,
	CanPushBack,
	CanPushFromGrapple,
	CanQuickHackCriticallyHit,
	CanQuickMeleeStagger,
	CanQuickhack,
	CanQuickhackHealPuppet,
	CanQuickhackTransferBetweenEnemies,
	CanRegenInCombat,
	CanRemoveModsFromClothing,
	CanRemoveModsFromWeapons,
	CanResurrectAllies,
	CanRetreat,
	CanRetrieveModsFromDisassemble,
	CanRunSilently,
	CanSandevistanSprintHarass,
	CanScrapPartsFromMechanicals,
	CanSeeCyberwareBreaches,
	CanSeeGrenadeRadius,
	CanSeeRicochetVisuals,
	CanSeeThroughOpticalCamos,
	CanSeeThroughSmoke,
	CanSeeThroughWalls,
	CanShareThreatsWithPlayer,
	CanShootWhileCarryingBody,
	CanShootWhileDodging,
	CanShootWhileGrappling,
	CanShootWhileMoving,
	CanShootWhileVaulting,
	CanSilentKill,
	CanSmartShoot,
	CanSpreadMonoWireQuickhack,
	CanSprint,
	CanSprintHarass,
	CanSprintWhileCarryingBody,
	CanSuicideQuickHack,
	CanSwitchWeapon,
	CanTakeControlQuickHack,
	CanTakedownLethally,
	CanTakedownSilently,
	CanTaunt,
	CanThrowWeapon,
	CanUpgradeFromInventory,
	CanUpgradeToLegendaryQuality,
	CanUseAntiStun,
	CanUseBiohazardGrenades,
	CanUseCloseRing,
	CanUseCombatStims,
	CanUseConsumables,
	CanUseCoolingSystem,
	CanUseCovers,
	CanUseCuttingGrenades,
	CanUseEMPGrenades,
	CanUseExtremeRing,
	CanUseFarRing,
	CanUseFlashbangGrenades,
	CanUseFragGrenades,
	CanUseGrenades,
	CanUseHolographicCamo,
	CanUseIncendiaryGrenades,
	CanUseLeftHand,
	CanUseLegs,
	CanUseMantisBlades,
	CanUseMediumRing,
	CanUseMeleeRing,
	CanUseNewMeleewareAttackSpyTree,
	CanUseOpticalCamo,
	CanUseOverclock,
	CanUsePainInhibitors,
	CanUsePersonalSoundSilencer,
	CanUsePhoneUnderWater,
	CanUseProjectileLauncher,
	CanUseReconGrenades,
	CanUseRetractableShield,
	CanUseRightHand,
	CanUseShootingSpots,
	CanUseSmokeGrenades,
	CanUseStaticCamo,
	CanUseStrongArms,
	CanUseTakedowns,
	CanUseTerrainCamo,
	CanUseZoom,
	CanWalkSilently,
	CanWallStick,
	CanWeaponBlock,
	CanWeaponBlockAttack,
	CanWeaponComboAttack,
	CanWeaponCriticallyHit,
	CanWeaponCrouchAttack,
	CanWeaponDash,
	CanWeaponDeflect,
	CanWeaponIgnoreArmor,
	CanWeaponInfinitlyCombo,
	CanWeaponJumpAttack,
	CanWeaponLeap,
	CanWeaponMalfunctionQuickHack,
	CanWeaponReload,
	CanWeaponReloadWhileInactive,
	CanWeaponReloadWhileSliding,
	CanWeaponReloadWhileSprinting,
	CanWeaponReloadWhileVaulting,
	CanWeaponSafeAttack,
	CanWeaponShoot,
	CanWeaponShootWhileSliding,
	CanWeaponShootWhileSprinting,
	CanWeaponShootWhileVaulting,
	CanWeaponSprintAttack,
	CanWeaponStrongAttack,
	CanWeaponTriggerHeadshot,
	CannotBeDetectedWhileSubmerged,
	CannotBeHealed,
	CannotSprintHarass,
	CapacityBoosterHumanity,
	CarryCapacity,
	CarryCapacityModifierHelper,
	CausingPanicReducesUltimateHacksCost,
	ChainswordStaminaCostReduction,
	Charge,
	ChargeBonus,
	ChargeDischargeTime,
	ChargeFullMultiplier,
	ChargeMaxTimeInChargedState,
	ChargeMinValueBonus,
	ChargeMultiplier,
	ChargeReadyPercentage,
	ChargeShouldFireWhenReady,
	ChargeTime,
	ChemicalDamage,
	ChemicalDamageAdditiveMultiplier,
	ChemicalDamageMax,
	ChemicalDamageMin,
	ChemicalDamageModifierHelper,
	ChemicalDamagePercent,
	ChemicalDamagePercentBonus,
	ChemicalDamagePercentBonusModifierHelper,
	ChemicalResistance,
	ChemicalResistanceModifierHelper,
	ChimeraModInstalled,
	ChingadaMadreBonanza,
	ClimbSpeedModifier,
	ClipTimesCycle,
	ClipTimesCycleBase,
	ClipTimesCyclePlusReload,
	ClipTimesCyclePlusReloadBase,
	CloudComputingTraps,
	ColdBlood,
	ColdBloodBuffBonus,
	ColdBloodDurationReductor,
	ColdBloodMastery,
	ColdBloodMaxDuration,
	ColdBloodMaxStacks,
	ColdBloodTrait01,
	CombatHacking,
	CombatHackingMastery,
	CommonTierFailsafe,
	CommsCallDistance,
	CommsNoiseJamOnQuickhack,
	ControlledRandomPower,
	Cool,
	CoolAllocated,
	CoolAvailable,
	CoolOpticalDuration,
	CoolSkill,
	Cool_Inbetween_Right_3_Stacks,
	CounterattackGuardbreakImmunity,
	Crafting,
	CraftingBonusArmorValue,
	CraftingBonusArmorValue2,
	CraftingBonusGrenadeDamage,
	CraftingBonusWeaponDamage,
	CraftingBonusWeaponDamage2,
	CraftingCostReduction,
	CraftingItemLevelBoost,
	CraftingMastery,
	CraftingMaterialDropChance,
	CraftingMaterialRandomGrantChance,
	CraftingMaterialRetrieveChance,
	CraftingTrait01,
	CritChance,
	CritChanceBonus,
	CritChanceBonusModifierHelper,
	CritChanceModifierHelper,
	CritChanceTimeCritDamage,
	CritDPSBonus,
	CritDamage,
	CritDamageBonus,
	CritDamageBonusModifierHelper,
	CritDamageModifierHelper,
	CrouchSprintStaminaCostReduction,
	CyberWareMalfunctionBlocked,
	CyberWareMalfunctionBlockedMaxStacks,
	CyberWareMalfunctionDoT,
	CyberdeckOverclockCooldown,
	CyberdeckOverclockDecayRate,
	CyberdeckOverclockDecayStartDelay,
	CyberdeckOverclockDelayOnChange,
	CyberdeckOverclockDuration,
	CyberdeckOverclockEmptyStat,
	CyberdeckOverclockRegenBegins,
	CyberdeckOverclockRegenEnabled,
	CyberdeckOverclockRegenEnds,
	CyberdeckOverclockRegenRate,
	CyberdeckOverclockStatValue,
	CyberwareCooldownReduction,
	CyberwareDurationBuff,
	CyberwareMalfunctionCanExplode,
	CyberwareMalfunctionDamageMultiplier,
	CyberwareMalfunctionStacks,
	CyberwareRechargeSpeedBonus,
	CyberwareTinkererStat,
	CycleTime,
	CycleTimeAimBlockDuration,
	CycleTimeAimBlockStart,
	CycleTimeBase,
	CycleTimeBonus,
	CycleTimeDPSComponent,
	CycleTimeShootingMult,
	CycleTimeShootingMultPeriod,
	CycleTime_Burst,
	CycleTime_BurstMaxCharge,
	CycleTime_BurstSecondary,
	CycleTriggerModeTime,
	DPS,
	DamageFalloffDisabled,
	DamageHackSpread,
	DamageOverTimePercentBonus,
	DamageOverTimePercentBonusModifierHelper,
	DamageOverTimeResistance,
	DamageOverTimeResistanceModifierHelper,
	DamagePerHit,
	DamageQuickHackMemoryCostReduction,
	DamageReduction,
	DamageReductionBulletExplosion,
	DamageReductionDamageOverTime,
	DamageReductionExplosion,
	DamageReductionMelee,
	DamageReductionQuickhacks,
	DashAttackStaminaCostReduction,
	DataLeakTraps,
	DealsChemicalDamage,
	DealsElectricDamage,
	DealsPhysicalDamage,
	DealsThermalDamage,
	Deceleration,
	DefeatedHeadDamageThreshold,
	DefeatedLArmDamageThreshold,
	DefeatedLLegDamageThreshold,
	DefeatedRArmDamageThreshold,
	DefeatedRLegDamageThreshold,
	DefeatingEnemiesReduceHacksCost,
	Demolition,
	DemolitionMastery,
	DemolitionTrait01Stat,
	Detection,
	DetectionSpeedDecrease,
	DeviceMemoryCostReduction,
	DeviceMemoryCostReductionMult,
	DisableCyberwareOnBurning,
	DisassemblingIngredientsDoubleBonus,
	DisassemblingMaterialQualityObtainChance,
	DismHeadDamageThreshold,
	DismLArmDamageThreshold,
	DismLLegDamageThreshold,
	DismRArmDamageThreshold,
	DismRLegDamageThreshold,
	DoNotCheckFriendlyFireMadnessPassive,
	DodgeStaminaCostReduction,
	DodgeStaminaCostReductionModifierHelper,
	DriverUpdatePerkFlag,
	DualShotgunStaminaCostReduction,
	DummyModCritDamage,
	DummyResistanceStat,
	Durability,
	DurationBonusBleeding,
	DurationBonusBurning,
	DurationBonusControlQuickhack,
	DurationBonusCovertQuickhack,
	DurationBonusElectrified,
	DurationBonusOverclock,
	DurationBonusPoisoned,
	DurationBonusQuickhack,
	DurationBonusQuickhackModifierHelper,
	DurationBonusStun,
	DurationReductionDot,
	EMPImmunity,
	EdgerunnerHealthReduction,
	EffectiveChargeTime,
	EffectiveDPS,
	EffectiveDamagePerHit,
	EffectiveDamagePerHitMax,
	EffectiveDamagePerHitMin,
	EffectiveDamagePerHitTimesAttacksPerSecond,
	EffectiveQualityToMaxQualityRatio,
	EffectiveRange,
	EffectiveRangeBonus,
	EffectiveTier,
	EffectorChance,
	ElectricDamage,
	ElectricDamageAdditiveMultiplier,
	ElectricDamageMax,
	ElectricDamageMin,
	ElectricDamageModifierHelper,
	ElectricDamagePercent,
	ElectricDamagePercentBonus,
	ElectricDamagePercentBonusModifierHelper,
	ElectricResistance,
	ElectricResistanceModifierHelper,
	ElectrocuteImmunity,
	ElectrocutedApplicationRate,
	ElectrocutedApplicationRateModifierHelper,
	ElectroshockMechanismProcChance,
	ElementalDamagePerHit,
	ElementalResistanceMultiplier,
	EmptyReloadEndTime,
	EmptyReloadTime,
	EmptySlot_GenerationWeight_On_TierPlus,
	EmptyStat,
	EnemyChemicalResistanceReduction,
	EnemyHackUploadProgressBumpMultiplier,
	EnemyQuickHackUploadDurationBonus,
	Engineering,
	EngineeringMastery,
	EngineeringTrait01,
	EquipActionDuration_Corpo,
	EquipActionDuration_Gang,
	EquipAnimationDuration_Corpo,
	EquipAnimationDuration_Gang,
	EquipDuration,
	EquipDuration_First,
	EquipItemTime_Corpo,
	EquipItemTime_Gang,
	Espionage,
	EvadeImpulse,
	Evasion,
	ExecuteDismemberByHealthChance,
	ExecuteDismemberProximityChance,
	ExhaustionImmunity,
	ExplosionDamagePercentBonus,
	ExplosionDamagePercentBonusModifierHelper,
	ExplosionKillsRecudeUltimateHacksCost,
	ExplosionResistance,
	ExplosionResistanceModifierHelper,
	ExtendedStealthDuration,
	FFInputLock,
	FallDamageReduction,
	FearOnQuickHackKill,
	FinisherHealthThresholdIncrease,
	FinisherHealthThresholdIncreaseForQueue,
	FinisherIsAvailable,
	Finisher_TargetHealthMax_Clamp,
	FirePower,
	FirePowerBonus,
	FirstHackInQueueUploadTimeDecrease,
	FirstHackOfTypeInQueueRAMDecrease,
	FistsStaminaCostReduction,
	FocusedGrenadeShootingPerk,
	ForcePreventResurrect,
	ForceQualityHelper,
	FullAutoOnFullCharge,
	FullAutoStaminaCostPenalty,
	FullyChargedThreshold,
	GearheadDamageMultiplier,
	GenericMod1_Damage,
	GenericStatPrereqValue,
	GrenadeDamagePercentBonus,
	GrenadeDamagePercentBonusModifierHelper,
	GrenadeExplosionBonusDamage,
	GrenadeExplosionBonusRange,
	GrenadesCharges,
	GrenadesChargesDecayStartDelay,
	GrenadesChargesDelayOnChange,
	GrenadesChargesRegenBegins,
	GrenadesChargesRegenEnabled,
	GrenadesChargesRegenEnds,
	GrenadesChargesRegenMult,
	GrenadesChargesRegenMultModifierHelper,
	GrenadesChargesRegenRate,
	GrenadesMaxCharges,
	GrenadesRechargeDuration,
	GroundSlamCooldownModifier,
	Gunslinger,
	GunslingerMastery,
	GunslingerTrait01Stat,
	HGMod1_Accuracy,
	HGMod1_CommonStacks,
	HGMod1_EpicStacks,
	HGMod1_LegendaryStacks,
	HGMod1_ModCount,
	HGMod1_RareStacks,
	HGMod1_StackCount,
	HGMod1_UncommonStacks,
	HGMod2_CritChance,
	HGMod2_Spread,
	HGMod2_Swap,
	HGMod3_Sway,
	HackRevealPositionModifier,
	HackedEnemiesGetDamagedByFriendlyFire,
	HackedEnemyArmorReduction,
	Hacking,
	HackingMastery,
	HackingPenetration,
	HackingResistance,
	HackingResistanceUltimate,
	HandgunStaminaCostReduction,
	Handling,
	HasAdditionalSplinterSlot,
	HasAheadTargeting,
	HasAirHover,
	HasAirThrusters,
	HasAutoReloader,
	HasAutomaticReplenishment,
	HasAutomaticTagging,
	HasBerserk,
	HasBleedImmunity,
	HasBlindImmunity,
	HasBoostedCortex,
	HasBurningBuffs,
	HasCameraLinking,
	HasChargeJump,
	HasCritImmunity,
	HasCyberdeck,
	HasCybereye,
	HasDodge,
	HasDodgeAir,
	HasDoubleJump,
	HasElectricCoating,
	HasElectroPlating,
	HasExtendedHitReactionImmunity,
	HasFireproofSkin,
	HasGPS,
	HasGlowingTattoos,
	HasGraphiteTissue,
	HasGrenadeHack,
	HasHackingInteractions,
	HasHealingReapplication,
	HasHealthMonitorBomb,
	HasHostileHackImmunity,
	HasICELevelBooster,
	HasImmunityToNPCQuickhacks,
	HasInfravision,
	HasJuiceInjector,
	HasKerenzikov,
	HasKerenzikovOmen,
	HasKerenzikovSlide,
	HasKers,
	HasKiroshiOpticsFragment,
	HasKnifeSharpener,
	HasLinkToBountySystem,
	HasLoweringPerception,
	HasMadnessLvl4Passive,
	HasMajorQuickhackResistance,
	HasMechanicalControl,
	HasMeleeHitReactionAndTakedownResistance,
	HasMeleeTargeting,
	HasMetabolicEnhancer,
	HasMuzzleBrake,
	HasOpticalCamoEpic,
	HasOpticalCamoLegendary,
	HasOpticalCamoRare,
	HasPlatingGlitch,
	HasPoisonHeal,
	HasPoisonImmunity,
	HasPowerGrip,
	HasQuickhackResistance,
	HasRemoteBotAccessPointBreach,
	HasSandevistan,
	HasSandevistanTier1,
	HasSandevistanTier2,
	HasSandevistanTier3,
	HasSecondHeart,
	HasSelfHealingSkin,
	HasSmartLink,
	HasSpiderBotControl,
	HasStunImmunity,
	HasSubdermalArmor,
	HasSuperheroFall,
	HasSystemCollapse,
	HasThermovision,
	HasTimedImmunity,
	HasToxicCleanser,
	HasWallRunSkill,
	HeadshotCritChance,
	HeadshotDamageMultiplier,
	HeadshotDamageMultiplierModifierHelper,
	HeadshotImmunity,
	HealOnKillingBleedingTarget,
	HealOnKillingBleedingTargetModifierHelper,
	HealingItemMaxCharges,
	HealingItemsCharges,
	HealingItemsChargesDecayStartDelay,
	HealingItemsChargesDelayOnChange,
	HealingItemsChargesRegenBegins,
	HealingItemsChargesRegenEnabled,
	HealingItemsChargesRegenEnds,
	HealingItemsChargesRegenMult,
	HealingItemsChargesRegenMultModifierHelper,
	HealingItemsChargesRegenRate,
	HealingItemsEffectPercentBonus,
	HealingItemsEffectPercentBonusModifierHelper,
	HealingItemsRechargeDuration,
	Health,
	HealthBonusBlackmarket,
	HealthGeneralRegenRateAdd,
	HealthGeneralRegenRateAddModifierHelper,
	HealthGeneralRegenRateMult,
	HealthGeneralRegenRateMultModifierHelper,
	HealthInCombatRegenDelayOnChange,
	HealthInCombatRegenEnabled,
	HealthInCombatRegenEndThreshold,
	HealthInCombatRegenRate,
	HealthInCombatRegenRateAdd,
	HealthInCombatRegenRateBase,
	HealthInCombatRegenRateMult,
	HealthInCombatRegenStartThreshold,
	HealthInCombatStartDelay,
	HealthModifierHelper,
	HealthOutOfCombatRegenDelayOnChange,
	HealthOutOfCombatRegenEnabled,
	HealthOutOfCombatRegenEndThreshold,
	HealthOutOfCombatRegenRate,
	HealthOutOfCombatRegenRateAdd,
	HealthOutOfCombatRegenRateBase,
	HealthOutOfCombatRegenRateMult,
	HealthOutOfCombatRegenStartThreshold,
	HealthRegainOnKill,
	HealthRegainOnKillModifierHelper,
	Hearing,
	HeavyAttacksNumber,
	HiddenSlot_GenerationWeight_On_TierPlus,
	HighlightAccessPoint,
	HitDismembermentFactor,
	HitReactionDamageHealthFactor,
	HitReactionFactor,
	HitShapeArmor,
	HitTimerAfterDefeated,
	HitTimerAfterImpact,
	HitTimerAfterImpactMelee,
	HitTimerAfterKnockdown,
	HitTimerAfterPain,
	HitTimerAfterStagger,
	HitTimerAfterStaggerMelee,
	HitWoundsFactor,
	HoldDuration,
	HoldEnterDuration,
	HoldTimeoutDuration,
	HolographicSkinCooldownDuration,
	HolographicSkinDuration,
	HousingBuffsDurationBonus,
	Humanity,
	HumanityAllocated,
	HumanityAvailable,
	HumanityOverallocated,
	HumanityOverallocationPossible,
	HumanityTotalMaxValue,
	IconicCWFromTreasureChestLooted,
	IconicItemUpgraded,
	IconicJointLockCover,
	IgnoreAwarenessCostWhenOverclocked,
	ImpactDamageThreshold,
	ImpactDamageThresholdImpulse,
	ImpactDamageThresholdInCover,
	InVehicleDamageTakenPercent,
	InhalerBaseHealing,
	InjectorBaseHealing,
	InjectorBaseOverTheTimeHealing,
	InjectorHealingDecayStartDelay,
	InjectorHealingDelayOnChange,
	InjectorHealingRegenBegins,
	InjectorHealingRegenEnabled,
	InjectorHealingRegenEnds,
	Intelligence,
	IntelligenceAllocated,
	IntelligenceAvailable,
	IntelligenceSkill,
	IntelligenceSkillcheckBonus,
	IntrinsicQuickHackUploadBonus,
	IntrinsicReloadTimeBonus,
	IntrinsicZoomLevelBonus,
	IsAVMaxTac,
	IsAggressive,
	IsAimingWithWeapon,
	IsBalanced,
	IsBlocking,
	IsCautious,
	IsCrowd,
	IsDefensive,
	IsDeflecting,
	IsDodgeStaminaFree,
	IsDodging,
	IsExcludedFromExtraHealingOnHigherDifficulties,
	IsExo,
	IsFastMeleeArchetype,
	IsFastRangedArchetype,
	IsGenericMeleeArchetype,
	IsGenericRangedArchetype,
	IsHealingItemEquipped,
	IsHeavyRangedArchetype,
	IsIgnoredByEnemyNPC,
	IsInvulnerable,
	IsItemBroken,
	IsItemCracked,
	IsItemCrafted,
	IsItemIconic,
	IsItemPlus,
	IsItemUpgraded,
	IsMainBoss,
	IsManBig,
	IsManMassive,
	IsMechanical,
	IsNetrunnerArchetype,
	IsNotSlowedDuringADS,
	IsNotSlowedDuringBlock,
	IsNotSlowedDuringReload,
	IsPlayerGuardian,
	IsReckless,
	IsShotgunnerArchetype,
	IsSniperArchetype,
	IsSprintStaminaFree,
	IsStrongMeleeArchetype,
	IsTechieArchetype,
	IsTier1Archetype,
	IsTier2Archetype,
	IsTier3Archetype,
	IsTier4Archetype,
	IsWeakspot,
	IsWeaponLethal,
	ItemArmor,
	ItemArmorModifierHelper,
	ItemLevel,
	ItemPlusDPS,
	ItemPurchasedAtVendor,
	ItemRequiresElectroPlating,
	ItemRequiresPowerGrip,
	ItemRequiresSmartLink,
	JenkinsHelper,
	JenkinsHelperDecayEnabled,
	JenkinsHelperDecayPerSecond,
	JenkinsHelperEmptyStat,
	JenkinsHelperRegenEnabled,
	JenkinsHelperRegenPerSecond,
	JumpHeight,
	JumpSpeedModifier,
	KatanaStaminaCostReduction,
	Kenjutsu,
	KenjutsuMastery,
	KenjutsuTrait01Stat,
	KerenzikovCooldownDuration,
	KiroshiMaxZoomLevel,
	KiroshiPierceScanAngle,
	KiroshiPierceScanRange,
	KnifeStaminaCostReduction,
	KnockdownDamageThreshold,
	KnockdownDamageThresholdImpulse,
	KnockdownDamageThresholdInCover,
	KnockdownImmunity,
	KnockdownImpulse,
	Level,
	Liberty_Padre_BurningApplicationRate,
	LightMachinegunStaminaCostReduction,
	LimbHealth,
	LinearDirectionUpdateMax,
	LinearDirectionUpdateMaxADS,
	LinearDirectionUpdateMin,
	LinearDirectionUpdateMinADS,
	LocomotionExperienceReward,
	LocomotionPenaltyDisabled,
	LootLevel,
	LowerActiveCooldownOnDefeat,
	LowerHackingResistanceOnHack,
	MacheteStaminaCostReduction,
	MagazineAutoRefill,
	MagazineCapacity,
	MagazineCapacityBase,
	MagazineCapacityBonus,
	MagazineCapacityDPSComponent,
	ManiacPerkBonusSpeed,
	ManiacStatCounter,
	MantisBladesStaminaCostReduction,
	MaxDuration,
	MaxPercentDamageTakenPerHit,
	MaxQuality,
	MaxQualityWhenLooted,
	MaxSpeed,
	MaxSpeedModifierHelper,
	MaxStacks,
	MaxStacksBonusBleeding,
	MaxStacksBonusBurning,
	MaximumRange,
	MechResistance,
	MechResistanceModifierHelper,
	MechanicalsBuffDPSBonus,
	MeleeAttackComboDuration,
	MeleeAttackDuration,
	MeleeBorgStaminaDrain,
	MeleeDamagePercentBonus,
	MeleeDamagePercentBonusModifierHelper,
	MeleeMod1_CritChance,
	MeleeMod1_CritDamage,
	MeleeMod2_Duration,
	MeleeMod2_Stacks,
	MeleeMod3_CritChance,
	MeleeMod3_CritDamage,
	MeleeProjectileGravitySimulationMultiplier,
	MeleeResistance,
	MeleeResistanceModifierHelper,
	Memory,
	MemoryCostModifier,
	MemoryCostReduction,
	MemoryRegenBonusBlackmarket,
	MemoryRegenDelayOnChange,
	MemoryRegenEnabled,
	MemoryRegenEndThreshold,
	MemoryRegenRate,
	MemoryRegenRateAdd,
	MemoryRegenRateBase,
	MemoryRegenRateMult,
	MemoryRegenStartThreshold,
	MemoryStartDelay,
	MemoryTrackerCooldownDuration,
	MemoryWipeImmunity,
	MicroGeneratorExplosionDamage,
	MinCharge,
	MinSpeed,
	MinigameBufferExtension,
	MinigameMaterialsEarned,
	MinigameMemoryRegenPerk,
	MinigameMoneyMultiplier,
	MinigameNextInstanceBufferExtensionPerk,
	MinigameShardChanceMultiplier,
	MinigameTimeLimitExtension,
	MinigameTrapsPossibilityChance,
	MitigationChance,
	MitigationChanceModifierHelper,
	MitigationStrength,
	MitigationStrengthModifierHelper,
	ModifierPower,
	ModifierPowerBase,
	ModsAmountInGenerationPool,
	MonoWiresStaminaCostReduction,
	MultiKill_Counter,
	MuzzleBreakRicochetBonus,
	NPCAnimationTime,
	NPCCorpoEquipItemDuration,
	NPCCorpoUnequipItemDuration,
	NPCDamage,
	NPCDoTDPS,
	NPCEquipItemDuration,
	NPCGangEquipItemDuration,
	NPCGangUnequipItemDuration,
	NPCLoopDuration,
	NPCLootLevelHelper,
	NPCRarity,
	NPCRecoverDuration,
	NPCStartupDuration,
	NPCThrowImmunity,
	NPCUnequipItemDuration,
	NPCUploadTime,
	NPCWeaponDropHelper,
	NPCWeaponDropRandomizer,
	NewPerkFinisherBlunt_TargetDistanceMax,
	NewPerkFinisherBlunt_TargetHealthMax,
	NewPerkFinisherCool_TargetDistanceMax,
	NewPerkFinisherCool_TargetHealthMax,
	NewPerkFinisherMonowire_TargetDistanceMax,
	NewPerkFinisherMonowire_TargetHealthMax,
	NewPerkFinisherReflexes_TargetDistanceMax,
	NewPerkFinisherReflexes_TargetHealthMax,
	NoJam,
	NumShotsInBurst,
	NumShotsInBurstMaxCharge,
	NumShotsInBurstSecondary,
	NumShotsToFire,
	NumberIgnoredTraps,
	OccupiedSlot_GenerationWeight_On_TierPlus,
	OnBikeDamageTakenPercent,
	OnBikeDamageTakenPercentMaxSpeed,
	OnBikeDamageTakenPercentMinSpeed,
	OnRevealHackProgressIncrement,
	OneHandBladeStaminaCostReduction,
	OneHandBluntStaminaCostReduction,
	OpticalCamoCharges,
	OpticalCamoChargesDecayRate,
	OpticalCamoChargesDecayRateMult,
	OpticalCamoChargesDecayStartDelay,
	OpticalCamoChargesDelayOnChange,
	OpticalCamoChargesRegenBegins,
	OpticalCamoChargesRegenEnabled,
	OpticalCamoChargesRegenEnds,
	OpticalCamoChargesRegenRate,
	OpticalCamoDuration,
	OpticalCamoDurationMultiplier,
	OpticalCamoEmptyStat,
	OpticalCamoIsActive,
	OpticalCamoRechargeDuration,
	OverchargeThreshold,
	OverclockSpreadChance,
	OverclockedStateHealthCost,
	Overheat,
	OverheatDurationIncrease,
	Overshield,
	OvershieldDecayDelayOnChange,
	OvershieldDecayEnabled,
	OvershieldDecayEndThrehold,
	OvershieldDecayRate,
	OvershieldDecayStartDelay,
	OvershieldDecayStartThreshold,
	OvershieldDelayOnChange,
	OvershieldGainedToHealAmountMultiplier,
	Oxygen,
	PRSRMod2_CommonCount,
	PRSRMod2_CommonStacks,
	PRSRMod2_EpicCount,
	PRSRMod2_EpicStacks,
	PRSRMod2_Handling,
	PRSRMod2_KillCount,
	PRSRMod2_LegendaryCount,
	PRSRMod2_LegendaryStacks,
	PRSRMod2_RareCount,
	PRSRMod2_RareStacks,
	PRSRMod2_Stacks,
	PRSRMod2_UncommonCount,
	PRSRMod2_UncommonStacks,
	PainEditorDamageReduction,
	PartArmor,
	PenetrationHealth,
	PercentDamageReductionFromPoisonedEnemies,
	PercentDamageReductionFromPoisonedEnemiesModifierHelper,
	PerfectChargeTimeWindowIncrease,
	PerfectChargeWindow,
	PersonalityAggressive,
	PersonalityCuriosity,
	PersonalityDisgust,
	PersonalityFear,
	PersonalityFunny,
	PersonalityJoy,
	PersonalitySad,
	PersonalityShock,
	PersonalitySurprise,
	PhoneCallDuration,
	PhysicalDamage,
	PhysicalDamageAdditiveMultiplier,
	PhysicalDamageMax,
	PhysicalDamageMin,
	PhysicalDamageModifierHelper,
	PhysicalDamagePercent,
	PhysicalImpulse,
	PhysicalResistance,
	PlayerCorruptedSandevistanChargesDecayEnabled,
	PlayerOnRevealHackProgressMultiplier,
	PlayerSandevistanChargesDecayEnabled,
	PlayerSandevistanChargesDecayPerSecond,
	PlayerSandevistanChargesEmptyStat,
	Poise,
	PoisonImmunity,
	PoisonRegenHealth,
	PoisonedApplicationRate,
	PoisonedApplicationRateModifierHelper,
	PostLexWilsonBuyPrice,
	PostTutorialCyberwarePrice,
	PowerLevel,
	PowerMod1_DamageConvert,
	PowerMod2_StaminaCost,
	PreFireTime,
	PrecisionRifleStaminaCostReduction,
	PrefersCovers,
	PrefersShootingSpots,
	PreventQuickhackStaggerDuration,
	PreventQuickhacking,
	Price,
	ProjectileLauncherCharges,
	ProjectileLauncherChargesDecayStartDelay,
	ProjectileLauncherChargesDelayOnChange,
	ProjectileLauncherChargesRegenBegins,
	ProjectileLauncherChargesRegenEnds,
	ProjectileLauncherChargesRegenMult,
	ProjectileLauncherChargesRegenRate,
	ProjectileLauncherMaxCharges,
	ProjectileLauncherQualityMult,
	ProjectileLauncherRechargeDuration,
	ProjectileLauncherRegenEnabled,
	ProjectilesPerShot,
	ProjectilesPerShotBase,
	ProjectilesPerShotBonus,
	Protection,
	Quality,
	QualityRequirementMetFlag,
	QualityToMaxQualityRatio,
	Quantity,
	QuickHackBlackWallSpreadNumber,
	QuickHackBlindSpreadNumber,
	QuickHackContagionSpreadNumber,
	QuickHackCritChance,
	QuickHackDuration,
	QuickHackDurationExtension,
	QuickHackEffectsApplied,
	QuickHackImmunity,
	QuickHackOverclockSpreadNumber,
	QuickHackQueueCount,
	QuickHackQueueSize,
	QuickHackQueueUploadTimeDecrease,
	QuickHackResistancesMod,
	QuickHackSpreadDistance,
	QuickHackSpreadDistanceIncrease,
	QuickHackSpreadNumber,
	QuickHackSuddenDeathChance,
	QuickHackUpload,
	QuickHackUploadTimeDecrease,
	QuickhackDamageBonusMultiplier,
	QuickhackDamageOverTimeBonusMultiplier,
	QuickhackExtraDamageMultiplier,
	QuickhackResistance,
	QuickhackResistanceModifierHelper,
	QuickhackShield,
	QuickhacksCooldownReduction,
	QuickhacksCooldownReductionModifierHelper,
	RamManagerCooldownReduction,
	RamOnKill,
	RamOnKillModifierHelper,
	RandomCurveInput,
	Range,
	RangedMod1_CritChance,
	Recoil,
	RecoilAllowSway,
	RecoilAlternateDir,
	RecoilAlternateDirADS,
	RecoilAngle,
	RecoilAngleADS,
	RecoilAngleReduction,
	RecoilAnimation,
	RecoilChargeMult,
	RecoilChargeMultADS,
	RecoilCycleSize,
	RecoilCycleSizeADS,
	RecoilCycleTime,
	RecoilCycleTimeADS,
	RecoilDelay,
	RecoilDir,
	RecoilDirADS,
	RecoilDirPlanCycleRandDir,
	RecoilDirPlanCycleRandDirADS,
	RecoilDirPlanCycleRandRangeDir,
	RecoilDirPlanCycleRandRangeDirADS,
	RecoilDirPlanSequence,
	RecoilDirPlanSequenceADS,
	RecoilDirReduction,
	RecoilDriftRandomRangeMax,
	RecoilDriftRandomRangeMin,
	RecoilEnableCycleX,
	RecoilEnableCycleXADS,
	RecoilEnableCycleY,
	RecoilEnableCycleYADS,
	RecoilEnableLinearX,
	RecoilEnableLinearXADS,
	RecoilEnableLinearY,
	RecoilEnableLinearYADS,
	RecoilEnableScaleX,
	RecoilEnableScaleXADS,
	RecoilEnableScaleY,
	RecoilEnableScaleYADS,
	RecoilFullChargeMult,
	RecoilFullChargeMultADS,
	RecoilHoldDuration,
	RecoilHoldDurationADS,
	RecoilKickMax,
	RecoilKickMaxADS,
	RecoilKickMin,
	RecoilKickMinADS,
	RecoilKickReduction,
	RecoilMagForFullDrift,
	RecoilMaxLength,
	RecoilMaxLengthADS,
	RecoilPercentBonus,
	RecoilPercentBonusModifierHelper,
	RecoilRecoveryMinSpeed,
	RecoilRecoveryMinSpeedADS,
	RecoilRecoverySpeed,
	RecoilRecoverySpeedADS,
	RecoilRecoveryTime,
	RecoilRecoveryTimeADS,
	RecoilScaleMax,
	RecoilScaleMaxADS,
	RecoilScaleTime,
	RecoilScaleTimeADS,
	RecoilSpeed,
	RecoilSpeedADS,
	RecoilTime,
	RecoilTimeADS,
	RecoilUseDifferentStatsInADS,
	Reflexes,
	ReflexesAllocated,
	ReflexesAvailable,
	ReflexesSkill,
	Reflexes_Left_Milestone_3_Stack,
	Reflexes_Left_Milestone_3_StackDecrease,
	Reflexes_Left_Milestone_3_StackIncrease,
	Reflexes_Right_Milestone_2_StaminaDeflectPerc,
	Reflexes_Right_Milestone_2_StaminaReduction,
	RefreshesPingOnQuickhack,
	RegenerateHPMinigamePerk,
	ReloadAmount,
	ReloadEndTime,
	ReloadEndTimeBase,
	ReloadSpeedPercentBonus,
	ReloadSpeedPercentBonusModifierHelper,
	ReloadTime,
	ReloadTimeBase,
	ReloadTimeBonus,
	ReloadTimeDPSComponent,
	ReloadTimeExhaustionPenalty,
	RemoveAllStacksWhenDurationEnds,
	RemoveColdBloodStacksOneByOne,
	RemoveSprintOnQuickhack,
	ReprimandEscalation,
	RestoreMemoryOnDefeat,
	RevealNetrunnerWhenHacked,
	RevealPositionMaxDistance,
	RevolverStaminaCostReduction,
	RicochetChance,
	RicochetCount,
	RicochetMaxAngle,
	RicochetMinAngle,
	RicochetTargetSearchAngle,
	RoadWarriorDamageMultiplier,
	RollForPlusBelowMaxQuality,
	RollForPlusOnMaxQuality,
	SEApplicationRateBasedOnWeaponCharge,
	SandevistanChargesDecayDelayOnChange,
	SandevistanChargesDecayStartDelay,
	SandevistanChargesRegenBegins,
	SandevistanChargesRegenDelayOnChange,
	SandevistanChargesRegenEnabled,
	SandevistanChargesRegenEnds,
	SandevistanChargesRegenStartDelay,
	SandevistanDashShoot,
	SandevistanKillRechargeValue,
	SandevistanRechargeDuration,
	SasquatchStaminaDrain,
	ScalingBlocked,
	ScanDepth,
	ScanTimeReduction,
	ScopeFOV,
	ScopeOffset,
	ScrapItemChance,
	SecondHeartCooldownDuration,
	SecondaryModifiersAdditiveMultiplier,
	SharedCacheTraps,
	ShinyWeaponRoll,
	ShootingOffsetAI,
	ShortCircuitOnCriticalHit,
	ShortDistanceDamageIncrease,
	ShorterChains,
	ShotDelay,
	ShotgunMod1_BuffDuration,
	ShotgunMod1_DismemberBonus,
	ShotgunMod1_ModCount,
	ShotgunMod2_BulletCountLeftLeg,
	ShotgunMod2_BulletCountRightLeg,
	ShotgunMod2_ModCount,
	ShotgunMod3_Spread,
	ShotgunStaminaCostReduction,
	ShouldIgnoreSmartUI,
	SimpleWeaponMod04,
	SkillBookExperience,
	SlideWhenLeaningOutOfCover,
	SmartGunAddSpiralTrajectory,
	SmartGunAdsLockingAnglePitch,
	SmartGunAdsLockingAngleYaw,
	SmartGunAdsMaxLockedTargets,
	SmartGunAdsTagLockAnglePitch,
	SmartGunAdsTagLockAngleYaw,
	SmartGunAdsTargetableAnglePitch,
	SmartGunAdsTargetableAngleYaw,
	SmartGunAdsTimeToLock,
	SmartGunAdsTimeToUnlock,
	SmartGunContinousLockEnabled,
	SmartGunDisableOnReload,
	SmartGunEvenDistributionPeriod,
	SmartGunHipLockingAnglePitch,
	SmartGunHipLockingAngleYaw,
	SmartGunHipMaxLockedTargets,
	SmartGunHipTagLockAnglePitch,
	SmartGunHipTagLockAngleYaw,
	SmartGunHipTargetableAnglePitch,
	SmartGunHipTargetableAngleYaw,
	SmartGunHipTimeToLock,
	SmartGunHipTimeToUnlock,
	SmartGunHitProbability,
	SmartGunHitProbabilityMultiplier,
	SmartGunKeepTargetsOnAimStateChange,
	SmartGunKeepTargetsOnWeaponSwap,
	SmartGunMaxLockedPointsPerTarget,
	SmartGunMissDelay,
	SmartGunMissRadius,
	SmartGunNPCApplySpreadAtHitplane,
	SmartGunNPCLockOnTime,
	SmartGunNPCLockTimeout,
	SmartGunNPCLockingAnglePitch,
	SmartGunNPCLockingAngleYaw,
	SmartGunNPCProjectileStartingOrientationAngleOffset,
	SmartGunNPCProjectileVelocity,
	SmartGunNPCShootProjectilesOnlyStraight,
	SmartGunNPCSpreadMultiplier,
	SmartGunNPCTrajectoryCurvatureMultiplier,
	SmartGunPlayerProjectileVelocity,
	SmartGunProjectileVelocityVariance,
	SmartGunSpiralCycleTimeMax,
	SmartGunSpiralCycleTimeMin,
	SmartGunSpiralRadius,
	SmartGunSpiralRampDistanceEnd,
	SmartGunSpiralRampDistanceStart,
	SmartGunSpiralRandomizeDirection,
	SmartGunSpreadMultiplier,
	SmartGunStartingAccuracy,
	SmartGunTargetAcquisitionRange,
	SmartGunTargetingRectangleSizeIncrease,
	SmartGunTimeToLockBreachComponentMultiplier,
	SmartGunTimeToLockChestComponentMultiplier,
	SmartGunTimeToLockHeadComponentMultiplier,
	SmartGunTimeToLockLegComponentMultiplier,
	SmartGunTimeToLockMechanicalComponentMultiplier,
	SmartGunTimeToLockVehicleComponentMultiplier,
	SmartGunTimeToLockWeakSpotComponentMultiplier,
	SmartGunTimeToMaxAccuracy,
	SmartGunTimeToRemoveOccludedTarget,
	SmartGunTrackBreachComponents,
	SmartGunTrackChestComponents,
	SmartGunTrackHeadComponents,
	SmartGunTrackLegComponents,
	SmartGunTrackMechanicalComponents,
	SmartGunTrackMultipleEntitiesInADS,
	SmartGunTrackVehicleComponents,
	SmartGunTrackWeakSpotComponents,
	SmartGunUseEvenDistributionTargeting,
	SmartGunUseTagLockTargeting,
	SmartGunUseTimeBasedAccuracy,
	SmartMod2_Velocity,
	SmartMod3_Zone,
	SmartTargetingDisruptionProbability,
	SmartTargetingShouldNotDisableCollision,
	SmartWeaponDamagePercentBonus,
	SmasherBossHackUploadProgressBumpMultiplier,
	SniperStaminaCostReduction,
	SpecialDamage,
	SpeedBoost,
	SpeedBoostMaxSpeed,
	Spread,
	SpreadAdsChangePerShot,
	SpreadAdsChargeMult,
	SpreadAdsDefaultX,
	SpreadAdsDefaultY,
	SpreadAdsFastSpeedMax,
	SpreadAdsFastSpeedMaxAdd,
	SpreadAdsFastSpeedMin,
	SpreadAdsFastSpeedMinAdd,
	SpreadAdsFullChargeMult,
	SpreadAdsMaxX,
	SpreadAdsMaxY,
	SpreadAdsMinX,
	SpreadAdsMinY,
	SpreadAnimation,
	SpreadChangePerShot,
	SpreadChargeMult,
	SpreadCrouchDefaultMult,
	SpreadCrouchMaxMult,
	SpreadDefaultX,
	SpreadDefaultY,
	SpreadEvenDistributionJitterSize,
	SpreadEvenDistributionRowCount,
	SpreadFastSpeedMax,
	SpreadFastSpeedMaxAdd,
	SpreadFastSpeedMin,
	SpreadFastSpeedMinAdd,
	SpreadFullChargeMult,
	SpreadMaxAI,
	SpreadMaxX,
	SpreadMaxY,
	SpreadMinX,
	SpreadMinY,
	SpreadPenalty,
	SpreadQuickhacksOnStart,
	SpreadRandomizeOriginPoint,
	SpreadResetSpeed,
	SpreadResetTimeThreshold,
	SpreadToken,
	SpreadUseCircularSpread,
	SpreadUseEvenDistribution,
	SpreadUseInAds,
	SpreadZeroOnFirstShot,
	SpreadingAttackConeAngle,
	SpreadingAttackDamageMultiplier,
	SpreadingAttackMaxJumps,
	SpreadingAttackMaxTargets,
	SpreadingAttackRange,
	StaggerDamageThreshold,
	StaggerDamageThresholdImpulse,
	StaggerDamageThresholdInCover,
	Stamina,
	StaminaAimingCost,
	StaminaCostReduction,
	StaminaCostToBlock,
	StaminaDamage,
	StaminaDecayDelayOnChange,
	StaminaDecayEnabled,
	StaminaDecayEndThrehold,
	StaminaDecayRate,
	StaminaDecayStartDelay,
	StaminaDecayStartThreshold,
	StaminaRatio,
	StaminaRegenBonusBlackmarket,
	StaminaRegenDelayOnChange,
	StaminaRegenEnabled,
	StaminaRegenEndThrehold,
	StaminaRegenRate,
	StaminaRegenRateAdd,
	StaminaRegenRateBase,
	StaminaRegenRateMult,
	StaminaRegenStartDelay,
	StaminaRegenStartThreshold,
	StaminaSprintDecayRate,
	StatModifierGroupLimit,
	StaticModifierMultiplier,
	Stealth,
	StealthHacksCostReduction,
	StealthHitDamageBonus,
	StealthHitDamageBonusModifierHelper,
	StealthHitDamageMultiplier,
	StealthMastery,
	StealthTrait01Stat,
	StealthWeakspotDamageMultiplier,
	StreetCred,
	StreetCredXPBonusMultiplier,
	Strength,
	StrengthAllocated,
	StrengthAvailable,
	StrengthSkill,
	StrengthSkillcheckBonus,
	StrongArmsStaminaCostReduction,
	StunApplicationRate,
	StunImmunity,
	StyleOverSubstanceCount,
	SubMachinegunStaminaCostReduction,
	SuicideHackMemoryCostReduction,
	Sway,
	SwayCenterMaximumAngleOffset,
	SwayCurvatureMaximumFactor,
	SwayCurvatureMinimumFactor,
	SwayInitialOffsetRandomFactor,
	SwayResetOnAimStart,
	SwaySideBottomAngleLimit,
	SwaySideMaximumAngleDistance,
	SwaySideMinimumAngleDistance,
	SwaySideStepChangeMaximumFactor,
	SwaySideStepChangeMinimumFactor,
	SwaySideTopAngleLimit,
	SwayStartBlendTime,
	SwayStartDelay,
	SwayTraversalTime,
	SystemCollapseImmunity,
	SystemCollapseMemoryCostReduction,
	TBHsBaseCoefficient,
	TBHsBaseSourceMultiplierCoefficient,
	TBHsCoverTraceLoSIncreaseSpeed,
	TBHsMinimumLineOfSightTime,
	TBHsReactionCooldownReduction,
	TBHsSensesTraceLoSIncreaseSpeed,
	TBHsVisibilityCooldown,
	TechBaseChargeThreshold,
	TechMaxChargeThreshold,
	TechMod1_EMPChance,
	TechMod3_ChargeTime,
	TechOverChargeThreshold,
	TechPierceChargeLevel,
	TechPierceDamageFactor,
	TechPierceEnabled,
	TechPierceHighlightsEnabled,
	TechPierceScanAngle,
	TechWeaponDamagePercentBonus,
	Tech_Central_Milestone_2_Discount,
	Tech_Central_Perk_2_2_Humanity,
	Tech_Master_Perk_3_Humanity,
	TechnicalAbility,
	TechnicalAbilityAllocated,
	TechnicalAbilityAvailable,
	TechnicalAbilitySkill,
	TechnicalAbilitySkillcheckBonus,
	ThermalDamage,
	ThermalDamageAdditiveMultiplier,
	ThermalDamageMax,
	ThermalDamageMin,
	ThermalDamageModifierHelper,
	ThermalDamagePercent,
	ThermalDamagePercentBonus,
	ThermalDamagePercentBonusModifierHelper,
	ThermalResistance,
	ThermalResistanceModifierHelper,
	ThreeOrMoreProgramsCooldownRedPerk,
	ThreeOrMoreProgramsMemoryRegPerk,
	ThrowMod1_CanReturn,
	ThrowMod1_ReturnChance,
	ThrowMod3_Armor_Pene,
	ThrowRecovery,
	TimeBankCharges,
	TimeBankRegenDelayOnChange,
	TimeBankRegenEnabled,
	TimeBankRegenEndThrehold,
	TimeBankRegenRate,
	TimeBankRegenStartDelay,
	TimeBankRegenStartThreshold,
	TimeDilationGenericDuration,
	TimeDilationGenericTimeScale,
	TimeDilationKerenzikovDuration,
	TimeDilationKerenzikovPlayerTimeScale,
	TimeDilationKerenzikovTimeScale,
	TimeDilationOnDodgesCooldownDuration,
	TimeDilationOnDodgesDuration,
	TimeDilationOnDodgesTimeScale,
	TimeDilationOnHealthDropCooldownDuration,
	TimeDilationOnHealthDropDuration,
	TimeDilationOnHealthDropTimeScale,
	TimeDilationSandevistanCooldownBase,
	TimeDilationSandevistanCooldownReduction,
	TimeDilationSandevistanDuration,
	TimeDilationSandevistanEnterCost,
	TimeDilationSandevistanRechargeDuration,
	TimeDilationSandevistanTimeScale,
	TimeDilationWhenEnteringCombatCooldownDuration,
	TimeDilationWhenEnteringCombatDuration,
	TimeDilationWhenEnteringCombatTimeScale,
	TranquilizerImmunity,
	TriggerDismembermentChance,
	TriggerWoundedChance,
	TurretFriendlyExtension,
	TurretShutdownExtension,
	TwoHandBluntStaminaCostReduction,
	TwoHandHammerStaminaCostReduction,
	UltimateHackSpread,
	UltimateHacksCostReduction,
	UltimateMemoryCostReduction,
	UnconsciousImmunity,
	UnequipAnimationDuration_Corpo,
	UnequipAnimationDuration_Gang,
	UnequipDuration,
	UnequipDuration_Corpo,
	UnequipDuration_Gang,
	UnequipItemTime_Corpo,
	UnequipItemTime_Gang,
	UnlockProgress,
	UpgradeCompensate,
	UpgradeCount,
	UpgradingCostReduction,
	UpgradingMaterialDropChance,
	UpgradingMaterialRandomGrantChance,
	UpgradingMaterialRetrieveChance,
	UploadQuickHackMod,
	VehicleDamagePercentBonus,
	VehicleDamageQualityDivisor,
	VehicleMinHealthPercentWhenDamaged,
	VehicleMissileLauncherBaseCharges,
	VehicleMissileLauncherCharges,
	VehicleMissileLauncherChargesRegenBegins,
	VehicleMissileLauncherChargesRegenDelayOnChange,
	VehicleMissileLauncherChargesRegenEnds,
	VehicleMissileLauncherChargesRegenRate,
	VehicleMissileLauncherChargesRegenStartDelay,
	VehicleMissileLauncherLockOnTime,
	VehicleMissileLauncherMaxCharges,
	VehicleMissileLauncherProjectilesPerCharge,
	VehicleMissileLauncherRechargeDuration,
	VehicleMissileLauncherRegenEnabled,
	VehicleMissileLauncherSalvoCharges,
	VendorBuyPriceDiscount,
	VendorSellPriceDiscount,
	Visibility,
	VisibilityReduction,
	VisibilityReductionModifierHelper,
	VisualStimRangeMultiplier,
	VulnerabilityExtension,
	VulnerableImmunity,
	WallRunHorSpeedToEnterMin,
	WallRunStrafeAngleMax,
	WallRunTimeMax,
	WallRunVertSpeedToEnterMax,
	WasItemUpgraded,
	WasQuickHacked,
	WeakspotDamageMultiplier,
	WeaponEvolutionToStaminaCost,
	WeaponHasAutoloader,
	WeaponNoise,
	WeaponPosAdsX,
	WeaponPosAdsY,
	WeaponPosAdsZ,
	WeaponPosX,
	WeaponPosY,
	WeaponPosZ,
	WeaponRotAdsX,
	WeaponRotAdsY,
	WeaponRotAdsZ,
	WeaponRotX,
	WeaponRotY,
	WeaponRotZ,
	WeaponSwapDuration,
	WeaponTypeToStaminaCost,
	WeaponVFX_BulletFxScaleFullAutoRandRange,
	WeaponVFX_BulletFxScaleFullAutoRandStart,
	WeaponVFX_BulletFxScaleFullAutoRandomization,
	WeaponVFX_DecalFxScale,
	WeaponVFX_MuzzleFxScale,
	WeaponVFX_ProjectileFxScale,
	WeaponVFX_ShellsFxScale,
	WeaponVFX_TracerFxScale,
	WeaponVehicleDamagePercentBonus,
	Weight,
	WoundHeadDamageThreshold,
	WoundLArmDamageThreshold,
	WoundLLegDamageThreshold,
	WoundRArmDamageThreshold,
	WoundRLegDamageThreshold,
	WoundedImmunity,
	XPbonusMultiplier,
	ZoomLevel,
	CPO_Armor,
	CPO_NPC_Importance,
	Count,
	Invalid,
}

import enum gamedataStatPoolType
{
	AccumulatedDoT,
	Adrenaline,
	Aggressiveness,
	Armor,
	BerserkCharge,
	BleedingTrigger,
	BurningTrigger,
	CPUPower,
	CWMaskCharges,
	CallReinforcementProgress,
	CyberdeckOverclock,
	Durability,
	E3_BossWeakSpotHealth,
	ElectrocutedTrigger,
	Fear,
	GrenadesCharges,
	HealingItemsCharges,
	Health,
	HitShapeArmor,
	JenkinsHelper,
	LeftArmHealth,
	LeftLegHealth,
	Memory,
	OpticalCamoCharges,
	Overshield,
	Oxygen,
	PhoneCallDuration,
	Poise,
	PoisonTrigger,
	ProjectileLauncherCharges,
	QuickHackDuration,
	QuickHackUpload,
	ReprimandEscalation,
	RightLegHealth,
	SandevistanCharge,
	Stamina,
	StunTrigger,
	ThrowRecovery,
	TimeBank,
	UnlockProgress,
	VehicleMissileLauncherCharges,
	WeakspotHealth,
	WeaponCharge,
	WeaponOverheat,
	CPOShockedTrigger,
	CPO_Armor,
	CPO_NPC_Importance,
	Count,
	Invalid,
}

import enum gamedataTriggerMode
{
	Burst,
	Charge,
	FullAuto,
	Lock,
	SemiAuto,
	Windup,
	Count,
	Invalid,
}

import enum gamedataWeaponEvolution
{
	Blade,
	Blunt,
	None,
	Power,
	Smart,
	Tech,
	Throwable,
	Count,
	Invalid,
}

import enum gamedataWeaponManufacturer
{
	Corporation,
	Street,
	Count,
	Invalid,
}

import enum gamedataGender
{
	Default,
	Female,
	Male,
	Count,
	Invalid,
}

import enum gamedataPerkType
{
	Assault_Area_01_Perk_1,
	Assault_Area_01_Perk_2,
	Assault_Area_02_Perk_1,
	Assault_Area_02_Perk_2,
	Assault_Area_03_Perk_1,
	Assault_Area_03_Perk_2,
	Assault_Area_04_Perk_1,
	Assault_Area_04_Perk_2,
	Assault_Area_05_Perk_1,
	Assault_Area_05_Perk_2,
	Assault_Area_06_Perk_1,
	Assault_Area_06_Perk_2,
	Assault_Area_07_Perk_1,
	Assault_Area_07_Perk_2,
	Assault_Area_08_Perk_1,
	Assault_Area_08_Perk_2,
	Assault_Area_09_Perk_1,
	Assault_Area_09_Perk_2,
	Assault_Area_10_Perk_1,
	Athletics_Area_01_Perk_1,
	Athletics_Area_01_Perk_2,
	Athletics_Area_02_Perk_1,
	Athletics_Area_02_Perk_2,
	Athletics_Area_03_Perk_1,
	Athletics_Area_03_Perk_2,
	Athletics_Area_04_Perk_1,
	Athletics_Area_04_Perk_2,
	Athletics_Area_05_Perk_1,
	Athletics_Area_05_Perk_2,
	Athletics_Area_05_Perk_3,
	Athletics_Area_06_Perk_1,
	Athletics_Area_06_Perk_2,
	Athletics_Area_06_Perk_3,
	Athletics_Area_07_Perk_1,
	Athletics_Area_07_Perk_2,
	Athletics_Area_08_Perk_1,
	Athletics_Area_08_Perk_2,
	Athletics_Area_09_Perk_1,
	Athletics_Area_10_Perk_1,
	Athletics_Area_10_Perk_2,
	Brawling_Area_01_Perk_1,
	Brawling_Area_01_Perk_2,
	Brawling_Area_02_Perk_1,
	Brawling_Area_02_Perk_2,
	Brawling_Area_03_Perk_1,
	Brawling_Area_03_Perk_2,
	Brawling_Area_04_Perk_1,
	Brawling_Area_04_Perk_2,
	Brawling_Area_05_Perk_1,
	Brawling_Area_05_Perk_2,
	Brawling_Area_06_Perk_1,
	Brawling_Area_06_Perk_2,
	Brawling_Area_07_Perk_1,
	Brawling_Area_07_Perk_2,
	Brawling_Area_08_Perk_1,
	Brawling_Area_08_Perk_2,
	ColdBlood_Area_01_Perk_1,
	ColdBlood_Area_02_Perk_1,
	ColdBlood_Area_02_Perk_2,
	ColdBlood_Area_03_Perk_1,
	ColdBlood_Area_03_Perk_2,
	ColdBlood_Area_04_Perk_1,
	ColdBlood_Area_04_Perk_2,
	ColdBlood_Area_05_Perk_1,
	ColdBlood_Area_05_Perk_2,
	ColdBlood_Area_06_Perk_1,
	ColdBlood_Area_06_Perk_2,
	ColdBlood_Area_06_Perk_3,
	ColdBlood_Area_07_Perk_1,
	ColdBlood_Area_07_Perk_2,
	ColdBlood_Area_08_Perk_1,
	ColdBlood_Area_08_Perk_2,
	ColdBlood_Area_09_Perk_1,
	ColdBlood_Area_10_Perk_1,
	CombatHacking_Area_01_Perk_1,
	CombatHacking_Area_01_Perk_2,
	CombatHacking_Area_02_Perk_1,
	CombatHacking_Area_02_Perk_2,
	CombatHacking_Area_02_Perk_3,
	CombatHacking_Area_03_Perk_1,
	CombatHacking_Area_03_Perk_2,
	CombatHacking_Area_04_Perk_1,
	CombatHacking_Area_05_Perk_1,
	CombatHacking_Area_06_Perk_1,
	CombatHacking_Area_06_Perk_2,
	CombatHacking_Area_06_Perk_3,
	CombatHacking_Area_07_Perk_1,
	CombatHacking_Area_08_Perk_1,
	CombatHacking_Area_08_Perk_2,
	CombatHacking_Area_09_Perk_1,
	CombatHacking_Area_10_Perk_1,
	CombatHacking_Area_10_Perk_2,
	Crafting_Area_01_Perk_1,
	Crafting_Area_01_Perk_2,
	Crafting_Area_02_Perk_1,
	Crafting_Area_02_Perk_2,
	Crafting_Area_03_Perk_1,
	Crafting_Area_04_Perk_1,
	Crafting_Area_04_Perk_2,
	Crafting_Area_05_Perk_1,
	Crafting_Area_05_Perk_2,
	Crafting_Area_06_Perk_1,
	Crafting_Area_06_Perk_2,
	Crafting_Area_06_Perk_3,
	Crafting_Area_07_Perk_1,
	Crafting_Area_07_Perk_2,
	Crafting_Area_08_Perk_1,
	Crafting_Area_08_Perk_2,
	Crafting_Area_09_Perk_1,
	Crafting_Area_10_Perk_1,
	Demolition_Area_01_Perk_1,
	Demolition_Area_02_Perk_1,
	Demolition_Area_02_Perk_2,
	Demolition_Area_03_Perk_1,
	Demolition_Area_03_Perk_2,
	Demolition_Area_04_Perk_1,
	Demolition_Area_04_Perk_2,
	Demolition_Area_05_Perk_1,
	Demolition_Area_05_Perk_2,
	Demolition_Area_06_Perk_1,
	Demolition_Area_06_Perk_2,
	Demolition_Area_07_Perk_1,
	Demolition_Area_07_Perk_2,
	Demolition_Area_08_Perk_1,
	Demolition_Area_08_Perk_2,
	Demolition_Area_09_Perk_1,
	Demolition_Area_09_Perk_2,
	Demolition_Area_10_Perk_1,
	Demolition_Area_10_Perk_2,
	Engineering_Area_01_Perk_1,
	Engineering_Area_01_Perk_2,
	Engineering_Area_02_Perk_1,
	Engineering_Area_02_Perk_2,
	Engineering_Area_03_Perk_1,
	Engineering_Area_04_Perk_1,
	Engineering_Area_04_Perk_2,
	Engineering_Area_04_Perk_3,
	Engineering_Area_05_Perk_1,
	Engineering_Area_05_Perk_2,
	Engineering_Area_06_Perk_1,
	Engineering_Area_06_Perk_2,
	Engineering_Area_07_Perk_1,
	Engineering_Area_07_Perk_2,
	Engineering_Area_07_Perk_3,
	Engineering_Area_08_Perk_1,
	Engineering_Area_08_Perk_2,
	Engineering_Area_09_Perk_1,
	Engineering_Area_10_Perk_1,
	Engineering_Area_10_Perk_2,
	Gunslinger_Area_01_Perk_1,
	Gunslinger_Area_01_Perk_2,
	Gunslinger_Area_02_Perk_1,
	Gunslinger_Area_02_Perk_2,
	Gunslinger_Area_03_Perk_1,
	Gunslinger_Area_03_Perk_2,
	Gunslinger_Area_04_Perk_1,
	Gunslinger_Area_04_Perk_2,
	Gunslinger_Area_04_Perk_3,
	Gunslinger_Area_05_Perk_1,
	Gunslinger_Area_05_Perk_2,
	Gunslinger_Area_06_Perk_1,
	Gunslinger_Area_06_Perk_2,
	Gunslinger_Area_07_Perk_1,
	Gunslinger_Area_07_Perk_2,
	Gunslinger_Area_08_Perk_1,
	Gunslinger_Area_08_Perk_2,
	Gunslinger_Area_09_Perk_1,
	Gunslinger_Area_10_Perk_1,
	Hacking_Area_01_Perk_1,
	Hacking_Area_01_Perk_2,
	Hacking_Area_02_Perk_1,
	Hacking_Area_02_Perk_2,
	Hacking_Area_03_Perk_1,
	Hacking_Area_03_Perk_2,
	Hacking_Area_04_Perk_1,
	Hacking_Area_04_Perk_2,
	Hacking_Area_05_Perk_1,
	Hacking_Area_06_Perk_1,
	Hacking_Area_06_Perk_2,
	Hacking_Area_07_Perk_1,
	Hacking_Area_07_Perk_2,
	Hacking_Area_08_Perk_1,
	Hacking_Area_08_Perk_2,
	Hacking_Area_09_Perk_1,
	Hacking_Area_09_Perk_2,
	Hacking_Area_10_Perk_1,
	Hacking_Area_10_Perk_2,
	Kenjutsu_Area_01_Perk_1,
	Kenjutsu_Area_01_Perk_2,
	Kenjutsu_Area_02_Perk_1,
	Kenjutsu_Area_02_Perk_2,
	Kenjutsu_Area_03_Perk_1,
	Kenjutsu_Area_03_Perk_2,
	Kenjutsu_Area_04_Perk_1,
	Kenjutsu_Area_04_Perk_2,
	Kenjutsu_Area_05_Perk_1,
	Kenjutsu_Area_05_Perk_2,
	Kenjutsu_Area_06_Perk_1,
	Kenjutsu_Area_06_Perk_2,
	Kenjutsu_Area_07_Perk_1,
	Kenjutsu_Area_07_Perk_2,
	Kenjutsu_Area_08_Perk_1,
	Kenjutsu_Area_08_Perk_2,
	Stealth_Area_01_Perk_1,
	Stealth_Area_01_Perk_2,
	Stealth_Area_02_Perk_1,
	Stealth_Area_02_Perk_2,
	Stealth_Area_02_Perk_3,
	Stealth_Area_03_Perk_1,
	Stealth_Area_03_Perk_2,
	Stealth_Area_03_Perk_3,
	Stealth_Area_04_Perk_1,
	Stealth_Area_04_Perk_2,
	Stealth_Area_05_Perk_1,
	Stealth_Area_05_Perk_2,
	Stealth_Area_05_Perk_3,
	Stealth_Area_06_Perk_1,
	Stealth_Area_06_Perk_2,
	Stealth_Area_07_Perk_1,
	Stealth_Area_07_Perk_2,
	Stealth_Area_07_Perk_3,
	Stealth_Area_08_Perk_1,
	Stealth_Area_08_Perk_2,
	Stealth_Area_08_Perk_3,
	Stealth_Area_09_Perk_1,
	Stealth_Area_09_Perk_2,
	Stealth_Area_09_Perk_3,
	Stealth_Area_10_Perk_1,
	Count,
	Invalid,
}

import enum gamedataPerkWeaponGroupType
{
	AssaultRiflesPerkWeaponGroup,
	BladesPerkWeaponGroup,
	BluntsPerkWeaponGroup,
	BodyGunsPerkWeaponGroup,
	CoolGunsPerkWeaponGroup,
	HandgunsPerkWeaponGroup,
	LMGsPerkWeaponGroup,
	PrecisionGunsPerkWeaponGroup,
	ReflexesGunsPerkWeaponGroup,
	SMGsPerkWeaponGroup,
	ShotgunsPerkWeaponGroup,
	SmartGunsPerkWeaponGroup,
	TechGunsPerkWeaponGroup,
	ThrowablePerkWeaponGroup,
	Count,
	Invalid,
}

import enum gamedataNewPerkType
{
	Body_Central_Milestone_1,
	Body_Central_Milestone_3,
	Body_Central_Perk_1_1,
	Body_Central_Perk_1_2,
	Body_Central_Perk_1_3,
	Body_Central_Perk_1_4,
	Body_Central_Perk_3_1,
	Body_Central_Perk_3_2,
	Body_Central_Perk_3_4,
	Body_Inbetween_Left_3,
	Body_Inbetween_Right_3,
	Body_Left_Milestone_2,
	Body_Left_Milestone_3,
	Body_Left_Perk_2_1,
	Body_Left_Perk_2_3,
	Body_Left_Perk_2_4,
	Body_Left_Perk_3_1,
	Body_Left_Perk_3_2,
	Body_Left_Perk_3_3,
	Body_Left_Perk_3_4,
	Body_Master_Perk_1,
	Body_Master_Perk_2,
	Body_Master_Perk_3,
	Body_Master_Perk_5,
	Body_Right_Milestone_1,
	Body_Right_Milestone_2,
	Body_Right_Milestone_3,
	Body_Right_Perk_2_1,
	Body_Right_Perk_2_2,
	Body_Right_Perk_2_3,
	Body_Right_Perk_2_4,
	Body_Right_Perk_3_1,
	Body_Right_Perk_3_2,
	Cool_Central_Milestone_1,
	Cool_Central_Milestone_3,
	Cool_Central_Perk_1_1,
	Cool_Central_Perk_1_2,
	Cool_Central_Perk_1_4,
	Cool_Central_Perk_3_1,
	Cool_Central_Perk_3_2,
	Cool_Central_Perk_3_4,
	Cool_Inbetween_Left_2,
	Cool_Inbetween_Left_3,
	Cool_Inbetween_Right_3,
	Cool_Left_Milestone_1,
	Cool_Left_Milestone_2,
	Cool_Left_Milestone_3,
	Cool_Left_Perk_2_1,
	Cool_Left_Perk_2_2,
	Cool_Left_Perk_2_3,
	Cool_Left_Perk_2_4,
	Cool_Left_Perk_3_1,
	Cool_Left_Perk_3_2,
	Cool_Left_Perk_3_3,
	Cool_Left_Perk_3_4,
	Cool_Master_Perk_1,
	Cool_Master_Perk_2,
	Cool_Master_Perk_4,
	Cool_Right_Milestone_1,
	Cool_Right_Milestone_2,
	Cool_Right_Milestone_3,
	Cool_Right_Perk_1_1,
	Cool_Right_Perk_1_2,
	Cool_Right_Perk_2_1,
	Cool_Right_Perk_2_2,
	Cool_Right_Perk_2_3,
	Cool_Right_Perk_2_4,
	Cool_Right_Perk_3_1,
	Cool_Right_Perk_3_2,
	Cool_Right_Perk_3_3,
	Cool_Right_Perk_3_4,
	Espionage_Central_Milestone_1,
	Espionage_Central_Perk_1_1,
	Espionage_Central_Perk_1_2,
	Espionage_Central_Perk_1_3,
	Espionage_Central_Perk_1_4,
	Espionage_Left_Milestone_Perk,
	Espionage_Left_Perk_1_2,
	Espionage_Right_Milestone_1,
	Espionage_Right_Perk_1_1,
	Intelligence_Central_Milestone_1,
	Intelligence_Central_Milestone_2,
	Intelligence_Central_Milestone_3,
	Intelligence_Central_Perk_1_1,
	Intelligence_Central_Perk_1_2,
	Intelligence_Central_Perk_1_3,
	Intelligence_Central_Perk_2_1,
	Intelligence_Central_Perk_2_2,
	Intelligence_Central_Perk_2_3,
	Intelligence_Central_Perk_2_4,
	Intelligence_Central_Perk_3_1,
	Intelligence_Central_Perk_3_2,
	Intelligence_Central_Perk_3_3,
	Intelligence_Inbetween_Left_2,
	Intelligence_Inbetween_Left_3,
	Intelligence_Inbetween_Right_2,
	Intelligence_Left_Milestone_1,
	Intelligence_Left_Milestone_2,
	Intelligence_Left_Milestone_3,
	Intelligence_Left_Perk_1_1,
	Intelligence_Left_Perk_1_2,
	Intelligence_Left_Perk_2_1,
	Intelligence_Left_Perk_2_2,
	Intelligence_Left_Perk_2_3,
	Intelligence_Left_Perk_2_4,
	Intelligence_Left_Perk_3_1,
	Intelligence_Left_Perk_3_2,
	Intelligence_Left_Perk_3_4,
	Intelligence_Master_Perk_1,
	Intelligence_Master_Perk_3,
	Intelligence_Master_Perk_4,
	Intelligence_Right_Milestone_1,
	Intelligence_Right_Milestone_2,
	Intelligence_Right_Milestone_3,
	Intelligence_Right_Perk_2_1,
	Intelligence_Right_Perk_2_2,
	Intelligence_Right_Perk_3_1,
	Intelligence_Right_Perk_3_2,
	Reflexes_Central_Milestone_1,
	Reflexes_Central_Milestone_2,
	Reflexes_Central_Milestone_3,
	Reflexes_Central_Perk_1_1,
	Reflexes_Central_Perk_1_2,
	Reflexes_Central_Perk_1_3,
	Reflexes_Central_Perk_1_4,
	Reflexes_Central_Perk_2_1,
	Reflexes_Central_Perk_2_2,
	Reflexes_Central_Perk_2_3,
	Reflexes_Central_Perk_2_4,
	Reflexes_Central_Perk_3_2,
	Reflexes_Central_Perk_3_3,
	Reflexes_Inbetween_Left_3,
	Reflexes_Inbetween_Right_2,
	Reflexes_Left_Milestone_1,
	Reflexes_Left_Milestone_2,
	Reflexes_Left_Milestone_3,
	Reflexes_Left_Perk_2_2,
	Reflexes_Left_Perk_2_3,
	Reflexes_Left_Perk_2_4,
	Reflexes_Left_Perk_3_1,
	Reflexes_Left_Perk_3_2,
	Reflexes_Left_Perk_3_3,
	Reflexes_Left_Perk_3_4,
	Reflexes_Master_Perk_1,
	Reflexes_Master_Perk_2,
	Reflexes_Master_Perk_3,
	Reflexes_Master_Perk_5,
	Reflexes_Right_Milestone_2,
	Reflexes_Right_Milestone_3,
	Reflexes_Right_Perk_2_1,
	Reflexes_Right_Perk_2_2,
	Reflexes_Right_Perk_2_3,
	Reflexes_Right_Perk_3_1,
	Reflexes_Right_Perk_3_3,
	Reflexes_Right_Perk_3_4,
	Tech_Central_Milestone_2,
	Tech_Central_Milestone_3,
	Tech_Central_Perk_2_1,
	Tech_Central_Perk_2_2,
	Tech_Central_Perk_2_3,
	Tech_Central_Perk_2_4,
	Tech_Central_Perk_3_1,
	Tech_Central_Perk_3_2,
	Tech_Central_Perk_3_3,
	Tech_Central_Perk_3_4,
	Tech_Inbetween_Left_3,
	Tech_Inbetween_Right_2,
	Tech_Left_Milestone_1,
	Tech_Left_Milestone_2,
	Tech_Left_Milestone_3,
	Tech_Left_Perk_1_1,
	Tech_Left_Perk_1_2,
	Tech_Left_Perk_2_1,
	Tech_Left_Perk_2_2,
	Tech_Left_Perk_2_3,
	Tech_Left_Perk_2_4,
	Tech_Left_Perk_3_01,
	Tech_Left_Perk_3_2,
	Tech_Left_Perk_3_3,
	Tech_Left_Perk_3_4,
	Tech_Master_Perk_2,
	Tech_Master_Perk_3,
	Tech_Master_Perk_5,
	Tech_Right_Milestone_1,
	Tech_Right_Milestone_3,
	Tech_Right_Perk_3_1,
	Tech_Right_Perk_3_2,
	Tech_Right_Perk_3_3,
	Tech_Right_Perk_3_4,
	Count,
	Invalid,
}

import enum gamedataNewPerkCategoryType
{
	MasterNewPerkCategory,
	MilestoneNewPerkCategory,
	SimpleNewPerkCategory,
	Count,
	Invalid,
}

import enum gamedataNewPerkTierType
{
	AdeptNewPerkTier,
	EspionageNewPerkTier,
	ExpertNewPerkTier,
	MasterNewPerkTier,
	NoviceNewPerkTier,
	Count,
	Invalid,
}

import enum gamedataNewPerkSlotType
{
	Central_Milestone_1,
	Central_Milestone_2,
	Central_Milestone_3,
	Central_Perk_1_1,
	Central_Perk_1_2,
	Central_Perk_1_3,
	Central_Perk_1_4,
	Central_Perk_2_1,
	Central_Perk_2_2,
	Central_Perk_2_3,
	Central_Perk_2_4,
	Central_Perk_3_1,
	Central_Perk_3_2,
	Central_Perk_3_3,
	Central_Perk_3_4,
	Espionage_Main_Perk_1,
	Espionage_Main_Perk_1_Side_1,
	Espionage_Main_Perk_1_Side_2,
	Espionage_Main_Perk_1_Side_3,
	Espionage_Main_Perk_1_Side_4,
	Espionage_Main_Perk_2,
	Espionage_Main_Perk_2_Side_1,
	Espionage_Main_Perk_3,
	Espionage_Main_Perk_3_Side_1,
	Inbetween_Left_2,
	Inbetween_Left_3,
	Inbetween_Right_2,
	Inbetween_Right_3,
	Left_Milestone_1,
	Left_Milestone_2,
	Left_Milestone_3,
	Left_Perk_1_1,
	Left_Perk_1_2,
	Left_Perk_1_3,
	Left_Perk_1_4,
	Left_Perk_2_1,
	Left_Perk_2_2,
	Left_Perk_2_3,
	Left_Perk_2_4,
	Left_Perk_3_1,
	Left_Perk_3_2,
	Left_Perk_3_3,
	Left_Perk_3_4,
	Master_Perk_1,
	Master_Perk_2,
	Master_Perk_3,
	Master_Perk_4,
	Master_Perk_5,
	Right_Milestone_1,
	Right_Milestone_2,
	Right_Milestone_3,
	Right_Perk_1_1,
	Right_Perk_1_2,
	Right_Perk_1_3,
	Right_Perk_1_4,
	Right_Perk_2_1,
	Right_Perk_2_2,
	Right_Perk_2_3,
	Right_Perk_2_4,
	Right_Perk_3_1,
	Right_Perk_3_2,
	Right_Perk_3_3,
	Right_Perk_3_4,
	Count,
	Invalid,
}

import enum gamedataAttributeDataType
{
	BodyAttributeData,
	CoolAttributeData,
	EspionageAttributeData,
	IntelligenceAttributeData,
	ReflexesAttributeData,
	TechnicalAbilityAttributeData,
	Count,
	Invalid,
}

import enum gamedataProficiencyType
{
	Assault,
	Athletics,
	Brawling,
	ColdBlood,
	CombatHacking,
	CoolSkill,
	Crafting,
	Demolition,
	Engineering,
	Espionage,
	Gunslinger,
	Hacking,
	IntelligenceSkill,
	Kenjutsu,
	Level,
	ReflexesSkill,
	Stealth,
	StreetCred,
	StrengthSkill,
	TechnicalAbilitySkill,
	Count,
	Invalid,
}

import enum gamedataDevelopmentPointType
{
	Attribute,
	Espionage,
	Primary,
	Secondary,
	Count,
	Invalid,
}

import enum gamedataEthnicity
{
	African,
	AfricanAmerican,
	AmericanEnglish,
	Arabic,
	Brasilian,
	BritishEnglish,
	Caribbean,
	Chinese,
	Default,
	Indian,
	Japanese,
	Mexican,
	NativeAmerican,
	Russian,
	Count,
	Invalid,
}

import enum gamedataStatusEffectType
{
	AndroidTurnOff,
	AndroidTurnOn,
	Berserk,
	Berserker,
	BlackwallHack,
	Bleeding,
	Blind,
	BlockCoverVisibilityReduction,
	BlockTargetingPlayer,
	BrainMelt,
	Burning,
	Cloaked,
	CommsCall,
	CommsNoise,
	Crippled,
	DamageBurst,
	Deafened,
	Defeated,
	DefeatedWithRecover,
	EMP,
	Electrocuted,
	Exhausted,
	ForceShoot,
	Grapple,
	Housing,
	Jam,
	JamCommuniations,
	Kill,
	Knockdown,
	Madness,
	MagnetDeviceNPC,
	MechWeaponsDown,
	MeleeInvulnerability,
	Misc,
	MuteAudioStims,
	NetwatcherHackStage1,
	NetwatcherHackStage2,
	NetwatcherHackStage3,
	Overheat,
	Overload,
	Pain,
	PassiveBuff,
	PassiveDebuff,
	PlayerCooldown,
	Poisoned,
	QuickHackFreezeLocomotion,
	QuickHackStaggerCyberware,
	QuickHackStaggerLocomotion,
	QuickHackStaggerWeapon,
	Quickhack,
	Regeneration,
	Sandevistan,
	SetFriendly,
	Sleep,
	SoftKill,
	Stagger,
	StrongArmsActive,
	Stunned,
	SuicideHack,
	SystemCollapse,
	Unconscious,
	UncontrolledMovement,
	VehicleKnockdown,
	WeakspotOverload,
	Wounded,
	CPOShocked,
	Count,
	Invalid,
}

import enum gamedataAffiliation
{
	AfterlifeMercs,
	Aldecaldos,
	Animals,
	Arasaka,
	Barghest,
	Biotechnica,
	CityCouncil,
	Civilian,
	Classified,
	KangTao,
	Maelstrom,
	MaelstromAndroid,
	Militech,
	NCPD,
	NUSA,
	NetWatch,
	News54,
	OA,
	RecordingAgency,
	SSI,
	Scavengers,
	ScavengersAndroid,
	SixthStreet,
	SixthStreetAndroid,
	SouthCalifornia,
	TheMox,
	TraumaTeam,
	TygerClaws,
	Unaffiliated,
	UnaffiliatedCorpo,
	Unknown,
	Valentinos,
	VoodooBoys,
	Wraiths,
	WraithsAndroid,
	Zetatech,
	corpbud,
	crimson_harvest,
	growl,
	highriders,
	private_press,
	Count,
	Invalid,
}

import enum gamedataReactionPresetType
{
	Cerberus_Aggressive,
	Child,
	Civilian_Grabbable,
	Civilian_Guard,
	Civilian_Neutral,
	Civilian_NoReaction,
	Civilian_Passive,
	Corpo_Aggressive,
	Corpo_Passive,
	Follower,
	Ganger_Aggressive,
	Ganger_Passive,
	InVehicle_Aggressive,
	InVehicle_Civilian,
	InVehicle_Passive,
	Lore_Aggressive,
	Lore_Civilian,
	Lore_Passive,
	Mechanical_Aggressive,
	Mechanical_NonCombat,
	Mechanical_Passive,
	NoReaction,
	Police_Aggressive,
	Police_Passive,
	Sleep_Aggressive,
	Sleep_Civilian,
	Sleep_Passive,
	Count,
	Invalid,
}

import enum gamedataStimType
{
	AimingAt,
	Alarm,
	AreaEffect,
	AskToFollowOrder,
	Attention,
	AudioEnemyPing,
	Bullet,
	Bump,
	Call,
	CarAlarm,
	CarryBody,
	Combat,
	CombatCall,
	CombatHit,
	CombatWhistle,
	CrimeWitness,
	CrowdIllegalAction,
	DeadBody,
	DeviceExplosion,
	Distract,
	DodgeVehicle,
	Driving,
	Dying,
	EnvironmentalHazard,
	Explosion,
	FootStepRegular,
	FootStepSprint,
	GrenadeLanded,
	Gunshot,
	Hacked,
	HijackVehicle,
	IllegalAction,
	IllegalActionNoCombat,
	IllegalInteraction,
	LandingHard,
	LandingRegular,
	LandingVeryHard,
	MeleeAttack,
	MeleeHit,
	OpeningDoor,
	ProjectileDistraction,
	Provoke,
	Recon,
	ReevaluateDetectionOverwrite,
	Reload,
	Reprimand,
	ReprimandFinalWarning,
	Scream,
	SecurityBreach,
	SilencedGunshot,
	SilentAlarm,
	SoundDistraction,
	SpreadFear,
	StopedAiming,
	Terror,
	TooCloseDistance,
	UndeadCall,
	VehicleHit,
	VehicleHorn,
	VisualDistract,
	WarningDistance,
	WeaponDisplayed,
	WeaponHolstered,
	WeaponSafe,
	Whistle,
	Count,
	Invalid,
}

import enum gamedataStimPropagation
{
	Audio,
	Visual,
	Count,
	Invalid,
}

import enum gamedataStimPriority
{
	High,
	Low,
	Count,
	Invalid,
}

import enum gamedataStimTargets
{
	All,
	Puppets,
	Vehicles,
	Count,
	Invalid,
}

import enum gamedataBuildType
{
	Avg_10_Int_Netrunner,
	Body40,
	CherryHybrid30,
	CherryHybrid50,
	CorporateStarting,
	E32019NetrunnerPhase1,
	E32019StrongSoloPhase1,
	EP1_Standalone_Corpo_MA_StartingBuild,
	EP1_Standalone_Corpo_WA_StartingBuild,
	EP1_Standalone_Nomad_MA_StartingBuild,
	EP1_Standalone_Nomad_WA_StartingBuild,
	EP1_Standalone_StartingBuild,
	EP1_Standalone_Street_MA_StartingBuild,
	EP1_Standalone_Street_WA_StartingBuild,
	FunctionalTestsProgressionBuildTest,
	FunctionalTestsStartingBuild,
	GYMcclBuild,
	GymSmoketestMaxedBuild,
	HandsOnStarting,
	Hard_20_Body,
	Hard_20_Intelligence,
	Hard_20_Reflex,
	Hard_30_BodyTech,
	Hard_30_IntBody,
	Hard_30_Reflex,
	JohnnyQ101,
	JohnnyQ108,
	JohnnyQ204,
	KurtMQ301Delivery,
	KurtMQ301Initiation,
	MaxSkillsAllWeapons,
	MaxStealthHacker,
	NomadStarting,
	Normal_20_Melee,
	Normal_20_Netrunner,
	Normal_20_Ranged,
	Reflex40,
	SmartRunner40,
	StartingBuild,
	Story_15,
	Story_25,
	Story_5,
	Str_10_Tank,
	Str_30_Cool_Assassin,
	Str_5_Tank,
	StreetKidStarting,
	UIStressTest,
	VHard_50_BodyCool,
	VHard_50_CoolRef,
	VHard_50_IntRef,
	VHard_50_IntTech,
	VHard_50_RefBody,
	VHard_50_RefTech,
	VHard_50_TechCool,
	Weak_10,
	Weak_20_Cool,
	Weak_30,
	CpoAssassinBuild,
	CpoDefaultBuild,
	CpoNetrunnerBuild,
	CpoSoloBuild,
	CpoTechieBuild,
	Count,
	Invalid,
}

import enum gamedataEquipmentArea
{
	AbilityCW,
	ArmsCW,
	BaseFists,
	BotCPU,
	BotChassisModule,
	BotMainModule,
	BotSoftware,
	CardiovascularSystemCW,
	Consumable,
	CyberwareWheel,
	EyesCW,
	Face,
	FaceCW,
	Feet,
	FrontalCortexCW,
	Gadget,
	HandsCW,
	Head,
	ImmuneSystemCW,
	InnerChest,
	IntegumentarySystemCW,
	LeftArm,
	Legs,
	LegsCW,
	MusculoskeletalSystemCW,
	NervousSystemCW,
	OuterChest,
	Outfit,
	PersonalLink,
	PlayerTattoo,
	Quest,
	QuickSlot,
	QuickWheel,
	RightArm,
	SilverhandArm,
	Splinter,
	SystemReplacementCW,
	UnderwearBottom,
	UnderwearTop,
	VDefaultHandgun,
	Weapon,
	WeaponHeavy,
	WeaponLeft,
	WeaponWheel,
	Count,
	Invalid,
}

import enum gamedataWorkspotActionType
{
	DeviceInvestigation,
	FearHide,
	LookAround,
	Count,
	Invalid,
}

import enum gamedataWorkspotReactionType
{
	Anger,
	BumpLeftBack,
	BumpLeftFront,
	BumpRightBack,
	BumpRightFront,
	Curious,
	Fear,
	Count,
	Invalid,
}

import enum gamedataDistrict
{
	ArasakaWaterfront,
	ArasakaWaterfront_AbandonedWarehouse,
	ArasakaWaterfront_KonpekiPlaza,
	Arroyo,
	Arroyo_Arasaka_Warehouse,
	Arroyo_ClairesGarage,
	Arroyo_CytechFactory,
	Arroyo_Kendachi,
	Arroyo_KenmoreCafe,
	Arroyo_LasPalapas,
	Arroyo_Red_Dirt,
	Arroyo_TireEmpire,
	Badlands,
	Badlands_BiotechnicaFlats,
	Badlands_DryCreek,
	Badlands_JacksonPlains,
	Badlands_LagunaBend,
	Badlands_LasPalapas,
	Badlands_NorthSunriseOilField,
	Badlands_RattlesnakeCreek,
	Badlands_RedPeaks,
	Badlands_RockyRidge,
	Badlands_SantaClara,
	Badlands_SierraSonora,
	Badlands_SoCalBorderCrossing,
	Badlands_Spaceport,
	Badlands_VasquezPass,
	Badlands_Yucca,
	Badlands_YuccaGarage,
	Badlands_YuccaRadioTower,
	CharterHill,
	CharterHill_AuCabanon,
	CharterHill_PowerPlant,
	CityCenter,
	Coastview,
	Coastview_BattysHotel,
	Coastview_ButcherShop,
	Coastview_GrandImperialMall,
	Coastview_RundownApartment,
	Coastview_VDBChapel,
	Coastview_VDBMaglev,
	Coastview_q110Cyberspace,
	CorpoPlaza,
	CorpoPlaza_Apartment,
	CorpoPlaza_ArasakaTowerAtrium,
	CorpoPlaza_ArasakaTowerCEOFloor,
	CorpoPlaza_ArasakaTowerJenkins,
	CorpoPlaza_ArasakaTowerJungle,
	CorpoPlaza_ArasakaTowerLobby,
	CorpoPlaza_ArasakaTowerNest,
	CorpoPlaza_ArasakaTowerSaburoOffice,
	CorpoPlaza_ArasakaTowerUnlistedFloors,
	CorpoPlaza_ArasakaTowerUpperAtrium,
	CorpoPlaza_q201Cyberspace,
	Dogtown,
	Dogtown_Akebono,
	Dogtown_Brooklyn,
	Dogtown_CapitanCaliente,
	Dogtown_Cynosure,
	Dogtown_Expo,
	Dogtown_Hideout,
	Dogtown_Worldmap_Sub,
	Downtown,
	Downtown_Jinguji,
	Downtown_TheHammer,
	Glen,
	Glen_Apartment,
	Glen_Embers,
	Glen_MusicStore,
	Glen_NCPDLab,
	Glen_WichedTires,
	Heywood,
	JapanTown,
	JapanTown_Apartment,
	JapanTown_Clouds,
	JapanTown_DarkMatter,
	JapanTown_Fingers,
	JapanTown_FourthWallBdStudio,
	JapanTown_HiromisApartment,
	JapanTown_MegabuildingH8,
	JapanTown_VR_Tutorial,
	JapanTown_Wakakos_Pachinko_Parlor,
	Kabuki,
	Kabuki_JudysApartment,
	Kabuki_LizziesBar,
	Kabuki_NoTellMotel,
	LagunaBend_LakeHut,
	Langley_Clinic,
	LittleChina,
	LittleChina_Afterlife,
	LittleChina_MistysShop,
	LittleChina_Q101Cyberspace,
	LittleChina_RiotClub,
	LittleChina_TomsDiner,
	LittleChina_VApartment,
	LittleChina_VictorsClinic,
	MorroRock,
	MorroRock_NCX,
	NorthBadlands,
	NorthOaks,
	NorthOaks_Arasaka_Estate,
	NorthOaks_Columbarium,
	NorthOaks_Denny_Estate,
	NorthOaks_Kerry_Estate,
	Northside,
	Northside_All_Foods,
	Northside_Apartment,
	Northside_CleanCut,
	Northside_Totentaz,
	Northside_WNS,
	Pacifica,
	RanchoCoronado,
	RanchoCoronado_Caliente,
	RanchoCoronado_GunORama,
	RanchoCoronado_Piez,
	RanchoCoronado_Softsys,
	RanchoCoronado_Stylishly,
	SantoDomingo,
	SouthBadlands,
	SouthBadlands_EdgewoodFarm,
	SouthBadlands_PoppyFarm,
	SouthBadlands_TrailerPark,
	SouthBadlands_q201SpaceStation,
	VistaDelRey,
	Vista_del_Rey_Delamain,
	Vista_del_Rey_LaCatrina,
	Vista_del_rey_Abandoned_Apartment_Building,
	Vista_del_rey_ElCoyoteCojo,
	Watson,
	Wellsprings,
	WestWindEstate,
	Westbrook,
	Count,
	Invalid,
}

import enum gamedataNPCUpperBodyState
{
	Aim,
	Any,
	Attack,
	ChargedAttack,
	Defend,
	Equip,
	Normal,
	Parry,
	Reload,
	Shoot,
	Taunt,
	Count,
	Invalid,
}

import enum gamedataNPCHighLevelState
{
	Alerted,
	Any,
	Combat,
	Dead,
	Fear,
	Relaxed,
	Stealth,
	Unconscious,
	Wounded,
	Count,
	Invalid,
}

import enum gamedataNPCStanceState
{
	Any,
	Cover,
	Crouch,
	Stand,
	Swim,
	Vehicle,
	VehicleWindow,
	Count,
	Invalid,
}

import enum gamedataNPCBehaviorState
{
	State1,
	State2,
	State3,
	State4,
	State5,
	Count,
	Invalid,
}

import enum gamedataDefenseMode
{
	DefendAll,
	DefendMelee,
	DefendRanged,
	NoDefend,
	Count,
	Invalid,
}

import enum gamedataLocomotionMode
{
	Moving,
	Static,
	Count,
	Invalid,
}

import enum gamedataNPCType
{
	Android,
	Any,
	Cerberus,
	Chimera,
	Device,
	Drone,
	Human,
	Mech,
	Spiderbot,
	Count,
	Invalid,
}

import enum gamedataUINameplateDisplayType
{
	AfterScan,
	Always,
	Default,
	Never,
	Count,
	Invalid,
}

import enum gamedataNPCRarity
{
	Boss,
	Elite,
	MaxTac,
	Normal,
	Officer,
	Rare,
	Trash,
	Weak,
	Count,
	Invalid,
}

import enum gamedataAIActionTarget
{
	AssignedVehicle,
	CombatTarget,
	CommandCover,
	CommandMovementDestination,
	ConsideredCover,
	CurrentCover,
	CurrentNetrunnerProxy,
	CustomWorldPosition,
	DesiredCover,
	FriendlyTarget,
	FurthestNavigableSquadmate,
	FurthestSquadmate,
	FurthestThreat,
	HostileOfficer,
	In_LastKnownPosition,
	MountedVehicle,
	MovementDestination,
	NearestDefeatedSquadmate,
	NearestNavigableSquadmate,
	NearestSquadmate,
	NearestThreat,
	NetrunnerProxy,
	ObjectOfInterest,
	Out_LastChasePosition,
	Out_SearchPosition,
	Owner,
	Player,
	PointOfInterest,
	RingBackDestination,
	RingBackLeftDestination,
	RingBackRightDestination,
	RingFrontDestination,
	RingFrontLeftDestination,
	RingFrontRightDestination,
	RingLeftDestination,
	RingRightDestination,
	SelectedCover,
	SpawnPosition,
	SquadOfficer,
	StimSource,
	StimTarget,
	TargetDevice,
	TargetItem,
	TeleportPosition,
	TopFriendly,
	TopThreat,
	VisibleFurthestThreat,
	VisibleNearestThreat,
	VisibleTopThreat,
	Count,
	Invalid,
}

import enum gamedataAIActionType
{
	BackUp,
	BattleCry,
	Block,
	CallOff,
	Charge,
	Crouch,
	Dash,
	GrenadeThrow,
	GroupReaction,
	Investigate,
	Melee,
	Peek,
	Quickhack,
	Reprimand,
	Search,
	Shoot,
	Sync,
	TakeCover,
	Takedown,
	Taunt,
	Count,
	Invalid,
}

import enum gamedataAITacticType
{
	Assault,
	Defend,
	Flank,
	Medivac,
	Panic,
	Regroup,
	Retreat,
	Snipe,
	Suppress,
	Count,
	Invalid,
}

import enum gamedataAIRingType
{
	Approach,
	Close,
	Default,
	Defend,
	Extreme,
	Far,
	LatestActive,
	Medium,
	Melee,
	Support,
	Undefined,
	Count,
	Invalid,
}

import enum gamedataAITicketType
{
	AndroidMelee,
	BackUp,
	BattleCry,
	Block,
	CallOff,
	CatchUp,
	CatchUpToMeleePlayerOnHard,
	CatchUpToMeleePlayerOnVeryHard,
	Charge,
	CloseRing,
	CloseRing1stFilter,
	CloseRing2ndFilter,
	Crouch,
	DefaultRing,
	Dodge,
	Equip,
	EquipMelee,
	ExtremeRing,
	ExtremeRing1stFilter,
	ExtremeRing2ndFilter,
	FarRing,
	FarRing1stFilter,
	FarRing2ndFilter,
	GoToCover,
	GrenadeThrow,
	GrenadeThrow_Hard,
	GrenadeThrow_VeryHard,
	GroupReaction,
	Investigate,
	MediumRing,
	MediumRing1stFilter,
	MediumRing2ndFilter,
	Melee,
	MeleeApproach,
	MeleeRing,
	MeleeRing1stFilter,
	MeleeRing2ndFilter,
	MeleeSupport,
	OpticalCamo_Hard,
	OpticalCamo_VeryHard,
	Peek,
	QuickMelee,
	Quickhack,
	Quickhack_Hard,
	Quickhack_VeryHard,
	Reload,
	Reprimand,
	Search,
	Shoot,
	SimpleCombat,
	SimpleCombatMovement,
	SmokeGrenadeThrow,
	Strafe,
	StrafeEvade,
	Sync,
	TakeCover,
	Takedown,
	Taunt,
	TauntBackground,
	Count,
	Invalid,
}

import enum gamedataAISquadType
{
	Attitude,
	Community,
	Global,
	Security,
	Unknown,
	Count,
	Invalid,
}

import enum gamedataAIActionSecurityNotificationType
{
	COMBAT,
	DEESCALATE,
	DEFAULT,
	ILLEGAL_ACTION,
	REPRIMAND_ESCALATE,
	REPRIMAND_SUCCESSFUL,
	SECURITY_GATE,
	Count,
	Invalid,
}

import enum gamedataAIActionSecurityAreaType
{
	DANGEROUS,
	DISABLED,
	RESTRICTED,
	SAFE,
	Count,
	Invalid,
}

import enum gamedataAISmartCompositeType
{
	Selector,
	SelectorWithMemory,
	SelectorWithSmartMemory,
	Sequence,
	SequenceWithMemory,
	SequenceWithSmartMemory,
	Count,
	Invalid,
}

import enum gamedataAIExposureMethodType
{
	BlindFire,
	Lean,
	StepOut,
	Count,
	Invalid,
}

import enum gamedataAIAdditionalTraceType
{
	Chest,
	Hip,
	Knee,
	Undefined,
	Count,
	Invalid,
}

import enum gamedataAIThreatPersistenceSource
{
	AddThreat,
	CatchUp,
	CommandAimWithWeapon,
	CommandForceShoot,
	CommandInjectCombatTarget,
	CommandInjectThreat,
	CommandMeleeAttack,
	CommandShoot,
	CommandThrowGrenade,
	Default,
	QuickhackUpload,
	SetNewCombatTarget,
	TrackedBySecuritySystemAgent,
	Count,
	Invalid,
}

import enum gamedataVehicleType
{
	Bike,
	Car,
	Panzer,
	Count,
	Invalid,
}

import enum gamedataVehicleModel
{
	Aerondight,
	Alvarado,
	Basilisk,
	Bratsk,
	Colby,
	Columbus,
	Cortes,
	Deleon,
	Emperor,
	Galena,
	GalenaNomad,
	Hearse,
	Hozuki,
	Kusanagi,
	Mackinaw,
	Maimai,
	Merrimac,
	Octant,
	Riptide,
	Shion,
	Supron,
	Thrax,
	Turbo,
	Type66,
	Zeya,
	Count,
	Invalid,
}

import enum gamedataVehicleManufacturer
{
	Arch,
	Archer,
	Aurochs,
	Brennan,
	Chevillon,
	Delamain,
	Herrera,
	Kaukaz,
	Mahir,
	Makigai,
	Militech,
	Mizutani,
	Porsche,
	Quadra,
	Rayfield,
	Seamurai,
	Thorton,
	Villefort,
	Yaiba,
	Zetatech,
	Count,
	Invalid,
}

import enum gamedataVehicleUnlockType
{
	CourierMissions,
	Quest,
	StreetCred,
	Count,
	Invalid,
}

import enum gamedataIsHackable
{
	Always,
	Dynamic,
	Never,
	Count,
	Invalid,
}

import enum gamedataDriverCombatType
{
	CrystalDome,
	Disabled,
	Doors,
	MountedWeapons,
	Standard,
	Count,
	Invalid,
}

import enum gamedataAIRole
{
	Follower,
	Patrol,
	Count,
	Invalid,
}

import enum gamedataChoiceCaptionPartType
{
	Blueline,
	Icon,
	QuickhackCost,
	Tag,
	Text,
	Count,
	Invalid,
}

import enum gamedataSubCharacter
{
	Flathead,
	Count,
	Invalid,
}

import enum gamedataFxAction
{
	EnterCharge,
	EnterDischarge,
	EnterLowAmmo,
	EnterNoAmmo,
	EnterOverheat,
	EnterReload,
	ExitCharge,
	ExitDischarge,
	ExitLowAmmo,
	ExitNoAmmo,
	ExitOverheat,
	ExitReload,
	ExitShoot,
	MeleeBlock,
	MeleeHit,
	MuzzleBrakeShoot,
	Shoot,
	SilencedShoot,
	Count,
	Invalid,
}

import enum gamedataFxActionType
{
	BreakLoop,
	Kill,
	Start,
	Count,
	Invalid,
}

import enum gamedataLifePath
{
	Corporate,
	Nomad,
	StreetKid,
	Count,
	Invalid,
}

import enum gamedataPlayerBuild
{
	Cool,
	Netrunner,
	Reflexes,
	Solo,
	Techie,
	Count,
	Invalid,
}

import enum gamedataStatusEffectAIBehaviorType
{
	Basic,
	None,
	Stoppable,
	Unstoppable,
	Count,
	Invalid,
}

import enum gamedataStatusEffectAIBehaviorFlag
{
	AcceptsAdditives,
	InterruptsForcedBehavior,
	InterruptsSamePriorityTask,
	None,
	OverridesSelf,
	Count,
	Invalid,
}

import enum gamedataObjectActionType
{
	DeviceQuickHack,
	Direct,
	Item,
	MinigameUpload,
	Payment,
	PuppetQuickHack,
	Remote,
	VehicleQuickHack,
	Count,
	Invalid,
}

import enum gamedataObjectActionReference
{
	Instigator,
	Source,
	Target,
	Count,
	Invalid,
}

import enum gamedataPingType
{
	Device,
	Door,
	Elevator,
	Junction,
	Location,
	Loot,
	Trap,
	Count,
	Invalid,
}

import enum gamedataPerkArea
{
	Assault_Area_01,
	Assault_Area_02,
	Assault_Area_03,
	Assault_Area_04,
	Assault_Area_05,
	Assault_Area_06,
	Assault_Area_07,
	Assault_Area_08,
	Assault_Area_09,
	Assault_Area_10,
	Athletics_Area_01,
	Athletics_Area_02,
	Athletics_Area_03,
	Athletics_Area_04,
	Athletics_Area_05,
	Athletics_Area_06,
	Athletics_Area_07,
	Athletics_Area_08,
	Athletics_Area_09,
	Athletics_Area_10,
	Brawling_Area_01,
	Brawling_Area_02,
	Brawling_Area_03,
	Brawling_Area_04,
	Brawling_Area_05,
	Brawling_Area_06,
	Brawling_Area_07,
	Brawling_Area_08,
	ColdBlood_Area_01,
	ColdBlood_Area_02,
	ColdBlood_Area_03,
	ColdBlood_Area_04,
	ColdBlood_Area_05,
	ColdBlood_Area_06,
	ColdBlood_Area_07,
	ColdBlood_Area_08,
	ColdBlood_Area_09,
	ColdBlood_Area_10,
	CombatHacking_Area_01,
	CombatHacking_Area_02,
	CombatHacking_Area_03,
	CombatHacking_Area_04,
	CombatHacking_Area_05,
	CombatHacking_Area_06,
	CombatHacking_Area_07,
	CombatHacking_Area_08,
	CombatHacking_Area_09,
	CombatHacking_Area_10,
	Crafting_Area_01,
	Crafting_Area_02,
	Crafting_Area_03,
	Crafting_Area_04,
	Crafting_Area_05,
	Crafting_Area_06,
	Crafting_Area_07,
	Crafting_Area_08,
	Crafting_Area_09,
	Crafting_Area_10,
	Demolition_Area_01,
	Demolition_Area_02,
	Demolition_Area_03,
	Demolition_Area_04,
	Demolition_Area_05,
	Demolition_Area_06,
	Demolition_Area_07,
	Demolition_Area_08,
	Demolition_Area_09,
	Demolition_Area_10,
	Engineering_Area_01,
	Engineering_Area_02,
	Engineering_Area_03,
	Engineering_Area_04,
	Engineering_Area_05,
	Engineering_Area_06,
	Engineering_Area_07,
	Engineering_Area_08,
	Engineering_Area_09,
	Engineering_Area_10,
	Gunslinger_Area_01,
	Gunslinger_Area_02,
	Gunslinger_Area_03,
	Gunslinger_Area_04,
	Gunslinger_Area_05,
	Gunslinger_Area_06,
	Gunslinger_Area_07,
	Gunslinger_Area_08,
	Gunslinger_Area_09,
	Gunslinger_Area_10,
	Hacking_Area_01,
	Hacking_Area_02,
	Hacking_Area_03,
	Hacking_Area_04,
	Hacking_Area_05,
	Hacking_Area_06,
	Hacking_Area_07,
	Hacking_Area_08,
	Hacking_Area_09,
	Hacking_Area_10,
	Kenjutsu_Area_01,
	Kenjutsu_Area_02,
	Kenjutsu_Area_03,
	Kenjutsu_Area_04,
	Kenjutsu_Area_05,
	Kenjutsu_Area_06,
	Kenjutsu_Area_07,
	Kenjutsu_Area_08,
	Stealth_Area_01,
	Stealth_Area_02,
	Stealth_Area_03,
	Stealth_Area_04,
	Stealth_Area_05,
	Stealth_Area_06,
	Stealth_Area_07,
	Stealth_Area_08,
	Stealth_Area_09,
	Stealth_Area_10,
	Count,
	Invalid,
}

import enum gamedataAIDirectorEntryStartType
{
	Default,
	DespawnAllEnemies,
	DespawnExcessedEnemies,
	WaitUntilNoEnemies,
	WaitUntilSameOrLessAmountOfEnemies,
	Count,
	Invalid,
}

import enum gamedataVendorType
{
	Armorsmith,
	Clothes,
	Clothing,
	Cyberware,
	Drinks,
	DropPoint,
	Food,
	GrilledFood,
	Gunsmith,
	Junk,
	Kiosk,
	Market,
	Medical,
	PackedFood,
	RipperDoc,
	SkillTrainer,
	Tech,
	TechJunk,
	VendingMachine,
	Count,
	Invalid,
}

import enum gamedataMeleeAttackDirection
{
	Center,
	DownToUp,
	LeftDownToRightUp,
	LeftToRight,
	LeftUpToRightDown,
	RightDownToLeftUp,
	RightToLeft,
	RightUpToLeftDown,
	UpToDown,
	Count,
	Invalid,
}

import enum gamedataGrenadeDeliveryMethodType
{
	Homing,
	Regular,
	Sticky,
	Count,
	Invalid,
}

import enum gamedataUICondition
{
	InEyesSubMenu,
	InHandsSubMenu,
	InSubMenu,
	IsIntroFinished,
	IsSetEquippingSubMenu,
	Visible,
	Count,
	Invalid,
}

import enum gamedataWorldMapFilter
{
	ApartmentToPurchaseFilter,
	AutofixerFilter,
	CommonFilter,
	Courier,
	CustomFilter,
	DogtownGateFilter,
	DropPoint,
	ExplorationFilter,
	FastTravel,
	Gigs,
	NoFilter,
	Outpost,
	PsychoFilter,
	Quest,
	RelicDeviceFilter,
	RipperdocFilter,
	ServicePoint,
	Story,
	TarotFilter,
	VehicleForSaleFilter,
	VendorFilter,
	Count,
	Invalid,
}

import enum gamedataSpawnableObjectPriority
{
	Crowd,
	Quest,
	Regular,
	Count,
	Invalid,
}

import enum gamedataStatusEffectVariation
{
	Bike,
	Default,
	Vehicle,
	Count,
	Invalid,
}

import enum gamedataCompanionDistancePreset
{
	Close,
	Far,
	Medium,
	VeryFar,
	Count,
	Invalid,
}

import enum gamedataProjectileOnCollisionAction
{
	Bounce,
	Pierce,
	Stop,
	StopAndStick,
	StopAndStickPerpendicular,
	Count,
	Invalid,
}

import enum gamedataProjectileLaunchMode
{
	Regular,
	Tracking,
	Count,
	Invalid,
}

import enum gamedataNPCQuestAffiliation
{
	General,
	MainQuest,
	MinorActivity,
	MinorQuest,
	SideQuest,
	StreetStory,
	Count,
	Invalid,
}

import enum gamedataAchievement
{
	AllThePresidentsMen,
	Bladerunner,
	BornToBeWild,
	Breathtaking,
	BushidoAndChill,
	Cyberjunkie,
	Denied,
	DirtyWork,
	DogtownLaw,
	EasyComeEasyGo,
	FollowingTheRiver,
	Fortuneteller,
	Gearhead,
	GetMeThereScottie,
	GunKata,
	Gunslinger,
	HandyMan,
	HydraIsDead,
	IAmMaxTac,
	IHateSpider,
	KingOfTheCups,
	KingOfThePentacles,
	KingOfTheSwords,
	KingOfTheWands,
	Kingmaker,
	LikeFatherLikeSon,
	LittleTokyo,
	MasterRunner,
	MaxPain,
	MustBeTheRats,
	NeverFadeAway,
	NoMansLand,
	NotTheMobile,
	QueenOfTheHighway,
	RelicMaster,
	Roleplayer,
	Specialist,
	Temperance,
	ThatIsSoHardForTheKnees,
	TheDevil,
	TheFool,
	TheHermit,
	TheHightPriestess,
	TheLovers,
	TheStar,
	TheSun,
	TheTower,
	TheWheelOfFortune,
	TheWorld,
	ThisIsPacifica,
	TradeUnion,
	TrueSoldier,
	TrueWarrior,
	TwoHeadsOneBullet,
	UnderPressure,
	VForVendetta,
	YipMan,
	YouKnowWhoIAm,
	Count,
	Invalid,
}

import enum gamedataOutput
{
	AskToFollowOrder,
	AskToHolster,
	BackOff,
	BodyInvestigate,
	Bump,
	CallGuard,
	CallPolice,
	DeviceInvestigate,
	Dodge,
	DodgeToSide,
	FearInPlace,
	Flee,
	Ignore,
	Intruder,
	Investigate,
	LookAt,
	Panic,
	PlayerCall,
	ProjectileInvestigate,
	Reprimand,
	SquadCall,
	Surrender,
	TurnAt,
	WalkAway,
	Count,
	Invalid,
}

import enum gamedataWorkspotCategory
{
	Any,
	Eating,
	Nervous,
	Sitting,
	Sleeping,
	Smoking,
	Count,
	Invalid,
}

import enum gamedataSenseObjectType
{
	Camera,
	Deadbody,
	Follower,
	Npc,
	Player,
	Turret,
	Undefined,
	Count,
	Invalid,
}

import enum gamedataImprovementRelation
{
	Direct,
	Inverse,
	None,
	Count,
	Invalid,
}

import enum gamedataConsumableType
{
	Drug,
	Medical,
	Count,
	Invalid,
}

import enum gamedataPlayerPossesion
{
	Default,
	Johnny,
	Count,
	Invalid,
}

import enum gamedataTraitType
{
	AssaultTrait01,
	AthleticsTrait01,
	BrawlingTrait01,
	ColdBloodTrait01,
	CombatHackingTrait01,
	CraftingTrait01,
	DemolitionTrait01,
	EngineeringTrait01,
	GunslingerTrait01,
	HackingTrait01,
	KenjutsuTrait01,
	StealthTrait01,
	Count,
	Invalid,
}

import enum gamedataAttackSubtype
{
	BlockAttack,
	BodySlamAttack,
	ComboAttack,
	CrouchAttack,
	DeflectAttack,
	EquipAttack,
	FinalAttack,
	JumpAttack,
	SafeAttack,
	SprintAttack,
	SpyTreeMeleewareAttack,
	ThrowAttack,
	Count,
	Invalid,
}

import enum gamedataPerkUtility
{
	ActiveUtility,
	PassiveUtility,
	TriggeredUtility,
	Count,
	Invalid,
}

import enum gamedataArchetypeType
{
	AndroidMeleeT1,
	AndroidMeleeT2,
	AndroidRangedT2,
	FastMeleeT2,
	FastMeleeT3,
	FastRangedT2,
	FastRangedT3,
	FastShotgunnerT2,
	FastShotgunnerT3,
	FastSniperT3,
	FriendlyGenericRangedT3,
	GenericMeleeT1,
	GenericMeleeT2,
	GenericRangedT1,
	GenericRangedT2,
	GenericRangedT3,
	HeavyMeleeT2,
	HeavyMeleeT3,
	HeavyRangedT2,
	HeavyRangedT3,
	NetrunnerT1,
	NetrunnerT2,
	NetrunnerT3,
	ShotgunnerT2,
	ShotgunnerT3,
	SniperT2,
	TechieT2,
	TechieT3,
	Count,
	Invalid,
}

import enum gamedataItemStructure
{
	BlueprintStackable,
	Stackable,
	Unique,
	Count,
	Invalid,
}

import enum gamedataHitPrereqConditionType
{
	AgentMoving,
	AmmoState,
	AttackSubType,
	AttackTag,
	AttackType,
	BodyPart,
	ConsecutiveHits,
	DamageOverTimeType,
	DamageType,
	DismembermentTriggered,
	DistanceCovered,
	EffectNamePresent,
	HitFlag,
	HitIsQuickhackPresentInQueue,
	InstigatorType,
	ReactionPreset,
	SameTarget,
	SelfHit,
	SourceType,
	Stat,
	StatComparison,
	StatPool,
	StatPoolComparison,
	StatusEffectPresent,
	TargetBreachCanGetKilledByDamage,
	TargetCanGetKilledByDamage,
	TargetIsCrowd,
	TargetKilled,
	TargetNPCRarity,
	TargetNPCType,
	TargetType,
	TriggerMode,
	WeaponEvolution,
	WeaponItemType,
	WeaponType,
	WoundedTriggered,
	Count,
	Invalid,
}

import enum gamedataTrackingMode
{
	BeliefPosition,
	LastKnownPosition,
	RealPosition,
	SharedBeliefPosition,
	SharedLastKnownPosition,
	Count,
	Invalid,
}

import enum gamedataConsumableBaseName
{
	Alcohol,
	BonesMcCoy70,
	CarryCapacityBooster,
	Drinkable,
	Edible,
	FirstAidWhiff,
	HealthBooster,
	MemoryBooster,
	OxyBooster,
	StaminaBooster,
	Count,
	Invalid,
}

import enum gamedataMetaQuest
{
	MetaQuest1,
	MetaQuest2,
	MetaQuest3,
	Count,
	Invalid,
}

import enum gamedataAimAssistType
{
	BreachTarget,
	ChestTarget,
	DriverCombat,
	HeadTarget,
	LegTarget,
	MechanicalTarget,
	Melee,
	None,
	QuickHack,
	Scanning,
	Shooting,
	ShootingLimbCyber,
	WeakSpotTarget,
	Count,
	Invalid,
}

import enum gamedataSearchFilterMaskType
{
	Att_Friendly,
	Att_Hostile,
	Att_Neutral,
	Obj_Device,
	Obj_Other,
	Obj_Player,
	Obj_Puppet,
	Obj_Sensor,
	Sp_Aggressive,
	Sp_AimAssistEnabled,
	Sp_VisibleThroughGeometry,
	St_Alive,
	St_AliveAndActive,
	St_Conscious,
	St_Dead,
	St_DeadOrInactive,
	St_Defeated,
	St_MountedToBike,
	St_MountedToCar,
	St_MountedToVehicle,
	St_NotDefeated,
	St_QuickHackable,
	St_TurnedOff,
	St_TurnedOn,
	St_Unconscious,
	TF_None,
	Count,
	Invalid,
}

import enum gamedataUIIconCensorFlag
{
	Drugs,
	Gore,
	Homosexuality,
	None,
	Nudity,
	OverSexualised,
	Religion,
	Suggestive,
	Count,
	Invalid,
}

import enum gamedataCheckType
{
	Category,
	Evolution,
	FullyModded,
	None,
	Record,
	Tag,
	Type,
	Count,
	Invalid,
}

import enum gamedataEffectorTimeDilationDriver
{
	Source,
	Target,
	World,
	Count,
	Invalid,
}

import enum gamedataComputerUIStyle
{
	DarkBlue,
	LightBlue,
	Orange,
	Count,
	Invalid,
}

import enum gamedataAIDifficulty
{
	Easy,
	Hard,
	Story,
	VeryHard,
	Count,
	Invalid,
}

import enum gamedataAIComparison
{
	Equal,
	Greater,
	GreaterOrEqual,
	Less,
	LessOrEqual,
	NotEqual,
	Count,
	Invalid,
}

import enum gamedataHackCategory
{
	BreachingHack,
	ControlHack,
	CovertHack,
	DamageHack,
	DeviceHack,
	NotAHack,
	UltimateHack,
	VehicleHack,
	Count,
	Invalid,
}

import enum gamedataDeviceHackCategory
{
	ControlHack,
	CovertHack,
	DamageHack,
	VehicleHack,
	Count,
	Invalid,
}

import enum gamedataDeviceHackTier
{
	Tier1DeviceHack,
	Tier2DeviceHack,
	Tier3DeviceHack,
	Tier4DeviceHack,
	Tier5DeviceHack,
	Count,
	Invalid,
}

import enum gamedataMinigameCategory
{
	CameraAccess,
	CyberwareAccess,
	DataAccess,
	DefenseSystemAccess,
	NeuralAccess,
	SecurityAccess,
	Trojan,
	TurretAccess,
	WeaponAccess,
	Count,
	Invalid,
}

import enum gamedataMinigameActionType
{
	AccessPoint,
	Both,
	Device,
	NPC,
	Count,
	Invalid,
}

import enum gamedataMinigameTrapType
{
	Both,
	Device,
	NPC,
	Count,
	Invalid,
}

import enum gamedataWidgetStyle
{
	Arasaka,
	DarkNet,
	Konopeki,
	Maelstrom,
	Militech,
	None,
	Zetatech,
	Count,
	Invalid,
}

import enum gamedataContainerType
{
	AmmoCase,
	Body,
	ClothingContainer,
	ComponentContainer,
	ConsumableContainer,
	GadgetCase,
	Misc,
	QuestContainer,
	Safe,
	ShardCaseContainer,
	ValuableCrate,
	WeaponContainer,
	Count,
	Invalid,
}

