class panzerGameController extends PanzerMiniGameController
{

	protected override function OnGameFinishLogic( gameFinishEvent : GameFinishEventAdvanced )
	{
		var gameState : MinigameStateAdvanced;
		var scoreSystem : SideScrollerMiniGameScoreSystemAdvanced;
		var scoreRequest : SendScoreRequestAdvanced;
		gameState = gameFinishEvent.gameState;
		scoreSystem = ( ( SideScrollerMiniGameScoreSystemAdvanced )( GameInstance.GetScriptableSystemsContainer( GetPlayerControlledObject().GetGame() ).Get( 'SideScrollerMiniGameScoreSystemAdvanced' ) ) );
		scoreRequest = new SendScoreRequestAdvanced;
		scoreRequest.m_gameState = gameState;
		scoreRequest.m_gameName = "Panzer";
		scoreSystem.QueueRequest( scoreRequest );
	}

}

