class BackActionCallback extends Event
{
}

class BaseHubMenuController extends inkGameController
{
	private var m_menuEventDispatcher : weak< inkMenuEventDispatcher >;
	private var m_menuData : IScriptable;

	protected event OnInitialize() {}

	protected event OnUninitialize()
	{
		m_menuEventDispatcher.UnregisterFromEvent( 'OnBack', this, 'OnBack' );
	}

	protected event OnSetMenuEventDispatcher( menuEventDispatcher : weak< inkMenuEventDispatcher > )
	{
		m_menuEventDispatcher = menuEventDispatcher;
		m_menuEventDispatcher.RegisterToEvent( 'OnBack', this, 'OnBack' );
	}

	protected event OnBack( userData : IScriptable )
	{
		var evt : BackActionCallback;
		evt = new BackActionCallback;
		QueueEvent( evt );
	}

}

