abstract class AIRelatedComponents extends ScriptableComponent
{
}

abstract class AIMandatoryComponents extends AIRelatedComponents
{
}

abstract class AICustomComponents extends AIRelatedComponents
{
}

importonly class AINetStateComponent extends ScriptableComponent
{
	public import final function GetReplicatedHighLevelState() : Int32;
	public import final function SetReplicatedHighLevelState( newState : Int32 ) : Bool;
	public import final function GetReplicatedUpperBodyState() : Int32;
	public import final function SetReplicatedUpperBodyState( newState : Int32 ) : Bool;
	public import final function GetReplicatedStanceState() : Int32;
	public import final function SetReplicatedStanceState( newState : Int32 ) : Bool;
	public import final function GetReplicatedHitReactionModeState() : Int32;
	public import final function SetReplicatedHitReactionModeState( newState : Int32 ) : Bool;
	public import final function GetReplicatedBehaviorState() : Int32;
	public import final function SetReplicatedBehaviorState( newState : Int32 ) : Bool;
	public import final function GetReplicatedPhaseState() : Int32;
	public import final function SetReplicatedPhaseState( newState : Int32 ) : Bool;
	public import final function GetReplicatedDefenseMode() : Int32;
	public import final function SetReplicatedDefenseMode( newState : Int32 ) : Bool;
	public import final function GetReplicatedLocomotionMode() : Int32;
	public import final function SetReplicatedLocomotionMode( newState : Int32 ) : Bool;
}

