importonly class inkScrollArea extends inkCompoundWidget
{
	public import function ScrollVertical( value : Float );
	public import function ScrollHorizontal( value : Float );
	public import function GetVerticalScrollPosition() : Float;
	public import function GetHorizontalScrollPosition() : Float;
	public import function GetRealVerticalScrollPosition() : Float;
	public import function GetRealHorizontalScrollPosition() : Float;
	public import function GetContentSize() : Vector2;
	public import function GetViewportSize() : Vector2;
	public import function GetUseInternalMask() : Bool;
	public import function SetUseInternalMask( value : Bool );
}

