struct SMovementPattern
{
	instanceeditable var speed : Float;
	default speed = 2.0f;
	instanceeditable var distance : Float;
	instanceeditable var direction : EMovementDirection;
}

class ObjectMoverStatus extends Event
{
	var ownerName : CName;
	var direction : EMovementDirection;
}

class ObjectMoverComponentPS extends GameComponentPS
{
}

class ObjectMoverComponent extends ScriptableComponent
{
}

enum EMovementDirection
{
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	front = 4,
	back = 5,
}

