class RoyceComponent extends ScriptableComponent
{
	private var m_owner : weak< NPCPuppet >;
	private var m_npcCollisionComponent : SimpleColliderComponent;
	private var m_npcDeathCollisionComponent : SimpleColliderComponent;
	private var m_npcHitRepresentationComponent : IComponent;
	private var m_hitData : AnimFeature_HitReactionsData;

	public function OnGameAttach()
	{
		m_owner = ( ( NPCPuppet )( GetOwner() ) );
		m_npcDeathCollisionComponent.Toggle( false );
	}

	protected event OnStatusEffectApplied( evt : ApplyStatusEffectEvent )
	{
		var enableColliderEvent : EnableColliderDelayEvent;
		enableColliderEvent = new EnableColliderDelayEvent;
		if( StatusEffectSystem.ObjectHasStatusEffect( m_owner, T"BaseStatusEffect.Defeated" ) )
		{
			if( m_npcCollisionComponent )
			{
				GameInstance.GetDelaySystem( m_owner.GetGame() ).DelayEvent( m_owner, enableColliderEvent, 0.1 );
			}
		}
	}

	protected event OnDeathAfterDefeatedRoyce( evt : gameDeathEvent )
	{
		m_npcDeathCollisionComponent.Toggle( true );
	}

	protected event OnEnableColliderDelayEvent( enableColliderEvent : EnableColliderDelayEvent )
	{
		m_npcDeathCollisionComponent.Toggle( true );
	}

	protected event OnRequestComponents( ri : EntityRequestComponentsInterface )
	{
		EntityRequestComponentsInterface.RequestComponent( ri, 'npcCollision', 'SimpleColliderComponent', true );
		EntityRequestComponentsInterface.RequestComponent( ri, 'deathCollision', 'SimpleColliderComponent', true );
	}

	protected event OnTakeControl( ri : EntityResolveComponentsInterface )
	{
		m_npcCollisionComponent = ( ( SimpleColliderComponent )( EntityResolveComponentsInterface.GetComponent( ri, 'npcCollision' ) ) );
		m_npcDeathCollisionComponent = ( ( SimpleColliderComponent )( EntityResolveComponentsInterface.GetComponent( ri, 'deathCollision' ) ) );
	}

	protected event OnAudioEvent( evt : AudioEvent )
	{
		var evtFootstep : HeavyFootstepEvent;
		var player : weak< PlayerPuppet >;
		evtFootstep = new HeavyFootstepEvent;
		player = ( ( PlayerPuppet )( GetPlayerSystem().GetLocalPlayerControlledGameObject() ) );
		if( !( player ) )
		{
			return false;
		}
		if( evt.eventName == 'lcm_npc_exo_' )
		{
			evtFootstep.instigator = m_owner;
			evtFootstep.audioEventName = evt.eventName;
			player.QueueEvent( evtFootstep );
		}
	}

	protected event OnDeath( evt : gameDeathEvent )
	{
		if( ( ( ScriptedPuppet )( GetOwner() ) ).GetHitReactionComponent().GetHitStimEvent().hitBodyPart == ( ( Int32 )( EAIHitBodyPart.Head ) ) )
		{
			StartEffect( 'death_head_explode' );
			StatusEffectHelper.ApplyStatusEffect( m_owner, T"Royce.HeadExploded", m_owner.GetEntityID() );
		}
	}

	private function StartEffect( effectName : CName )
	{
		var spawnEffectEvent : entSpawnEffectEvent;
		spawnEffectEvent = new entSpawnEffectEvent;
		spawnEffectEvent.effectName = effectName;
		m_owner.QueueEvent( spawnEffectEvent );
	}

	protected event OnShotOnShield( hitEvent : gameHitEvent )
	{
		var empty : HitShapeData;
		var hitShapeData : HitShapeData;
		hitShapeData = ( ( HitShapeData )( hitEvent.hitRepresentationResult.hitShapes[ 0 ] ) );
		if( hitShapeData != empty && HitShapeUserDataBase.GetHitReactionZone( ( ( HitShapeUserDataBase )( hitShapeData.userData ) ) ) == EHitReactionZone.Special )
		{
			StartEffect( 'weakspot_compensating' );
		}
	}

}

class RoyceHealthChangeListener extends CustomValueStatPoolsListener
{
	var m_owner : weak< NPCPuppet >;
	private var m_royceComponent : RoyceComponent;
	private var m_weakspots : array< weak< WeakspotObject > >;

	public override function OnStatPoolValueChanged( oldValue : Float, newValue : Float, percToPoints : Float ) {}
}

class EnableColliderDelayEvent extends DelayEvent
{
}

