class ListItemData extends IScriptable
{
	var label : String;
}

import class ListItemController extends inkButtonController
{
	editable var m_labelPathRef : inkTextRef;

	public import function GetIndex() : Int32;
	public import function GetData() : weak< IScriptable >;
	public import function IsSelected() : Bool;
	public import function IsToggled() : Bool;

	protected event OnInitialize() {}

	protected event OnDataChanged( value : IScriptable )
	{
		var data : ListItemData;
		data = ( ( ListItemData )( value ) );
		if( inkTextRef.IsValid( m_labelPathRef ) )
		{
			inkTextRef.SetText( m_labelPathRef, data.label );
		}
	}

	protected event OnSetCursorOver()
	{
		SetCursorOverWidget( GetRootWidget() );
	}

}

