class PingSystemMappinController extends BaseInteractionMappinController
{

	protected event OnIntro()
	{
		var pingMappin : weak< PingSystemMappin >;
		var pingType : gamedataPingType;
		var pingTDBID : TweakDBID;
		var pingString : String;
		var pingRecord : Ping_Record;
		var stateName : String;
		pingMappin = ( ( PingSystemMappin )( GetMappin() ) );
		pingType = pingMappin.pingType;
		pingString = EnumValueToString( "gamedataPingType", ( ( Int32 )( pingType ) ) );
		pingTDBID = TDBID.Create( "PingTypes." + pingString );
		pingRecord = TweakDBInterface.GetPingRecord( pingTDBID );
		inkImageRef.SetTexturePart( iconWidget, pingRecord.WorldIconName() );
		stateName = pingMappin.ResolveIconState();
		inkImageRef.SetState( iconWidget, StringToName( stateName ) );
	}

}

