importonly class InfoBox extends IScriptable
{
	public import function AddCategory( category : String, optional color : Color );
	public import function AddStringValue( name : String, value : String );
	public import function AddVector4Value( name : String, value : Vector4 );
	public import function AddVector2Value( name : String, value : Vector2 );
	public import function AddQuatValue( name : String, value : Quaternion );
	public import function AddColorValue( name : String, value : Color, optional coloredValue : Bool );
	public import function AddFloatValue( name : String, value : Float );
	public import function AddIntValue( name : String, value : Int32 );
	public import function AddUintValue( name : String, value : Uint32 );
	public import function AddBoolValue( name : String, value : Bool );
}

