importonly class MaraudersMapDevicesSink extends IScriptable
{
	public import function PushName( key : CName, value : CName );
	public import function PushString( key : String, value : String );
	public import function PushVector4( key : String, value : Vector4 );
	public import function PushVector2( key : String, value : Vector2 );
	public import function PushQuaternion( key : String, value : Quaternion );
	public import function PushFloat( key : String, value : Float );
	public import function PushInt32( key : String, value : Int32 );
	public import function PushUint32( key : String, value : Uint32 );
	public import function PushBool( key : String, value : Bool );
	public import function BeginCategory( name : String );
	public import function EndCategory();
}

