class ComputerFullBannerWidgetController extends ComputerBannerWidgetController
{
	[ category = "Widget Refs" ]
	protected editable var m_closeButtonWidget : inkWidgetRef;

	public override function Initialize( gameController : ComputerInkGameController, widgetData : SBannerWidgetPackage )
	{
		inkTextRef.SetText( m_titleWidget, widgetData.title );
		inkTextRef.SetText( m_textContentWidget, widgetData.description );
		ResolveContent( widgetData.content );
		RegisterCloseButtonCallback( gameController );
		m_isInitialized = true;
	}

	protected function RegisterCloseButtonCallback( gameController : DeviceInkGameControllerBase )
	{
		var controller : DeviceButtonLogicControllerBase;
		if( !( m_isInitialized ) )
		{
			if( inkWidgetRef.Get( m_closeButtonWidget ) )
			{
				inkWidgetRef.RegisterToCallback( m_closeButtonWidget, 'OnRelease', gameController, 'OnHideFullBannerCallback' );
				controller = ( ( DeviceButtonLogicControllerBase )( inkWidgetRef.GetController( m_closeButtonWidget ) ) );
				if( controller )
				{
					controller.RegisterAudioCallbacks( gameController );
				}
			}
		}
	}

}

