importonly class inkAnimProxy extends IScriptable
{
	public import function SetNormalizedPosition( progress : Float, isPlaying : Bool );
	public import function GetTime() : Float;
	public import function GetProgression() : Float;
	public import function IsValid() : Bool;
	public import function IsLoading() : Bool;
	public import function IsLoadingFailed() : Bool;
	public import function IsPlaying() : Bool;
	public import function IsPaused() : Bool;
	public import function IsFinished() : Bool;
	public import function Stop( optional silently : Bool );
	public import function GotoStartAndStop( optional silently : Bool );
	public import function GotoEndAndStop( optional silently : Bool );
	public import function Pause();
	public import function Resume();
	public import function Continue( playbackOptions : inkAnimOptions ) : Bool;
	public import function GetTargets() : array< weak< inkWidget > >;
	public import function RegisterToCallback( eventType : inkanimEventType, object : IScriptable, functionName : CName );
	public import function UnregisterFromCallback( eventType : inkanimEventType, object : IScriptable, functionName : CName );
	public import function UnregisterFromAllCallbacks( eventType : inkanimEventType );
}

