import enum inkanimPropertyType : Uint8
{
	Size,
	Color,
	Margin,
	Padding,
	Transparency,
	Rotation,
}

import enum inkanimInterpolationMode : Uint8
{
	EasyIn,
	EasyOut,
	EasyInOut,
}

import enum inkanimInterpolationType : Uint8
{
	Linear,
	Quadratic,
	Qubic,
	Quartic,
	Quintic,
	Sinusoidal,
	Exponential,
	Elastic,
	Circular,
	Back,
}

import enum inkanimEventType : Uint8
{
	OnLoaded,
	OnStart,
	OnFinish,
	OnPause,
	OnResume,
	OnStartLoop,
	OnEndLoop,
}

import enum inkanimLoopType : Uint8
{
	None,
	Cycle,
	PingPong,
}

import enum inkanimInterpolationDirection : Uint8
{
	To,
	From,
	FromTo,
}

