import class worldBenchmarkSummary extends IScriptable
{
	import var benchmarkName : String;
	import var presetName : String;
	import var presetLocalizedName : CName;
	import var renderWidth : Uint32;
	import var renderHeight : Uint32;
	import var windowed : Bool;
	import var verticalSync : Bool;
	import var averageFps : Float;
	import var minFps : Float;
	import var maxFps : Float;
	import var time : Float;
	import var frameNumber : Uint32;
	import var DLSSEnabled : Bool;
	import var DLSSQuality : Int32;
	import var DRSEnabled : Bool;
}

