import class worldBenchmarkSummary extends IScriptable
{
	import var benchmarkName : String;
	import var presetName : String;
	import var presetLocalizedName : CName;
	import var textureQualityPresetLocalizedName : CName;
	import var renderWidth : Uint32;
	import var renderHeight : Uint32;
	import var windowMode : Uint8;
	import var verticalSync : Bool;
	import var fpsClamp : Int32;
	import var averageFps : Float;
	import var minFps : Float;
	import var maxFps : Float;
	import var time : Float;
	import var frameNumber : Uint32;
	import var gameVersion : String;
	import var osName : String;
	import var osVersion : String;
	import var gpuName : String;
	import var gpuMemory : Uint64;
	import var gpuDriverVersion : String;
	import var cpuName : String;
	import var systemMemory : Uint64;
	import var upscalingType : Uint8;
	import var DLAAEnabled : Bool;
	import var DLAASharpness : Float;
	import var DLSSEnabled : Bool;
	import var DLSSDEnabled : Bool;
	import var DLSSQuality : Int32;
	import var DLSSSharpness : Float;
	import var DLSSFrameGenEnabled : Bool;
	import var DRSEnabled : Bool;
	import var DRSTargetFPS : Uint32;
	import var DRSMinimalResolutionPercentage : Uint32;
	import var DRSMaximalResolutionPercentage : Uint32;
	import var FSR2Enabled : Bool;
	import var FSR2Quality : Int32;
	import var FSR2Sharpness : Float;
	import var XeSSEnabled : Bool;
	import var XeSSQuality : Int32;
	import var XeSSSharpness : Float;
	import var rayTracingEnabled : Bool;
	import var rayTracedReflections : Bool;
	import var rayTracedSunShadows : Bool;
	import var rayTracedLocalShadows : Bool;
	import var rayTracedLightingQuality : Int32;
	import var rayTracedPathTracingEnabled : Bool;
}

