class inkButtonDpadSupportedController extends inkButtonAnimatedController
{
	editable var m_targetPath_DpadUp : weak< inkWidget >;
	editable var m_targetPath_DpadDown : weak< inkWidget >;
	editable var m_targetPath_DpadLeft : weak< inkWidget >;
	editable var m_targetPath_DpadRight : weak< inkWidget >;

	protected event OnInitialize()
	{
		super.OnInitialize();
	}

	public function SetDpadTargets( argLeft : weak< inkWidget >, argUp : weak< inkWidget >, argRight : weak< inkWidget >, argDown : weak< inkWidget > )
	{
		if( argLeft )
		{
			m_targetPath_DpadLeft = argLeft;
		}
		if( argUp )
		{
			m_targetPath_DpadUp = argUp;
		}
		if( argRight )
		{
			m_targetPath_DpadRight = argRight;
		}
		if( argDown )
		{
			m_targetPath_DpadDown = argDown;
		}
	}

	public function SetDpadLeftTarget( argNew : weak< inkWidget > )
	{
		m_targetPath_DpadLeft = argNew;
	}

	public function SetDpadUpTarget( argNew : weak< inkWidget > )
	{
		m_targetPath_DpadUp = argNew;
	}

	public function SetDpadRightTarget( argNew : weak< inkWidget > )
	{
		m_targetPath_DpadRight = argNew;
	}

	public function SetDpadDownTarget( argNew : weak< inkWidget > )
	{
		m_targetPath_DpadDown = argNew;
	}

}

