importonly class inkGameNotificationToken extends IScriptable
{
	public import function RegisterListener( object : IScriptable, functionName : CName );
	public import function TriggerCallback( data : inkGameNotificationData );
}

import class inkGameNotificationData extends inkUserData
{
	import var notificationName : CName;
	import var isBlocking : Bool;
	import var useCursor : Bool;
	import var queueName : CName;
	import var requiredGameState : CName;
	import var token : weak< inkGameNotificationToken >;
}

