importonly class IconsNameResolver extends IScriptable
{
	public import static function GetIconsNameResolver() : IconsNameResolver;
	public import function TranslateItemToIconName( tweak : TweakDBID, optional useMaleGender : Bool ) : CName;
	public import function TranslateItemToIconTweak( tweak : TweakDBID, optional useMaleGender : Bool ) : TweakDBID;
	public import function TranslateItemToIconRef( tweak : TweakDBID, optional useMaleGender : Bool ) : inkIconReference;
	public import function ResolveIconCensorship( tweak : TweakDBID ) : TweakDBID;
	public import function IsInDebugMode() : Bool;
}

