import class inkMenuInstance_SwitchToScenario extends Event
{
	public import function Init( eventName : CName, optional userData : inkUserData );
}

import class inkMenuInstance_SpawnEvent extends Event
{
	public import function Init( eventName : CName, optional userData : inkUserData );
}

import class inkMenuInstance_SpawnAddressedEvent extends inkMenuInstance_SpawnEvent
{
	public import function Init( scenarioName : CName, eventName : CName, optional userData : inkUserData );
}

import enum inkMenuMode
{
	Unknown,
	PauseMenu,
	HubMenu,
	CustomMenu,
}

import enum inkMenuState
{
	Enabled,
	Disabled,
}

import class inkMenuLayer_SetMenuModeEvent extends Event
{
	public import function Init( mode : inkMenuMode, state : inkMenuState );
	public import const function GetMenuMode() : inkMenuMode;
	public import const function GetMenuState() : inkMenuState;
}

import class inkMenuLayer_SetGender extends Event
{
	public import function IsMale() : Bool;
}

import class inkMenuLayer_SetCursorVisibility extends Event
{
	public import function Init( isVisible : Bool, optional pos : Vector2 );
}

import class inkMenuLayer_SetCursorVisibilityOnActivate extends Event
{
	public import function Init( isVisible : Bool );
}

import class inkMenuLayer_SetCursorType extends Event
{
	public import function Init( type : CName, optional overrideDpad : Bool );
}

import class inkMenuLayer_AbortHackingMinigame extends Event
{
}

import class inkGameNotificationLayer_SetCursorVisibility extends Event
{
	public import function Init( isVisible : Bool, optional pos : Vector2 );
}

