import struct PopupSettings
{
	import var closeAtInput : Bool;
	import var pauseGame : Bool;
	import var fullscreen : Bool;
	import var position : PopupPosition;
	import var hideInMenu : Bool;
	import var margin : inkMargin;
}

import struct PopupData
{
	import var title : String;
	import var message : String;
	import var iconID : TweakDBID;
	import var isModal : Bool;
	import var videoType : VideoType;

	public import static function GetVideo( self : PopupData ) : ResRef;
}

importonly final struct SimpleScreenMessage
{
	import var isShown : Bool;
	import var duration : Float;
	import var message : String;
	import var isInstant : Bool;
}

import enum PopupPosition
{
	Undefined,
	UpperRight,
	UpperLeft,
	LowerLeft,
	LowerRight,
	Center,
}

import enum VideoType : Uint8
{
	Tutorial_720x405,
	Tutorial_1024x576,
	Tutorial_1280x720,
	Tutorial_1360x768,
	Unknown,
}

function NoScreenMessage() : SimpleScreenMessage
{
	var ret : SimpleScreenMessage;
	return ret;
}

