import function GetLocalizedText( const textKey : ref< String > ) : String;
import function GetLocalizedTextGanderDepened( const textKey : ref< String >, variantIsFemale : Bool ) : String;
import function GetLocalizedTextByKey( hashKey : CName ) : String;
import function GetLocalizedItemNameByCName( hashKey : CName ) : String;
import function GetLocalizedItemNameByString( hashKey : CName ) : String;
import function GetLocalizedTextGanderDepenedByKey( hashKey : CName, variantIsFemale : Bool ) : String;
import function UnicodeStringCompare( const str : ref< String >, const str2 : ref< String > ) : Int32;
import function UnicodeStringLessThan( const str : ref< String >, const str2 : ref< String > ) : Bool;
import function UnicodeStringLessThanEqual( const str : ref< String >, const str2 : ref< String > ) : Bool;
import function UnicodeStringEqual( const str : ref< String >, const str2 : ref< String > ) : Bool;
import function StringToHex( const str : ref< String >, lineLength : Uint32 ) : String;
import function LocKeyToString( hashKey : CName ) : String;
