import class inkUserData extends IScriptable
{
}

import class inkCursorInfo extends inkUserData
{
	import var pos : Vector2;
	import var isVisible : Bool;

	public import function SetSize( size : Vector2 );
}

import class inkLanguageOverrideProvider extends inkUserData
{
	public import function SetLanguage( lang : scnDialogLineLanguage );
}

class LabeledCursorData extends inkUserData
{
	var m_text : String;
}

import class inkHoldControllerActionData extends inkUserData
{
	public import function SetActionName( actionName : CName );
	public import function GetActionName() : CName;
}

