class RoboticArmsController extends ScriptableDeviceComponent
{

	public const override function GetPS() : RoboticArmsControllerPS
	{
		return ( ( RoboticArmsControllerPS )( GetBasePS() ) );
	}

}

class RoboticArmsControllerPS extends ScriptableDeviceComponentPS
{

	protected override function GetQuickHackActions( out actions : array< DeviceAction >, const context : ref< GetActionsContext > )
	{
		actions.PushBack( ActionQuickHackDistraction() );
		FinalizeGetQuickHackActions( actions, context );
	}

	protected override function ActionQuickHackDistraction() : QuickHackDistraction
	{
		var action : QuickHackDistraction;
		action = super.ActionQuickHackDistraction();
		action.SetDurationValue( GetDistractionDuration( action ) );
		action.SetInactiveWithReason( !( IsDistracting() ), "LocKey#7004" );
		return action;
	}

	protected const override function CanCreateAnyQuickHackActions() : Bool
	{
		return true;
	}

}

