importonly final class worldEffectBlackboard extends IScriptable
{
	public import function SetValue( parameterName : CName, clampedValue : Float );
}

importonly final class entSpawnEffectEvent extends Event
{
	import var blackboard : worldEffectBlackboard;
	import var effectName : CName;
	import var effectInstanceName : CName;
	import var persistOnDetach : Bool;
	import var breakAllLoops : Bool;
	import var breakAllOnDestroy : Bool;
}

importonly final class entKillEffectEvent extends Event
{
	import var effectName : CName;
	import var breakAllLoops : Bool;
}

importonly final class entBreakEffectLoopEvent extends Event
{
	import var effectName : CName;
}

