importonly final class OnInventoryEmptyEvent extends Event
{
}

importonly final class ItemAddedEvent extends Event
{
	import var itemID : ItemID;
	import var itemData : gameItemData;
	import var currentQuantity : Int32;
	import var flaggedAsSilent : Bool;
}

importonly final class ItemBeingRemovedEvent extends Event
{
	import var itemID : ItemID;
	import var itemData : gameItemData;
	import var difference : Int32;
	import var currentQuantity : Int32;
}

importonly final class ItemChangedEvent extends Event
{
	import var itemID : ItemID;
	import var itemData : gameItemData;
	import var difference : Int32;
	import var currentQuantity : Int32;
}

importonly final class InventoryChangedEvent extends Event
{
}

importonly final class PartRemovedEvent extends Event
{
	import var itemID : ItemID;
	import var removedPartID : ItemID;
}

importonly final class MakeInventoryShareableEvent extends Event
{
}

importonly final class SetLootInteractionAccessibilityEvent extends Event
{
	import var accessible : Bool;
}

importonly final class ContainerFilledEvent extends Event
{
}

