importonly abstract class gameTransformAnimationEvent extends Event
{
	import var animationName : CName;
}

importonly class gameTransformAnimationPlayEvent extends gameTransformAnimationEvent
{
	import var timeScale : Float;
	import var looping : Bool;
	import var timesPlayed : Uint32;
	import var useEntitySetup : Bool;
}

importonly final class gameTransformAnimationPauseEvent extends gameTransformAnimationEvent
{
}

importonly final class gameTransformAnimationResetEvent extends gameTransformAnimationPlayEvent
{
}

importonly final class gameTransformAnimationSkipEvent extends gameTransformAnimationEvent
{
	import var time : Float;
	import var skipToEnd : Bool;
	import var forcePlay : Bool;
}

