importonly class VehicleStartedMountingEvent extends Event
{
	import var slotID : CName;
	import var isMounting : Bool;
	import var character : weak< GameObject >;
	import var instant : Bool;
}

importonly class VehicleFinishedMountingEvent extends Event
{
	import var slotID : CName;
	import var isMounting : Bool;
	import var character : weak< GameObject >;
}

importonly class VehicleWaterEvent extends Event
{
	import var isInWater : Bool;
}

importonly class VehicleFlippedOverEvent extends Event
{
	import var isFlippedOver : Bool;
}

importonly class VehicleRepairEvent extends Event
{
}

importonly class HasVehicleBeenFlippedOverForSomeTimeEvent extends Event
{
}

importonly class VehicleGridDestructionEvent extends Event
{
	import var state : Float[ 16 ];
	import var rawChange : Float[ 16 ];
	import var desiredChange : Float[ 16 ];
}

importonly class VehicleOnPartDetachedEvent extends Event
{
	import var partName : CName;
}

importonly class VehicleGlassDestructionEvent extends Event
{
	import var glassName : CName;
}

importonly class VehicleReadyToParkEvent extends Event
{
}

importonly class VehicleParkedEvent extends Event
{
	import var park : Bool;
}

importonly class SummonStartedEvent extends Event
{
	import var state : vehicleSummonState;
}

importonly class SummonFinishedEvent extends Event
{
	import var state : vehicleSummonState;
}

importonly class StealVehicleEvent extends Event
{
}

importonly class VehicleChaseTargetEvent extends Event
{
	import var inProgress : Bool;
}

importonly class VehicleStuckEvent extends Event
{
}

importonly class VehicleTrafficBumpEvent extends Event
{
	import var impactVelocityChange : Float;
}

importonly class VehicleUnableToStartPanicDriving extends Event
{
}

class VehicleStartedUnmountingEvent extends Event
{
	var slotID : CName;
	var isMounting : Bool;
	var character : weak< GameObject >;
}

