class CyberwareSlot extends BaseButtonView
{
	private editable var m_IconImageRef : inkImageRef;
	private var m_SlotEquipArea : gamedataEquipmentArea;
	private var m_NumSlots : Int32;

	protected event OnInitialize()
	{
		super.OnInitialize();
	}

	public function Setup( equipArea : gamedataEquipmentArea, numSlots : Int32 )
	{
		m_SlotEquipArea = equipArea;
		m_NumSlots = numSlots;
		switch( equipArea )
		{
			case gamedataEquipmentArea.SystemReplacementCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_brain' );
			break;
			case gamedataEquipmentArea.FrontalCortexCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_brain' );
			break;
			case gamedataEquipmentArea.EyesCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_eyes' );
			break;
			case gamedataEquipmentArea.HandsCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_hands' );
			break;
			case gamedataEquipmentArea.ArmsCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_arms' );
			break;
			case gamedataEquipmentArea.LegsCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_legs' );
			break;
			case gamedataEquipmentArea.MusculoskeletalSystemCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_muscoskeletal' );
			break;
			case gamedataEquipmentArea.NervousSystemCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_nervous' );
			break;
			case gamedataEquipmentArea.CardiovascularSystemCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_cardiovascular' );
			break;
			case gamedataEquipmentArea.ImmuneSystemCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_immune' );
			break;
			case gamedataEquipmentArea.IntegumentarySystemCW:
				inkImageRef.SetTexturePart( m_IconImageRef, 'slot_skin' );
			break;
		}
	}

	public function GetEquipmentArea() : gamedataEquipmentArea
	{
		return m_SlotEquipArea;
	}

	public function GetNumSlots() : Int32
	{
		return m_NumSlots;
	}

}

