importonly struct bbUIInteractionData
{
	import var interactionListActive : Bool;
	import var terminalInteractionActive : Bool;

	public import static function HasAnyInteraction( self : bbUIInteractionData ) : Bool;
}

importonly struct scnDialogDisplayString
{
	import var text : String;
	import var translation : String;
	import var preTranslatedText : String;
	import var postTranslatedText : String;
	import var language : scnDialogLineLanguage;
}

importonly struct scnDialogLineData
{
	import var id : CRUID;
	import var text : String;
	import var type : scnDialogLineType;
	import var speaker : weak< GameObject >;
	import var speakerName : String;
	import var isPersistent : Bool;
	import var duration : Float;

	public import static function GetDisplayText( self : scnDialogLineData ) : scnDialogDisplayString;
	public import static function HasKiroshiTag( self : scnDialogLineData ) : Bool;
	public import static function HasMothertongueTag( self : scnDialogLineData ) : Bool;
}

import enum scnDialogLineType
{
	None,
	Regular,
	Holocall,
	SceneComment,
	OverHead,
	Radio,
	GlobalTV,
	Invisible,
	OverHeadAlwaysVisible,
	OwnerlessRegular,
	AlwaysCinematicNoSpeaker,
	GlobalTVAlwaysVisible,
}

import enum scnDialogLineLanguage
{
	Origin,
	Creole,
	Japanese,
	Arabic,
	Russian,
	Chinese,
	Brasilian,
}

