importonly class AIArgumentMapping extends IScriptable
{
	public import function GetArgumentType() : AIArgumentType;
	public import function GetParameterizationType() : AIParameterizationType;
	public import function GetArgumentName() : CName;
}

import enum AIArgumentType
{
	Bool,
	Int,
	Uint64,
	Enum,
	Float,
	CName,
	Vector,
	Object,
	TreeRef,
	NodeRef,
	GlobalNodeId,
	PuppetRef,
	Serializable,
}

import enum AIParameterizationType
{
	BehaviorArgument,
	CustomValue,
	CharacterRecord,
	TweakDB,
	ActionRecord,
	Blackboard,
}

