importonly class gameuiFinalBoardsGoToMainMenu extends Event
{
}

class MenuScenario_FinalBoards extends MenuScenario_BaseMenu
{

	protected event OnEnterScenario( prevScenario : CName, userData : IScriptable )
	{
		var data : CreditsData;
		data = new CreditsData;
		data.isFinalBoards = true;
		data.showRewardPrompt = ( ( CreditsData )( userData ) ).showRewardPrompt;
		SwitchMenu( 'finalboards_credits', data );
	}

	protected event OnLeaveScenario( nextScenario : CName ) {}

	protected event OnBack()
	{
		var evt : gameuiFinalBoardsGoToMainMenu;
		evt = new gameuiFinalBoardsGoToMainMenu;
		QueueEvent( evt );
	}

}

