class MenuScenario_BaseMenu extends inkMenuScenario
{
	protected var m_currMenuName : CName;
	protected var m_currUserData : IScriptable;
	protected var m_currSubMenuName : CName;
	protected var m_prevMenuName : CName;

	protected event OnLeaveScenario( nextScenario : CName )
	{
		CloseMenu();
	}

	protected event OnBack()
	{
		var menuState : weak< inkMenusState >;
		menuState = GetMenusState();
		if( m_currSubMenuName != '' )
		{
			if( !( menuState.DispatchEvent( m_currSubMenuName, 'OnBack' ) ) )
			{
				CloseSubMenu();
			}
		}
		else if( m_currMenuName != '' )
		{
			if( !( menuState.DispatchEvent( m_currMenuName, 'OnBack' ) ) )
			{
				GotoIdleState();
			}
		}
	}

	protected function SwitchMenu( menuName : CName, optional userData : IScriptable )
	{
		var menuState : weak< inkMenusState >;
		menuState = GetMenusState();
		if( m_currMenuName != '' )
		{
			menuState.DispatchEvent( m_currMenuName, 'OnCloseMenu' );
			menuState.CloseMenu( m_currMenuName );
		}
		m_currMenuName = menuName;
		m_currUserData = userData;
		menuState.OpenMenu( m_currMenuName, userData );
	}

	protected function CloseMenu()
	{
		var menuState : weak< inkMenusState >;
		menuState = GetMenusState();
		if( m_currMenuName != '' )
		{
			menuState.DispatchEvent( m_currMenuName, 'OnCloseMenu' );
			menuState.CloseMenu( m_currMenuName );
			m_currMenuName = '';
		}
	}

	protected function OpenSubMenu( menuName : CName, optional userData : IScriptable )
	{
		var menuState : weak< inkMenusState >;
		menuState = GetMenusState();
		if( m_currSubMenuName != '' )
		{
			menuState.DispatchEvent( m_currSubMenuName, 'OnCloseMenu' );
			menuState.CloseMenu( m_currSubMenuName );
		}
		m_currSubMenuName = menuName;
		menuState.OpenMenu( m_currSubMenuName, userData );
	}

	protected function CloseSubMenu()
	{
		var menuState : weak< inkMenusState >;
		menuState = GetMenusState();
		if( m_currSubMenuName != '' )
		{
			menuState.DispatchEvent( m_currSubMenuName, 'OnCloseMenu' );
			menuState.CloseMenu( m_currSubMenuName );
			m_currSubMenuName = '';
		}
	}

	protected virtual function GotoIdleState()
	{
		SwitchToScenario( 'MenuScenario_Idle' );
	}

}

class HubMenuInitData extends IScriptable
{
	var m_menuName : CName;
	var m_submenuName : CName;
	var m_userData : IScriptable;
}

class StartHubMenuEvent extends Event
{
	var m_initData : HubMenuInitData;

	public function SetStartMenu( menuName : CName, optional submenuName : CName, optional userData : IScriptable )
	{
		m_initData = new HubMenuInitData;
		m_initData.m_menuName = menuName;
		m_initData.m_submenuName = submenuName;
		m_initData.m_userData = userData;
	}

}

class ForceCloseHubMenuEvent extends Event
{
}

class MenuScenario_Idle extends inkMenuScenario
{

	protected event OnEnterScenario( prevScenario : CName, userData : IScriptable )
	{
		var menuState : weak< inkMenusState >;
		menuState = GetMenusState();
		if( prevScenario != '' )
		{
			menuState.CloseAllMenus();
			menuState.ShowMenus( false );
		}
	}

	protected event OnBlockHub()
	{
		GetMenusState().SetHubMenuBlocked( true );
	}

	protected event OnUnlockHub()
	{
		GetMenusState().SetHubMenuBlocked( false );
	}

	protected event OnLeaveScenario( nextScenario : CName )
	{
		GetMenusState().ShowMenus( true );
	}

	protected event OnOpenPauseMenu()
	{
		SwitchToScenario( 'MenuScenario_PauseMenu' );
	}

	protected event OnOpenHubMenu()
	{
		var notificationEvent : UIInGameNotificationEvent;
		if( !( GetMenusState().IsHubMenuBlocked() ) )
		{
			SwitchToScenario( 'MenuScenario_HubMenu' );
		}
		else
		{
			QueueEvent( new UIInGameNotificationRemoveEvent );
			notificationEvent = new UIInGameNotificationEvent;
			notificationEvent.m_notificationType = UIInGameNotificationType.CombatRestriction;
			QueueEvent( notificationEvent );
		}
	}

	protected event OnOpenHubMenu_InitData( userData : IScriptable )
	{
		var notificationEvent : UIInGameNotificationEvent;
		if( !( GetMenusState().IsHubMenuBlocked() ) )
		{
			SwitchToScenario( 'MenuScenario_HubMenu', userData );
		}
		else
		{
			QueueEvent( new UIInGameNotificationRemoveEvent );
			notificationEvent = new UIInGameNotificationEvent;
			notificationEvent.m_notificationType = UIInGameNotificationType.CombatRestriction;
			QueueEvent( notificationEvent );
		}
	}

	protected event OnNetworkBreachBegin()
	{
		SwitchToScenario( 'MenuScenario_NetworkBreach' );
	}

	protected event OnShowDeathMenu()
	{
		SwitchToScenario( 'MenuScenario_DeathMenu' );
	}

	protected event OnShowStorageMenu()
	{
		SwitchToScenario( 'MenuScenario_Storage' );
	}

	protected event OnOpenFastTravel()
	{
		SwitchToScenario( 'MenuScenario_FastTravel' );
	}

	protected event OnOpenWardrobeMenu( userData : IScriptable )
	{
		SwitchToScenario( 'MenuScenario_Wardrobe', userData );
	}

	protected event OnArcadeMinigameBegin()
	{
		SwitchToScenario( 'MenuScenario_ArcadeMinigame' );
	}

	protected event OnOpenTimeSkip()
	{
		SwitchToScenario( 'MenuScenario_TimeSkip' );
	}

}

class MenuScenario_CharacterCustomizationMirror extends MenuScenario_BaseMenu
{
	private var m_morphMenuUserData : MorphMenuUserData;

	protected event OnEnterScenario( prevScenario : CName, userData : IScriptable )
	{
		m_morphMenuUserData = ( ( MorphMenuUserData )( userData ) );
		if( m_morphMenuUserData )
		{
			m_morphMenuUserData.m_optionsListInitialized = false;
			m_morphMenuUserData.m_updatingFinalizedState = true;
		}
		m_currMenuName = 'character_customization_scenes';
		GetMenusState().OpenMenu( 'character_customization_scenes' );
	}

	protected event OnCCOPuppetReady()
	{
		var menuState : weak< inkMenusState >;
		m_currMenuName = 'character_customization';
		menuState = GetMenusState();
		menuState.OpenMenu( 'player_puppet' );
		menuState.OpenMenu( 'character_customization', m_morphMenuUserData );
	}

	protected event OnAccept()
	{
		GotoIdleState();
	}

	protected event OnBack() {}

	protected event OnCancel()
	{
		GotoIdleState();
	}

}

