class StrikeExecutor_Heal extends EffectExecutor_Scripted
{
	private editable var healthPerc : Float;
	hint healthPerc = "Percentage (0-100) of Max health to heal";

	public function Process( ctx : EffectScriptContext, applierCtx : EffectExecutionScriptContext ) : Bool
	{
		var puppet : ScriptedPuppet;
		var puppetID : StatsObjectID;
		puppet = ( ( ScriptedPuppet )( EffectExecutionScriptContext.GetTarget( applierCtx ) ) );
		puppetID = puppet.GetEntityID();
		if( puppet )
		{
			GameInstance.GetStatPoolsSystem( puppet.GetGame() ).RequestChangingStatPoolValue( puppetID, gamedataStatPoolType.Health, healthPerc, puppet, false );
			return true;
		}
		else
		{
		}
		return false;
	}

}

