class BoothModeGameController extends inkGameController
{
	editable var m_buttonRef : inkWidgetRef;

	protected event OnInitialize()
	{
		inkWidgetRef.RegisterToCallback( m_buttonRef, 'OnRelease', this, 'OnPlay' );
	}

	protected event OnUninitialize()
	{
		inkWidgetRef.UnregisterFromCallback( m_buttonRef, 'OnRelease', this, 'OnPlay' );
	}

	protected event OnPlay( evt : inkPointerEvent )
	{
		if( evt.IsAction( 'click' ) )
		{
			GetSystemRequestsHandler().RunUiFunctionalTestWorld();
		}
	}

}

