class MultiplayerMenuGameController extends PreGameSubMenuGameController
{

	public override function InitializeMenuName( menuName : weak< inkText > )
	{
		menuName.SetText( "UI-Cyberpunk-Fullscreen-Pregame-MULTIPLAYER" );
	}

	public override function InitializeButtons( buttonsList : weak< inkVerticalPanel > )
	{
		AddButton( buttonsList, "FIND SERVERS", 'OnFindServers' );
		AddButton( buttonsList, "PLAY RECORDED SESSION", 'OnPlayRecordedSession' );
		AddButton( buttonsList, "EXIT TO DESKTOP", 'OnExit' );
	}

	protected event OnFindServers( e : inkPointerEvent )
	{
		if( e.IsAction( 'click' ) )
		{
			m_menuEventDispatcher.SpawnEvent( 'OnFindServers' );
		}
	}

	protected event OnPlayRecordedSession( e : inkPointerEvent )
	{
		if( e.IsAction( 'click' ) )
		{
			m_menuEventDispatcher.SpawnEvent( 'OnPlayRecordedSession' );
		}
	}

	protected event OnExit( e : inkPointerEvent )
	{
		if( e.IsAction( 'click' ) )
		{
			GetSystemRequestsHandler().ExitGame();
		}
	}

}

