class MessagePopupDisplayController extends inkLogicController
{
	protected editable var m_title : inkTextRef;
	protected editable var m_message : inkTextRef;
	protected editable var m_image : inkImageRef;

	public function SetData( data : PopupData, optional settings : PopupSettings )
	{
		inkTextRef.SetText( m_title, data.title );
		inkTextRef.SetText( m_message, data.message );
		if( TDBID.IsValid( data.iconID ) )
		{
			inkImageRef.SetVisible( m_image, true );
			InkImageUtils.RequestSetImage( this, m_image, data.iconID );
		}
		else
		{
			inkImageRef.SetVisible( m_image, false );
		}
	}

}

