class ProjectileLaunchHelper
{

	public static function SpawnProjectileFromScreenCenter( ownerObject : GameObject, projectileTemplateName : CName, appearance : CName, itemObj : ItemObject ) : Bool
	{
		var launchEvent : gameprojectileSpawnerLaunchEvent;
		var targetingSystem : TargetingSystem;
		var targetComponent : IPlacedComponent;
		var componentPosition : Vector4;
		var customTargetSearchQuery : TargetSearchQuery;
		var angleDist : EulerAngles;
		var targetingAngle : Float;
		targetingSystem = GameInstance.GetTargetingSystem( ownerObject.GetGame() );
		launchEvent = new gameprojectileSpawnerLaunchEvent;
		launchEvent.launchParams.logicalPositionProvider = targetingSystem.GetDefaultCrosshairPositionProvider( ownerObject );
		launchEvent.launchParams.logicalOrientationProvider = targetingSystem.GetDefaultCrosshairOrientationProvider( ownerObject );
		launchEvent.templateName = projectileTemplateName;
		launchEvent.appearance = appearance;
		launchEvent.owner = ownerObject;
		customTargetSearchQuery = TSQ_EnemyNPC();
		customTargetSearchQuery.maxDistance = TDB.GetFloat( T"Items.Base_Knife.projectileSmartTargetingDistance", 100.0 );
		targetComponent = ProjectileTargetingHelper.GetTargetsTargetingComponent( ownerObject, customTargetSearchQuery, angleDist );
		if( targetComponent )
		{
			if( itemObj.GetItemData().GetItemType() == gamedataItemType.Wea_Knife )
			{
				targetingAngle = TDB.GetFloat( T"Items.Base_Knife.projectileSmartTargetingAngle", 30.0 );
			}
			else
			{
				targetingAngle = TDB.GetFloat( T"Items.ProjectileLauncher.projectileSmartTargetingAngle", 120.0 );
			}
			if( ( ( angleDist.Pitch * angleDist.Pitch ) + ( angleDist.Yaw * angleDist.Yaw ) ) < targetingAngle )
			{
				componentPosition = ProjectileTargetingHelper.GetTargetingComponentsWorldPosition( targetComponent );
				launchEvent.projectileParams.trackedTargetComponent = targetComponent;
				launchEvent.projectileParams.targetPosition = componentPosition;
			}
		}
		itemObj.QueueEvent( launchEvent );
		return true;
	}

	public static function SetLinearLaunchTrajectory( projectileComponent : ProjectileComponent, velocity : Float ) : Bool
	{
		var linearParams : LinearTrajectoryParams;
		if( velocity <= 0.0 )
		{
			return false;
		}
		linearParams = new LinearTrajectoryParams;
		linearParams.startVel = velocity;
		projectileComponent.AddLinear( linearParams );
		return true;
	}

	public static function SetParabolicLaunchTrajectory( projectileComponent : ProjectileComponent, gravitySimulation : Float, velocity : Float, energyLossFactorAfterCollision : Float ) : Bool
	{
		var parabolicParams : ParabolicTrajectoryParams;
		if( velocity <= 0.0 )
		{
			return false;
		}
		parabolicParams = ParabolicTrajectoryParams.GetAccelVelParabolicParams( Vector4( 0.0, 0.0, gravitySimulation, 0.0 ), velocity );
		projectileComponent.SetEnergyLossFactor( energyLossFactorAfterCollision, energyLossFactorAfterCollision );
		projectileComponent.AddParabolic( parabolicParams );
		return true;
	}

	public static function SetCurvedLaunchTrajectory( projectileComponent : ProjectileComponent, optional targetObject : weak< GameObject >, targetComponent : IPlacedComponent, startVelocity : Float, linearTimeRatio : Float, interpolationTimeRatio : Float, returnTimeMargin : Float, bendTimeRatio : Float, bendFactor : Float, halfLeanAngle : Float, endLeanAngle : Float, angleInterpolationDuration : Float ) : Bool
	{
		var followCurveParams : FollowCurveTrajectoryParams;
		followCurveParams = new FollowCurveTrajectoryParams;
		if( ( ( ( !( targetComponent ) && !( targetObject ) ) || ( startVelocity <= 0.0 ) ) || ( linearTimeRatio <= 0.0 ) ) || ( interpolationTimeRatio <= 0.0 ) )
		{
			return false;
		}
		followCurveParams.startVelocity = startVelocity;
		followCurveParams.linearTimeRatio = linearTimeRatio;
		followCurveParams.interpolationTimeRatio = interpolationTimeRatio;
		followCurveParams.returnTimeMargin = returnTimeMargin;
		followCurveParams.bendTimeRatio = bendTimeRatio;
		followCurveParams.bendFactor = bendFactor;
		followCurveParams.halfLeanAngle = halfLeanAngle;
		followCurveParams.endLeanAngle = endLeanAngle;
		followCurveParams.angleInterpolationDuration = angleInterpolationDuration;
		followCurveParams.targetComponent = targetComponent;
		followCurveParams.target = targetObject;
		projectileComponent.AddFollowCurve( followCurveParams );
		return true;
	}

	public static function SetCustomTargetPositionToFollow( projectileComponent : ProjectileComponent, localToWorld : Matrix, startVelocity : Float, distance : Float, sideOffset : Float, height : Float, linearTimeRatio : Float, interpolationTimeRatio : Float, returnTimeMargin : Float, bendTimeRatio : Float, bendFactor : Float, accuracy : Float, halfLeanAngle : Float, endLeanAngle : Float, angleInterpolationDuration : Float ) : Bool
	{
		var followCurveParams : FollowCurveTrajectoryParams;
		var customTargetPosition : Vector4;
		followCurveParams = new FollowCurveTrajectoryParams;
		if( startVelocity <= 0.0 )
		{
			return false;
		}
		followCurveParams.startVelocity = startVelocity;
		followCurveParams.linearTimeRatio = linearTimeRatio;
		followCurveParams.interpolationTimeRatio = interpolationTimeRatio;
		followCurveParams.returnTimeMargin = returnTimeMargin;
		followCurveParams.bendTimeRatio = bendTimeRatio;
		followCurveParams.bendFactor = bendFactor;
		followCurveParams.accuracy = accuracy;
		followCurveParams.halfLeanAngle = halfLeanAngle;
		followCurveParams.endLeanAngle = endLeanAngle;
		followCurveParams.angleInterpolationDuration = angleInterpolationDuration;
		customTargetPosition = ( ( Matrix.GetTranslation( localToWorld ) + ( Matrix.GetAxisY( localToWorld ) * distance ) ) - ( Matrix.GetAxisX( localToWorld ) * sideOffset ) ) + ( Matrix.GetAxisZ( localToWorld ) * height );
		followCurveParams.targetPosition = customTargetPosition;
		projectileComponent.AddFollowCurve( followCurveParams );
		return true;
	}

}

class ProjectileGameEffectHelper
{

	public static function FillProjectileHitAoEData( source : weak< GameObject >, instigator : weak< GameObject >, position : Vector4, radius : Float, optional attackRecord : Attack_Record, optional weapon : weak< WeaponObject >, optional disableVfx : Bool ) : Bool
	{
		var attack : Attack_GameEffect;
		var effect : EffectInstance;
		var attackContext : AttackInitContext;
		var statMods : array< gameStatModifierData >;
		var flag : SHitFlag;
		var hitFlags : array< SHitFlag >;
		var i : Int32;
		attackContext.record = attackRecord;
		attackContext.instigator = instigator;
		attackContext.source = source;
		attackContext.weapon = weapon;
		attack = ( ( Attack_GameEffect )( IAttack.Create( attackContext ) ) );
		attack.GetStatModList( statMods );
		effect = attack.PrepareAttack( instigator );
		if( !( attack ) )
		{
			return false;
		}
		EffectData.SetFloat( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.range, radius );
		EffectData.SetFloat( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.radius, radius );
		EffectData.SetVector( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.position, position );
		EffectData.SetVariant( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.attack, ( ( IAttack )( attack ) ) );
		EffectData.SetVariant( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.attackStatModList, statMods );
		EffectData.SetBool( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.disableVfx, disableVfx );
		for( i = 0; i < attackRecord.GetHitFlagsCount(); i += 1 )
		{
			flag.flag = ( ( hitFlag )( ( ( Int32 )( EnumValueFromString( "hitFlag", attackRecord.GetHitFlagsItem( i ) ) ) ) ) );
			flag.source = 'Attack';
			hitFlags.PushBack( flag );
		}
		EffectData.SetVariant( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.flags, hitFlags );
		attack.StartAttack();
		return true;
	}

	public static function FillProjectileHitData( source : weak< GameObject >, user : weak< GameObject >, projectileComponent : ProjectileComponent, eventData : gameprojectileHitEvent ) : Bool
	{
		var effect : EffectInstance;
		var effectData : EffectData;
		effect = projectileComponent.GetGameEffectInstance();
		if( !( effect ) )
		{
			return false;
		}
		effectData = effect.GetSharedData();
		EffectData.SetVariant( effectData, GetAllBlackboardDefs().EffectSharedData.projectileHitEvent, eventData );
		effect.Run();
		return true;
	}

	public static function RunEffectFromAttack( instigator : weak< GameObject >, source : weak< GameObject >, weapon : weak< WeaponObject >, attackRecord : Attack_Record, eventData : gameprojectileHitEvent ) : Bool
	{
		var attack : Attack_GameEffect;
		var effect : EffectInstance;
		var attackContext : AttackInitContext;
		var statMods : array< gameStatModifierData >;
		attackContext.record = attackRecord;
		attackContext.instigator = instigator;
		attackContext.source = source;
		attackContext.weapon = weapon;
		attack = ( ( Attack_GameEffect )( IAttack.Create( attackContext ) ) );
		if( !( attack ) )
		{
			return false;
		}
		attack.GetStatModList( statMods );
		effect = attack.PrepareAttack( instigator );
		EffectData.SetVariant( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.attack, ( ( IAttack )( attack ) ) );
		EffectData.SetVariant( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.attackStatModList, statMods );
		EffectData.SetVariant( effect.GetSharedData(), GetAllBlackboardDefs().EffectSharedData.projectileHitEvent, eventData );
		effect.Run();
		return true;
	}

}

class ProjectileTargetingHelper
{

	public static function GetTargetsTargetingComponent( ownerObject : weak< GameObject >, filterBy : TargetSearchQuery, out angleDist : EulerAngles ) : IPlacedComponent
	{
		var component : IPlacedComponent;
		component = GameInstance.GetTargetingSystem( ownerObject.GetGame() ).GetComponentClosestToCrosshair( ownerObject, angleDist, filterBy );
		return component;
	}

	public static function GetTargetingComponentsWorldPosition( targetComponent : IPlacedComponent ) : Vector4
	{
		var componentPositionMatrix : Matrix;
		var componentPosition : Vector4;
		componentPositionMatrix = targetComponent.GetLocalToWorld();
		componentPosition = Matrix.GetTranslation( componentPositionMatrix );
		return componentPosition;
	}

	public static function GetObjectCurrentPosition( obj : weak< GameObject > ) : Vector4
	{
		var objectPosition : Vector4;
		var positionParameter : Variant;
		positionParameter = obj.GetWorldPosition();
		objectPosition = ( ( Vector4 )positionParameter );
		return objectPosition;
	}

}

class ProjectileHitHelper
{

	public static function GetHitObject( hitInstance : gameprojectileHitInstance ) : weak< GameObject >
	{
		var object : GameObject;
		object = ( ( GameObject )( hitInstance.hitObject ) );
		return object;
	}

}

class ProjectileHelper
{

	public static function SpawnTrailVFX( projectileComponent : ProjectileComponent )
	{
		projectileComponent.SpawnTrailVFX();
	}

	public static function GetPSMBlackboardIntVariable( user : weak< GameObject >, id : BlackboardID_Int ) : Int32
	{
		var blackboardSystem : BlackboardSystem;
		var blackboard : IBlackboard;
		var playerPuppet : GameObject;
		playerPuppet = GameInstance.GetPlayerSystem( user.GetGame() ).GetLocalPlayerMainGameObject();
		blackboardSystem = GameInstance.GetBlackboardSystem( user.GetGame() );
		blackboard = blackboardSystem.GetLocalInstanced( playerPuppet.GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		return blackboard.GetInt( id );
	}

}

