class DoorProximityDetectorController extends ScriptableDeviceComponent
{

	public const override function GetPS() : DoorProximityDetectorControllerPS
	{
		return ( ( DoorProximityDetectorControllerPS )( GetBasePS() ) );
	}

}

class DoorProximityDetectorControllerPS extends ScriptableDeviceComponentPS
{
	default m_deviceName = "Gameplay-Devices-DisplayNames-LaserDetector";

	protected override function OnSecuritySystemOutput( evt : SecuritySystemOutput ) : EntityNotificationType
	{
		super.OnSecuritySystemOutput( evt );
		return EntityNotificationType.SendThisEventToEntity;
	}

	public override function GetQuestActionByName( actionName : CName ) : DeviceAction
	{
		var action : DeviceAction;
		action = super.GetQuestActionByName( actionName );
		if( action == NULL )
		{
			switch( actionName )
			{
				case 'QuestStartGlitch':
					action = ActionQuestStartGlitch();
				break;
				case 'QuestStopGlitch':
					action = ActionQuestStopGlitch();
				break;
			}
		}
		return action;
	}

	public override function GetQuestActions( out outActions : array< DeviceAction >, context : GetActionsContext )
	{
		super.GetQuestActions( outActions, context );
		outActions.PushBack( ActionQuestStartGlitch() );
		outActions.PushBack( ActionQuestStopGlitch() );
	}

	protected override function GetDeviceIconTweakDBID() : TweakDBID
	{
		return T"DeviceIcons.SecuritySystemDeviceIcon";
	}

	protected override function GetBackgroundTextureTweakDBID() : TweakDBID
	{
		return T"DeviceIcons.SecuritySystemDeviceBackground";
	}

}

