class LaserDetectorController extends ScriptableDeviceComponent
{

	public const override function GetPS() : LaserDetectorControllerPS
	{
		return ( ( LaserDetectorControllerPS )( GetBasePS() ) );
	}

}

class LaserDetectorControllerPS extends ScriptableDeviceComponentPS
{
	default m_deviceName = "Gameplay-Devices-DisplayNames-LaserDetector";

	protected override function GetDeviceIconTweakDBID() : TweakDBID
	{
		return T"DeviceIcons.SecuritySystemDeviceIcon";
	}

	protected override function GetBackgroundTextureTweakDBID() : TweakDBID
	{
		return T"DeviceIcons.SecuritySystemDeviceBackground";
	}

}

