class AddStatusEffectToAttackEffector extends ModifyAttackEffector
{
	var m_isRandom : Bool;
	var m_applicationChance : Float;
	var m_statusEffect : SHitStatusEffect;
	var m_stacks : Float;

	protected export override function Initialize( record : TweakDBID, game : GameInstance, parentRecord : TweakDBID )
	{
		m_isRandom = TweakDBInterface.GetBool( record + T".isRandom", false );
		m_applicationChance = TweakDBInterface.GetFloat( record + T".applicationChance", 0.0 );
		m_statusEffect.id = TweakDBInterface.GetAddStatusEffectToAttackEffectorRecord( record ).StatusEffect().GetID();
		m_statusEffect.stacks = TweakDBInterface.GetAddStatusEffectToAttackEffectorRecord( record ).Stacks();
	}

	protected export override function Uninitialize( game : GameInstance ) {}

	protected export override function RepeatedAction( owner : GameObject )
	{
		var rand : Float;
		var hitEvent : gameHitEvent;
		hitEvent = GetHitEvent();
		if( hitEvent.attackData.GetAttackType() == gamedataAttackType.Effect )
		{
			return;
		}
		if( m_isRandom )
		{
			rand = RandF();
			if( rand <= m_applicationChance )
			{
				hitEvent.attackData.AddStatusEffect( m_statusEffect.id, m_statusEffect.stacks );
			}
		}
		else
		{
			hitEvent.attackData.AddStatusEffect( m_statusEffect.id, m_statusEffect.stacks );
		}
	}

}

