class ModifyAttackCritChanceEffector extends ModifyAttackEffector
{
	var m_value : Float;

	protected override function Initialize( record : TweakDBID, game : GameInstance, parentRecord : TweakDBID )
	{
		m_value = TweakDBInterface.GetFloat( record + T".value", 0.0 );
	}

	protected override function Uninitialize( game : GameInstance ) {}

	protected override function RepeatedAction( owner : GameObject )
	{
		var hitEvent : gameHitEvent;
		hitEvent = GetHitEvent();
		if( !( hitEvent ) )
		{
			return;
		}
		hitEvent.attackData.SetAdditionalCritChance( m_value );
	}

}

