class ModifyAttackEffector extends Effector
{

	protected function GetHitEvent() : gameHitEvent
	{
		var i : Int32;
		var multiPrereqState : MultiPrereqState;
		var hitPrereqState : GenericHitPrereqState;
		hitPrereqState = ( ( GenericHitPrereqState )( GetPrereqState() ) );
		if( hitPrereqState )
		{
			return hitPrereqState.GetHitEvent();
		}
		multiPrereqState = ( ( MultiPrereqState )( GetPrereqState() ) );
		if( multiPrereqState )
		{
			for( i = 0; i < multiPrereqState.nestedStates.Size(); i += 1 )
			{
				hitPrereqState = ( ( GenericHitPrereqState )( multiPrereqState.nestedStates[ i ] ) );
				if( hitPrereqState )
				{
					return hitPrereqState.GetHitEvent();
				}
			}
		}
		return NULL;
	}

}

