class SetAttackHitTypeEffector extends ModifyAttackEffector
{
	var m_hitType : gameuiHitType;

	protected override function Initialize( record : TweakDBID, game : GameInstance, parentRecord : TweakDBID )
	{
		m_hitType = ( ( gameuiHitType )( ( ( Int32 )( EnumValueFromName( 'gameuiHitType', TweakDBInterface.GetSetAttackHitTypeEffectorRecord( record ).HitType() ) ) ) ) );
	}

	protected override function RepeatedAction( owner : GameObject )
	{
		var hitEvent : gameHitEvent;
		hitEvent = GetHitEvent();
		if( !( hitEvent ) )
		{
			return;
		}
		hitEvent.attackData.SetHitType( m_hitType );
	}

}

