class CyberwareTooltipData extends ATooltipData
{
	var label : String;
	var slotData : array< CyberwareSlotTooltipData >;

	public function AddCyberwareSlotItemData( const itemData : ref< InventoryItemData > )
	{
		var data : CyberwareSlotTooltipData;
		data = new CyberwareSlotTooltipData;
		data.Empty = InventoryItemData.IsEmpty( itemData );
		if( !( data.Empty ) )
		{
			data.Name = InventoryItemData.GetName( itemData );
			data.Description = InventoryItemData.GetDescription( itemData );
			data.IconPath = InventoryItemData.GetIconPath( itemData );
		}
		slotData.PushBack( data );
	}

}

class CyberwareSlotTooltipData extends ATooltipData
{
	var Empty : Bool;
	var Name : String;
	var Description : String;
	var IconPath : String;
}

