class ItemTooltipCommonController extends AGenericTooltipController
{
	protected editable var m_backgroundContainer : inkWidgetRef;
	protected editable var m_itemEquippedContainer : inkWidgetRef;
	protected editable var m_itemHeaderContainer : inkWidgetRef;
	protected editable var m_itemIconContainer : inkWidgetRef;
	protected editable var m_itemWeaponInfoContainer : inkWidgetRef;
	protected editable var m_itemClothingInfoContainer : inkWidgetRef;
	protected editable var m_itemGrenadeInfoContainer : inkWidgetRef;
	protected editable var m_itemRequirementsContainer : inkWidgetRef;
	protected editable var m_itemDetailsContainer : inkWidgetRef;
	protected editable var m_itemRecipeDataContainer : inkWidgetRef;
	protected editable var m_itemEvolutionContainer : inkWidgetRef;
	protected editable var m_itemCraftedContainer : inkWidgetRef;
	protected editable var m_itemActionContainer : inkWidgetRef;
	protected editable var m_itemBottomContainer : inkWidgetRef;
	protected editable var m_descriptionWrapper : inkWidgetRef;
	protected editable var m_descriptionText : inkTextRef;
	protected editable var DEBUG_iconErrorWrapper : inkWidgetRef;
	protected editable var DEBUG_iconErrorText : inkTextRef;
	protected var m_spawnedModules : array< weak< ItemTooltipModuleController > >;
	protected var m_itemEquippedController : weak< ItemTooltipEquippedModule >;
	protected var m_itemHeaderController : weak< ItemTooltipHeaderController >;
	protected var m_itemIconController : weak< ItemTooltipIconModule >;
	protected var m_itemWeaponInfoController : weak< ItemTooltipWeaponInfoModule >;
	protected var m_itemClothingInfoController : weak< ItemTooltipClothingInfoModule >;
	protected var m_itemGrenadeInfoController : weak< ItemTooltipGrenadeInfoModule >;
	protected var m_itemRequirementsController : weak< ItemTooltipRequirementsModule >;
	protected var m_itemDetailsController : weak< ItemTooltipDetailsModule >;
	protected var m_itemRecipeDataController : weak< ItemTooltipRecipeDataModule >;
	protected var m_itemEvolutionController : weak< ItemTooltipEvolutionModule >;
	protected var m_itemCraftedController : weak< ItemTooltipCraftedModule >;
	protected var m_itemBottomController : weak< ItemTooltipBottomModule >;
	protected var DEBUG_showAdditionalInfo : Bool;
	protected var m_data : MinimalItemTooltipData;
	protected var m_itemData : UIInventoryItem;
	protected var m_comparisonData : UIInventoryItemComparisonManager;
	protected var m_player : weak< PlayerPuppet >;
	protected var m_requestedModules : array< CName >;
	protected var m_tooltipDisplayContext : InventoryTooltipDisplayContext;
	protected var m_itemDisplayContext : ItemDisplayContext;
	protected var m_priceOverride : Int32;

	protected event OnInitialize()
	{
		super.OnInitialize();
		RegisterToGlobalInputCallback( 'OnPostOnPress', this, 'OnGlobalPress' );
		RegisterToGlobalInputCallback( 'OnPostOnRelease', this, 'OnGlobalRelease' );
	}

	protected event OnUninitialize()
	{
		UnregisterFromGlobalInputCallback( 'OnPostOnPress', this, 'OnGlobalPress' );
		UnregisterFromGlobalInputCallback( 'OnPostOnRelease', this, 'OnGlobalRelease' );
	}

	protected event OnGlobalPress( evt : inkPointerEvent )
	{
		DEBUG_showAdditionalInfo = evt.IsShiftDown();
		DEBUG_UpdateIconErrorInfo();
	}

	protected event OnGlobalRelease( evt : inkPointerEvent )
	{
		if( !( evt.IsShiftDown() ) )
		{
			DEBUG_showAdditionalInfo = false;
		}
		DEBUG_UpdateIconErrorInfo();
	}

	public function SetData( data : ItemViewData )
	{
		SetData( InventoryTooltipData.FromItemViewData( data ) );
	}

	public override function SetData( tooltipData : ATooltipData )
	{
		var tooltipWrapper : UIInventoryItemTooltipWrapper;
		if( ( ( InventoryTooltipData )( tooltipData ) ) )
		{
			UpdateData( ( ( InventoryTooltipData )( tooltipData ) ) );
		}
		else if( ( ( UIInventoryItemTooltipWrapper )( tooltipData ) ) )
		{
			tooltipWrapper = ( ( UIInventoryItemTooltipWrapper )( tooltipData ) );
			m_itemData = tooltipWrapper.m_data;
			m_comparisonData = tooltipWrapper.m_comparisonData;
			m_player = tooltipWrapper.m_displayContext.GetPlayerAsPuppet();
			m_itemDisplayContext = tooltipWrapper.m_displayContext.GetDisplayContext();
			m_tooltipDisplayContext = tooltipWrapper.m_displayContext.GetTooltipDisplayContext();
			m_priceOverride = tooltipWrapper.m_overridePrice;
			InvalidateSpawnedModules();
			NEW_UpdateLayout();
		}
		else
		{
			m_data = ( ( MinimalItemTooltipData )( tooltipData ) );
			UpdateLayout();
		}
		DEBUG_UpdateIconErrorInfo();
	}

	public function UpdateData( tooltipData : InventoryTooltipData )
	{
		m_data = MinimalItemTooltipData.FromInventoryTooltipData( tooltipData );
		UpdateLayout();
	}

	protected function RequestModule( container : inkWidgetRef, moduleName : CName, callback : CName, optional data : ItemTooltipModuleSpawnedCallbackData ) : Bool
	{
		if( m_requestedModules.Contains( moduleName ) )
		{
			return false;
		}
		m_requestedModules.PushBack( moduleName );
		AsyncSpawnFromLocal( inkWidgetRef.Get( container ), moduleName, this, callback, data );
		return true;
	}

	protected function HandleModuleSpawned( widget : weak< inkWidget >, data : ItemTooltipModuleSpawnedCallbackData )
	{
		var controller : weak< ItemTooltipModuleController >;
		m_requestedModules.Remove( data.moduleName );
		widget.SetVAlign( inkEVerticalAlign.Top );
		controller = ( ( weak< weak< ItemTooltipModuleController > > )( widget.GetController() ) );
		m_spawnedModules.PushBack( controller );
		controller.SetDisplayContext( m_itemDisplayContext, m_tooltipDisplayContext );
	}

	protected function InvalidateSpawnedModules()
	{
		var i, limit : Int32;
		for( i = 0, limit = m_spawnedModules.Size(); i < limit; i += 1 )
		{
			m_spawnedModules[ i ].SetDisplayContext( m_itemDisplayContext, m_tooltipDisplayContext );
		}
	}

	protected virtual function UpdateLayout()
	{
		UpdateEquippedModule();
		UpdateHeaderModule();
		UpdateIconModule();
		UpdateWeaponInfoModule();
		UpdateClothingInfoModule();
		UpdateGrenadeInfoModule();
		UpdateRequirementsModule();
		UpdateDetailsModule();
		UpdateRecipeDataModule();
		UpdateEvolutionModule();
		UpdateCraftedModule();
		UpdateTransmogModule();
		UpdateBottomModule();
		if( IsStringValid( m_data.description ) && ( m_data.itemTweakID != T"Items.money" ) )
		{
			inkWidgetRef.SetVisible( m_descriptionWrapper, true );
			inkTextRef.SetText( m_descriptionText, GetLocalizedText( m_data.description ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_descriptionWrapper, false );
		}
		inkWidgetRef.SetVisible( m_backgroundContainer, m_data.displayContext != InventoryTooltipDisplayContext.Crafting );
	}

	protected virtual function UpdateEquippedModule()
	{
		if( m_data.isEquipped && ( m_data.displayContext != InventoryTooltipDisplayContext.Crafting && m_data.displayContext != InventoryTooltipDisplayContext.Upgrading ) )
		{
			if( !( m_itemEquippedController ) )
			{
				RequestModule( m_itemEquippedContainer, 'itemEquipped', 'OnEquippedModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemEquippedContainer, true );
			m_itemEquippedController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemEquippedContainer, false );
		}
	}

	protected event OnEquippedModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemEquippedController = ( ( ItemTooltipEquippedModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateEquippedModule();
	}

	protected virtual function UpdateHeaderModule()
	{
		if( !( m_itemHeaderController ) )
		{
			RequestModule( m_itemHeaderContainer, 'itemHeader', 'OnHeaderModuleSpawned' );
			return;
		}
		m_itemHeaderController.Update( m_data );
	}

	protected event OnHeaderModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemHeaderController = ( ( ItemTooltipHeaderController )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateHeaderModule();
	}

	protected virtual function UpdateIconModule()
	{
		var isCrafting, isShard : Bool;
		isCrafting = m_data.displayContext == InventoryTooltipDisplayContext.Crafting || m_data.displayContext == InventoryTooltipDisplayContext.Upgrading;
		isShard = m_data.itemType == gamedataItemType.Gen_Readable;
		if( !( isCrafting ) && !( isShard ) )
		{
			if( !( m_itemIconController ) )
			{
				RequestModule( m_itemIconContainer, 'itemIcon', 'OnIconModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemIconContainer, true );
			m_itemIconController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemIconContainer, false );
		}
	}

	protected event OnIconModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemIconController = ( ( ItemTooltipIconModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateIconModule();
	}

	protected event OnHideIconModuleEvent( evt : HideIconModuleEvent )
	{
		inkWidgetRef.SetVisible( m_itemIconContainer, false );
	}

	protected virtual function UpdateWeaponInfoModule()
	{
		if( ( m_data.equipmentArea == gamedataEquipmentArea.Weapon || m_data.equipmentArea == gamedataEquipmentArea.WeaponHeavy ) || RPGManager.IsItemTypeCyberwareWeapon( m_data.itemType ) )
		{
			if( !( m_itemWeaponInfoController ) )
			{
				RequestModule( m_itemWeaponInfoContainer, 'itemWeaponInfo', 'OnWeaponInfoModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemWeaponInfoContainer, true );
			m_itemWeaponInfoController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemWeaponInfoContainer, false );
		}
	}

	protected event OnWeaponInfoModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemWeaponInfoController = ( ( ItemTooltipWeaponInfoModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateWeaponInfoModule();
	}

	protected virtual function UpdateClothingInfoModule()
	{
		if( ( m_data.itemCategory == gamedataItemCategory.Clothing || m_data.itemCategory == gamedataItemCategory.Cyberware ) && ( m_data.armorValue > 0.0 ) )
		{
			if( !( m_itemClothingInfoController ) )
			{
				RequestModule( m_itemClothingInfoContainer, 'itemClothingInfo', 'OnClothingInfoModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemClothingInfoContainer, true );
			m_itemClothingInfoController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemClothingInfoContainer, false );
		}
	}

	protected event OnClothingInfoModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemClothingInfoController = ( ( ItemTooltipClothingInfoModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateClothingInfoModule();
	}

	protected virtual function UpdateGrenadeInfoModule()
	{
		if( m_data.itemType == gamedataItemType.Gad_Grenade )
		{
			if( !( m_itemGrenadeInfoController ) )
			{
				RequestModule( m_itemGrenadeInfoContainer, 'itemGrenadeInfo', 'OnGrenadeInfoModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemGrenadeInfoContainer, true );
			m_itemGrenadeInfoController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemGrenadeInfoContainer, false );
		}
	}

	protected event OnGrenadeInfoModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemGrenadeInfoController = ( ( ItemTooltipGrenadeInfoModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateGrenadeInfoModule();
	}

	protected virtual function UpdateRequirementsModule()
	{
		var anyRequirementNotMet : Bool;
		anyRequirementNotMet = ( ( ( ( ( m_data.requirements.isLevelRequirementNotMet || m_data.requirements.isSmartlinkRequirementNotMet ) || m_data.requirements.isStrengthRequirementNotMet ) || m_data.requirements.isReflexRequirementNotMet ) || m_data.requirements.isAnyStatRequirementNotMet ) || m_data.requirements.isPerkRequirementNotMet ) || m_data.requirements.isRarityRequirementNotMet;
		if( anyRequirementNotMet )
		{
			if( !( m_itemRequirementsController ) )
			{
				RequestModule( m_itemRequirementsContainer, 'itemRequirements', 'OnRequirementsModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemRequirementsContainer, true );
			m_itemRequirementsController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemRequirementsContainer, false );
		}
	}

	protected event OnRequirementsModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemRequirementsController = ( ( ItemTooltipRequirementsModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateRequirementsModule();
	}

	protected virtual function UpdateDetailsModule()
	{
		var hasStats, hasDedicatedMods, hasMods : Bool;
		var isWeaponInCrafting, isWeaponOnHud, showInCrafting, showOutsideCraftingAndHud, showInHud : Bool;
		hasStats = m_data.stats.Size() > 0;
		hasDedicatedMods = m_data.dedicatedMods.Size() > 0;
		hasMods = m_data.mods.Size() > 0;
		isWeaponOnHud = m_data.displayContext == InventoryTooltipDisplayContext.HUD && m_data.equipmentArea == gamedataEquipmentArea.Weapon;
		isWeaponInCrafting = m_data.displayContext == InventoryTooltipDisplayContext.Crafting && m_data.equipmentArea == gamedataEquipmentArea.Weapon;
		showInCrafting = isWeaponInCrafting && ( hasDedicatedMods || hasMods );
		showOutsideCraftingAndHud = ( !( isWeaponInCrafting ) && !( isWeaponOnHud ) ) && ( ( hasStats || hasDedicatedMods ) || hasMods );
		showInHud = isWeaponOnHud && ( hasDedicatedMods || hasMods );
		if( ( showOutsideCraftingAndHud || showInCrafting ) || showInHud )
		{
			if( !( m_itemDetailsController ) )
			{
				RequestModule( m_itemDetailsContainer, 'itemDetails', 'OnDetailsModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemDetailsContainer, true );
			m_itemDetailsController.Update( m_data, hasStats, hasDedicatedMods, hasMods );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemDetailsContainer, false );
		}
	}

	protected event OnDetailsModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemDetailsController = ( ( ItemTooltipDetailsModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateDetailsModule();
	}

	protected virtual function UpdateRecipeDataModule()
	{
		if( m_data.recipeData != NULL )
		{
			if( !( m_itemRecipeDataController ) )
			{
				RequestModule( m_itemRecipeDataContainer, 'itemRecipeData', 'OnRecipeDataModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemRecipeDataContainer, true );
			m_itemRecipeDataController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemRecipeDataContainer, false );
		}
	}

	protected event OnRecipeDataModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemRecipeDataController = ( ( ItemTooltipRecipeDataModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateRecipeDataModule();
	}

	protected virtual function UpdateEvolutionModule()
	{
		if( m_data.itemEvolution != gamedataWeaponEvolution.Invalid )
		{
			if( !( m_itemEvolutionController ) )
			{
				RequestModule( m_itemEvolutionContainer, 'itemEvolution', 'OnEvolutionModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemEvolutionContainer, true );
			m_itemEvolutionController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemEvolutionContainer, false );
		}
	}

	protected event OnEvolutionModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemEvolutionController = ( ( ItemTooltipEvolutionModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateEvolutionModule();
	}

	protected virtual function UpdateCraftedModule()
	{
		if( m_data.displayContext != InventoryTooltipDisplayContext.Crafting && m_data.isCrafted )
		{
			if( !( m_itemCraftedController ) )
			{
				RequestModule( m_itemCraftedContainer, 'itemCrafted', 'OnCraftedModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemCraftedContainer, true );
			m_itemCraftedController.Update( m_data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemCraftedContainer, false );
		}
	}

	protected event OnCraftedModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemCraftedController = ( ( ItemTooltipCraftedModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateCraftedModule();
	}

	protected virtual function UpdateTransmogModule()
	{
		inkWidgetRef.SetVisible( m_itemActionContainer, false );
	}

	protected virtual function UpdateBottomModule()
	{
		if( !( m_itemBottomController ) )
		{
			RequestModule( m_itemBottomContainer, 'itemBottom', 'OnBottomModuleSpawned' );
			return;
		}
		inkWidgetRef.SetVisible( m_itemBottomContainer, true );
		m_itemBottomController.Update( m_data );
	}

	protected event OnBottomModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemBottomController = ( ( ItemTooltipBottomModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		UpdateBottomModule();
	}

	private function NEW_UpdateLayout()
	{
		NEW_UpdateEquippedModule();
		NEW_UpdateHeaderModule();
		NEW_UpdateIconModule();
		NEW_UpdateWeaponInfoModule();
		NEW_UpdateClothingInfoModule();
		NEW_UpdateGrenadeInfoModule();
		NEW_UpdateRequirementsModule();
		NEW_UpdateDetailsModule();
		NEW_UpdateRecipeDataModule();
		NEW_UpdateEvolutionModule();
		NEW_UpdateCraftedModule();
		NEW_UpdateTransmogModule();
		NEW_UpdateBottomModule();
		if( !( m_itemData.IsRecipe() ) && ( m_itemData.GetTweakDBID() != T"Items.money" ) )
		{
			inkWidgetRef.SetVisible( m_descriptionWrapper, true );
			inkTextRef.SetText( m_descriptionText, m_itemData.GetDescription() );
		}
		else
		{
			inkWidgetRef.SetVisible( m_descriptionWrapper, false );
		}
		inkWidgetRef.SetVisible( m_backgroundContainer, m_tooltipDisplayContext != InventoryTooltipDisplayContext.Crafting );
	}

	protected virtual function NEW_UpdateEquippedModule()
	{
		if( m_itemData.IsEquipped() && ( m_tooltipDisplayContext != InventoryTooltipDisplayContext.Crafting && m_tooltipDisplayContext != InventoryTooltipDisplayContext.Upgrading ) )
		{
			if( !( m_itemEquippedController ) )
			{
				RequestModule( m_itemEquippedContainer, 'itemEquipped', 'OnNEW_EquippedModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemEquippedContainer, true );
			m_itemEquippedController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemEquippedContainer, false );
		}
	}

	protected event OnNEW_EquippedModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemEquippedController = ( ( ItemTooltipEquippedModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateEquippedModule();
	}

	protected virtual function NEW_UpdateHeaderModule()
	{
		if( !( m_itemHeaderController ) )
		{
			RequestModule( m_itemHeaderContainer, 'itemHeader', 'OnNEW_HeaderModuleSpawned' );
			return;
		}
		m_itemHeaderController.NEW_Update( m_itemData );
	}

	protected event OnNEW_HeaderModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemHeaderController = ( ( ItemTooltipHeaderController )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateHeaderModule();
	}

	protected virtual function NEW_UpdateIconModule()
	{
		var isCrafting, isShard : Bool;
		isCrafting = m_tooltipDisplayContext == InventoryTooltipDisplayContext.Crafting || m_tooltipDisplayContext == InventoryTooltipDisplayContext.Upgrading;
		isShard = m_itemData.GetItemType() == gamedataItemType.Gen_Readable;
		if( !( isCrafting ) && !( isShard ) )
		{
			if( !( m_itemIconController ) )
			{
				RequestModule( m_itemIconContainer, 'itemIcon', 'OnNEW_IconModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemIconContainer, true );
			m_itemIconController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemIconContainer, false );
		}
	}

	protected event OnNEW_IconModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemIconController = ( ( ItemTooltipIconModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateIconModule();
	}

	protected event OnNEW_HideIconModuleEvent( evt : HideIconModuleEvent )
	{
		inkWidgetRef.SetVisible( m_itemIconContainer, false );
	}

	protected virtual function NEW_UpdateWeaponInfoModule()
	{
		if( m_itemData.IsWeapon() && !( m_itemData.IsRecipe() ) )
		{
			if( !( m_itemWeaponInfoController ) )
			{
				RequestModule( m_itemWeaponInfoContainer, 'itemWeaponInfo', 'OnNEW_WeaponInfoModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemWeaponInfoContainer, true );
			m_itemWeaponInfoController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemWeaponInfoContainer, false );
		}
	}

	protected event OnNEW_WeaponInfoModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemWeaponInfoController = ( ( ItemTooltipWeaponInfoModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateWeaponInfoModule();
	}

	protected virtual function NEW_UpdateClothingInfoModule()
	{
		if( ( ( m_itemData.IsClothing() || m_itemData.IsCyberware() ) && ( m_itemData.GetPrimaryStat().Value > 0.0 ) ) && !( m_itemData.IsRecipe() ) )
		{
			if( !( m_itemClothingInfoController ) )
			{
				RequestModule( m_itemClothingInfoContainer, 'itemClothingInfo', 'OnNEW_ClothingInfoModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemClothingInfoContainer, true );
			m_itemClothingInfoController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemClothingInfoContainer, false );
		}
	}

	protected event OnNEW_ClothingInfoModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemClothingInfoController = ( ( ItemTooltipClothingInfoModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateClothingInfoModule();
	}

	protected virtual function NEW_UpdateGrenadeInfoModule()
	{
		if( m_itemData.GetItemType() == gamedataItemType.Gad_Grenade && !( m_itemData.IsRecipe() ) )
		{
			if( !( m_itemGrenadeInfoController ) )
			{
				RequestModule( m_itemGrenadeInfoContainer, 'itemGrenadeInfo', 'OnNEW_GrenadeInfoModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemGrenadeInfoContainer, true );
			m_itemGrenadeInfoController.NEW_Update( m_player, m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemGrenadeInfoContainer, false );
		}
	}

	protected event OnNEW_GrenadeInfoModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemGrenadeInfoController = ( ( ItemTooltipGrenadeInfoModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateGrenadeInfoModule();
	}

	protected virtual function NEW_UpdateRequirementsModule()
	{
		if( m_itemData.GetRequirementsManager( m_player ).IsAnyRequirementNotMet() && !( m_itemData.IsRecipe() ) )
		{
			if( !( m_itemRequirementsController ) )
			{
				RequestModule( m_itemRequirementsContainer, 'itemRequirements', 'OnNEW_RequirementsModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemRequirementsContainer, true );
			m_itemRequirementsController.NEW_Update( m_itemData, m_player );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemRequirementsContainer, false );
		}
	}

	protected event OnNEW_RequirementsModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemRequirementsController = ( ( ItemTooltipRequirementsModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateRequirementsModule();
	}

	protected virtual function NEW_UpdateDetailsModule()
	{
		var modsManager : weak< UIInventoryItemModsManager >;
		var isWeapon, hasStats, hasDedicatedMods, hasMods : Bool;
		var isWeaponInCrafting, isWeaponOnHud, showInCrafting, showOutsideCraftingAndHud, showInHud : Bool;
		if( !( m_itemData.IsRecipe() ) )
		{
			modsManager = m_itemData.GetModsManager();
			hasStats = m_itemData.GetStatsManager().Size();
			hasDedicatedMods = modsManager.GetDedicatedModsSize() > 0;
			hasMods = modsManager.GetModsSize() > 0;
			isWeapon = m_itemData.IsWeapon();
			isWeaponOnHud = m_tooltipDisplayContext == InventoryTooltipDisplayContext.HUD && isWeapon;
			isWeaponInCrafting = m_tooltipDisplayContext == InventoryTooltipDisplayContext.Crafting && isWeapon;
			showInCrafting = isWeaponInCrafting && ( hasDedicatedMods || hasMods );
			showOutsideCraftingAndHud = ( !( isWeaponInCrafting ) && !( isWeaponOnHud ) ) && ( ( hasStats || hasDedicatedMods ) || hasMods );
			showInHud = isWeaponOnHud && ( hasDedicatedMods || hasMods );
			if( ( showOutsideCraftingAndHud || showInCrafting ) || showInHud )
			{
				if( !( m_itemDetailsController ) )
				{
					RequestModule( m_itemDetailsContainer, 'itemDetails', 'OnNEW_DetailsModuleSpawned' );
					return;
				}
				inkWidgetRef.SetVisible( m_itemDetailsContainer, true );
				m_itemDetailsController.NEW_Update( m_itemData, m_comparisonData, hasStats, hasDedicatedMods, hasMods );
				return;
			}
		}
		inkWidgetRef.SetVisible( m_itemDetailsContainer, false );
	}

	protected event OnNEW_DetailsModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemDetailsController = ( ( ItemTooltipDetailsModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateDetailsModule();
	}

	protected virtual function NEW_UpdateRecipeDataModule()
	{
		if( false )
		{
			if( !( m_itemRecipeDataController ) )
			{
				RequestModule( m_itemRecipeDataContainer, 'itemRecipeData', 'OnNEW_RecipeDataModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemRecipeDataContainer, true );
			m_itemRecipeDataController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemRecipeDataContainer, false );
		}
	}

	protected event OnNEW_RecipeDataModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemRecipeDataController = ( ( ItemTooltipRecipeDataModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateRecipeDataModule();
	}

	protected virtual function NEW_UpdateEvolutionModule()
	{
		if( m_itemData.GetWeaponEvolution() != gamedataWeaponEvolution.Invalid && !( m_itemData.IsRecipe() ) )
		{
			if( !( m_itemEvolutionController ) )
			{
				RequestModule( m_itemEvolutionContainer, 'itemEvolution', 'OnNEW_EvolutionModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemEvolutionContainer, true );
			m_itemEvolutionController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemEvolutionContainer, false );
		}
	}

	protected event OnNEW_EvolutionModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemEvolutionController = ( ( ItemTooltipEvolutionModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateEvolutionModule();
	}

	protected virtual function NEW_UpdateCraftedModule()
	{
		if( ( m_tooltipDisplayContext != InventoryTooltipDisplayContext.Crafting && m_itemData.IsCrafted() ) && !( m_itemData.IsRecipe() ) )
		{
			if( !( m_itemCraftedController ) )
			{
				RequestModule( m_itemCraftedContainer, 'itemCrafted', 'OnNEW_CraftedModuleSpawned' );
				return;
			}
			inkWidgetRef.SetVisible( m_itemCraftedContainer, true );
			m_itemCraftedController.NEW_Update( m_itemData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_itemCraftedContainer, false );
		}
	}

	protected event OnNEW_CraftedModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemCraftedController = ( ( ItemTooltipCraftedModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateCraftedModule();
	}

	protected virtual function NEW_UpdateTransmogModule()
	{
		inkWidgetRef.SetVisible( m_itemActionContainer, false );
	}

	protected event OnNEW_TransmogModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
	}

	protected virtual function NEW_UpdateBottomModule()
	{
		if( !( m_itemBottomController ) )
		{
			RequestModule( m_itemBottomContainer, 'itemBottom', 'OnNEW_BottomModuleSpawned' );
			return;
		}
		inkWidgetRef.SetVisible( m_itemBottomContainer, true );
		m_itemBottomController.NEW_Update( m_itemData, m_player, m_priceOverride );
	}

	protected event OnNEW_BottomModuleSpawned( widget : inkWidget, userData : IScriptable )
	{
		m_itemBottomController = ( ( ItemTooltipBottomModule )( widget.GetController() ) );
		HandleModuleSpawned( widget, ( ( ItemTooltipModuleSpawnedCallbackData )( userData ) ) );
		NEW_UpdateBottomModule();
	}

	private function DEBUG_UpdateIconErrorInfo()
	{
		var craftableItems : array< weak< Item_Record > >;
		var recipeRecord : RecipeItem_Record;
		var resultText : String;
		var errorData : DEBUG_IconErrorInfo;
		var iconsNameResolver : IconsNameResolver;
		iconsNameResolver = IconsNameResolver.GetIconsNameResolver();
		if( !( iconsNameResolver.IsInDebugMode() ) )
		{
			inkWidgetRef.SetVisible( DEBUG_iconErrorWrapper, false );
			return;
		}
		errorData = m_itemData.DEBUG_iconErrorInfo;
		inkWidgetRef.SetVisible( DEBUG_iconErrorWrapper, ( errorData != NULL ) || DEBUG_showAdditionalInfo );
		if( DEBUG_showAdditionalInfo )
		{
			resultText += " - itemID:\n";
			resultText += TDBID.ToStringDEBUG( m_itemData.GetTweakDBID() );
			if( m_itemData.GetItemData().HasTag( 'Recipe' ) )
			{
				recipeRecord = TweakDBInterface.GetRecipeItemRecord( m_itemData.GetTweakDBID() );
				if( recipeRecord )
				{
					recipeRecord.CraftableItems( craftableItems );
					if( craftableItems.Size() > 0 )
					{
						resultText += "\n - inner itemID:\n";
						resultText += TDBID.ToStringDEBUG( craftableItems[ 0 ].GetID() );
					}
				}
			}
			inkTextRef.SetText( DEBUG_iconErrorText, resultText );
		}
		else
		{
			if( errorData != NULL )
			{
				resultText += ( ( "   ErrorType: " + EnumValueToString( "inkIconResult", ( ( Int32 )( errorData.errorType ) ) ) ) + "\n\n" );
				resultText += " - itemID:\n";
				resultText += errorData.itemName;
				if( IsStringValid( errorData.innerItemName ) )
				{
					resultText += "\n - inner itemID:\n";
					resultText += errorData.innerItemName;
				}
				if( errorData.isManuallySet )
				{
					resultText += "\n - resolved icon name (manually set):\n";
				}
				else
				{
					resultText += "\n - resolved icon name (auto generated):\n";
				}
				resultText += errorData.resolvedIconName;
				resultText += "\n - error message:\n";
				resultText += errorData.errorMessage;
				inkTextRef.SetText( DEBUG_iconErrorText, resultText );
			}
		}
	}

}

class ItemTooltipModuleController extends inkLogicController
{
	protected editable var m_lineWidget : inkWidgetRef;
	protected var m_tooltipDisplayContext : InventoryTooltipDisplayContext;
	protected var m_itemDisplayContext : ItemDisplayContext;

	public virtual function Update( data : MinimalItemTooltipData ) {}

	public virtual function NEW_Update( data : weak< UIInventoryItem > ) {}

	public function SetDisplayContext( itemDisplayContext : ItemDisplayContext, tooltipDisplayContext : InventoryTooltipDisplayContext )
	{
		m_itemDisplayContext = itemDisplayContext;
		m_tooltipDisplayContext = tooltipDisplayContext;
	}

	protected function UseCraftingLayout() : Bool
	{
		return m_tooltipDisplayContext == InventoryTooltipDisplayContext.Crafting || m_tooltipDisplayContext == InventoryTooltipDisplayContext.Upgrading;
	}

	protected function UseCraftingLayout( data : MinimalItemTooltipData ) : Bool
	{
		return data.displayContext == InventoryTooltipDisplayContext.Crafting || data.displayContext == InventoryTooltipDisplayContext.Upgrading;
	}

	protected function GetArrowWrapperState( diffValue : Float ) : CName
	{
		if( diffValue < 0.0 )
		{
			return 'Worse';
		}
		else if( diffValue > 0.0 )
		{
			return 'Better';
		}
		return 'Default';
	}

}

class ItemTooltipModuleSpawnedCallbackData
{
	var moduleName : CName;
}

class ItemTooltipEquippedModule extends ItemTooltipModuleController
{
}

class ItemTooltipHeaderController extends ItemTooltipModuleController
{
	private editable var m_itemNameText : inkTextRef;
	private editable var m_itemRarityText : inkTextRef;
	private editable var m_itemTypeText : inkTextRef;
	private var m_localizedIconicText : String;

	protected event OnInitialize()
	{
		m_localizedIconicText = GetLocalizedText( UIItemsHelper.QualityToLocalizationKey( gamedataQuality.Iconic ) );
	}

	public override function Update( data : MinimalItemTooltipData )
	{
		inkTextRef.SetText( m_itemTypeText, UIItemsHelper.GetItemTypeKey( data.itemData, data.equipmentArea, data.itemTweakID, data.itemType, data.itemEvolution ) );
		if( UseCraftingLayout( data ) )
		{
			inkTextRef.SetVisible( m_itemNameText, false );
			inkTextRef.SetVisible( m_itemRarityText, false );
		}
		else
		{
			UpdateName( data );
			UpdateRarity( data );
		}
	}

	private function UpdateName( data : MinimalItemTooltipData )
	{
		var finalItemName : String;
		inkTextRef.SetVisible( m_itemNameText, true );
		finalItemName = UIItemsHelper.GetTooltipItemName( data.itemTweakID, data.itemData, data.itemName );
		if( data.quantity > 1 )
		{
			finalItemName += ( ( " [" + IntToString( data.quantity ) ) + "]" );
		}
		inkTextRef.SetText( m_itemNameText, finalItemName );
	}

	private function UpdateRarity( data : MinimalItemTooltipData )
	{
		var qualityName : CName;
		var rarityLabel, iconicLabel : String;
		if( !( data.hasRarity ) )
		{
			inkTextRef.SetVisible( m_itemRarityText, data.hasRarity );
			return;
		}
		inkTextRef.SetVisible( m_itemRarityText, true );
		qualityName = UIItemsHelper.QualityEnumToName( data.quality );
		rarityLabel = GetLocalizedText( UIItemsHelper.QualityToLocalizationKey( data.quality ) );
		iconicLabel = GetLocalizedText( UIItemsHelper.QualityToLocalizationKey( gamedataQuality.Iconic ) );
		inkTextRef.SetState( m_itemNameText, qualityName );
		inkTextRef.SetState( m_itemRarityText, qualityName );
		inkTextRef.SetText( m_itemRarityText, ( ( data.isIconic ) ? ( ( rarityLabel + " / " ) + iconicLabel ) : ( rarityLabel ) ) );
	}

	public override function NEW_Update( data : weak< UIInventoryItem > )
	{
		inkTextRef.SetText( m_itemTypeText, UIItemsHelper.GetItemTypeKey( data.GetItemData(), data.GetEquipmentArea(), data.GetTweakDBID(), data.GetItemType(), data.GetWeaponEvolution() ) );
		if( UseCraftingLayout() )
		{
			inkTextRef.SetVisible( m_itemNameText, false );
			inkTextRef.SetVisible( m_itemRarityText, false );
		}
		else
		{
			NEW_UpdateName( data.GetName(), data.GetQuantity() );
			NEW_UpdateRarity( data.GetQuality(), data.IsIconic() );
		}
	}

	private function NEW_UpdateName( itemName : String, quantity : Int32 )
	{
		inkTextRef.SetVisible( m_itemNameText, true );
		if( quantity > 1 )
		{
			itemName += ( ( " [" + IntToString( quantity ) ) + "]" );
		}
		inkTextRef.SetText( m_itemNameText, itemName );
	}

	private function NEW_UpdateRarity( quality : gamedataQuality, isIconic : Bool )
	{
		var qualityName : CName;
		var rarityLabel : String;
		inkTextRef.SetVisible( m_itemRarityText, true );
		qualityName = UIItemsHelper.QualityEnumToName( quality );
		rarityLabel = GetLocalizedText( UIItemsHelper.QualityToLocalizationKey( quality ) );
		inkTextRef.SetState( m_itemNameText, qualityName );
		inkTextRef.SetState( m_itemRarityText, qualityName );
		inkTextRef.SetText( m_itemRarityText, ( ( isIconic ) ? ( ( rarityLabel + " / " ) + m_localizedIconicText ) : ( rarityLabel ) ) );
	}

}

class ItemTooltipIconModule extends ItemTooltipModuleController
{
	private editable var m_container : inkImageRef;
	private editable var m_icon : inkImageRef;
	private editable var m_iconicLines : inkImageRef;
	private editable var m_transmogged : inkImageRef;
	private var iconsNameResolver : IconsNameResolver;

	protected event OnInitialize()
	{
		iconsNameResolver = IconsNameResolver.GetIconsNameResolver();
	}

	public override function Update( data : MinimalItemTooltipData )
	{
		var recipeRecord : weak< ItemRecipe_Record >;
		var craftingResult : weak< CraftingResult_Record >;
		var itemRecord : weak< Item_Record >;
		inkImageRef.SetVisible( m_iconicLines, data.isIconic );
		if( data.itemData && data.itemData.HasTag( 'Recipe' ) )
		{
			recipeRecord = TweakDBInterface.GetItemRecipeRecord( data.itemTweakID );
			craftingResult = recipeRecord.CraftingResult();
			if( craftingResult )
			{
				itemRecord = craftingResult.Item();
			}
		}
		inkImageRef.SetScale( m_icon, GetIconScale( data, itemRecord.EquipArea().Type() ) );
		inkImageRef.SetOpacity( m_icon, 0.0 );
		InkImageUtils.RequestSetImage( this, m_icon, GetIconPath( data, itemRecord ), 'OnIconCallback' );
		if( inkImageRef.IsValid( m_transmogged ) )
		{
			inkImageRef.SetVisible( m_transmogged, ItemID.IsValid( data.transmogItem ) );
		}
	}

	protected event OnIconCallback( e : iconAtlasCallbackData )
	{
		if( e.loadResult == inkIconResult.Success )
		{
			inkImageRef.SetOpacity( m_icon, 1.0 );
		}
		else
		{
			QueueEvent( new HideIconModuleEvent );
		}
	}

	private function GetIconPath( data : MinimalItemTooltipData, optional itemRecord : weak< Item_Record > ) : CName
	{
		var resolvedIcon : CName;
		var craftingIconName : String;
		if( itemRecord )
		{
			craftingIconName = itemRecord.IconPath();
			if( IsStringValid( craftingIconName ) )
			{
				return StringToName( "UIIcon." + craftingIconName );
			}
			resolvedIcon = iconsNameResolver.TranslateItemToIconName( itemRecord.GetID(), data.useMaleIcon );
		}
		else
		{
			if( data && IsStringValid( data.iconPath ) )
			{
				return StringToName( "UIIcon." + data.iconPath );
			}
			if( ItemID.IsValid( data.transmogItem ) )
			{
				resolvedIcon = iconsNameResolver.TranslateItemToIconName( ItemID.GetTDBID( data.transmogItem ), data.useMaleIcon );
			}
			else
			{
				resolvedIcon = iconsNameResolver.TranslateItemToIconName( data.itemTweakID, data.useMaleIcon );
			}
		}
		if( IsNameValid( resolvedIcon ) )
		{
			return StringToName( "UIIcon." + NameToString( resolvedIcon ) );
		}
		return UIItemsHelper.GetSlotShadowIcon( TDBID.None(), data.itemType, data.equipmentArea );
	}

	private function GetIconScale( data : MinimalItemTooltipData, equipmentArea : gamedataEquipmentArea ) : Vector2
	{
		var areaToCheck : gamedataEquipmentArea;
		areaToCheck = ( ( equipmentArea == gamedataEquipmentArea.AbilityCW ) ? ( data.equipmentArea ) : ( equipmentArea ) );
		return ( ( areaToCheck == gamedataEquipmentArea.Outfit ) ? ( Vector2( 0.5, 0.5 ) ) : ( Vector2( 1.0, 1.0 ) ) );
	}

	public override function NEW_Update( data : weak< UIInventoryItem > )
	{
		inkImageRef.SetVisible( m_iconicLines, data.IsIconic() );
		inkImageRef.SetScale( m_icon, NEW_GetIconScale( data.GetEquipmentArea() ) );
		inkImageRef.SetOpacity( m_icon, 0.0 );
		InkImageUtils.RequestSetImage( this, m_icon, data.GetIconPath(), 'OnNEW_IconCallback' );
		inkImageRef.SetVisible( m_transmogged, false );
	}

	protected event OnNEW_IconCallback( e : iconAtlasCallbackData )
	{
		if( e.loadResult == inkIconResult.Success )
		{
			inkImageRef.SetOpacity( m_icon, 1.0 );
		}
		else
		{
			QueueEvent( new HideIconModuleEvent );
		}
	}

	private function NEW_GetIconScale( equipmentArea : gamedataEquipmentArea ) : Vector2
	{
		return ( ( equipmentArea == gamedataEquipmentArea.Outfit ) ? ( Vector2( 0.5, 0.5 ) ) : ( Vector2( 1.0, 1.0 ) ) );
	}

}

class ItemTooltipWeaponInfoModule extends ItemTooltipModuleController
{
	private editable var m_wrapper : inkWidgetRef;
	private editable var m_arrow : inkImageRef;
	private editable var m_dpsText : inkTextRef;
	private editable var m_perHitText : inkTextRef;
	private editable var m_attacksPerSecondText : inkTextRef;
	private editable var m_nonLethal : inkTextRef;
	private editable var m_scopeIndicator : inkWidgetRef;
	private editable var m_silencerIndicator : inkWidgetRef;
	private editable var m_ammoText : inkTextRef;
	private editable var m_ammoWrapper : inkWidgetRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		var dpsParams, attackPerSecondParams, damageParams : inkTextParams;
		var projectilesPerShot, attacksPerSecond : Float;
		var damagePerHit, damagePerHitMin, damagePerHitMax : Float;
		var divideAttacksByPellets : Bool;
		dpsParams = new inkTextParams;
		attackPerSecondParams = new inkTextParams;
		damageParams = new inkTextParams;
		inkWidgetRef.SetState( m_wrapper, GetArrowWrapperState( data.dpsDiff ) );
		inkWidgetRef.SetVisible( m_wrapper, data.dpsValue >= 0.0 );
		inkImageRef.SetVisible( m_arrow, data.dpsDiff != 0.0 );
		inkTextRef.SetVisible( m_nonLethal, data.itemEvolution == gamedataWeaponEvolution.Blunt );
		if( !( data.itemData.HasTag( WeaponObject.GetMeleeWeaponTag() ) ) )
		{
			inkWidgetRef.SetVisible( m_ammoWrapper, true );
			inkTextRef.SetText( m_ammoText, IntToString( data.ammoCount ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_ammoWrapper, false );
		}
		if( data.hasScope )
		{
			inkWidgetRef.SetVisible( m_scopeIndicator, true );
			inkWidgetRef.SetState( m_scopeIndicator, ( ( data.isScopeInstalled ) ? ( 'Default' ) : ( 'Empty' ) ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_scopeIndicator, false );
		}
		if( data.hasSilencer )
		{
			inkWidgetRef.SetVisible( m_silencerIndicator, true );
			inkWidgetRef.SetState( m_silencerIndicator, ( ( data.isSilencerInstalled ) ? ( 'Default' ) : ( 'Empty' ) ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_silencerIndicator, false );
		}
		if( data.dpsDiff > 0.0 )
		{
			inkImageRef.SetBrushMirrorType( m_arrow, inkBrushMirrorType.NoMirror );
		}
		else if( data.dpsDiff < 0.0 )
		{
			inkImageRef.SetBrushMirrorType( m_arrow, inkBrushMirrorType.Vertical );
		}
		dpsParams.AddNumber( "value", FloorF( data.dpsValue ) );
		dpsParams.AddNumber( "valueDecimalPart", RoundF( ( data.dpsValue - ( ( Float )( RoundF( data.dpsValue ) ) ) ) * 10.0 ) % 10 );
		if( data.displayContext == InventoryTooltipDisplayContext.Upgrading )
		{
			projectilesPerShot = data.projectilesPerShot;
			attacksPerSecond = data.attackSpeed;
		}
		else
		{
			projectilesPerShot = data.itemData.GetStatValueByType( gamedataStatType.ProjectilesPerShot );
			attacksPerSecond = data.itemData.GetStatValueByType( gamedataStatType.AttacksPerSecond );
		}
		divideAttacksByPellets = TweakDBInterface.GetBool( data.itemTweakID + T".divideAttacksByPelletsOnUI", false ) && ( projectilesPerShot > 0.0 );
		attackPerSecondParams.AddString( "value", FloatToStringPrec( ( ( divideAttacksByPellets ) ? ( attacksPerSecond / projectilesPerShot ) : ( attacksPerSecond ) ), 2 ) );
		inkTextRef.SetLocalizedTextScript( m_attacksPerSecondText, "UI-Tooltips-AttacksPerSecond", attackPerSecondParams );
		inkTextRef.SetTextParameters( m_dpsText, dpsParams );
		if( data.itemData.HasTag( 'Melee' ) )
		{
			damagePerHit = data.itemData.GetStatValueByType( gamedataStatType.EffectiveDamagePerHit );
			inkTextRef.SetText( m_perHitText, "UI-Tooltips-DamagePerHitMeleeTemplate" );
			damageParams.AddString( "value", IntToString( RoundF( damagePerHit ) ) );
			inkTextRef.SetTextParameters( m_perHitText, damageParams );
		}
		else
		{
			if( data.displayContext == InventoryTooltipDisplayContext.Upgrading )
			{
				damagePerHitMin = ( data.dpsValue / data.attackSpeed ) * 0.89999998;
				damagePerHitMax = ( data.dpsValue / data.attackSpeed ) * 1.10000002;
			}
			else
			{
				damagePerHitMin = data.itemData.GetStatValueByType( gamedataStatType.EffectiveDamagePerHitMin );
				damagePerHitMax = data.itemData.GetStatValueByType( gamedataStatType.EffectiveDamagePerHitMax );
			}
			damageParams.AddString( "value", IntToString( RoundF( damagePerHitMin ) ) );
			damageParams.AddString( "valueMax", IntToString( RoundF( damagePerHitMax ) ) );
			if( ( data.itemType == gamedataItemType.Wea_Shotgun || data.itemType == gamedataItemType.Wea_ShotgunDual ) && ( projectilesPerShot > 0.0 ) )
			{
				inkTextRef.SetText( m_perHitText, "UI-Tooltips-DamagePerHitWithMultiplierTemplate" );
				damageParams.AddString( "multiplier", IntToString( RoundF( projectilesPerShot ) ) );
			}
			else
			{
				inkTextRef.SetText( m_perHitText, "UI-Tooltips-DamagePerHitTemplate" );
			}
			inkTextRef.SetTextParameters( m_perHitText, damageParams );
		}
	}

	public override function NEW_Update( data : weak< UIInventoryItem > )
	{
		var dpsParams, attackPerSecondParams, damageParams : inkTextParams;
		var projectilesPerShot : Int32;
		var dpsValue : Float;
		var dpsDiff : Float;
		dpsDiff = 0.0;
		dpsParams = new inkTextParams;
		attackPerSecondParams = new inkTextParams;
		damageParams = new inkTextParams;
		dpsValue = data.GetPrimaryStat().Value;
		inkWidgetRef.SetState( m_wrapper, GetArrowWrapperState( dpsDiff ) );
		inkWidgetRef.SetVisible( m_wrapper, dpsValue >= 0.0 );
		inkImageRef.SetVisible( m_arrow, dpsDiff != 0.0 );
		inkTextRef.SetVisible( m_nonLethal, data.GetWeaponEvolution() == gamedataWeaponEvolution.Blunt );
		if( data.GetWeaponType() == WeaponType.Ranged )
		{
			inkWidgetRef.SetVisible( m_ammoWrapper, true );
			inkTextRef.SetText( m_ammoText, IntToString( data.GetAmmo() ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_ammoWrapper, false );
		}
		if( data.HasScopeSlot() )
		{
			inkWidgetRef.SetVisible( m_scopeIndicator, true );
			inkWidgetRef.SetState( m_scopeIndicator, ( ( data.HasScopeInstalled() ) ? ( 'Default' ) : ( 'Empty' ) ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_scopeIndicator, false );
		}
		if( data.HasSilencerSlot() )
		{
			inkWidgetRef.SetVisible( m_silencerIndicator, true );
			inkWidgetRef.SetState( m_silencerIndicator, ( ( data.HasSilencerInstalled() ) ? ( 'Default' ) : ( 'Empty' ) ) );
		}
		else
		{
			inkWidgetRef.SetVisible( m_silencerIndicator, false );
		}
		if( dpsDiff > 0.0 )
		{
			inkImageRef.SetBrushMirrorType( m_arrow, inkBrushMirrorType.NoMirror );
		}
		else if( dpsDiff < 0.0 )
		{
			inkImageRef.SetBrushMirrorType( m_arrow, inkBrushMirrorType.Vertical );
		}
		dpsParams.AddNumber( "value", FloorF( dpsValue ) );
		dpsParams.AddNumber( "valueDecimalPart", RoundF( ( dpsValue - ( ( Float )( RoundF( dpsValue ) ) ) ) * 10.0 ) % 10 );
		projectilesPerShot = data.GetNumberOfPellets();
		attackPerSecondParams.AddString( "value", FloatToStringPrec( data.GetAttackSpeed(), 2 ) );
		inkTextRef.SetLocalizedTextScript( m_attacksPerSecondText, "UI-Tooltips-AttacksPerSecond", attackPerSecondParams );
		inkTextRef.SetTextParameters( m_dpsText, dpsParams );
		if( data.GetWeaponType() == WeaponType.Melee )
		{
			inkTextRef.SetText( m_perHitText, "UI-Tooltips-DamagePerHitMeleeTemplate" );
			damageParams.AddString( "value", IntToString( RoundF( data.GetDamageMin() ) ) );
			inkTextRef.SetTextParameters( m_perHitText, damageParams );
		}
		else
		{
			damageParams.AddString( "value", IntToString( RoundF( data.GetDamageMin() ) ) );
			damageParams.AddString( "valueMax", IntToString( RoundF( data.GetDamageMax() ) ) );
			if( ( data.GetItemType() == gamedataItemType.Wea_Shotgun || data.GetItemType() == gamedataItemType.Wea_ShotgunDual ) && ( projectilesPerShot > 0 ) )
			{
				inkTextRef.SetText( m_perHitText, "UI-Tooltips-DamagePerHitWithMultiplierTemplate" );
				damageParams.AddString( "multiplier", IntToString( projectilesPerShot ) );
			}
			else
			{
				inkTextRef.SetText( m_perHitText, "UI-Tooltips-DamagePerHitTemplate" );
			}
			inkTextRef.SetTextParameters( m_perHitText, damageParams );
		}
	}

}

class ItemTooltipClothingInfoModule extends ItemTooltipModuleController
{
	private editable var m_value : inkTextRef;
	private editable var m_arrow : inkImageRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		var armorParams : inkTextParams;
		armorParams = new inkTextParams;
		if( data.armorDiff > 0.0 )
		{
			inkImageRef.SetBrushMirrorType( m_arrow, inkBrushMirrorType.NoMirror );
		}
		else if( data.armorDiff < 0.0 )
		{
			inkImageRef.SetBrushMirrorType( m_arrow, inkBrushMirrorType.Vertical );
		}
		inkImageRef.SetState( m_arrow, GetArrowWrapperState( data.armorDiff ) );
		inkImageRef.SetVisible( m_arrow, data.armorDiff != 0.0 );
		armorParams.AddNumber( "value", FloorF( data.armorValue ) );
		armorParams.AddNumber( "valueDecimalPart", RoundF( ( data.armorValue - ( ( Float )( RoundF( data.armorValue ) ) ) ) * 10.0 ) % 10 );
		inkTextRef.SetTextParameters( m_value, armorParams );
	}

	public override function NEW_Update( data : weak< UIInventoryItem > )
	{
		var armorParams : inkTextParams;
		var armorValue : Float;
		armorParams = new inkTextParams;
		armorValue = data.GetPrimaryStat().Value;
		inkImageRef.SetVisible( m_arrow, false );
		armorParams.AddNumber( "value", FloorF( armorValue ) );
		armorParams.AddNumber( "valueDecimalPart", RoundF( ( armorValue - ( ( Float )( RoundF( armorValue ) ) ) ) * 10.0 ) % 10 );
		inkTextRef.SetTextParameters( m_value, armorParams );
	}

}

class ItemTooltipGrenadeInfoModule extends ItemTooltipModuleController
{
	private editable var m_headerText : inkTextRef;
	private editable var m_totalDamageText : inkTextRef;
	private editable var m_durationText : inkTextRef;
	private editable var m_rangeText : inkTextRef;
	private editable var m_deliveryIcon : inkImageRef;
	private editable var m_deliveryText : inkTextRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		var dpsValue : Float;
		var measurementUnit : EMeasurementUnit;
		var dpsParams, rangeParams, damageParams, durationParams : inkTextParams;
		var hasDamage : Bool;
		var localizedSeconds : String;
		localizedSeconds = GetLocalizedText( "UI-Quickhacks-Seconds" );
		if( data.grenadeData.type == GrenadeDamageType.DoT )
		{
			dpsParams = new inkTextParams;
			damageParams = new inkTextParams;
			durationParams = new inkTextParams;
			inkTextRef.SetVisible( m_headerText, true );
			inkTextRef.SetVisible( m_totalDamageText, true );
			inkTextRef.SetVisible( m_durationText, true );
			dpsValue = data.grenadeData.damagePerTick * ( 1.0 / data.grenadeData.delay );
			dpsParams.AddNumber( "value", FloorF( dpsValue ) );
			dpsParams.AddNumber( "valueDecimalPart", RoundF( ( dpsValue - ( ( Float )( RoundF( dpsValue ) ) ) ) * 10.0 ) % 10 );
			damageParams.AddNumber( "value", FloorF( data.grenadeData.totalDamage ) );
			durationParams.AddString( "value", FloatToStringPrec( data.grenadeData.duration, 2 ) );
			durationParams.AddString( "unit", localizedSeconds );
			inkTextRef.SetText( m_headerText, GetLocalizedText( "LocKey#77445" ) );
			inkTextRef.SetTextParameters( m_headerText, dpsParams );
			inkTextRef.SetTextParameters( m_durationText, durationParams );
			inkTextRef.SetTextParameters( m_totalDamageText, damageParams );
		}
		else if( data.grenadeData.type == GrenadeDamageType.Normal )
		{
			hasDamage = data.grenadeData.totalDamage > 0.0001;
			inkTextRef.SetVisible( m_headerText, hasDamage );
			inkTextRef.SetVisible( m_totalDamageText, false );
			inkTextRef.SetVisible( m_durationText, false );
			if( hasDamage )
			{
				damageParams = new inkTextParams;
				damageParams.AddNumber( "value", FloorF( data.grenadeData.totalDamage ) );
				inkTextRef.SetText( m_headerText, GetLocalizedText( "LocKey#78473" ) );
				inkTextRef.SetTextParameters( m_headerText, damageParams );
			}
		}
		rangeParams = new inkTextParams;
		measurementUnit = UILocalizationHelper.GetSystemBaseUnit();
		rangeParams.AddNumber( "value", RoundTo( MeasurementUtils.ValueUnitToUnit( data.grenadeData.range, EMeasurementUnit.Meter, measurementUnit ), 1 ) );
		rangeParams.AddString( "unit", GetLocalizedText( NameToString( MeasurementUtils.GetUnitLocalizationKey( measurementUnit ) ) ) );
		inkTextRef.SetTextParameters( m_rangeText, rangeParams );
		UpdateGrenadeDeliveryMethod( data.grenadeData.deliveryMethod );
	}

	public function NEW_Update( player : weak< PlayerPuppet >, data : weak< UIInventoryItem > )
	{
		var grenadeData : weak< UIInventoryItemGrenadeData >;
		var dpsValue : Float;
		var measurementUnit : EMeasurementUnit;
		var dpsParams, rangeParams, damageParams, durationParams : inkTextParams;
		var hasDamage : Bool;
		var localizedSeconds : String;
		grenadeData = data.GetGrenadeData( player, true );
		localizedSeconds = GetLocalizedText( "UI-Quickhacks-Seconds" );
		if( grenadeData.Type == GrenadeDamageType.DoT )
		{
			dpsParams = new inkTextParams;
			damageParams = new inkTextParams;
			durationParams = new inkTextParams;
			inkTextRef.SetVisible( m_headerText, true );
			inkTextRef.SetVisible( m_totalDamageText, true );
			inkTextRef.SetVisible( m_durationText, true );
			dpsValue = grenadeData.DamagePerTick * ( 1.0 / grenadeData.Delay );
			dpsParams.AddNumber( "value", FloorF( dpsValue ) );
			dpsParams.AddNumber( "valueDecimalPart", RoundF( ( dpsValue - ( ( Float )( RoundF( dpsValue ) ) ) ) * 10.0 ) % 10 );
			damageParams.AddNumber( "value", FloorF( grenadeData.TotalDamage ) );
			durationParams.AddString( "value", FloatToStringPrec( grenadeData.Duration, 2 ) );
			durationParams.AddString( "unit", localizedSeconds );
			inkTextRef.SetText( m_headerText, GetLocalizedText( "LocKey#77445" ) );
			inkTextRef.SetTextParameters( m_headerText, dpsParams );
			inkTextRef.SetTextParameters( m_durationText, durationParams );
			inkTextRef.SetTextParameters( m_totalDamageText, damageParams );
		}
		else if( grenadeData.Type == GrenadeDamageType.Normal )
		{
			hasDamage = grenadeData.TotalDamage > 0.0001;
			inkTextRef.SetVisible( m_headerText, hasDamage );
			inkTextRef.SetVisible( m_totalDamageText, false );
			inkTextRef.SetVisible( m_durationText, false );
			if( hasDamage )
			{
				damageParams = new inkTextParams;
				damageParams.AddNumber( "value", FloorF( grenadeData.TotalDamage ) );
				inkTextRef.SetText( m_headerText, GetLocalizedText( "LocKey#78473" ) );
				inkTextRef.SetTextParameters( m_headerText, damageParams );
			}
		}
		rangeParams = new inkTextParams;
		measurementUnit = UILocalizationHelper.GetSystemBaseUnit();
		rangeParams.AddNumber( "value", FloorF( MeasurementUtils.ValueUnitToUnit( grenadeData.Range, EMeasurementUnit.Meter, measurementUnit ) ) );
		rangeParams.AddString( "unit", GetLocalizedText( NameToString( MeasurementUtils.GetUnitLocalizationKey( measurementUnit ) ) ) );
		inkTextRef.SetTextParameters( m_rangeText, rangeParams );
		UpdateGrenadeDeliveryMethod( grenadeData.DeliveryMethod );
	}

	private function UpdateGrenadeDeliveryMethod( deliveryMethod : gamedataGrenadeDeliveryMethodType )
	{
		switch( deliveryMethod )
		{
			case gamedataGrenadeDeliveryMethodType.Regular:
				inkTextRef.SetText( m_deliveryText, GetLocalizedText( "Gameplay-Items-Stats-Delivery-Regular" ) );
			break;
			case gamedataGrenadeDeliveryMethodType.Sticky:
				inkTextRef.SetText( m_deliveryText, GetLocalizedText( "Gameplay-Items-Stats-Delivery-Sticky" ) );
			break;
			case gamedataGrenadeDeliveryMethodType.Homing:
				inkTextRef.SetText( m_deliveryText, GetLocalizedText( "Gameplay-Items-Stats-Delivery-Homing" ) );
			break;
		}
	}

}

class ItemTooltipRequirementsModule extends ItemTooltipModuleController
{
	private editable var m_levelRequirementsWrapper : inkWidgetRef;
	private editable var m_strenghtOrReflexWrapper : inkWidgetRef;
	private editable var m_smartlinkGunWrapper : inkWidgetRef;
	private editable var m_anyAttributeWrapper : inkCompoundRef;
	private editable var m_levelRequirementsText : inkTextRef;
	private editable var m_strenghtOrReflexText : inkTextRef;
	private editable var m_perkText : inkTextRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		var textParams : inkTextParams;
		inkWidgetRef.SetVisible( m_levelRequirementsWrapper, false );
		inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, false );
		inkWidgetRef.SetVisible( m_smartlinkGunWrapper, false );
		inkCompoundRef.SetVisible( m_anyAttributeWrapper, false );
		if( data.requirements.isSmartlinkRequirementNotMet )
		{
			inkWidgetRef.SetVisible( m_smartlinkGunWrapper, true );
		}
		if( data.requirements.isLevelRequirementNotMet )
		{
			inkWidgetRef.SetVisible( m_levelRequirementsWrapper, true );
			inkTextRef.SetText( m_levelRequirementsText, IntToString( data.requirements.requiredLevel ) );
		}
		if( data.requirements.isStrengthRequirementNotMet || data.requirements.isReflexRequirementNotMet )
		{
			inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, true );
			textParams = new inkTextParams;
			textParams.AddString( "statName", GetLocalizedText( data.requirements.strengthOrReflexStatName ) );
			textParams.AddNumber( "statValue", data.requirements.strengthOrReflexValue );
			inkTextRef.SetText( m_strenghtOrReflexText, GetLocalizedText( "LocKey#78420" ) );
			inkTextRef.SetTextParameters( m_strenghtOrReflexText, textParams );
		}
		else if( data.requirements.isRarityRequirementNotMet )
		{
			inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, true );
			inkTextRef.SetVisible( m_strenghtOrReflexText, true );
			inkTextRef.SetLocalizedText( m_strenghtOrReflexText, 'UI-Tooltips-ModQualityRestriction' );
		}
		if( data.requirements.isAnyStatRequirementNotMet )
		{
			UpdateRequirements( data.requirements.anyStatRequirements );
		}
		if( data.requirements.isPerkRequirementNotMet )
		{
			textParams = new inkTextParams;
			textParams.AddLocalizedString( "perkName", data.requirements.perkLocKey );
			inkTextRef.SetVisible( m_perkText, true );
			inkTextRef.SetLocalizedTextScript( m_perkText, "LocKey#42796", textParams );
		}
		else
		{
			inkTextRef.SetVisible( m_perkText, false );
		}
	}

	private function UpdateRequirements( statRequirements : array< MinimalItemTooltipDataStatRequirement > )
	{
		var i, requirementsSize : Int32;
		var controller : ItemTooltipAttributeRequirement;
		inkCompoundRef.SetVisible( m_anyAttributeWrapper, true );
		requirementsSize = statRequirements.Size();
		while( inkCompoundRef.GetNumChildren( m_anyAttributeWrapper ) > requirementsSize )
		{
			inkCompoundRef.RemoveChildByIndex( m_anyAttributeWrapper, 0 );
		}
		while( inkCompoundRef.GetNumChildren( m_anyAttributeWrapper ) < requirementsSize )
		{
			SpawnFromLocal( inkCompoundRef.Get( m_anyAttributeWrapper ), 'itemAttrbuteRequirement' );
		}
		for( i = 0; i < requirementsSize; i += 1 )
		{
			controller = ( ( ItemTooltipAttributeRequirement )( inkCompoundRef.GetWidgetByIndex( m_anyAttributeWrapper, i ).GetController() ) );
			controller.SetData( statRequirements[ i ] );
		}
	}

	public function NEW_Update( data : weak< UIInventoryItem >, player : weak< PlayerPuppet > )
	{
		var textParams : inkTextParams;
		var statName : String;
		var requiremenetsManager : weak< UIInventoryItemRequirementsManager >;
		inkWidgetRef.SetVisible( m_levelRequirementsWrapper, false );
		inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, false );
		inkWidgetRef.SetVisible( m_smartlinkGunWrapper, false );
		inkCompoundRef.SetVisible( m_anyAttributeWrapper, false );
		requiremenetsManager = data.GetRequirementsManager( ( ( weak< weak< GameObject > > )( player ) ) );
		if( !( requiremenetsManager.IsSmartlinkRequirementMet() ) )
		{
			inkWidgetRef.SetVisible( m_smartlinkGunWrapper, true );
		}
		if( !( requiremenetsManager.IsLevelRequirementMet() ) )
		{
			inkWidgetRef.SetVisible( m_levelRequirementsWrapper, true );
			inkTextRef.SetText( m_levelRequirementsText, IntToString( requiremenetsManager.GetLevelRequirementValue() ) );
		}
		if( !( requiremenetsManager.IsStrengthRequirementMet() ) )
		{
			inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, true );
			textParams = new inkTextParams;
			statName = UILocalizationHelper.GetStatNameLockey( RPGManager.GetStatRecord( gamedataStatType.Strength ) );
			textParams.AddString( "statName", GetLocalizedText( statName ) );
			textParams.AddNumber( "statValue", requiremenetsManager.GetStrengthRequirementValue() );
			inkTextRef.SetText( m_strenghtOrReflexText, GetLocalizedText( "LocKey#78420" ) );
			inkTextRef.SetTextParameters( m_strenghtOrReflexText, textParams );
		}
		else if( !( requiremenetsManager.IsReflexRequirementMet() ) )
		{
			inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, true );
			textParams = new inkTextParams;
			statName = UILocalizationHelper.GetStatNameLockey( RPGManager.GetStatRecord( gamedataStatType.Reflexes ) );
			textParams.AddString( "statName", GetLocalizedText( statName ) );
			textParams.AddNumber( "statValue", requiremenetsManager.GetReflexRequirementValue() );
			inkTextRef.SetText( m_strenghtOrReflexText, GetLocalizedText( "LocKey#78420" ) );
			inkTextRef.SetTextParameters( m_strenghtOrReflexText, textParams );
		}
		else if( !( requiremenetsManager.IsRarityRequirementMet( NULL ) ) )
		{
			inkWidgetRef.SetVisible( m_strenghtOrReflexWrapper, true );
			inkTextRef.SetVisible( m_strenghtOrReflexText, true );
			inkTextRef.SetLocalizedText( m_strenghtOrReflexText, 'UI-Tooltips-ModQualityRestriction' );
		}
		if( !( requiremenetsManager.IsPerkRequirementMet() ) )
		{
			textParams = new inkTextParams;
			textParams.AddLocalizedString( "perkName", requiremenetsManager.GetPerkRequirementValue() );
			inkTextRef.SetVisible( m_perkText, true );
			inkTextRef.SetLocalizedTextScript( m_perkText, "LocKey#42796", textParams );
		}
		else
		{
			inkTextRef.SetVisible( m_perkText, false );
		}
	}

}

class ItemTooltipDetailsModule extends ItemTooltipModuleController
{
	private editable var m_statsLine : inkWidgetRef;
	private editable var m_statsWrapper : inkWidgetRef;
	private editable var m_statsContainer : inkCompoundRef;
	private editable var m_dedicatedModsLine : inkWidgetRef;
	private editable var m_dedicatedModsWrapper : inkWidgetRef;
	private editable var m_dedicatedModsContainer : inkCompoundRef;
	private editable var m_modsLine : inkWidgetRef;
	private editable var m_modsWrapper : inkWidgetRef;
	private editable var m_modsContainer : inkCompoundRef;

	public function Update( data : MinimalItemTooltipData, hasStats : Bool, hasDedicatedMods : Bool, hasMods : Bool )
	{
		if( hasStats && ( data.displayContext != InventoryTooltipDisplayContext.Crafting || data.isIconic ) )
		{
			inkWidgetRef.SetVisible( m_statsLine, true );
			inkWidgetRef.SetVisible( m_statsWrapper, true );
			UpdateStats( data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_statsLine, false );
			inkWidgetRef.SetVisible( m_statsWrapper, false );
		}
		if( hasDedicatedMods )
		{
			inkWidgetRef.SetVisible( m_dedicatedModsLine, true );
			inkWidgetRef.SetVisible( m_dedicatedModsWrapper, true );
			UpdateDedicatedMods( data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_dedicatedModsLine, false );
			inkWidgetRef.SetVisible( m_dedicatedModsWrapper, false );
		}
		if( hasMods )
		{
			inkWidgetRef.SetVisible( m_modsLine, true );
			inkWidgetRef.SetVisible( m_modsWrapper, true );
			UpdateMods( data );
		}
		else
		{
			inkWidgetRef.SetVisible( m_modsLine, false );
			inkWidgetRef.SetVisible( m_modsWrapper, false );
		}
	}

	private function UpdateStats( data : MinimalItemTooltipData )
	{
		var i : Int32;
		var widget : weak< inkWidget >;
		var controller : ItemTooltipStatController;
		inkCompoundRef.RemoveAllChildren( m_statsContainer );
		for( i = 0; i < data.stats.Size(); i += 1 )
		{
			widget = SpawnFromLocal( inkCompoundRef.Get( m_statsContainer ), 'itemDetailsStat' );
			controller = ( ( ItemTooltipStatController )( widget.GetController() ) );
			controller.SetData( data.stats[ i ] );
		}
	}

	private function UpdateMods( data : MinimalItemTooltipData )
	{
		var i, modsSize : Int32;
		var controller : ItemTooltipModController;
		modsSize = data.mods.Size();
		while( inkCompoundRef.GetNumChildren( m_modsContainer ) > modsSize )
		{
			inkCompoundRef.RemoveChildByIndex( m_modsContainer, 0 );
		}
		while( inkCompoundRef.GetNumChildren( m_modsContainer ) < modsSize )
		{
			SpawnFromLocal( inkCompoundRef.Get( m_modsContainer ), 'itemTooltipMod' );
		}
		for( i = 0; i < modsSize; i += 1 )
		{
			controller = ( ( ItemTooltipModController )( inkCompoundRef.GetWidgetByIndex( m_modsContainer, i ).GetController() ) );
			controller.SetData( data.mods[ i ] );
		}
	}

	private function UpdateDedicatedMods( data : MinimalItemTooltipData )
	{
		var i, dedicatedModsSize : Int32;
		var controller : ItemTooltipModController;
		dedicatedModsSize = data.dedicatedMods.Size();
		while( inkCompoundRef.GetNumChildren( m_dedicatedModsContainer ) > dedicatedModsSize )
		{
			inkCompoundRef.RemoveChildByIndex( m_dedicatedModsContainer, 0 );
		}
		while( inkCompoundRef.GetNumChildren( m_dedicatedModsContainer ) < dedicatedModsSize )
		{
			SpawnFromLocal( inkCompoundRef.Get( m_dedicatedModsContainer ), 'itemTooltipMod' );
		}
		for( i = 0; i < dedicatedModsSize; i += 1 )
		{
			controller = ( ( ItemTooltipModController )( inkCompoundRef.GetWidgetByIndex( m_dedicatedModsContainer, i ).GetController() ) );
			controller.SetData( data.dedicatedMods[ i ] );
			controller.HideDotIndicator();
		}
	}

	public function NEW_Update( data : weak< UIInventoryItem >, m_comparisonData : weak< UIInventoryItemComparisonManager >, hasStats : Bool, hasDedicatedMods : Bool, hasMods : Bool )
	{
		var modsManager : weak< UIInventoryItemModsManager >;
		modsManager = data.GetModsManager();
		if( hasStats && ( m_tooltipDisplayContext != InventoryTooltipDisplayContext.Crafting || data.IsIconic() ) )
		{
			inkWidgetRef.SetVisible( m_statsLine, true );
			inkWidgetRef.SetVisible( m_statsWrapper, true );
			NEW_UpdateStats( data, m_comparisonData );
		}
		else
		{
			inkWidgetRef.SetVisible( m_statsLine, false );
			inkWidgetRef.SetVisible( m_statsWrapper, false );
		}
		if( hasDedicatedMods )
		{
			inkWidgetRef.SetVisible( m_dedicatedModsLine, true );
			inkWidgetRef.SetVisible( m_dedicatedModsWrapper, true );
			NEW_UpdateDedicatedMods( modsManager );
		}
		else
		{
			inkWidgetRef.SetVisible( m_dedicatedModsLine, false );
			inkWidgetRef.SetVisible( m_dedicatedModsWrapper, false );
		}
		if( hasMods )
		{
			inkWidgetRef.SetVisible( m_modsLine, true );
			inkWidgetRef.SetVisible( m_modsWrapper, true );
			NEW_UpdateMods( modsManager );
		}
		else
		{
			inkWidgetRef.SetVisible( m_modsLine, false );
			inkWidgetRef.SetVisible( m_modsWrapper, false );
		}
	}

	private function NEW_UpdateStats( data : weak< UIInventoryItem >, m_comparisonData : weak< UIInventoryItemComparisonManager > )
	{
		var i, limit : Int32;
		var widget : weak< inkWidget >;
		var controller : ItemTooltipStatController;
		var statsManager : weak< UIInventoryItemStatsManager >;
		var stat : weak< UIInventoryItemStat >;
		inkCompoundRef.RemoveAllChildren( m_statsContainer );
		statsManager = data.GetStatsManager();
		for( i = 0, limit = statsManager.Size(); i < limit; i += 1 )
		{
			stat = statsManager.Get( i );
			widget = SpawnFromLocal( inkCompoundRef.Get( m_statsContainer ), 'itemDetailsStat' );
			controller = ( ( ItemTooltipStatController )( widget.GetController() ) );
			controller.SetData( stat, m_comparisonData.GetByType( stat.Type ) );
		}
	}

	private function NEW_UpdateMods( modsManager : weak< UIInventoryItemModsManager > )
	{
		var i, modsSize : Int32;
		var controller : ItemTooltipModController;
		modsSize = modsManager.GetModsSize();
		while( inkCompoundRef.GetNumChildren( m_modsContainer ) > modsSize )
		{
			inkCompoundRef.RemoveChildByIndex( m_modsContainer, 0 );
		}
		while( inkCompoundRef.GetNumChildren( m_modsContainer ) < modsSize )
		{
			SpawnFromLocal( inkCompoundRef.Get( m_modsContainer ), 'itemTooltipMod' );
		}
		for( i = 0; i < modsSize; i += 1 )
		{
			controller = ( ( ItemTooltipModController )( inkCompoundRef.GetWidgetByIndex( m_modsContainer, i ).GetController() ) );
			controller.SetData( modsManager.GetMod( i ) );
		}
	}

	private function NEW_UpdateDedicatedMods( modsManager : weak< UIInventoryItemModsManager > )
	{
		var i, dedicatedModsSize : Int32;
		var controller : ItemTooltipModController;
		dedicatedModsSize = modsManager.GetDedicatedModsSize();
		while( inkCompoundRef.GetNumChildren( m_dedicatedModsContainer ) > dedicatedModsSize )
		{
			inkCompoundRef.RemoveChildByIndex( m_dedicatedModsContainer, 0 );
		}
		while( inkCompoundRef.GetNumChildren( m_dedicatedModsContainer ) < dedicatedModsSize )
		{
			SpawnFromLocal( inkCompoundRef.Get( m_dedicatedModsContainer ), 'itemTooltipMod' );
		}
		for( i = 0; i < dedicatedModsSize; i += 1 )
		{
			controller = ( ( ItemTooltipModController )( inkCompoundRef.GetWidgetByIndex( m_dedicatedModsContainer, i ).GetController() ) );
			controller.SetData( modsManager.GetDedicatedMod( i ) );
			controller.HideDotIndicator();
		}
	}

}

class ItemTooltipRecipeDataModule extends ItemTooltipModuleController
{
	private editable var m_randomQualityLabel : inkTextRef;
	private editable var m_randomQualityWrapper : inkWidgetRef;
	private editable var m_statsLabel : inkTextRef;
	private editable var m_statsWrapper : inkWidgetRef;
	private editable var m_statsContainer : inkCompoundRef;
	private editable var m_damageTypesLabel : inkTextRef;
	private editable var m_damageTypesWrapper : inkWidgetRef;
	private editable var m_damageTypesContainer : inkCompoundRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		UpdateRandomQuality( data );
		UpdatemRecipeDamageTypes( data );
		UpdatemRecipeProperties( data );
	}

	private function UpdateRandomQuality( data : MinimalItemTooltipData )
	{
		var itemRecord : Item_Record;
		var nextCraftingLevel : Int32;
		var nextQuality : gamedataQuality;
		var qualityParams : inkTextParams;
		itemRecord = TweakDBInterface.GetItemRecord( data.itemTweakID );
		if( ( itemRecord.Quality().Type() == gamedataQuality.Random && data.quality != gamedataQuality.Legendary ) && ( itemRecord.ItemCategory().Type() != gamedataItemCategory.Clothing && itemRecord.ItemCategory().Type() != gamedataItemCategory.Weapon ) )
		{
			qualityParams = new inkTextParams;
			nextQuality = RPGManager.GetNextItemQuality( data.itemData );
			nextCraftingLevel = RPGManager.GetCraftingNextLevelBasedOnRandomQuality( nextQuality );
			qualityParams.AddString( "quality", GetLocalizedText( UIItemsHelper.QualityToLocalizationKey( nextQuality ) ) );
			qualityParams.AddNumber( "level", nextCraftingLevel );
			inkTextRef.SetLocalizedText( m_randomQualityLabel, 'UI-Tooltips-RandomQualityDesc', qualityParams );
			inkWidgetRef.SetVisible( m_randomQualityWrapper, true );
		}
		else
		{
			inkWidgetRef.SetVisible( m_randomQualityWrapper, false );
		}
	}

	private function UpdatemRecipeDamageTypes( data : MinimalItemTooltipData )
	{
		var i, damagesTypesSize : Int32;
		var stat : InventoryTooltipData_StatData;
		var controller : ItemTooltipStatController;
		damagesTypesSize = data.recipeData.damageTypes.Size();
		if( damagesTypesSize > 0 )
		{
			while( inkCompoundRef.GetNumChildren( m_damageTypesContainer ) > damagesTypesSize )
			{
				inkCompoundRef.RemoveChildByIndex( m_damageTypesContainer, 0 );
			}
			while( inkCompoundRef.GetNumChildren( m_damageTypesContainer ) < damagesTypesSize )
			{
				SpawnFromLocal( inkCompoundRef.Get( m_damageTypesContainer ), 'itemDetailsStat' );
			}
			for( i = 0; i < damagesTypesSize; i += 1 )
			{
				stat = data.recipeData.damageTypes[ i ];
				controller = ( ( ItemTooltipStatController )( inkCompoundRef.GetWidgetByIndex( m_damageTypesContainer, i ).GetController() ) );
				controller.SetData( stat );
			}
			inkWidgetRef.SetVisible( m_damageTypesWrapper, true );
		}
		else
		{
			inkWidgetRef.SetVisible( m_damageTypesWrapper, false );
		}
	}

	private function UpdatemRecipeProperties( data : MinimalItemTooltipData )
	{
		var controller : ItemRandomizedStatsController;
		var widget : weak< inkWidget >;
		var statsQuantityParams : inkTextParams;
		if( data.recipeData.recipeStats.Size() > 0 )
		{
			statsQuantityParams = new inkTextParams;
			statsQuantityParams.AddString( "value", IntToString( data.recipeData.statsNumber ) );
			inkTextRef.SetLocalizedText( m_statsLabel, 'UI-Tooltips-RandomStatsNumber', statsQuantityParams );
			if( inkCompoundRef.GetNumChildren( m_statsContainer ) == 0 )
			{
				widget = SpawnFromLocal( inkCompoundRef.Get( m_statsContainer ), 'itemTooltipRecipeStat' );
			}
			else
			{
				widget = inkCompoundRef.GetWidgetByIndex( m_statsContainer, 0 );
			}
			controller = ( ( ItemRandomizedStatsController )( widget.GetController() ) );
			controller.SetData( data.recipeData.recipeStats );
			inkWidgetRef.SetVisible( m_statsWrapper, true );
		}
		else
		{
			inkWidgetRef.SetVisible( m_statsWrapper, false );
		}
	}

	public override function NEW_Update( data : weak< UIInventoryItem > ) {}
}

class ItemTooltipEvolutionModule extends ItemTooltipModuleController
{
	private editable var m_weaponEvolutionIcon : inkImageRef;
	private editable var m_weaponEvolutionName : inkTextRef;
	private editable var m_weaponEvolutionDescription : inkTextRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		switch( data.itemEvolution )
		{
			case gamedataWeaponEvolution.Power:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_power' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#54118" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#54117" );
			break;
			case gamedataWeaponEvolution.Smart:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_smart' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#54119" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#54120" );
			break;
			case gamedataWeaponEvolution.Tech:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_tech' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#54121" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#54122" );
			break;
			case gamedataWeaponEvolution.Blunt:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_blunt' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#77968" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#77969 " );
			break;
			case gamedataWeaponEvolution.Blade:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_blades' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#77957" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#77960" );
			break;
		}
	}

	public override function NEW_Update( data : weak< UIInventoryItem > )
	{
		switch( data.GetWeaponEvolution() )
		{
			case gamedataWeaponEvolution.Power:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_power' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#54118" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#54117" );
			break;
			case gamedataWeaponEvolution.Smart:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_smart' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#54119" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#54120" );
			break;
			case gamedataWeaponEvolution.Tech:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_tech' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#54121" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#54122" );
			break;
			case gamedataWeaponEvolution.Blunt:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_blunt' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#77968" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#77969 " );
			break;
			case gamedataWeaponEvolution.Blade:
				inkImageRef.SetTexturePart( m_weaponEvolutionIcon, 'ico_blades' );
			inkTextRef.SetText( m_weaponEvolutionName, "LocKey#77957" );
			inkTextRef.SetText( m_weaponEvolutionDescription, "LocKey#77960" );
			break;
		}
	}

}

class ItemTooltipCraftedModule extends ItemTooltipModuleController
{

	public override function Update( data : MinimalItemTooltipData )
	{
		GetRootWidget().SetState( UIItemsHelper.QualityEnumToName( data.quality ) );
	}

	public override function NEW_Update( data : weak< UIInventoryItem > )
	{
		GetRootWidget().SetState( UIItemsHelper.QualityEnumToName( data.GetQuality() ) );
	}

}

class ItemTooltipBottomModule extends ItemTooltipModuleController
{
	private editable var m_weightWrapper : inkWidgetRef;
	private editable var m_priceWrapper : inkWidgetRef;
	private editable var m_weightText : inkTextRef;
	private editable var m_priceText : inkTextRef;

	public override function Update( data : MinimalItemTooltipData )
	{
		inkTextRef.SetText( m_weightText, FloatToStringPrec( data.weight, 1 ) );
		if( data.displayContext != InventoryTooltipDisplayContext.Vendor && ( ( ( ( data.itemData.HasTag( 'Shard' ) || data.itemData.HasTag( 'Recipe' ) ) || data.itemType == gamedataItemType.Con_Ammo ) || data.itemType == gamedataItemType.Wea_Fists ) || data.lootItemType == LootItemType.Quest ) )
		{
			inkTextRef.SetText( m_priceText, "N/A" );
		}
		else
		{
			inkTextRef.SetText( m_priceText, IntToString( RoundF( data.price ) * data.itemData.GetQuantity() ) );
		}
	}

	public function NEW_Update( data : weak< UIInventoryItem >, player : weak< PlayerPuppet >, m_overridePrice : Int32 )
	{
		var itemType : gamedataItemType;
		var itemData : weak< gameItemData >;
		inkTextRef.SetText( m_weightText, FloatToStringPrec( data.GetWeight(), 1 ) );
		itemType = data.GetItemType();
		itemData = data.GetItemData();
		if( m_tooltipDisplayContext != InventoryTooltipDisplayContext.Vendor && ( ( ( itemData.HasTag( 'Shard' ) || itemData.HasTag( 'Recipe' ) ) || itemType == gamedataItemType.Con_Ammo ) || itemType == gamedataItemType.Wea_Fists ) )
		{
			inkTextRef.SetText( m_priceText, "N/A" );
		}
		else
		{
			if( m_overridePrice >= 0 )
			{
				inkTextRef.SetText( m_priceText, IntToString( m_overridePrice ) );
			}
			else
			{
				if( m_itemDisplayContext == ItemDisplayContext.Vendor )
				{
					inkTextRef.SetText( m_priceText, IntToString( RoundF( data.GetBuyPrice() ) * data.GetQuantity() ) );
				}
				else
				{
					inkTextRef.SetText( m_priceText, IntToString( RoundF( data.GetSellPrice() ) * data.GetQuantity() ) );
				}
			}
		}
	}

}

class ItemTooltipAttributeRequirement extends inkLogicController
{
	private editable var m_labelRef : inkTextRef;

	public function SetData( data : MinimalItemTooltipDataStatRequirement )
	{
		var textParams : inkTextParams;
		textParams = new inkTextParams;
		textParams.AddNumber( "value", data.statValue );
		textParams.AddString( "statName", data.statName );
		textParams.AddString( "statColor", data.statColor );
		inkTextRef.SetLocalizedTextScript( m_labelRef, data.statLocKey, textParams );
	}

}

class HideIconModuleEvent extends Event
{
}

