class ItemRandomizedStatsController extends inkLogicController
{
	protected editable var m_statName : inkTextRef;

	public function SetData( data : array< InventoryTooltipData_StatData > )
	{
		var text, locText : String;
		var i, limit : Int32;
		limit = data.Size();
		for( i = 0; i < limit; i += 1 )
		{
			locText = GetLocalizedText( data[ i ].statName );
			text = text + locText;
			if( i != ( limit - 1 ) )
			{
				text = text + ", ";
			}
		}
		inkTextRef.SetText( m_statName, text );
	}

}

