class MeleeAttackCommandTask extends AIbehaviortaskScript
{
	protected editable inlined var m_inCommand : AIArgumentMapping;
	protected var m_currentCommand : weak< AIMeleeAttackCommand >;
	protected var m_threatPersistenceSource : AIThreatPersistenceSource_Record;
	protected var m_activationTimeStamp : Float;
	protected var m_commandDuration : Float;

	protected override function Activate( context : ScriptExecutionContext )
	{
		SetUpdateInterval( context, RandomizeOffsetForUpdateInterval( 0.2 ) );
	}

	protected override function Update( context : ScriptExecutionContext ) : AIbehaviorUpdateOutcome
	{
		var rawCommand : IScriptable;
		var typedCommand : AIMeleeAttackCommand;
		var globalRef : GlobalNodeRef;
		var target : weak< GameObject >;
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIMeleeAttackCommand )( rawCommand ) );
		if( typedCommand == m_currentCommand )
		{
			if( m_currentCommand )
			{
				if( !( AIActionHelper.IsCommandCombatTargetValid( context, 'AIMeleeAttackCommand' ) ) )
				{
					CancelCommand( context, typedCommand );
					if( typedCommand && typedCommand.state == AICommandState.Executing )
					{
						GetPuppet( context ).GetAIControllerComponent().StopExecutingCommand( typedCommand, true );
					}
				}
				else if( ( m_commandDuration >= 0.0 ) && ( EngineTime.ToFloat( ScriptExecutionContext.GetAITime( context ) ) > ( m_activationTimeStamp + m_commandDuration ) ) )
				{
					CancelCommand( context, typedCommand );
					ScriptExecutionContext.DebugLog( context, 'AIMeleeAttackCommand', "Canceling command, duration expired" );
					if( typedCommand )
					{
						GetPuppet( context ).GetAIControllerComponent().StopExecutingCommand( typedCommand, true );
					}
				}
			}
			return AIbehaviorUpdateOutcome.IN_PROGRESS;
		}
		m_currentCommand = typedCommand;
		m_commandDuration = typedCommand.duration;
		m_activationTimeStamp = EngineTime.ToFloat( ScriptExecutionContext.GetAITime( context ) );
		m_threatPersistenceSource = TweakDBInterface.GetAIThreatPersistenceSourceRecord( T"AIThreatPersistenceSource.CommandMeleeAttack" );
		if( !( GetGameObjectFromEntityReference( typedCommand.targetOverridePuppetRef, ScriptExecutionContext.GetOwner( context ).GetGame(), target ) ) )
		{
			globalRef = ResolveNodeRef( typedCommand.targetOverrideNodeRef, GlobalNodeID.GetRoot() );
			target = ( ( GameObject )( GameInstance.FindEntityByID( GetGame( context ), ( ( EntityID )( globalRef ) ) ) ) );
		}
		if( !( AIActionHelper.SetCommandCombatTarget( context, target, m_commandDuration != 0.0, ( ( Uint32 )( m_threatPersistenceSource.EnumValue() ) ) ) ) )
		{
			CancelCommand( context, typedCommand );
			ScriptExecutionContext.DebugLog( context, 'AIMeleeAttackCommand', "Canceling command, unable to set CommandCombatTarget" );
			if( typedCommand && typedCommand.state == AICommandState.Executing )
			{
				GetPuppet( context ).GetAIControllerComponent().StopExecutingCommand( typedCommand, true );
			}
		}
		return AIbehaviorUpdateOutcome.IN_PROGRESS;
	}

	private override final function Deactivate( context : ScriptExecutionContext )
	{
		var rawCommand : IScriptable;
		var typedCommand : AIMeleeAttackCommand;
		if( !( m_currentCommand ) )
		{
			return;
		}
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIMeleeAttackCommand )( rawCommand ) );
		if( !( typedCommand ) )
		{
			CancelCommand( context, typedCommand );
		}
	}

	protected final function CancelCommand( context : ScriptExecutionContext, typedCommand : AIMeleeAttackCommand )
	{
		AIActionHelper.ClearCommandCombatTarget( context, ( ( Uint32 )( m_threatPersistenceSource.EnumValue() ) ) );
		ScriptExecutionContext.SetMappingValue( context, m_inCommand, NULL );
		m_activationTimeStamp = 0.0;
		m_commandDuration = -1.0;
		m_currentCommand = NULL;
	}

}

class MeleeAttackCommandCleanup extends AIbehaviortaskScript
{
	protected editable inlined var m_inCommand : AIArgumentMapping;

	private override final function Deactivate( context : ScriptExecutionContext )
	{
		var threatPersistenceSource : AIThreatPersistenceSource_Record;
		threatPersistenceSource = TweakDBInterface.GetAIThreatPersistenceSourceRecord( T"AIThreatPersistenceSource.CommandMeleeAttack" );
		AIActionHelper.ClearCommandCombatTarget( context, ( ( Uint32 )( threatPersistenceSource.EnumValue() ) ) );
		ScriptExecutionContext.SetMappingValue( context, m_inCommand, NULL );
	}

}

class MeleeAttackCommandHandler extends AIbehaviortaskScript
{
	protected editable inlined var m_inCommand : AIArgumentMapping;
	protected var m_currentCommand : weak< AIMeleeAttackCommand >;

	private override final function Activate( context : ScriptExecutionContext )
	{
		var rawCommand : IScriptable;
		var typedCommand : AIMeleeAttackCommand;
		m_currentCommand = NULL;
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIMeleeAttackCommand )( rawCommand ) );
		if( typedCommand )
		{
			m_currentCommand = typedCommand;
		}
	}

	protected override function Update( context : ScriptExecutionContext ) : AIbehaviorUpdateOutcome
	{
		var rawCommand : IScriptable;
		var typedCommand : AIMeleeAttackCommand;
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIMeleeAttackCommand )( rawCommand ) );
		if( !( typedCommand ) )
		{
			return AIbehaviorUpdateOutcome.IN_PROGRESS;
		}
		if( m_currentCommand )
		{
			if( typedCommand == m_currentCommand )
			{
				return AIbehaviorUpdateOutcome.IN_PROGRESS;
			}
			else
			{
				return AIbehaviorUpdateOutcome.SUCCESS;
			}
		}
		m_currentCommand = typedCommand;
		return AIbehaviorUpdateOutcome.SUCCESS;
	}

}

