class ThrowGrenadeCommandTask extends AIbehaviortaskScript
{
	protected editable inlined var m_inCommand : AIArgumentMapping;
	protected var m_currentCommand : weak< AIThrowGrenadeCommand >;
	protected var m_threatPersistenceSource : AIThreatPersistenceSource_Record;
	protected var m_activationTimeStamp : Float;
	protected var m_commandDuration : Float;
	protected var m_once : Bool;
	protected var m_target : weak< GameObject >;
	protected var m_targetID : EntityID;

	protected export override function Activate( context : ScriptExecutionContext )
	{
		SetUpdateInterval( context, RandomizeOffsetForUpdateInterval( 0.2 ) );
	}

	protected export override function Update( context : ScriptExecutionContext ) : AIbehaviorUpdateOutcome
	{
		var rawCommand : IScriptable;
		var typedCommand : AIThrowGrenadeCommand;
		var globalRef : GlobalNodeRef;
		var target : weak< GameObject >;
		var aiActionBlackboard : IBlackboard;
		aiActionBlackboard = GetPuppet( context ).GetAIControllerComponent().GetActionBlackboard();
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIThrowGrenadeCommand )( rawCommand ) );
		if( typedCommand == m_currentCommand )
		{
			if( m_currentCommand )
			{
				if( !( AIActionHelper.IsCommandCombatTargetValid( context, 'AIThrowGrenadeCommand' ) ) )
				{
					StopCommand( context, typedCommand, true );
				}
				else if( EntityID.IsDefined( m_targetID ) && !( m_target ) )
				{
					StopCommand( context, typedCommand, false );
					ScriptExecutionContext.DebugLog( context, 'AIThrowGrenadeCommand', "Canceling command, entity streamed out" );
				}
				else if( ( m_commandDuration >= 0.0 ) && ( EngineTime.ToFloat( ScriptExecutionContext.GetAITime( context ) ) > ( m_activationTimeStamp + m_commandDuration ) ) )
				{
					StopCommand( context, typedCommand, true );
					ScriptExecutionContext.DebugLog( context, 'AIThrowGrenadeCommand', "Canceling command, duration expired" );
				}
				else if( m_once && ( m_activationTimeStamp < aiActionBlackboard.GetFloat( GetAllBlackboardDefs().AIAction.lastGrenadeThrowTimestamp ) ) )
				{
					StopCommand( context, typedCommand, true );
					ScriptExecutionContext.DebugLog( context, 'AIThrowGrenadeCommand', "Canceling command, it was set to be executed only once" );
				}
			}
			return AIbehaviorUpdateOutcome.IN_PROGRESS;
		}
		m_currentCommand = typedCommand;
		m_commandDuration = typedCommand.duration;
		m_once = typedCommand.once;
		m_activationTimeStamp = EngineTime.ToFloat( ScriptExecutionContext.GetAITime( context ) );
		m_threatPersistenceSource = TweakDBInterface.GetAIThreatPersistenceSourceRecord( T"AIThreatPersistenceSource.CommandThrowGrenade" );
		if( !( GetGameObjectFromEntityReference( typedCommand.targetOverridePuppetRef, ScriptExecutionContext.GetOwner( context ).GetGame(), target ) ) )
		{
			globalRef = ResolveNodeRef( typedCommand.targetOverrideNodeRef, GlobalNodeID.GetRoot() );
			target = ( ( GameObject )( GameInstance.FindEntityByID( GetGame( context ), ( ( EntityID )( globalRef ) ) ) ) );
		}
		m_target = target;
		m_targetID = ( ( EntityID )( globalRef ) );
		if( EntityID.IsDefined( m_targetID ) && !( m_target ) )
		{
			StopCommand( context, typedCommand, false );
			ScriptExecutionContext.DebugLog( context, 'AIThrowGrenadeCommand', "Canceling command, entity streamed out" );
		}
		else if( !( AIActionHelper.SetCommandCombatTarget( context, target, m_commandDuration != 0.0, ( ( Uint32 )( m_threatPersistenceSource.EnumValue() ) ) ) ) )
		{
			StopCommand( context, typedCommand, true );
			ScriptExecutionContext.DebugLog( context, 'AIThrowGrenadeCommand', "Canceling command, unable to set CommandCombatTarget" );
		}
		return AIbehaviorUpdateOutcome.IN_PROGRESS;
	}

	private export override final function Deactivate( context : ScriptExecutionContext )
	{
		var rawCommand : IScriptable;
		var typedCommand : AIThrowGrenadeCommand;
		if( !( m_currentCommand ) )
		{
			return;
		}
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIThrowGrenadeCommand )( rawCommand ) );
		if( !( typedCommand ) )
		{
			CancelCommand( context );
		}
	}

	protected final function CancelCommand( context : ScriptExecutionContext )
	{
		AIActionHelper.ClearCommandCombatTarget( context, ( ( Uint32 )( m_threatPersistenceSource.EnumValue() ) ) );
		ScriptExecutionContext.SetMappingValue( context, m_inCommand, NULL );
		m_activationTimeStamp = 0.0;
		m_commandDuration = -1.0;
		m_currentCommand = NULL;
		m_target = NULL;
		m_targetID = m_target.GetEntityID();
	}

	protected final function StopCommand( context : ScriptExecutionContext, command : AIThrowGrenadeCommand, success : Bool )
	{
		CancelCommand( context );
		if( command && command.state == AICommandState.Executing )
		{
			GetPuppet( context ).GetAIControllerComponent().StopExecutingCommand( command, success );
		}
	}

}

class ThrowGrenadeCommandCleanup extends AIbehaviortaskScript
{
	protected editable inlined var m_inCommand : AIArgumentMapping;

	private override final function Deactivate( context : ScriptExecutionContext )
	{
		var threatPersistenceSource : AIThreatPersistenceSource_Record;
		threatPersistenceSource = TweakDBInterface.GetAIThreatPersistenceSourceRecord( T"AIThreatPersistenceSource.CommandThrowGrenade" );
		AIActionHelper.ClearCommandCombatTarget( context, ( ( Uint32 )( threatPersistenceSource.EnumValue() ) ) );
		ScriptExecutionContext.SetMappingValue( context, m_inCommand, NULL );
	}

}

class ThrowGrenadeCommandHandler extends AIbehaviortaskScript
{
	protected editable inlined var m_inCommand : AIArgumentMapping;
	protected var m_currentCommand : weak< AIThrowGrenadeCommand >;

	private override final function Activate( context : ScriptExecutionContext )
	{
		var rawCommand : IScriptable;
		var typedCommand : AIThrowGrenadeCommand;
		m_currentCommand = NULL;
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIThrowGrenadeCommand )( rawCommand ) );
		if( typedCommand )
		{
			m_currentCommand = typedCommand;
		}
		SetUpdateInterval( context, RandomizeOffsetForUpdateInterval( 0.2 ) );
	}

	protected override function Update( context : ScriptExecutionContext ) : AIbehaviorUpdateOutcome
	{
		var rawCommand : IScriptable;
		var typedCommand : AIThrowGrenadeCommand;
		rawCommand = ScriptExecutionContext.GetScriptableMappingValue( context, m_inCommand );
		typedCommand = ( ( AIThrowGrenadeCommand )( rawCommand ) );
		if( !( typedCommand ) )
		{
			return AIbehaviorUpdateOutcome.IN_PROGRESS;
		}
		if( m_currentCommand )
		{
			if( typedCommand == m_currentCommand )
			{
				return AIbehaviorUpdateOutcome.IN_PROGRESS;
			}
			else
			{
				return AIbehaviorUpdateOutcome.SUCCESS;
			}
		}
		m_currentCommand = typedCommand;
		return AIbehaviorUpdateOutcome.SUCCESS;
	}

}

