class HitFlagPrereqState extends GenericHitPrereqState
{

	public override function Evaluate( hitEvent : gameHitEvent ) : Bool
	{
		const var prereq : HitFlagPrereq;
		prereq = ( ( HitFlagPrereq )( GetPrereq() ) );
		return hitEvent.attackData.HasFlag( prereq.m_flag );
	}

}

class HitFlagPrereq extends GenericHitPrereq
{
	var m_flag : hitFlag;

	protected override function Initialize( recordID : TweakDBID )
	{
		var str : String;
		super.Initialize( recordID );
		str = TweakDBInterface.GetString( recordID + T".hitFlag", "" );
		m_flag = ( ( hitFlag )( ( ( Int32 )( EnumValueFromString( "hitFlag", str ) ) ) ) );
	}

}

