class HitOrMissTriggeredPrereqState extends GenericHitPrereqState
{

	public override function OnMissTriggered( missEvent : gameMissEvent )
	{
		var hitEvent : gameHitEvent;
		var checkPassed : Bool;
		if( Vector4.IsXYZZero( missEvent.hitPosition ) )
		{
			return;
		}
		super.OnMissTriggered( missEvent );
		hitEvent = new gameHitEvent;
		hitEvent.attackData = missEvent.attackData;
		hitEvent.hitPosition = missEvent.hitPosition;
		hitEvent.hitDirection = missEvent.hitDirection;
		hitEvent.attackPentration = missEvent.attackPentration;
		hitEvent.hasPiercedTechSurface = missEvent.hasPiercedTechSurface;
		hitEvent.attackComputed = missEvent.attackComputed;
		SetHitEvent( hitEvent );
		checkPassed = Evaluate( hitEvent );
		if( checkPassed )
		{
			OnChangedRepeated( false );
		}
	}

}

class HitOrMissTriggeredPrereq extends GenericHitPrereq
{
}

