class TargetKilledPrereqState extends GenericHitPrereqState
{

	public override function Evaluate( hitEvent : gameHitEvent ) : Bool
	{
		var target : weak< NPCPuppet >;
		target = ( ( NPCPuppet )( hitEvent.target ) );
		if( !( target ) )
		{
			return false;
		}
		return target.WasJustKilledOrDefeated();
	}

}

class TargetKilledPrereq extends GenericHitPrereq
{
	default m_callbackType = gameDamageCallbackType.HitTriggered;
	default m_pipelineStage = gameDamagePipelineStage.PostProcess;

	protected override function Initialize( recordID : TweakDBID ) {}
}

