exec function BuyItem( inst : GameInstance, item : String )
{
	var buyRequest : BuyRequest;
	var buyRequestData : TransactionRequestData;
	buyRequestData.itemID = ItemID.FromTDBID( TDBID.Create( item ) );
	buyRequestData.quantity = 1;
	buyRequest = new BuyRequest;
	buyRequest.items.PushBack( buyRequestData );
	buyRequest.owner = GameInstance.GetTargetingSystem( inst ).GetLookAtObject( GetPlayer( inst ) );
	MarketSystem.GetInstance( inst ).QueueRequest( buyRequest );
}

exec function SellItem( inst : GameInstance, item : String )
{
	var sellRequest : SellRequest;
	var sellRequestData : TransactionRequestData;
	sellRequestData.itemID = ItemID.FromTDBID( TDBID.Create( item ) );
	sellRequestData.quantity = 1;
	sellRequest = new SellRequest;
	sellRequest.items.PushBack( sellRequestData );
	sellRequest.owner = GameInstance.GetTargetingSystem( inst ).GetLookAtObject( GetPlayer( inst ) );
	MarketSystem.GetInstance( inst ).QueueRequest( sellRequest );
}

