importonly struct AIActiveCommandList
{
	public import static function Size( list : ref< AIActiveCommandList > ) : Int32;
	public import static function Add( list : ref< AIActiveCommandList >, command : AICommand );
	public import static function Remove( list : ref< AIActiveCommandList >, commandName : CName );
	public import static function TrackActionCommand( list : ref< AIActiveCommandList >, commandName : CName );
	public import static function ClearActionCommand( list : ref< AIActiveCommandList >, commandName : CName );
	public import static function IsActionCommandByName( list : ref< AIActiveCommandList >, commandName : CName ) : Bool;
	public import static function IsActionCommandById( list : ref< AIActiveCommandList >, commandId : Uint32 ) : Bool;
	public import static function Contains( list : ref< AIActiveCommandList >, command : CName ) : Bool;
	public import static function ContainsById( list : ref< AIActiveCommandList >, commandId : Uint32 ) : Bool;
	public import static function GetId( list : ref< AIActiveCommandList >, command : CName, out id : Uint32 ) : Bool;
}

