class DistrictPrereq extends IScriptablePrereq
{
	private var m_district : weak< District_Record >;

	protected export override function Initialize( recordID : TweakDBID )
	{
		var record : DistrictPrereq_Record;
		record = TweakDBInterface.GetDistrictPrereqRecord( recordID );
		m_district = record.District();
	}

	public const override function IsFulfilled( game : GameInstance, context : IScriptable ) : Bool
	{
		var ps : PreventionSystem;
		ps = ( ( PreventionSystem )( GameInstance.GetScriptableSystemsContainer( game ).Get( 'PreventionSystem' ) ) );
		return ps.GetCurrentDistrict().GetDistrictID() == m_district.GetRecordID();
	}

}

