class InitializeUserScreenGameController extends gameuiMenuGameController
{
	private editable var m_backgroundVideo : inkVideoRef;
	private var m_menuEventDispatcher : weak< inkMenuEventDispatcher >;
	private var m_requestHandler : weak< inkISystemRequestsHandler >;

	protected event OnInitialize()
	{
		inkVideoRef.Play( m_backgroundVideo );
		m_requestHandler = GetSystemRequestsHandler();
		m_requestHandler.RegisterToCallback( 'OnAdditionalDataInvalidCallback', this, 'OnAdditionalDataInvalidCallback_InitUser' );
	}

	protected event OnUninitialize()
	{
		inkVideoRef.Stop( m_backgroundVideo );
		m_requestHandler.UnregisterFromCallback( 'OnAdditionalDataInvalidCallback', this, 'OnAdditionalDataInvalidCallback_InitUser' );
	}

	protected event OnSetMenuEventDispatcher( menuEventDispatcher : weak< inkMenuEventDispatcher > )
	{
		m_menuEventDispatcher = menuEventDispatcher;
	}

	protected event OnAdditionalDataInvalidCallback_InitUser( id : CName )
	{
		var blackboardDef : UI_MainMenuDef;
		blackboardDef = GetAllBlackboardDefs().UI_MainMenu;
		GetBlackboardSystem().Get( blackboardDef ).SetBool( blackboardDef.ShowDataValidationError, true );
	}

}

