class CleaningMachine extends BasicDistractionDevice
{
	default m_controllerTypeName = 'CleaningMachineController';

	protected event OnRequestComponents( ri : EntityRequestComponentsInterface )
	{
		super.OnRequestComponents( ri );
	}

	protected event OnTakeControl( ri : EntityResolveComponentsInterface )
	{
		super.OnTakeControl( ri );
		m_controller = ( ( CleaningMachineController )( EntityResolveComponentsInterface.GetComponent( ri, 'controller' ) ) );
	}

	private const override function GetController() : CleaningMachineController
	{
		return ( ( CleaningMachineController )( m_controller ) );
	}

	public const override function GetDevicePS() : CleaningMachineControllerPS
	{
		return GetController().GetPS();
	}

}

class AnimFeature_DistractionState extends AnimFeature
{
	editable var isOn : Bool;
}

