class CleaningMachineController extends BasicDistractionDeviceController
{

	public const override function GetPS() : CleaningMachineControllerPS
	{
		return ( ( CleaningMachineControllerPS )( GetBasePS() ) );
	}

}

class CleaningMachineControllerPS extends BasicDistractionDeviceControllerPS
{
	default m_deviceName = "LocKey#2033";
	default m_tweakDBRecord = T"Devices.CleaningMachine";
	default m_tweakDBDescriptionRecord = T"device_descriptions.CleaningMachine";
	protected instanceeditable inlined var m_cleaningMachineSkillChecks : EngDemoContainer;

	protected event OnInstantiated()
	{
		super.OnInstantiated();
	}

	protected override function Initialize()
	{
		super.Initialize();
	}

	protected override function GameAttached() {}

	protected override function LogicReady()
	{
		super.LogicReady();
		InitializeSkillChecks( m_cleaningMachineSkillChecks, false );
	}

}

