class HoloFeeder extends Device
{
	default m_controllerTypeName = 'HoloFeederController';
	private var m_feederMesh : IPlacedComponent;

	protected event OnRequestComponents( ri : EntityRequestComponentsInterface )
	{
		super.OnRequestComponents( ri );
		EntityRequestComponentsInterface.RequestComponent( ri, 'feeder', 'IPlacedComponent', true );
	}

	protected event OnTakeControl( ri : EntityResolveComponentsInterface )
	{
		super.OnTakeControl( ri );
		m_controller = ( ( HoloFeederController )( EntityResolveComponentsInterface.GetComponent( ri, 'controller' ) ) );
		m_feederMesh = ( ( IPlacedComponent )( EntityResolveComponentsInterface.GetComponent( ri, 'feeder' ) ) );
	}

	private const override function GetController() : HoloFeederController
	{
		return ( ( HoloFeederController )( m_controller ) );
	}

	public const override function GetDevicePS() : HoloFeederControllerPS
	{
		return GetController().GetPS();
	}

	protected override function CutPower()
	{
		TurnOff();
	}

	protected override function TurnOnDevice()
	{
		TurnOn();
	}

	protected override function TurnOffDevice()
	{
		TurnOff();
	}

	private function TurnOn()
	{
		m_feederMesh.Toggle( true );
	}

	private function TurnOff()
	{
		m_feederMesh.Toggle( false );
	}

}

