class DoorSystemController extends BaseNetworkSystemController
{

	public const override function GetPS() : DoorSystemControllerPS
	{
		return ( ( DoorSystemControllerPS )( GetBasePS() ) );
	}

}

class DoorSystemControllerPS extends BaseNetworkSystemControllerPS
{
	default m_tweakDBRecord = T"Devices.DoorSystem";
	default m_tweakDBDescriptionRecord = T"device_descriptions.DoorSystem";

	protected event OnInstantiated()
	{
		super.OnInstantiated();
		if( !( IsStringValid( m_deviceName ) ) )
		{
			m_deviceName = "Door System";
		}
	}

	protected override function Initialize()
	{
		super.Initialize();
	}

}

