class PersonnelSystemController extends DeviceSystemBaseController
{

	public const override function GetPS() : PersonnelSystemControllerPS
	{
		return ( ( PersonnelSystemControllerPS )( GetBasePS() ) );
	}

}

class PersonnelSystemControllerPS extends DeviceSystemBaseControllerPS
{
	default m_tweakDBRecord = T"Devices.PersonnelSystem";
	default m_tweakDBDescriptionRecord = T"device_descriptions.PersonnelSystem";

	protected event OnInstantiated()
	{
		super.OnInstantiated();
		if( !( IsStringValid( m_deviceName ) ) )
		{
			m_deviceName = "Personnel System";
		}
	}

	protected override function Initialize()
	{
		super.Initialize();
	}

}

