class SurveillanceSystem extends DeviceSystemBase
{
	default m_controllerTypeName = 'SurveillanceSystemController';

	protected event OnRequestComponents( ri : EntityRequestComponentsInterface )
	{
		super.OnRequestComponents( ri );
	}

	protected event OnTakeControl( ri : EntityResolveComponentsInterface )
	{
		m_controller = ( ( SurveillanceSystemController )( EntityResolveComponentsInterface.GetComponent( ri, 'controller' ) ) );
		super.OnTakeControl( ri );
	}

	protected const override function GetController() : SurveillanceSystemController
	{
		return ( ( SurveillanceSystemController )( m_controller ) );
	}

	public const override function GetDevicePS() : SurveillanceSystemControllerPS
	{
		return GetController().GetPS();
	}

}

