importonly class NetrunnerPrototypeSpawnRequestEvent extends Event
{
	public import function Create( whatToSpawn : CName, whereToSpawn : Vector4, scale : Vector4, colorIndex : Uint8 );
}

importonly class NetrunnerPrototypeSpawnCompletedEvent extends Event
{
	import var spawnedObject : weak< GameObject >;
}

importonly class NetrunnerPrototypeDespawnEvent extends Event
{
}

importonly class NetrunnerPrototypeNetworkNode extends GameObject
{
	public import function ChangeHighlightColorIndex( colorIndex : Uint8, optional componentName : CName );
}

