class DetailedLocomotionPSMPrereqState extends PlayerStateMachinePrereqState
{
}

class DetailedLocomotionPSMPrereq extends PlayerStateMachinePrereq
{

	protected export const override function OnRegister( state : PrereqState, game : GameInstance, context : IScriptable ) : Bool
	{
		var bb : IBlackboard;
		var castedState : DetailedLocomotionPSMPrereqState;
		bb = GameInstance.GetBlackboardSystem( game ).GetLocalInstanced( ( ( ScriptedPuppet )( context ) ).GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		castedState = ( ( DetailedLocomotionPSMPrereqState )( state ) );
		castedState.m_owner = ( ( GameObject )( context ) );
		if( !( bb ) )
		{
			return false;
		}
		castedState.m_prevValue = bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.LocomotionDetailed );
		castedState.m_listenerInt = bb.RegisterListenerInt( GetAllBlackboardDefs().PlayerStateMachine.LocomotionDetailed, castedState, 'OnStateUpdate' );
		return false;
	}

	protected export const override function OnUnregister( state : PrereqState, game : GameInstance, context : IScriptable )
	{
		var castedState : DetailedLocomotionPSMPrereqState;
		var bb : IBlackboard;
		castedState = ( ( DetailedLocomotionPSMPrereqState )( state ) );
		if( castedState )
		{
			bb = GameInstance.GetBlackboardSystem( game ).GetLocalInstanced( ( ( ScriptedPuppet )( context ) ).GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
			if( bb )
			{
				bb.UnregisterListenerInt( GetAllBlackboardDefs().PlayerStateMachine.LocomotionDetailed, castedState.m_listenerInt );
			}
		}
	}

	protected const override function GetStateMachineEnum() : String
	{
		return "gamePSMDetailedLocomotionStates";
	}

	protected const override function GetCurrentPSMStateIndex( bb : IBlackboard ) : Int32
	{
		return bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.LocomotionDetailed );
	}

}

