class LocomotionPSMPrereqState extends PlayerStateMachinePrereqState
{
}

class LocomotionPSMPrereq extends PlayerStateMachinePrereq
{

	protected const override function OnRegister( state : PrereqState, game : GameInstance, context : IScriptable ) : Bool
	{
		var bb : IBlackboard;
		var castedState : LocomotionPSMPrereqState;
		bb = GameInstance.GetBlackboardSystem( game ).GetLocalInstanced( ( ( ScriptedPuppet )( context ) ).GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		castedState = ( ( LocomotionPSMPrereqState )( state ) );
		castedState.m_owner = ( ( GameObject )( context ) );
		castedState.m_prevValue = bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Locomotion );
		castedState.m_listenerInt = bb.RegisterListenerInt( GetAllBlackboardDefs().PlayerStateMachine.Locomotion, castedState, 'OnStateUpdate' );
		return false;
	}

	protected const override function OnUnregister( state : PrereqState, game : GameInstance, context : IScriptable )
	{
		var bb : IBlackboard;
		var castedState : LocomotionPSMPrereqState;
		bb = GameInstance.GetBlackboardSystem( game ).GetLocalInstanced( ( ( ScriptedPuppet )( context ) ).GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		castedState = ( ( LocomotionPSMPrereqState )( state ) );
		bb.UnregisterListenerInt( GetAllBlackboardDefs().PlayerStateMachine.Locomotion, castedState.m_listenerInt );
	}

	protected const override function GetStateMachineEnum() : String
	{
		return "gamePSMLocomotionStates";
	}

	protected const override function GetCurrentPSMStateIndex( bb : IBlackboard ) : Int32
	{
		return bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Locomotion );
	}

}

