class TimeDilationPSMPrereqState extends PlayerStateMachinePrereqState
{
}

class TimeDilationPSMPrereq extends PlayerStateMachinePrereq
{

	protected const override function OnRegister( state : PrereqState, game : GameInstance, context : IScriptable ) : Bool
	{
		var bb : IBlackboard;
		var castedState : TimeDilationPSMPrereqState;
		bb = GameInstance.GetBlackboardSystem( game ).GetLocalInstanced( ( ( ScriptedPuppet )( context ) ).GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		castedState = ( ( TimeDilationPSMPrereqState )( state ) );
		castedState.m_owner = ( ( GameObject )( context ) );
		castedState.m_prevValue = bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.TimeDilation );
		castedState.m_listenerInt = bb.RegisterListenerInt( GetAllBlackboardDefs().PlayerStateMachine.TimeDilation, castedState, 'OnStateUpdate' );
		return false;
	}

	protected const override function OnUnregister( state : PrereqState, game : GameInstance, context : IScriptable )
	{
		var bb : IBlackboard;
		var castedState : TimeDilationPSMPrereqState;
		bb = GameInstance.GetBlackboardSystem( game ).GetLocalInstanced( ( ( ScriptedPuppet )( context ) ).GetEntityID(), GetAllBlackboardDefs().PlayerStateMachine );
		castedState = ( ( TimeDilationPSMPrereqState )( state ) );
		bb.UnregisterListenerInt( GetAllBlackboardDefs().PlayerStateMachine.TimeDilation, castedState.m_listenerInt );
	}

	protected const override function GetStateMachineEnum() : String
	{
		return "gamePSMTimeDilation";
	}

	protected const override function GetCurrentPSMStateIndex( bb : IBlackboard ) : Int32
	{
		return bb.GetInt( GetAllBlackboardDefs().PlayerStateMachine.TimeDilation );
	}

}

