abstract class ComDeviceTransition extends DefaultTransition
{
}

class PhoneOffDecisions extends ComDeviceTransition
{

	protected constexpr const function EnterCondition( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return false;
	}

}

class PhoneOffEvents extends ComDeviceTransition
{

	protected function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface ) {}

	protected function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface ) {}
}

class PhoneOnDecisions extends ComDeviceTransition
{

	protected constexpr const function EnterCondition( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return false;
	}

}

class PhoneOnEvents extends ComDeviceTransition
{

	protected function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface ) {}

	protected function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface ) {}
}

