class DefaultTest extends StateFunctor
{

	protected const function EnterCondition( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return scriptInterface.IsActionJustPressed( 'Jump' );
	}

}

class BeginOne extends DefaultTest
{

	protected virtual function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "BeginOne::OneEnter" );
	}

	protected virtual function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "BeginOne::OneEnter" );
	}

}

class MiddleOne extends DefaultTest
{

	protected virtual function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "MiddleOne::OneEnter" );
	}

	protected virtual function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "MiddleOne::OneEnter" );
	}

}

class EndOne extends DefaultTest
{

	protected virtual function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "EndOne::OneEnter" );
	}

	protected virtual function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "EndOne::OneEnter" );
	}

}

class BeginTwo extends DefaultTest
{

	protected virtual function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "BeginTwo::OneEnter" );
	}

	protected virtual function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "BeginTwo::OneEnter" );
	}

}

class EndTwo extends DefaultTest
{

	protected virtual function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "EndTwo::OneEnter" );
	}

	protected virtual function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		Log( "EndTwo::OneEnter" );
	}

}

