class TimeDilationTransitions extends DefaultTransition
{

	protected const function IsSandevistanActivationRequested( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return stateContext.GetBoolParameter( 'requestSandevistanActivation', false );
	}

	protected const function IsForceDeactivationRequested( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return stateContext.GetBoolParameter( 'requestSandevistanDeactivation', false ) || stateContext.GetBoolParameter( 'requestKerenzikovDeactivation', false );
	}

	protected const function IsSandevistanDeactivationRequested( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return stateContext.GetBoolParameter( 'requestSandevistanDeactivation', false );
	}

	protected const function IsKerenzikovActivationRequested( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return stateContext.GetBoolParameter( 'requestKerenzikovActivation', false );
	}

	protected const function IsKerenzikovDeactivationRequested( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return stateContext.GetBoolParameter( 'requestKerenzikovDeactivation', false );
	}

	protected const function IsRequiredStateActive( const stateContext : StateContext ) : Bool
	{
		var locomotionState : CName;
		locomotionState = stateContext.GetStateMachineCurrentState( 'Locomotion' );
		return ( locomotionState == 'dodge' || locomotionState == 'dodgeAir' ) || locomotionState == 'slide';
	}

	protected const function IsInVisionMode( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Vision ) == ( ( Int32 )( gamePSMVision.Focus ) );
	}

	protected const function IsChangingTarget( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		var isQuickHackScreenActivated : StateResultBool;
		isQuickHackScreenActivated = stateContext.GetTemporaryBoolParameter( 'quickHackChangeTarget' );
		return isQuickHackScreenActivated.valid && isQuickHackScreenActivated.value;
	}

	protected const function IsTargetChanged( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		var isQuickHackScreenActivated : StateResultBool;
		isQuickHackScreenActivated = stateContext.GetTemporaryBoolParameter( 'quickHackChangeTarget' );
		return isQuickHackScreenActivated.valid && !( isQuickHackScreenActivated.value );
	}

	protected const function IsPlayerMovementDetected( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return scriptInterface.IsMoveInputConsiderable();
	}

	protected const function IsCameraRotated( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( ( ( ( scriptInterface.GetActionValue( 'CameraMouseX' ) != 0.0 ) || ( scriptInterface.GetActionValue( 'CameraX' ) != 0.0 ) ) || ( scriptInterface.GetActionValue( 'CameraMouseY' ) != 0.0 ) ) || ( scriptInterface.GetActionValue( 'CameraY' ) != 0.0 ) )
		{
			return true;
		}
		if( IsChangingTarget( stateContext, scriptInterface ) )
		{
			return true;
		}
		if( IsTargetChanged( stateContext, scriptInterface ) )
		{
			return false;
		}
		return false;
	}

	protected const function GetBoolFromTimeSystemTweak( tweakDBPath : String, paramName : String ) : Bool
	{
		return TDB.GetBool( TDBID.Create( ( ( "timeSystem." + tweakDBPath ) + "." ) + paramName ), false );
	}

	protected const function GetFloatFromTimeSystemTweak( tweakDBPath : String, paramName : String ) : Float
	{
		return TDB.GetFloat( TDBID.Create( ( ( "timeSystem." + tweakDBPath ) + "." ) + paramName ), 0.0 );
	}

	protected const function GetCNameFromTimeSystemTweak( tweakDBPath : String, paramName : String ) : CName
	{
		return TDB.GetCName( TDBID.Create( ( ( "timeSystem." + tweakDBPath ) + "." ) + paramName ), '' );
	}

}

class TimeDilationEventsTransitions extends TimeDilationTransitions
{

	protected virtual function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface ) {}

	protected virtual function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface ) {}

	protected function SetTimeDilationGlobal( stateContext : StateContext, scriptInterface : StateGameScriptInterface, reason : CName, timeDilation : Float, optional duration : Float, easeInCurve : CName, easeOutCurve : CName, optional listener : TimeDilationListener )
	{
		var timeSystem : TimeSystem;
		timeSystem = scriptInterface.GetTimeSystem();
		if( reason == TimeDilationHelper.GetSandevistanKey() || ( reason == TimeDilationHelper.GetFocusModeKey() && !( GetBoolFromTimeSystemTweak( "focusModeTimeDilation", "applyTimeDilationToPlayer" ) ) ) )
		{
			timeSystem.SetIgnoreTimeDilationOnLocalPlayerZero( true );
		}
		else
		{
			timeSystem.SetIgnoreTimeDilationOnLocalPlayerZero( false );
		}
		timeSystem.SetTimeDilation( reason, timeDilation, duration, easeInCurve, easeOutCurve, listener );
	}

	protected function SetTimeDilationOnLocalPlayer( reason : CName, timeDilation : Float, optional duration : Float, easeInCurve : CName, easeOutCurve : CName, stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		var timeSystem : TimeSystem;
		timeSystem = scriptInterface.GetTimeSystem();
		timeSystem.SetTimeDilationOnLocalPlayerZero( reason, timeDilation, duration, easeInCurve, easeOutCurve, true );
	}

	protected function SetCameraTimeDilationCurve( stateContext : StateContext, scriptInterface : StateGameScriptInterface, curveName : CName )
	{
		scriptInterface.SetCameraTimeDilationCurve( curveName );
	}

	protected function UnsetTimeDilation( stateContext : StateContext, scriptInterface : StateGameScriptInterface, reason : CName, optional easeOutCurve : CName )
	{
		var timeSystem : TimeSystem;
		var cleanUpTimeDilationEvt : CleanUpTimeDilationEvent;
		timeSystem = scriptInterface.GetTimeSystem();
		if( !( IsNameValid( easeOutCurve ) ) || IsForceDeactivationRequested( stateContext, scriptInterface ) )
		{
			timeSystem.UnsetTimeDilation( reason, '' );
			timeSystem.UnsetTimeDilationOnLocalPlayerZero( '' );
		}
		else
		{
			timeSystem.UnsetTimeDilation( reason, easeOutCurve );
			timeSystem.UnsetTimeDilationOnLocalPlayerZero( easeOutCurve );
		}
		if( !( cleanUpTimeDilationEvt ) )
		{
			cleanUpTimeDilationEvt = new CleanUpTimeDilationEvent;
			cleanUpTimeDilationEvt.reason = reason;
			GameInstance.GetDelaySystem( scriptInterface.executionOwner.GetGame() ).DelayEvent( scriptInterface.executionOwner, cleanUpTimeDilationEvt, 1.0, false );
		}
	}

}

class SandevistanDecisions extends TimeDilationTransitions
{
	private var m_statListener : DefaultTransitionStatListener;

	protected export function OnAttach( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface )
	{
		m_statListener = new DefaultTransitionStatListener;
		m_statListener.m_transitionOwner = this;
		scriptInterface.GetStatsSystem().RegisterListener( scriptInterface.owner.GetEntityID(), m_statListener );
		EnableOnEnterCondition( scriptInterface.HasStatFlag( gamedataStatType.HasSandevistan ) );
	}

	protected export function OnDetach( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface )
	{
		scriptInterface.GetStatsSystem().UnregisterListener( scriptInterface.owner.GetEntityID(), m_statListener );
		m_statListener = NULL;
	}

	public override function OnStatChanged( ownerID : StatsObjectID, statType : gamedataStatType, diff : Float, total : Float )
	{
		if( statType == gamedataStatType.HasSandevistan )
		{
			EnableOnEnterCondition( total > 0.0 );
		}
	}

	protected export const function EnterCondition( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( IsInWorkspot( scriptInterface ) )
		{
			return false;
		}
		if( IsMultiplayer() )
		{
			return false;
		}
		if( IsTimeDilationActive( stateContext, scriptInterface, '' ) )
		{
			return false;
		}
		if( ( scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Takedown ) == ( ( Int32 )( gamePSMTakedown.Grapple ) ) ) || ( scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Takedown ) == ( ( Int32 )( gamePSMTakedown.Takedown ) ) ) )
		{
			return false;
		}
		if( scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.HighLevel ) != ( ( Int32 )( gamePSMHighLevel.SceneTier1 ) ) )
		{
			return false;
		}
		return stateContext.GetBoolParameter( 'requestSandevistanActivation', false );
	}

	protected const function ToTimeDilationReady( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( IsInWorkspot( scriptInterface ) )
		{
			return true;
		}
		if( IsSandevistanDeactivationRequested( stateContext, scriptInterface ) )
		{
			return true;
		}
		if( !( IsTimeDilationActive( stateContext, scriptInterface, TimeDilationHelper.GetSandevistanKey() ) ) )
		{
			return true;
		}
		if( !( StatusEffectSystem.ObjectHasStatusEffect( scriptInterface.executionOwner, T"BaseStatusEffect.SandevistanPlayerBuff" ) ) )
		{
			return true;
		}
		if( !( scriptInterface.HasStatFlag( gamedataStatType.HasSandevistan ) ) )
		{
			return false;
		}
		return false;
	}

}

class SandevistanEvents extends TimeDilationEventsTransitions
{

	protected override function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		var timeDilation : Float;
		var easeInCurve : CName;
		var easeOutCurve : CName;
		SetBlackboardIntVariable( scriptInterface, GetAllBlackboardDefs().PlayerStateMachine.TimeDilation, ( ( Int32 )( gamePSMTimeDilation.Sandevistan ) ) );
		timeDilation = scriptInterface.GetStatsSystem().GetStatValue( scriptInterface.executionOwnerEntityID, gamedataStatType.TimeDilationSandevistanTimeScale );
		easeInCurve = TDB.GetCName( T"cyberware.sandevistan.easeInCurve", 'SandevistanEaseIn' );
		easeOutCurve = TDB.GetCName( T"cyberware.sandevistan.easeOutCurve", 'SandevistanEaseOut' );
		SetCameraTimeDilationCurve( stateContext, scriptInterface, 'Sandevistan' );
		SetTimeDilationGlobal( stateContext, scriptInterface, TimeDilationHelper.GetSandevistanKey(), timeDilation, 999.0, easeInCurve, easeOutCurve,  );
		GameInstance.GetRazerChromaEffectsSystem( scriptInterface.GetGame() ).PlayAnimation( 'SlowMotion', true );
	}

	protected function OnForcedExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		UnsetTimeDilation( stateContext, scriptInterface, TimeDilationHelper.GetSandevistanKey(), 'SandevistanEaseOut' );
		GameInstance.GetRazerChromaEffectsSystem( scriptInterface.GetGame() ).StopAnimation( 'SlowMotion' );
	}

	protected override function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		SetBlackboardIntVariable( scriptInterface, GetAllBlackboardDefs().PlayerStateMachine.TimeDilation, ( ( Int32 )( gamePSMTimeDilation.Default ) ) );
		stateContext.SetPermanentFloatParameter( 'SandevistanDeactivationTimeStamp', scriptInterface.GetNow(), true );
		UnsetTimeDilation( stateContext, scriptInterface, TimeDilationHelper.GetSandevistanKey(), 'SandevistanEaseOut' );
		StatusEffectHelper.RemoveStatusEffect( scriptInterface.executionOwner, T"BaseStatusEffect.SandevistanPlayerBuff" );
		GameInstance.GetRazerChromaEffectsSystem( scriptInterface.GetGame() ).StopAnimation( 'SlowMotion' );
	}

}

class KerenzikovDecisions extends TimeDilationTransitions
{
	var m_statListener : DefaultTransitionStatListener;

	protected export function OnAttach( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface )
	{
		m_statListener = new DefaultTransitionStatListener;
		m_statListener.m_transitionOwner = this;
		scriptInterface.GetStatsSystem().RegisterListener( scriptInterface.owner.GetEntityID(), m_statListener );
		EnableOnEnterCondition( scriptInterface.HasStatFlag( gamedataStatType.HasKerenzikov ) );
	}

	protected export function OnDetach( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface )
	{
		scriptInterface.GetStatsSystem().UnregisterListener( scriptInterface.owner.GetEntityID(), m_statListener );
		m_statListener = NULL;
	}

	public override function OnStatChanged( ownerID : StatsObjectID, statType : gamedataStatType, diff : Float, total : Float )
	{
		if( statType == gamedataStatType.HasKerenzikov )
		{
			EnableOnEnterCondition( total > 0.0 );
		}
	}

	protected export const function EnterCondition( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( IsInWorkspot( scriptInterface ) )
		{
			return false;
		}
		if( IsMultiplayer() )
		{
			return false;
		}
		if( IsTimeDilationActive( stateContext, scriptInterface, '' ) )
		{
			return false;
		}
		if( IsKerenzikovActivationRequested( stateContext, scriptInterface ) )
		{
			return true;
		}
		if( IsRequiredStateActive( stateContext ) && IsRequiredAction( stateContext, scriptInterface ) )
		{
			return true;
		}
		return false;
	}

	private const function IsRequiredAction( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( GetStaticBoolParameterDefault( "activateOnAim", true ) && ( scriptInterface.GetActionValue( 'CameraAim' ) > 0.0 ) )
		{
			return !( IsInWeaponReloadState( scriptInterface ) );
		}
		if( GetStaticBoolParameterDefault( "activateOnShoot", true ) && ( scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Weapon ) == ( ( Int32 )( gamePSMRangedWeaponStates.Shoot ) ) ) )
		{
			return !( IsInWeaponReloadState( scriptInterface ) );
		}
		if( GetStaticBoolParameterDefault( "activateOnMeleeAttack", true ) && IsMeleeAttackWindowOpen( stateContext, scriptInterface ) )
		{
			return true;
		}
		if( GetStaticBoolParameterDefault( "activateOnCyberware", true ) && ( stateContext.GetStateMachineCurrentState( 'LeftHandCyberware' ) == 'leftHandCyberwareCharge' || stateContext.GetStateMachineCurrentState( 'LeftHandCyberware' ) == 'leftHandCyberwareQuickAction' ) )
		{
			return true;
		}
		return false;
	}

	private const function IsMeleeAttackWindowOpen( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( stateContext.GetBoolParameter( 'isAttacking', true ) )
		{
			return true;
		}
		return false;
	}

	protected const function ToTimeDilationReady( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( IsInWorkspot( scriptInterface ) )
		{
			return true;
		}
		if( !( scriptInterface.HasStatFlag( gamedataStatType.HasKerenzikov ) ) )
		{
			return true;
		}
		if( !( StatusEffectSystem.ObjectHasStatusEffect( scriptInterface.executionOwner, T"BaseStatusEffect.KerenzikovPlayerBuff" ) ) )
		{
			return true;
		}
		if( IsKerenzikovDeactivationRequested( stateContext, scriptInterface ) )
		{
			return true;
		}
		return false;
	}

}

class KerenzikovEvents extends TimeDilationEventsTransitions
{
	var m_allowMovementModifier : gameStatModifierData;

	protected function OnForcedExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		ClearKerenzikov( stateContext, scriptInterface );
	}

	protected override function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		ClearKerenzikov( stateContext, scriptInterface );
	}

	private function ClearKerenzikov( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		SetBlackboardIntVariable( scriptInterface, GetAllBlackboardDefs().PlayerStateMachine.Locomotion, ( ( Int32 )( gamePSMLocomotionStates.Default ) ) );
		UnsetTimeDilation( stateContext, scriptInterface, TimeDilationHelper.GetKerenzikovKey(), 'KerenzikovEaseOut' );
		StatusEffectHelper.RemoveStatusEffect( scriptInterface.executionOwner, T"BaseStatusEffect.KerenzikovPlayerBuff" );
		EnableAllowMovementInputStatModifier( stateContext, scriptInterface, false );
		GameInstance.GetRazerChromaEffectsSystem( scriptInterface.GetGame() ).StopAnimation( 'SlowMotion' );
	}

	protected override function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		var timeDilation : Float;
		var playerDilation : Float;
		var easeInCurve : CName;
		var easeOutCurve : CName;
		var isSliding : Bool;
		var timeDilationReason : CName;
		isSliding = IsInSlidingState( stateContext );
		GetPlayerTimeDilation( stateContext, scriptInterface, isSliding, playerDilation );
		timeDilation = scriptInterface.GetStatsSystem().GetStatValue( scriptInterface.executionOwnerEntityID, gamedataStatType.TimeDilationKerenzikovTimeScale );
		easeInCurve = ( ( isSliding ) ? ( 'KerenzikovEaseIn' ) : ( 'DodgeEaseIn' ) );
		easeOutCurve = 'KerenzikovEaseOut';
		timeDilationReason = TimeDilationHelper.GetKerenzikovKey();
		if( !( isSliding ) )
		{
			EnableAllowMovementInputStatModifier( stateContext, scriptInterface, true );
		}
		if( !( UpperBodyTransition.HasAnyWeaponEquipped( scriptInterface ) ) )
		{
			SendEquipmentSystemWeaponManipulationRequest( scriptInterface, EquipmentManipulationAction.RequestLastUsedOrFirstAvailableWeapon );
		}
		SetBlackboardIntVariable( scriptInterface, GetAllBlackboardDefs().PlayerStateMachine.Locomotion, ( ( Int32 )( gamePSMLocomotionStates.Kereznikov ) ) );
		SetCameraTimeDilationCurve( stateContext, scriptInterface, 'Kerenzikov' );
		SetTimeDilationGlobal( stateContext, scriptInterface, timeDilationReason, timeDilation, 999.0, easeInCurve, easeOutCurve );
		SetTimeDilationOnLocalPlayer( timeDilationReason, playerDilation, 999.0, easeInCurve, easeOutCurve, stateContext, scriptInterface );
		StatusEffectHelper.ApplyStatusEffect( scriptInterface.executionOwner, T"BaseStatusEffect.KerenzikovPlayerBuff" );
		GameInstance.GetRazerChromaEffectsSystem( scriptInterface.GetGame() ).PlayAnimation( 'SlowMotion', true );
	}

	protected virtual function GetPlayerTimeDilation( stateContext : StateContext, scriptInterface : StateGameScriptInterface, isSliding : Bool, out playerDilation : Float )
	{
		var playerTimeScaleTarget : Float;
		playerTimeScaleTarget = scriptInterface.GetStatsSystem().GetStatValue( scriptInterface.executionOwnerEntityID, gamedataStatType.TimeDilationKerenzikovPlayerTimeScale );
		playerDilation = ( ( isSliding ) ? ( playerDilation = playerTimeScaleTarget * 2.0 ) : ( playerTimeScaleTarget ) );
	}

	protected virtual function EnableAllowMovementInputStatModifier( stateContext : StateContext, scriptInterface : StateGameScriptInterface, enable : Bool )
	{
		var ownerID : StatsObjectID;
		ownerID = scriptInterface.executionOwnerEntityID;
		if( enable && !( m_allowMovementModifier ) )
		{
			m_allowMovementModifier = RPGManager.CreateStatModifier( gamedataStatType.AllowMovementInput, gameStatModifierType.Additive, 1.0 );
			scriptInterface.GetStatsSystem().AddModifier( ownerID, m_allowMovementModifier );
		}
		else if( !( enable ) && m_allowMovementModifier )
		{
			scriptInterface.GetStatsSystem().RemoveModifier( ownerID, m_allowMovementModifier );
			m_allowMovementModifier = NULL;
		}
	}

}

class TimeDilationFocusModeDecisions extends TimeDilationTransitions
{

	protected export const function EnterCondition( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( ( IsInVisionModeActiveState( stateContext, scriptInterface ) && !( IsPlayerInBraindance( scriptInterface ) ) ) && ShouldActivate( stateContext, scriptInterface ) )
		{
			return GetBoolFromTimeSystemTweak( "focusModeTimeDilation", "enableTimeDilation" );
		}
		return false;
	}

	protected export const function ToTimeDilationReady( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( !( IsInVisionModeActiveState( stateContext, scriptInterface ) ) || !( ShouldActivate( stateContext, scriptInterface ) ) )
		{
			return true;
		}
		return false;
	}

	private const function IsPlayerInCombatState( const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return ( ( PlayerPuppet )( scriptInterface.executionOwner ) ).IsInCombat();
	}

	protected const function IsPlayerLookingAtQuickHackTarget( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		return scriptInterface.GetBlackboardSystem().Get( GetAllBlackboardDefs().UI_Scanner ).GetBool( GetAllBlackboardDefs().UI_Scanner.ScannerLookAt );
	}

	private const function ShouldActivate( const stateContext : StateContext, const scriptInterface : StateGameScriptInterface ) : Bool
	{
		if( ( scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Vehicle ) == ( ( Int32 )( gamePSMVehicle.Driving ) ) ) || ( scriptInterface.localBlackboard.GetInt( GetAllBlackboardDefs().PlayerStateMachine.Vehicle ) == ( ( Int32 )( gamePSMVehicle.Transition ) ) ) )
		{
			return false;
		}
		if( IsInTakedownState( stateContext ) )
		{
			return false;
		}
		if( IsEnemyOrSensoryDeviceVisible( scriptInterface ) && GetBoolFromTimeSystemTweak( "focusModeTimeDilation", "enableTimeDilationOnlyEnemyOrSensorVisible" ) )
		{
			return true;
		}
		return false;
	}

}

class TimeDilationFocusModeEvents extends TimeDilationEventsTransitions
{
	var m_timeDilation : Float;
	var m_playerDilation : Float;
	var m_easeInCurve : CName;
	var m_easeOutCurve : CName;
	var m_applyTimeDilationToPlayer : Bool;
	var m_timeDilationReason : CName;

	protected export override function OnEnter( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		m_timeDilation = TDB.GetFloat( T"timeSystem.focusModeTimeDilation.timeDilation", 0.0 );
		m_playerDilation = TDB.GetFloat( T"timeSystem.focusModeTimeDilation.playerTimeDilation", 0.0 );
		m_easeInCurve = TDB.GetCName( T"timeSystem.focusModeTimeDilation.easeInCurve", '' );
		m_easeOutCurve = TDB.GetCName( T"timeSystem.focusModeTimeDilation.easeOutCurve", '' );
		m_applyTimeDilationToPlayer = TDB.GetBool( T"timeSystem.focusModeTimeDilation.applyTimeDilationToPlayer", false );
		m_timeDilationReason = 'focusMode';
	}

	protected export function OnUpdate( timeDelta : Float, stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		if( !( IsTimeDilationActive( stateContext, scriptInterface, '' ) ) )
		{
			SetTimeDilationGlobal( stateContext, scriptInterface, m_timeDilationReason, m_timeDilation, 999.0, m_easeInCurve, m_easeOutCurve );
			if( m_applyTimeDilationToPlayer )
			{
				SetTimeDilationOnLocalPlayer( m_timeDilationReason, m_playerDilation, 999.0, m_easeInCurve, m_easeOutCurve, stateContext, scriptInterface );
			}
		}
	}

	protected function OnForcedExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		UnsetTimeDilation( stateContext, scriptInterface, m_timeDilationReason, m_easeOutCurve );
	}

	protected export override function OnExit( stateContext : StateContext, scriptInterface : StateGameScriptInterface )
	{
		UnsetTimeDilation( stateContext, scriptInterface, m_timeDilationReason, m_easeOutCurve );
	}

}

class CleanUpTimeDilationEvent extends Event
{
	var reason : CName;
}

