class BaseDestructibleController extends ScriptableDeviceComponent
{

	public const override function GetPS() : BaseDestructibleControllerPS
	{
		return ( ( BaseDestructibleControllerPS )( GetBasePS() ) );
	}

}

class BaseDestructibleControllerPS extends ScriptableDeviceComponentPS
{
	default m_deviceName = "LocKey#127";
	default m_tweakDBRecord = T"Devices.TrafficLight";
	default m_tweakDBDescriptionRecord = T"device_descriptions.TrafficLight";
	protected var m_destroyed : Bool;
	default m_destroyed = false;

	protected event OnInstantiated()
	{
		super.OnInstantiated();
		if( !( IsStringValid( m_deviceName ) ) )
		{
			m_deviceName = "LocKey#127";
		}
	}

	protected override function Initialize()
	{
		super.Initialize();
	}

	protected override function GameAttached()
	{
		super.GameAttached();
		if( IsDisabled() && !( m_destroyed ) )
		{
			ForceEnableDevice();
		}
	}

	public function OnMasterDeviceDestroyed( evt : MasterDeviceDestroyed ) : EntityNotificationType
	{
		if( !( IsDisabled() ) )
		{
			ForceDisableDevice();
		}
		UseNotifier( evt );
		return EntityNotificationType.SendThisEventToEntity;
	}

	public function IsMasterDestroyed() : Bool
	{
		var masters : array< DeviceComponentPS >;
		var i : Int32;
		var master : DestructibleMasterDeviceControllerPS;
		GetParents( masters );
		for( i = 0; i < masters.Size(); i += 1 )
		{
			master = ( ( DestructibleMasterDeviceControllerPS )( masters[ i ] ) );
			if( master )
			{
				return master.IsDestroyed();
			}
		}
		return false;
	}

	public function SetDestroyed()
	{
		m_destroyed = true;
	}

	public function IsDestroyed() : Bool
	{
		return m_destroyed;
	}

}

