class PhotoModeSticker extends inkLogicController
{
	private editable var m_image : inkImageRef;
	var m_stickersController : weak< gameuiPhotoModeStickersController >;

	protected event OnInitialize()
	{
		inkImageRef.RegisterToCallback( m_image, 'OnHoverOver', this, 'OnStickerHovered' );
		inkImageRef.RegisterToCallback( m_image, 'OnHoverOut', this, 'OnStickerHoverOut' );
	}

	public function SetAtlas( atlasPath : ResRef )
	{
		inkImageRef.SetAtlasResource( m_image, atlasPath );
	}

	public function SetImage( imagePart : CName )
	{
		inkImageRef.SetTexturePart( m_image, imagePart );
	}

	protected event OnStickerHovered( e : inkPointerEvent )
	{
		m_stickersController.StickerHoveredByMouse( GetRootWidget() );
	}

	protected event OnStickerHoverOut( e : inkPointerEvent )
	{
		m_stickersController.StickerHoveredOutByMouse( GetRootWidget() );
	}

}

