class DataTermInkGameController extends DeviceInkGameControllerBase
{
	private var m_fcPointsPanel : weak< inkHorizontalPanel >;
	private var m_districtText : weak< inkText >;
	private var m_pointText : weak< inkText >;
	private var m_point : weak< FastTravelPointData >;
	private var m_onFastTravelPointUpdateListener : CallbackHandle;

	protected override function SetupWidgets()
	{
		if( !( m_isInitialized ) )
		{
			m_fcPointsPanel = ( ( inkHorizontalPanel )( GetWidget( 'safeArea\PointsButtonsPanel' ) ) );
			m_districtText = ( ( inkText )( GetWidget( 'safeArea\district_name_holder\district_name' ) ) );
			m_pointText = ( ( inkText )( GetWidget( 'safeArea\point_name_holder\point_name' ) ) );
		}
	}

	public override function UpdateActionWidgets( const widgetsData : ref< array< SActionWidgetPackage > > )
	{
		var i : Int32;
		var widget : inkWidget;
		super.UpdateActionWidgets( widgetsData );
		for( i = 0; i < widgetsData.Size(); i += 1 )
		{
			widget = GetActionWidget( widgetsData[ i ] );
			if( widget == NULL )
			{
				CreateActionWidgetAsync( m_fcPointsPanel, widgetsData[ i ] );
			}
			else
			{
				InitializeActionWidget( widget, widgetsData[ i ] );
			}
		}
	}

	protected override function RegisterBlackboardCallbacks( blackboard : IBlackboard )
	{
		super.RegisterBlackboardCallbacks( blackboard );
		if( blackboard )
		{
			m_onFastTravelPointUpdateListener = blackboard.RegisterListenerVariant( ( ( DataTermDeviceBlackboardDef )( GetOwner().GetBlackboardDef() ) ).fastTravelPoint, this, 'OnFastTravelPointUpdate' );
		}
	}

	protected override function UnRegisterBlackboardCallbacks( blackboard : IBlackboard )
	{
		super.UnRegisterBlackboardCallbacks( blackboard );
		if( blackboard )
		{
			blackboard.UnregisterListenerVariant( ( ( DataTermDeviceBlackboardDef )( GetOwner().GetBlackboardDef() ) ).fastTravelPoint, m_onFastTravelPointUpdateListener );
		}
	}

	protected override function GetOwner() : Device
	{
		return ( ( Device )( GetOwnerEntity() ) );
	}

	public override function Refresh( state : EDeviceStatus )
	{
		SetupWidgets();
		switch( state )
		{
			case EDeviceStatus.ON:
				TurnOn();
			break;
			case EDeviceStatus.OFF:
				TurnOff();
			break;
			case EDeviceStatus.UNPOWERED:
				TurnOff();
			break;
			case EDeviceStatus.DISABLED:
				TurnOff();
			break;
			default:
				break;
		}
		super.Refresh( state );
	}

	protected function TurnOn()
	{
		GetRootWidget().SetVisible( true );
		RequestActionWidgetsUpdate();
		if( m_point == NULL )
		{
			m_point = ( ( DataTerm )( GetOwner() ) ).GetFastravelPointData();
		}
		UpdatePointText();
	}

	protected function TurnOff()
	{
		GetRootWidget().SetVisible( false );
	}

	protected event OnFastTravelPointUpdate( value : Variant )
	{
		var point : FastTravelPointData;
		point = ( ( FastTravelPointData )value );
		m_point = point;
		UpdatePointText();
	}

	private function UpdatePointText()
	{
		var pointName : String;
		var districtName : String;
		if( !( GetFastTravelSystem().IsFastTravelEnabled() ) )
		{
			pointName = "LocKey#20482";
		}
		else
		{
			if( m_point != NULL )
			{
				pointName = m_point.GetPointDisplayName();
			}
		}
		if( m_point != NULL )
		{
			districtName = m_point.GetDistrictDisplayName();
		}
		m_districtText.SetLocalizedTextScript( districtName );
		m_pointText.SetLocalizedTextScript( pointName );
	}

	protected event OnActionWidgetSpawned( widget : inkWidget, userData : IScriptable )
	{
		widget.SetInteractive( true );
		super.OnActionWidgetSpawned( widget, userData );
	}

	private function GetFastTravelSystem() : FastTravelSystem
	{
		return ( ( FastTravelSystem )( GameInstance.GetScriptableSystemsContainer( GetOwner().GetGame() ).Get( 'FastTravelSystem' ) ) );
	}

}

