import implicit cast ( a : Int8 ) : Int16;
import implicit cast ( a : Int8 ) : Int32;
import implicit cast ( a : Int8 ) : Int64;
import cast ( a : Int8 ) : Uint8;
import cast ( a : Int8 ) : Uint16;
import cast ( a : Int8 ) : Uint32;
import cast ( a : Int8 ) : Uint64;
import cast ( a : Int8 ) : Float;
import cast ( a : Int8 ) : Double;
import implicit cast ( a : Int8 ) : Bool;
import cast ( a : Int16 ) : Int8;
import implicit cast ( a : Int16 ) : Int32;
import implicit cast ( a : Int16 ) : Int64;
import cast ( a : Int16 ) : Uint8;
import cast ( a : Int16 ) : Uint16;
import cast ( a : Int16 ) : Uint32;
import cast ( a : Int16 ) : Uint64;
import cast ( a : Int16 ) : Float;
import cast ( a : Int16 ) : Double;
import implicit cast ( a : Int16 ) : Bool;
import cast ( a : Int32 ) : Int8;
import cast ( a : Int32 ) : Int16;
import implicit cast ( a : Int32 ) : Int64;
import cast ( a : Int32 ) : Uint8;
import cast ( a : Int32 ) : Uint16;
import cast ( a : Int32 ) : Uint32;
import cast ( a : Int32 ) : Uint64;
import cast ( a : Int32 ) : Float;
import cast ( a : Int32 ) : Double;
import implicit cast ( a : Int32 ) : Bool;
import cast ( a : Int64 ) : Int8;
import cast ( a : Int64 ) : Int16;
import cast ( a : Int64 ) : Int32;
import cast ( a : Int64 ) : Uint8;
import cast ( a : Int64 ) : Uint16;
import cast ( a : Int64 ) : Uint32;
import cast ( a : Int64 ) : Uint64;
import cast ( a : Int64 ) : Float;
import cast ( a : Int64 ) : Double;
import implicit cast ( a : Int64 ) : Bool;
import cast ( a : Uint8 ) : Int8;
import cast ( a : Uint8 ) : Int16;
import cast ( a : Uint8 ) : Int32;
import cast ( a : Uint8 ) : Int64;
import implicit cast ( a : Uint8 ) : Uint16;
import implicit cast ( a : Uint8 ) : Uint32;
import implicit cast ( a : Uint8 ) : Uint64;
import implicit cast ( a : Uint8 ) : Float;
import implicit cast ( a : Uint8 ) : Double;
import implicit cast ( a : Uint8 ) : Bool;
import cast ( a : Uint16 ) : Int8;
import cast ( a : Uint16 ) : Int16;
import cast ( a : Uint16 ) : Int32;
import cast ( a : Uint16 ) : Int64;
import cast ( a : Uint16 ) : Uint8;
import implicit cast ( a : Uint16 ) : Uint32;
import implicit cast ( a : Uint16 ) : Uint64;
import implicit cast ( a : Uint16 ) : Float;
import implicit cast ( a : Uint16 ) : Double;
import implicit cast ( a : Uint16 ) : Bool;
import cast ( a : Uint32 ) : Int8;
import cast ( a : Uint32 ) : Int16;
import cast ( a : Uint32 ) : Int32;
import cast ( a : Uint32 ) : Int64;
import cast ( a : Uint32 ) : Uint8;
import cast ( a : Uint32 ) : Uint16;
import implicit cast ( a : Uint32 ) : Uint64;
import cast ( a : Uint32 ) : Float;
import cast ( a : Uint32 ) : Double;
import implicit cast ( a : Uint32 ) : Bool;
import cast ( a : Uint64 ) : Int8;
import cast ( a : Uint64 ) : Int16;
import cast ( a : Uint64 ) : Int32;
import cast ( a : Uint64 ) : Int64;
import cast ( a : Uint64 ) : Uint8;
import cast ( a : Uint64 ) : Uint16;
import cast ( a : Uint64 ) : Uint32;
import cast ( a : Uint64 ) : Float;
import cast ( a : Uint64 ) : Double;
import implicit cast ( a : Uint64 ) : Bool;
import cast ( a : Float ) : Int8;
import cast ( a : Float ) : Int16;
import cast ( a : Float ) : Int32;
import cast ( a : Float ) : Int64;
import cast ( a : Float ) : Uint8;
import cast ( a : Float ) : Uint16;
import cast ( a : Float ) : Uint32;
import cast ( a : Float ) : Uint64;
import implicit cast ( a : Float ) : Double;
import cast ( a : Float ) : Bool;
import cast ( a : Double ) : Int8;
import cast ( a : Double ) : Int16;
import cast ( a : Double ) : Int32;
import cast ( a : Double ) : Int64;
import cast ( a : Double ) : Uint8;
import cast ( a : Double ) : Uint16;
import cast ( a : Double ) : Uint32;
import cast ( a : Double ) : Uint64;
import cast ( a : Double ) : Float;
import implicit cast ( a : Double ) : Bool;
import function ReinterpretIntAsFloat( a : Int32 ) : Float;
