import struct WorldPosition
{
	public import static function SetX( worldPosition : WorldPosition, value : Float );
	public import static function SetY( worldPosition : WorldPosition, value : Float );
	public import static function SetZ( worldPosition : WorldPosition, value : Float );
	public import static function SetXYZ( worldPosition : WorldPosition, x : Float, y : Float, z : Float );
	public import static function SetVector4( worldPosition : WorldPosition, value : Vector4 );
	public import static function GetX( worldPosition : WorldPosition ) : Float;
	public import static function GetY( worldPosition : WorldPosition ) : Float;
	public import static function GetZ( worldPosition : WorldPosition ) : Float;
	public import static function ToVector4( worldPosition : WorldPosition ) : Vector4;
}

import operator+( a : WorldPosition, b : Vector4 ) : WorldPosition;
import operator-( a : WorldPosition, b : Vector4 ) : WorldPosition;
import operator+( a : WorldPosition, b : WorldPosition ) : WorldPosition;
import operator-( a : WorldPosition, b : WorldPosition ) : Vector4;
import operator+=( out a : WorldPosition, b : Vector4 ) : WorldPosition;
import operator-=( out a : WorldPosition, b : Vector4 ) : WorldPosition;
import operator+=( out a : WorldPosition, b : WorldPosition ) : WorldPosition;
import operator-=( out a : WorldPosition, b : WorldPosition ) : WorldPosition;
import operator-( b : WorldPosition ) : WorldPosition;
