import struct WorldTransform
{
	public import static function SetIdentity( xform : WorldTransform );
	public import static function SetWorldPosition( xform : WorldTransform, value : WorldPosition );
	public import static function SetPosition( xform : WorldTransform, value : Vector4 );
	public import static function SetOrientation( xform : WorldTransform, value : Quaternion );
	public import static function SetOrientationEuler( xform : WorldTransform, value : EulerAngles );
	public import static function SetOrientationFromDir( xform : WorldTransform, value : Vector4 );
	public import static function TransformXForm( xform : WorldTransform, value : Transform ) : WorldTransform;
	public import static function TransformWorldXForm( xform : WorldTransform, value : WorldTransform ) : WorldTransform;
	public import static function TransformPoint( xform : WorldTransform, value : Vector4 ) : WorldPosition;
	public import static function TransformWorldPosition( xform : WorldTransform, value : WorldPosition ) : WorldPosition;
	public import static function TransformInvWorldXForm( xform : WorldTransform, value : WorldTransform ) : Transform;
	public import static function TransformInvXForm( xform : WorldTransform, value : Transform ) : Transform;
	public import static function TransformInvPoint( xform : WorldTransform, value : Vector4 ) : Vector4;
	public import static function TransformInvWorldPosition( xform : WorldTransform, value : WorldPosition ) : Vector4;
	public import static function GetWorldPosition( xform : WorldTransform ) : WorldPosition;
	public import static function GetOrientation( xform : WorldTransform ) : Quaternion;
	public import static function GetInverse( xform : WorldTransform ) : WorldTransform;
	public import static function GetForward( xform : WorldTransform ) : Vector4;
	public import static function GetRight( xform : WorldTransform ) : Vector4;
	public import static function GetUp( xform : WorldTransform ) : Vector4;
	public import static function ToMatrix( xform : WorldTransform ) : Matrix;
	public import static function _ToXForm( xform : WorldTransform ) : Transform;
}

