class NewAreaGameController extends inkHUDGameController
{
	private editable var m_label : inkTextRef;
	private var m_animationProxy : inkAnimProxy;
	private var m_data : NewAreaDiscoveredUserData;

	protected event OnInitialize() {}

	private function Setup() {}

	private function PlayIntroAnimation()
	{
		m_animationProxy = PlayLibraryAnimation( 'Outro' );
		m_animationProxy.RegisterToCallback( inkanimEventType.OnFinish, this, 'OnOutroAnimFinished' );
	}

	protected event OnOutroAnimFinished( anim : inkAnimProxy )
	{
		var fakeData : inkGameNotificationData;
		m_data.token.TriggerCallback( fakeData );
	}

}

exec function ChangeArea( gameInstance : GameInstance )
{
	var player : PlayerPuppet;
	var Blackboard : IBlackboard;
	player = GetPlayer( gameInstance );
	Blackboard = GameInstance.GetBlackboardSystem( player.GetGame() ).Get( GetAllBlackboardDefs().UI_Map );
	if( Blackboard )
	{
		Blackboard.SetString( GetAllBlackboardDefs().UI_Map.currentLocation, "NEW AREA TEST" );
		Blackboard.SignalString( GetAllBlackboardDefs().UI_Map.currentLocation );
	}
}

