class QuestIncreaseNumber extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'QuestIncreaseNumber';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class QuestDecreaseNumber extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'QuestDecreaseNumber';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

class QuestIdle extends ActionBool
{

	public function SetProperties()
	{
		actionName = 'QuestIdle';
		prop = DeviceActionPropertyFunctions.SetUpProperty_Bool( actionName, true, actionName, actionName );
	}

}

