class InvisibleSceneStashController extends ScriptableDeviceComponent
{

	public const override function GetPS() : InvisibleSceneStashControllerPS
	{
		return ( ( InvisibleSceneStashControllerPS )( GetBasePS() ) );
	}

}

class InvisibleSceneStashControllerPS extends ScriptableDeviceComponentPS
{
	protected persistent var m_storedItems : array< ItemID >;

	public function StoreItems( items : array< ItemID > )
	{
		var i : Int32;
		if( m_storedItems.Size() > 0 )
		{
			for( i = 0; i < items.Size(); i += 1 )
			{
				m_storedItems.PushBack( items[ i ] );
			}
		}
		else
		{
			m_storedItems = items;
		}
	}

	public const function GetItems() : array< ItemID >
	{
		return m_storedItems;
	}

	public function ClearStoredItems()
	{
		m_storedItems.Clear();
	}

}

