importonly final struct AimRequest
{
	import var duration : Float;
	import var adjustPitch : Bool;
	import var adjustYaw : Bool;
	import var endOnTargetReached : Bool;
	import var endOnCameraInputApplied : Bool;
	import var endOnTimeExceeded : Bool;
	import var endOnAimingStopped : Bool;
	import var cameraInputMagToBreak : Float;
	import var cameraMouseInputMagToBreak : Float;
	import var precision : Float;
	import var maxDuration : Float;
	import var easeIn : Bool;
	import var easeOut : Bool;
	import var checkRange : Bool;
	import var lookAtTarget : Vector4;
	import var processAsInput : Bool;
	import var bodyPartsTracking : Bool;
	import var bptMaxDot : Float;
	import var bptMaxSwitches : Float;
	import var bptMinInputMag : Float;
	import var bptMinResetInputMag : Float;
}

