importonly abstract class IDebugCheatsSystem extends IReplicatedGameSystem
{
}

importonly final abstract class DebugCheatsSystem extends IDebugCheatsSystem
{
	public import function EnableCheat( object : GameObject, cheatType : gamecheatsystemFlag, enable : Bool ) : Bool;
	public import function ToggleCheat( object : GameObject, gmType : gamecheatsystemFlag ) : Bool;
	public import function HasCheat( object : GameObject, gmType : gamecheatsystemFlag ) : Bool;
	public import function IncreaseGlobalTimeDilation();
	public import function DecreaseGlobalTimeDilation();
	public import function IncreasePlayerTimeDilation();
	public import function DecreasePlayerTimeDilation();
}

import enum gamecheatsystemFlag
{
	God_Immortal,
	God_Invulnerable,
	Resurrect,
	IgnoreTimeDilation,
	BypassMagazine,
	InfiniteAmmo,
}

operator+( s : String, mode : gamecheatsystemFlag ) : String
{
	return s + EnumValueToString( "gamecheatsystemFlag", ( ( Int64 )( mode ) ) );
}

operator+( mode : gamecheatsystemFlag, s : String ) : String
{
	return EnumValueToString( "gamecheatsystemFlag", ( ( Int64 )( mode ) ) ) + s;
}

exec function IncreaseGlobalTimeDilation( gi : GameInstance )
{
	var cheatSystem : DebugCheatsSystem;
	cheatSystem = GameInstance.GetDebugCheatsSystem( gi );
	cheatSystem.IncreaseGlobalTimeDilation();
}

exec function DecreaseGlobalTimeDilation( gi : GameInstance )
{
	var cheatSystem : DebugCheatsSystem;
	cheatSystem = GameInstance.GetDebugCheatsSystem( gi );
	cheatSystem.DecreaseGlobalTimeDilation();
}

exec function IncreasePlayerTimeDilation( gi : GameInstance )
{
	var cheatSystem : DebugCheatsSystem;
	cheatSystem = GameInstance.GetDebugCheatsSystem( gi );
	cheatSystem.IncreasePlayerTimeDilation();
}

exec function DecreasePlayerTimeDilation( gi : GameInstance )
{
	var cheatSystem : DebugCheatsSystem;
	cheatSystem = GameInstance.GetDebugCheatsSystem( gi );
	cheatSystem.DecreasePlayerTimeDilation();
}

