importonly abstract class IGameplayLogicPackageSystem extends IGameSystem
{
}

importonly final class GameplayLogicPackageSystem extends IGameplayLogicPackageSystem
{
	public import function ApplyPackage( object : weak< GameObject >, instigator : weak< GameObject >, packageID : TweakDBID );
	public import function ApplyPackages( object : weak< GameObject >, instigator : weak< GameObject >, packageID : TweakDBID, applyCount : Uint32 );
	public import function RemovePackage( object : weak< GameObject >, packageID : TweakDBID );
	public import function RemovePackages( object : weak< GameObject >, packageID : TweakDBID, removeCount : Uint32 );
	public import function GetAppliedPackages( object : weak< GameObject >, out outPackageIDs : array< TweakDBID > );
}

