importonly final class ScanningController extends IScriptable
{
	public import final function IsScanned( object : GameObject ) : Bool;
	public import final function SetIsScanned_Event( object : GameObject, val : Bool ) : Bool;
	public import final function GetScanProgress( object : GameObject ) : Float;
	public import final function TagObject( object : GameObject );
	public import final function UntagObject( object : GameObject ) : Float;
	public import final function UntagAll();
	public import const final function IsTagged( const object : GameObject ) : Bool;
	public import final function EnterMode( object : GameObject, mode : gameScanningMode );
	public import final function PulseScan( object : GameObject, range3D : Float, optional range2D, startPosition : Vector4 );
	public import final function ImmediateScan( object : GameObject, range3D : Float, optional range2D, startPosition : Vector4 );
	public import const final function GetExclusiveFocusClueEntity() : EntityID;
}

