import class DefaultLoadingScreenLogicController extends ILoadingLogicController
{
	private editable var progressBarRoot : inkWidgetRef;
	private editable var progressBarController : weak< LoadingScreenProgressBarController >;

	protected event OnInitialize()
	{
		progressBarController = ( ( LoadingScreenProgressBarController )( inkWidgetRef.GetController( progressBarRoot ) ) );
	}

	protected function SetProgressIndicatorVisibility( visible : Bool )
	{
		progressBarController.SetSpinnerVisibility( visible );
	}

	protected export function SetSpinnerVisiblility( visible : Bool )
	{
		progressBarController.SetProgressBarVisiblity( visible );
	}

	protected export function SetLoadProgress( progress : Float )
	{
		progressBarController.SetProgress( progress );
	}

}

